<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" >
    <shortcut
        android:shortcutId="new_document"
        android:icon="@drawable/shortcut_new_document"
        android:shortcutShortLabel="@string/action_new_document"
        android:shortcutLongLabel="@string/action_new_document">
        <intent
            android:action="com.mkulesh.micromath.plus.NEW_DOCUMENT"
            android:targetPackage="com.mkulesh.micromath.plus"
            android:targetClass="com.mkulesh.micromath.plus.MainActivityPlus"
            />
    </shortcut>
</shortcuts>
