
<html>
<head>
<title>DragMath - Frequently asked questions</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>

<font size="3"; style="font-family: Arial;">

<p></p>
<h1 style="text-align: center;"><span style="color: rgb(0, 0, 128);">DragMath</span></h1>
<hr />

<span style="color: rgb(0, 0, 128);">
<center>
<h4>
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="demo.html">Demonstration</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Download">Download</a>&nbsp;&nbsp;&nbsp;
<a href="doc/index.html">Documentation</a>&nbsp;&nbsp;&nbsp;
<a href="integrations.html">Integrations</a>&nbsp;&nbsp;&nbsp;
<a href="support.html">Support DragMath</a>&nbsp;&nbsp;&nbsp;
<a href="FAQ.html">FAQ</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Contact">Contact</a>
</h4>
</center>
</span>

<hr />

<h2><span style="color: rgb(0, 0, 128);"><a name="Demonstration">FAQ</a></span></h2>
<p>

<h3>1. Why can't I import a LaTeX/TeX expression into DragMath?</h3>
<p>
We do not have a parser for a LaTeX/TeX
expression.  In general
it is not really possible to know what a LaTeX expression means.  For example,
what is <tt>$x(t+1)$</tt>?  Is this <tt>x*(t+1)</tt> or the function <tt>x</tt> and argument <tt>(t+1)</tt>?
This is not a problem with DragMath, but with LaTeX and we can't solve it.
I am sorry, we would very much like to!

More detailed comments are given <a href="http://www.cs.berkeley.edu/~fateman/papers/parsing_tex.pdf">
Parsing TEX into Mathematics</a> by Richard J. Fateman and Eylon Caspi.
</p>
<br>
<hr />

<center>
<p>&copy; 2010 Alex Billingsley, Chris Sangwin
</center>

</font>

</body>
</html> 