<html>
<head>
<title>DragMath - Integrations</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>

<font size="3"; style="font-family: Arial;">

<p></p>
<h1 style="text-align: center;"><span style="color: rgb(0, 0, 128);">DragMath</span></h1>
<hr />

<span style="color: rgb(0, 0, 128);">
<center>
<h4>
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="demo.html">Demonstration</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Download">Download</a>&nbsp;&nbsp;&nbsp;
<a href="doc/index.html">Documentation</a>&nbsp;&nbsp;&nbsp;
<a href="integrations.html">Integrations</a>&nbsp;&nbsp;&nbsp;
<a href="support.html">Support DragMath</a>&nbsp;&nbsp;&nbsp;
<a href="FAQ.html">FAQ</a>&nbsp;&nbsp;&nbsp;
<a href="index.html#Contact">Contact</a>
</h4>
</center>
</span>

<hr />


<h2><a name="Integrations"><span style="color: rgb(0, 0, 128);">Integrations</span></a></h2>

<p>As a Java applet, DragMath can be easily embedded into many other web based systems. It has currently been successfully integrated with:
<p>
<a href="http://www.moodle.org/"><img border = "0" alt="" src="img/moodle.gif" align="middle"></a><br />
Moodle is a free, open source course management system (CMS). Also known as a Learning Management System (LMS) or Virtual Learning Environment (VLE). Moodle offers a self-contained DragMath integration and we recommend that you review <a href="moodle.html">this information</a> provided by the folk at <tt>Moodle.org</tt> before downloading DragMath. With the release of Moodle 2, DragMath will be included in the Moodle distribution.
<br />
<br />
<img border = "0" alt="" src="img/stack.png" align="middle">
<br />
<a href="http://stack.bham.ac.uk/"><b>STACK</b></a><br />
STACK is a computer aided assessment (CAA) package for mathematics, a project by <a href="http://web.mat.bham.ac.uk/C.J.Sangwin/">Chris Sangwin</a> (a developer of DragMath).<br />
<br />
<a href="http://www.yourmathstutor.info/"><b>YourMathsTutor</b></a><br />
YourMathsTutor is a website created primarily to help students studying the for the UK's Key Stage 3, GCSE, AS and A Level mathematics and physics exams. DragMath has been integrated into the forum on this website. The forum is a <a href="http://www.simplemachines.org/">Simple Machines Forum</a> (SMF), which is a powerful open source forum. More information on how it was <a href="http://yourmathstutor.blogspot.com/2007/08/dragmath.html">integrated</a> and how it is <a href="http://www.yourmathstutor.info/forum/index.php?topic=4.0">used</a> in the forum.<br />

<br />
<a href="http://www.lon-capa.org/cas.html"><b>The LearningOnline Network with CAPA</b></a><br />
LON-CAPA is a full-featured, web-based course management system similar to commercial systems.<br />
</p>
<p>Please let us know if you have been successful with integrating dragmath with any other systems.<br />
</p>
<br>

<hr />
<center>
<p>&copy; 2010 Alex Billingsley, Chris Sangwin
</center>

</font>

</body>
</html> 