<html>
<head>
<title>DragMath - Release Notes for Version 0.7.2</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>
<span style=" color: #000099; font-size: x-large; font-family: Arial;"><strong>
Release Notes for DragMath 0.7.2
</strong></span>
<span style=" font-size: small; font-family: Arial;">
<p>
<font size=3>
<b><a href="www.dragmath.bham.ac.uk">www.dragmath.bham.ac.uk</a></b>
</p>
<br>

<b>DragMath 0.7.2 released 04/04/2008</b>
<p>
New Features:
</p>
<ol>
<li>MoodleTex format file</li>
<li>ASCIIMathML format file</li>
</ol>
New languages:
</p>
<ol>
<li>Norwegian</li>
</ol>
Bugs fixed:
</p>
<ol>
<li>Unary minus not working with infinity</li>
</ol>
<br>


</font>
</span>
</body>
</html> 