<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/drawableAppHeader"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/navigation_view_header_name"
        android:textAppearance="@style/NavigationViewHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorMicroMathIcon"/>

    <TextView
        android:id="@+id/navigation_view_header_version"
        android:textAppearance="@style/NavigationViewHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorMicroMathIcon"/>

</LinearLayout>