<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/dialog_document_settings_author" />
            <LinearLayout
                style="@style/DialogTextEditBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_text_document_author"
                    style="@style/DialogTextEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="9999"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/dialog_document_settings_document_title" />
            <LinearLayout
                style="@style/DialogTextEditBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_text_document_title"
                    style="@style/DialogTextEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="9999"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/dialog_document_settings_description" />
            <LinearLayout
                style="@style/DialogTextEditBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_text_document_description"
                    style="@style/DialogTextEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="9999"
                    android:inputType="textMultiLine"/>
            </LinearLayout>

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />
               
            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_text_significant_digits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_document_settings_significant_digits" />
            
            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/CheckBoxStyle"
                android:id="@+id/dialog_checkbox_redefine_allowed"
                android:text="@string/dialog_document_settings_redefine_allowed"
                android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/CheckBoxStyle"
                android:id="@+id/dialog_checkbox_reformat"
                android:text="@string/dialog_document_settings_reformat"
                android:checked="false" />

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_text_width_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_document_settings_width_size" />

        </LinearLayout>
    </ScrollView>

</merge>