<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            style="@style/DialogTextViewStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingRight="@dimen/dialog_table_cell_padding"
            android:maxLines="1"
            android:text="@string/dialog_result_details_argument" />

        <View style="@style/VerticalDividerStyle" />

        <TextView
            style="@style/DialogTextViewStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="@dimen/dialog_table_cell_padding"
            android:maxLines="1"
            android:text="@string/dialog_result_details_value" />
    </LinearLayout>

    <View style="@style/HorizontalDividerStyle" />

    <ListView
        android:id="@+id/result_details_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dialog_panel_vertical_padding"
        android:layout_weight="1"
        android:clickable="false"
        android:divider="?attr/colorDialogDivider"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:saveEnabled="false" />

    <View style="@style/HorizontalDividerStyle" />

    <TextView
        android:id="@+id/result_details_items_number"
        style="@style/DialogTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_content_padding"
        android:maxLines="1" />

</merge>