<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dialog_content_padding"
            android:paddingRight="@dimen/dialog_content_padding"
            android:textColor="?attr/colorDialogTitle"
            android:textSize="@dimen/dialog_title_text_size"/>

        <View
            android:id="@+id/dialog_divider_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dialog_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_root_layout"
        style="@style/DialogPanelStyle" >

        <LinearLayout
            android:id="@+id/dialog_content_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <requestFocus />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/HorizontalDividerStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_buttons_bar_height"
                android:gravity="center"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_button_ok"
                    style="@style/DialogTextButtonStyle"
                    android:layout_marginBottom="@dimen/dialog_buttons_margin"
                    android:drawableLeft="@drawable/ic_action_navigation_accept"
                    android:text="@string/dialog_navigation_accept" />

                <View
                    android:id="@+id/dialog_button_devider"
                    style="@style/VerticalDividerStyle"
                    android:layout_marginBottom="@dimen/dialog_buttons_margin" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_button_cancel"
                    style="@style/DialogTextButtonStyle"
                    android:layout_marginBottom="@dimen/dialog_buttons_margin"
                    android:drawableLeft="@drawable/ic_action_navigation_cancel"
                    android:text="@string/dialog_navigation_cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>