<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding" >

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_number_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_line_settings_widthlabel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_line_style_solid"
                    style="@style/RadioButtonStyle"
                    android:checked="true" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_solid"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    micromath:symbol="HOR_LINE" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_line_style_dotted"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_dotted"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    micromath:symbol="HOR_LINE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_line_style_dashed"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_dashed"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    micromath:symbol="HOR_LINE" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_line_style_dash_dot"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_dash_dot"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    micromath:symbol="HOR_LINE" />
            </LinearLayout>

            <include layout="@layout/color_picker"/>

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dialog_content_padding"
                android:paddingTop="@dimen/dialog_content_padding" >

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/dialog_plot_point_shapes"
                    style="@style/CheckBoxStyle"
                    android:checked="false"
                    android:text="@string/dialog_plot_point_shapes" />

                <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                    android:id="@+id/dialog_plot_point_shape_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    micromath:label="@string/dialog_plot_point_shape_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/dialog_plot_point_square"
                    style="@style/DialogImageButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_square"
                    android:src="@drawable/ic_plot_point_square" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/dialog_plot_point_circle"
                    style="@style/DialogImageButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_circle"
                    android:src="@drawable/ic_plot_point_circle" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/dialog_plot_point_diamond"
                    style="@style/DialogImageButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_diamond"
                    android:src="@drawable/ic_plot_point_diamond" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/dialog_plot_point_cross"
                    style="@style/DialogImageButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_cross"
                    android:src="@drawable/ic_plot_point_cross" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>