<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding" >

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_zlabels_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_colormap_settings_zlabels" />

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_cool"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_cool"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="COOL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_fire"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_fire"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="FIRE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_coldhot"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_coldhot"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="COLDHOT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_rainbow"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_rainbow"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="RAINBOW" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_earthsky"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_earthsky"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="EARTHSKY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_greenblue"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_greenblue"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="GREENBLUE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_rbutton_grayscale"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.plots.views.ColorMapView
                    android:id="@+id/dialog_cmbar_grayscale"
                    style="@style/ColorMapBarStyle"
                    micromath:paletteName="GRAYSCALE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>