<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding" >

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/dialog_result_units" />
            <LinearLayout
                style="@style/DialogTextEditBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_result_units_field"
                    style="@style/DialogTextEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/dialog_result_disable_calculation"
                style="@style/CheckBoxStyle"
                android:checked="false"
                android:text="@string/dialog_result_disable_calculation" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/dialog_result_hide_result_field"
                style="@style/CheckBoxStyle"
                android:checked="false"
                android:text="@string/dialog_result_hide_result_field" />

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_result_array_length_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                micromath:label="@string/dialog_result_array_length" />
        </LinearLayout>
    </ScrollView>

</merge>