<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fman_file_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/fman_fld_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/fman_fld_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fman_fld_icon"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/dialog_content_text_size" />

    <TextView
        android:id="@+id/fman_fld_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fman_fld_name"
        android:ellipsize="none"
        android:gravity="right"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:maxLines="1"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/fman_item_attrs_size" />

    <TextView
        android:id="@+id/fman_fld_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fman_fld_date"
        android:layout_below="@id/fman_fld_name"
        android:layout_toLeftOf="@id/fman_fld_date"
        android:ellipsize="none"
        android:gravity="right"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:paddingRight="@dimen/fman_item_hor_padding"
        android:maxLines="1"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/fman_item_attrs_size" />

    <TextView
        android:id="@+id/fman_fld_attr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fman_fld_name"
        android:layout_alignTop="@id/fman_fld_size"
        android:layout_below="@id/fman_fld_name"
        android:gravity="right"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:paddingRight="@dimen/fman_item_hor_padding"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/fman_item_attrs_size" />

</RelativeLayout>