<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dialog_content_padding"
    android:paddingTop="@dimen/dialog_content_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fman_message_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/dialog_content_padding"
        android:scaleType="fitStart"
        android:visibility="gone" />
        
    <TextView 
        style="@style/DialogTextViewStyle"
        android:id="@+id/fman_message_dialog_prompt"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

</LinearLayout>
     
