<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <com.mkulesh.micromath.widgets.CustomLayout
        android:id="@+id/result_function_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mkulesh.micromath.widgets.CustomEditText
            android:id="@+id/formula_result_name"
            style="@style/FormulaTextEditStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formula_left_term_key"
            micromath:arrayType="optional"/>
    </com.mkulesh.micromath.widgets.CustomLayout>

    <com.mkulesh.micromath.widgets.CustomTextView
        android:id="@+id/formula_result_assign"
        style="@style/FormulaTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula_result_definition" />

    <com.mkulesh.micromath.widgets.CustomTextView
        android:id="@+id/formula_result_left_bracket"
        style="@style/FormulaTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.mkulesh.micromath.widgets.CustomEditText
        android:id="@+id/formula_result_value"
        style="@style/FormulaTextEditStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula_right_term_key"
        micromath:calculatedValue="true"
        micromath:emptyEnabled="true"
        micromath:contextMenuCut="false"
        micromath:contextMenuPaste="false" />

    <com.mkulesh.micromath.widgets.ResultMatrixLayout
        android:id="@+id/formula_result_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mkulesh.micromath.widgets.CustomTextView
        android:id="@+id/formula_result_right_bracket"
        style="@style/FormulaTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</merge>