<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <com.mkulesh.micromath.widgets.CustomLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        micromath:verticalTermPadding="true" >

        <com.mkulesh.micromath.widgets.CustomTextView
            style="@style/FormulaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/formula_left_bracket_key" />

        <include layout="@layout/formula_loop"/>
        
        <com.mkulesh.micromath.widgets.CustomTextView
            style="@style/FormulaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/formula_right_bracket_key" />
    </com.mkulesh.micromath.widgets.CustomLayout>

</merge>