<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/dialog_content_text_size"
        android:maxLines="9999" />

    <android.support.v7.widget.AppCompatImageButton
        style="@style/DialogImageButtonStyle"
        android:id="@+id/button_decrease"
        android:contentDescription="@string/dialog_button_decrease"
        android:src="@drawable/ic_action_minus" />

    <LinearLayout
        style="@style/DialogTextEditBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <android.support.v7.widget.AppCompatEditText
            style="@style/DialogTextEditStyle"
            android:id="@+id/edit_text_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"
            android:layout_gravity="center"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="number"
            android:minWidth="48dp"
            android:textSize="@dimen/number_picker_number_size" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        style="@style/DialogImageButtonStyle"
        android:id="@+id/button_increase"
        android:contentDescription="@string/dialog_button_increase"
        android:src="@drawable/ic_action_plus" />

</merge>