<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <com.mkulesh.micromath.widgets.CustomLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <com.mkulesh.micromath.widgets.CustomTextView
            android:id="@+id/text_fragment_number"
            style="@style/FormulaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/colorFormulaTextFragment"
            android:visibility="gone"
            micromath:symbol="TEXT" />

        <com.mkulesh.micromath.widgets.CustomEditText
            android:id="@+id/text_fragment_text"
            style="@style/FormulaTextEditStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text|textMultiLine|textAutoCorrect"
            android:maxLines="9999"
            android:text="@string/text_fragment"
            android:textColor="?attr/colorFormulaTextFragment"
            micromath:emptyEnabled="true"
            micromath:textFragment="true" />
    </com.mkulesh.micromath.widgets.CustomLayout>

</merge>