<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:40 EDT 2014 -->
<title>GameAccess</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/database/GameAccess.html" target="_top">Frames</a></li>
<li><a href="GameAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.database</div>
<h2 title="Class GameAccess" class="title">Class GameAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">com.mathgame.database.MySQLAccess</a></li>
<li>
<ul class="inheritance">
<li>com.mathgame.database.GameAccess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameAccess</span>
extends <a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></pre>
<div class="block">The GameAccess class handles interactions between the client and the database.
 Specifically, this class adds, displays, and removes users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/GameAccess.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mathgame.database.MySQLAccess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mathgame.database.<a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></h3>
<code><a href="../../../com/mathgame/database/MySQLAccess.html#gameAccess">gameAccess</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#sqlError">sqlError</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/database/GameAccess.html#GameAccess(com.mathgame.math.MathGame, java.sql.Connection)">GameAccess</a></strong>(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game,
          java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/GameAccess.html#addUser()">addUser</a></strong>()</code>
<div class="block">Adds a user to the list of online users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/GameAccess.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Retrieves all user data from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/GameAccess.html#removeUser(java.sql.Connection)">removeUser</a></strong>(java.sql.Connection&nbsp;c)</code>
<div class="block">Removes a user from the list of online users</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mathgame.database.MySQLAccess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mathgame.database.<a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></h3>
<code><a href="../../../com/mathgame/database/MySQLAccess.html#calc(int, java.lang.String, int)">calc</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#close()">close</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#connect()">connect</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getAnswer()">getAnswer</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getConnection()">getConnection</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getId()">getId</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getNum1()">getNum1</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getNum2()">getNum2</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getOp()">getOp</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getUsersGame()">getUsersGame</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getVals()">getVals</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#removeUser()">removeUser</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#writeCommentsDatabase()">writeCommentsDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mathGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mathGame</h4>
<pre>static&nbsp;<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> mathGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameAccess(com.mathgame.math.MathGame, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameAccess</h4>
<pre>public&nbsp;GameAccess(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game,
          java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser()</pre>
<div class="block">Adds a user to the list of online users</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mathgame/database/MySQLAccess.html#addUser()">addUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUser(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.sql.Connection&nbsp;c)</pre>
<div class="block">Removes a user from the list of online users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - The Connection to the database</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsers()
                                               throws java.lang.Exception</pre>
<div class="block">Retrieves all user data from the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/database/GameAccess.html" target="_top">Frames</a></li>
<li><a href="GameAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
