<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:40 EDT 2014 -->
<title>MatchesAccess</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchesAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchesAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/database/MatchesAccess.html" target="_top">Frames</a></li>
<li><a href="MatchesAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.database</div>
<h2 title="Class MatchesAccess" class="title">Class MatchesAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">com.mathgame.database.MySQLAccess</a></li>
<li>
<ul class="inheritance">
<li>com.mathgame.database.MatchesAccess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchesAccess</span>
extends <a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></pre>
<div class="block">The MatchesAccess class handles interactions with the online matches table</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hima T.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mathgame.database.MySQLAccess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mathgame.database.<a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></h3>
<code><a href="../../../com/mathgame/database/MySQLAccess.html#gameAccess">gameAccess</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#sqlError">sqlError</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#MatchesAccess(com.mathgame.math.MathGame, java.sql.Connection)">MatchesAccess</a></strong>(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game,
             java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#checkForFullGame()">checkForFullGame</a></strong>()</code>
<div class="block">Checks whether the game is full (yet); if so, start the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#checkForPlayersScoresUpdated(int, int)">checkForPlayersScoresUpdated</a></strong>(int&nbsp;currentScore1,
                            int&nbsp;currentScore2)</code>
<div class="block">Checks whether both players' scores have been updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#getCurrentGames()">getCurrentGames</a></strong>()</code>
<div class="block">Retrieves the list of current games from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#getCurrentRound()">getCurrentRound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#getGame(int)">getGame</a></strong>(int&nbsp;matchID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#getMatchNum()">getMatchNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#getScores()">getScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#hostGame()">hostGame</a></strong>()</code>
<div class="block">Hosts a new game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#incrementRound()">incrementRound</a></strong>()</code>
<div class="block">Increment the round number of the current match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#joinGame(int)">joinGame</a></strong>(int&nbsp;gameID)</code>
<div class="block">Joins a game (of the given gameID) that is being hosted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#reconnectStatement()">reconnectStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#removeGame()">removeGame</a></strong>()</code>
<div class="block">Remove the game from the online matches table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#setMatchNum(int)">setMatchNum</a></strong>(int&nbsp;matchNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MatchesAccess.html#updateScore(int)">updateScore</a></strong>(int&nbsp;score)</code>
<div class="block">Update the score of the match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mathgame.database.MySQLAccess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mathgame.database.<a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></h3>
<code><a href="../../../com/mathgame/database/MySQLAccess.html#addUser()">addUser</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#calc(int, java.lang.String, int)">calc</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#close()">close</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#connect()">connect</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getAnswer()">getAnswer</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getConnection()">getConnection</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getId()">getId</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getNum1()">getNum1</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getNum2()">getNum2</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getOp()">getOp</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getUsersGame()">getUsersGame</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#getVals()">getVals</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#removeUser()">removeUser</a>, <a href="../../../com/mathgame/database/MySQLAccess.html#writeCommentsDatabase()">writeCommentsDatabase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mathGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mathGame</h4>
<pre>static&nbsp;<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> mathGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchesAccess(com.mathgame.math.MathGame, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchesAccess</h4>
<pre>public&nbsp;MatchesAccess(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game,
             java.sql.Connection&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reconnectStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectStatement</h4>
<pre>public&nbsp;void&nbsp;reconnectStatement()</pre>
</li>
</ul>
<a name="hostGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostGame</h4>
<pre>public&nbsp;int&nbsp;hostGame()</pre>
<div class="block">Hosts a new game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The match number of the game (given by the database)</dd></dl>
</li>
</ul>
<a name="getCurrentGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&gt;&nbsp;getCurrentGames()</pre>
<div class="block">Retrieves the list of current games from the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of Games from the database</dd></dl>
</li>
</ul>
<a name="joinGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(int&nbsp;gameID)</pre>
<div class="block">Joins a game (of the given gameID) that is being hosted</div>
</li>
</ul>
<a name="getScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getScores()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Arraylist of scores of the match</dd></dl>
</li>
</ul>
<a name="updateScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore(int&nbsp;score)</pre>
<div class="block">Update the score of the match</div>
</li>
</ul>
<a name="removeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre>public&nbsp;void&nbsp;removeGame()</pre>
<div class="block">Remove the game from the online matches table</div>
</li>
</ul>
<a name="checkForFullGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForFullGame</h4>
<pre>public&nbsp;boolean&nbsp;checkForFullGame()</pre>
<div class="block">Checks whether the game is full (yet); if so, start the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the game is full (true) or not</dd></dl>
</li>
</ul>
<a name="checkForPlayersScoresUpdated(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForPlayersScoresUpdated</h4>
<pre>public&nbsp;boolean&nbsp;checkForPlayersScoresUpdated(int&nbsp;currentScore1,
                                   int&nbsp;currentScore2)</pre>
<div class="block">Checks whether both players' scores have been updated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the scores have been updated (true) or not</dd></dl>
</li>
</ul>
<a name="getCurrentRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRound</h4>
<pre>public&nbsp;int&nbsp;getCurrentRound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current round of the game</dd></dl>
</li>
</ul>
<a name="getMatchNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchNum</h4>
<pre>public&nbsp;int&nbsp;getMatchNum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current matchNum</dd></dl>
</li>
</ul>
<a name="setMatchNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchNum</h4>
<pre>public&nbsp;void&nbsp;setMatchNum(int&nbsp;matchNum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchNum</code> - - The matchNum to set</dd></dl>
</li>
</ul>
<a name="getGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&nbsp;getGame(int&nbsp;matchID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchID</code> - - The matchID of the requested game</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Game with the given matchID</dd></dl>
</li>
</ul>
<a name="incrementRound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementRound</h4>
<pre>public&nbsp;void&nbsp;incrementRound()</pre>
<div class="block">Increment the round number of the current match</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchesAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/database/MatchesAccess.html" target="_top">Frames</a></li>
<li><a href="MatchesAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
