<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:40 EDT 2014 -->
<title>MySQLAccess</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/database/SQLProject.html" title="class in com.mathgame.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/database/MySQLAccess.html" target="_top">Frames</a></li>
<li><a href="MySQLAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.database</div>
<h2 title="Class MySQLAccess" class="title">Class MySQLAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mathgame.database.MySQLAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a>, <a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySQLAccess</span>
extends java.lang.Object</pre>
<div class="block">The MySQLAccess class handles connections to the MySQL database</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hima T.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#gameAccess">gameAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#sqlError">sqlError</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#MySQLAccess()">MySQLAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#MySQLAccess(com.mathgame.math.MathGame)">MySQLAccess</a></strong>(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#addUser()">addUser</a></strong>()</code>
<div class="block">Adds the user to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#calc(int, java.lang.String, int)">calc</a></strong>(int&nbsp;n1,
    java.lang.String&nbsp;op,
    int&nbsp;n2)</code>
<div class="block">Calculates the result of an expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#close()">close</a></strong>()</code>
<div class="block">Close all connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#connect()">connect</a></strong>()</code>
<div class="block">Attempts to connect to the datase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getAnswer()">getAnswer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getNum1()">getNum1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getNum2()">getNum2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getOp()">getOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getUsersGame()">getUsersGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#getVals()">getVals</a></strong>()</code>
<div class="block">Retrieves all data values from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#removeUser()">removeUser</a></strong>()</code>
<div class="block">Removes the user from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/database/MySQLAccess.html#writeCommentsDatabase()">writeCommentsDatabase</a></strong>()</code>
<div class="block">Test function for writing and reading comments to and from the database?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameAccess</h4>
<pre><a href="../../../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a> gameAccess</pre>
</li>
</ul>
<a name="sqlError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlError</h4>
<pre>protected static&nbsp;java.lang.String sqlError</pre>
</li>
</ul>
<a name="mathGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mathGame</h4>
<pre>static&nbsp;<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> mathGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLAccess(com.mathgame.math.MathGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQLAccess</h4>
<pre>public&nbsp;MySQLAccess(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game)</pre>
</li>
</ul>
<a name="MySQLAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLAccess</h4>
<pre>protected&nbsp;MySQLAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Connection with the database</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Attempts to connect to the datase</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the connection attempt was successful (true) or not</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the game</dd></dl>
</li>
</ul>
<a name="getNum1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNum1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string value of num1 (the lefthand NumberCard)</dd></dl>
</li>
</ul>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of op (the OperationCard)</dd></dl>
</li>
</ul>
<a name="getNum2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNum2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string value of num2 (the righthand NumberCard)</dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string value of the answer NumberCard</dd></dl>
</li>
</ul>
<a name="getVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVals</h4>
<pre>public&nbsp;void&nbsp;getVals()
             throws java.lang.Exception</pre>
<div class="block">Retrieves all data values from the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeCommentsDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommentsDatabase</h4>
<pre>public&nbsp;void&nbsp;writeCommentsDatabase()
                           throws java.lang.Exception</pre>
<div class="block">Test function for writing and reading comments to and from the database?</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="calc(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calc(int&nbsp;n1,
                    java.lang.String&nbsp;op,
                    int&nbsp;n2)</pre>
<div class="block">Calculates the result of an expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n1</code> - - The first operand</dd><dd><code>op</code> - - The operation</dd><dd><code>n2</code> - - The second operand</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the expression</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all connections</div>
</li>
</ul>
<a name="getUsersGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersGame</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsersGame()
                                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all users on the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser()</pre>
<div class="block">Adds the user to the list</div>
</li>
</ul>
<a name="removeUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser()</pre>
<div class="block">Removes the user from the list</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/database/SQLProject.html" title="class in com.mathgame.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/database/MySQLAccess.html" target="_top">Frames</a></li>
<li><a href="MySQLAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
