microMathematics Plus ermöglicht Durchführung mathematischer Berechnungen, die in natürlicher Weise dargestellt und intuitiv bedienbar sind. Mit ihrer Hilfe ist es möglich, eigene Sammlungen von interaktiven mathematischen Formeln zu erstellen und zu bearbeiten.

Die App microMathematics Plus ist eine innovative Art der mobilen Kalkulatoren. Sie ist der erste mathematische Taschenrechner für Android weltweit, der auf einer Kalkulationstabelle basiert, die es erlaubt, mathematische Elemente direkt einzugeben und zudem hochgenaue Ergebnisse liefert.

Der Code ist komplett quell-offen. Du kannst ihn herunterladen, kennen lernen, weiterentwickeln unter https://github.com/mkulesh/microMathematics
Dort kannst Du auch Bugs melden oder mit entwickeln.

Nicht nur Gymnasialschüler, Studenten, Wissenschaftler und Ingenieure, aber auch alle mathematisch Interessierte, die mehr als einen üblichen Taschenrechner haben wollen, können von diesem leistungsstarken und grafisch orientierten Kalkulator profitieren.

Features und Vorteile:

- ermöglicht Vorbereitung, Validierung, Dokumentierung und Wiederverwendung der mathematischen Berechnungen
- optimal angepasst sowie für Smartphones als auch für Phablets und Tablets im Hoch- und Querformat
- unterstützt die gängigen mathematischen Operationen
- ermöglicht Eingabe mathematischer Formeln in einer natürlichen und intuitiven Weise
- man kann auch Konstanten und Variablen mit Einheiten verwenden
- erleichtert Editierung durch leistungsstarken Touchscreen-Editor mit Undo-Funktion
- gleichzeitige Berechnung und einfache nachträgliche Korrektur mehrerer Formeln
- es ist möglich, die Zwischenresultate in ein 1-D, 2-D, oder 3-D Array zu speichern, um Kalkulationsleistung zu verbessern
- das Dokument kann nicht nur mathematische Formeln und grafische Darstellungen enthalten, sondern auch Textfragmente und Bilder (inklusive SVG-Format)
- es ist möglich, das Dokument auf einer SD-Karte abzuspeichern (Lese- und Schreibrechte auf SD-Karte erforderlich)
- SD Cards unter Android 6.0 werden nun auch unterstützt
- Export in LaTeX- oder Bild-Format
- erleichterte Einführung durch ausführliche Dokumentation und viele Beispiele
- verschiedene Farbthemen
- unterstützt Import von Daten aus ASCII-Dateien

Die microMathematics Plus sieht genau so aus wie die kostenfreie Version, hat aber mehr Funktionalität: sie unterstützt Einheiten, Arrays, komplexe Zahlen, Funktionen mehrerer Variablen, Funktionsgraphen mehrerer Funktionen, 3-D Graphen, Summe und Produkt einer Folge, bestimmtes Integral und Ableitung sowie logische Operatoren. Diese Version hat folgende Einschränkungen: sie unterstützt weder Sonderfunktionen, Vektoren, Matrizen noch viele andere Dinge auf mathematisch höherem Niveau.

Sprachen: Englisch, Russisch, Deutsch, Brasilianisches Portugiesisch, Chinesisch.