Используя приложение microMathematics Plus, можно выполнять математические расчёты, представленные в естественном виде, а также создавать свои персональные сборники математических формул.

microMathematics Plus - это абсолютно новый тип мобильных калькуляторов. Это первый в мире научный калькулятор и графопостроитель для операционной системы Андроид, основанный на подготовке интерактивных документов. Такой документ можно не только редактировать, но и непосредственно вычислять имеющиеся в нём формулы.

Интересно, как приложение реализовано? Хотите внести рац. предложение? Нашли ошибку и хотите о ней сообщить? Есть желание поучаствовать в разработке или даже написать своё приложение на основе этого? Добро пожаловать на https://github.com/mkulesh/microMathematics

Программа наверняка понравится всем, кому приходится иметь дело с формулами. Школьникам она поможет составлять для себя справочники формул, студенты смогут использовать microMathematics Plus для численной проверки решаемых задач и вычислений в ходе лабораторных работ, аспирантам и научным работникам она пригодится в качестве калькулятора для проверки своих идей.

Возможности и особенности приложения:

- Позволяет выполнять, проверять, документировать и повторно использовать математические расчеты
- Оптимизировано как для смартфона, так и для планшета. Поддерживает как альбомную, так и портретную ориентацию устройства
- Поддерживает многие наиболее часто используемые математические операции
- Формулы записываются в стандартном математическом виде
- Поддерживаются единицы измерений
- Мощный пальце-ориентированный редактор формул с возможностью отмены ввода облегчает работу
- Позволяет одновременно вычислять множество формул, а также легко корректировать любое выражение
- Позволяет сохранять промежуточные результаты, используя одномерный, двумерный или трёхмерный массив, что ускоряет вычисления
- Ваш интерактивный документ может содержать не только формулы и графики, но также произвольный текст и изображения (имеется поддержка векторного формата SVG)
- Вы можете сохранить ваш документ на SD карту, а также экспортировать в документ LaTeX или изображение (необходимы права на чтение/запись SD карты)
- Реализована поддержка карт SD для Андрода 6.0 и старше
- Приложение содержит подробную документацию и примеры использования
- Приложение поддерживает различные цветовые темы
- Поддерживается импорт числовых данных из ASCII файлов

microMathematics Plus имеет точно такой же пользовательский интерфейс, что и бесплатная версия, но предлагает больше вычислительных возможностей. Оно поддерживает единицы измерений, массивы, комплексные числа, функции многих переменных, графики нескольких функций, контурные и трёхмерные графики, суммы и произведения рядов, производные и определенные интегралы, функцию IF и логические операторы. Приложение не поддерживает специальные функции, векторы, матрицы многие другие аспекты высшей математики.

Помогите мне улучшить приложение!
- В случае падения или зависания приложения, нажмите кнопку Report, это очень облегчает поиск ошибки.
- Если Вам кажется, что программа неправильно считает, пожалуйста, свяжитесь со мной почте, чтобы я мог расспросить вас о подробностях.

Языки: английский, русский, немецкий, португальский, китайский.