Avec microMathematics Plus, vous pouvez non seulement effectuer des calculs mathématiques dans une forme naturellement lisible, mais aussi créer et gérer votre propre collection de formules interactives !

MicroMathematics Plus est un nouveau type de calculatrice mobile révolutionnaire. Il s'agit de la première calculatrice graphique scientifique pouvant tracer des fonctions sur Android orientée autour d'une feuille de calcul. Elle permet l'édition en direct d'identités mathématiques combinées à des calculs très précis.

L'application est 100% open source. N'hésitez pas à télécharger le code, l'explorer, le forker ou y contribuer à l'adresse https://github.com/mkulesh/microMathematics

Non seulement les étudiants, mais aussi tous ceux qui aiment les mathématiques ou qui ont besoin de plus qu'une simple calculatrice bénéficieront de cette étonnant outil de calcul mathématique et de tracé de courbe.

Avantages et caractéristiques:

- Vérification, validation, documentation et réutilisation des calculs mathématiques
- Fonctionne sur smartphone ou tablette en mode portrait et paysage
- Supporte toutes les opérations mathématiques couramment utilisées
- Les expressions mathématiques sont écrites sous une forme intuitive et naturellement lisible
- Supporte unités de mesure
- Un puissant éditeur mathématique adapté aux écrans tactiles avec une fonction d'annulation qui facilite l'édition
- Vous pouvez faire plusieurs calculs et modifier/corriger de manière conséquente toutes les formules utilisées
- Il est possible de stocker des résultats intermédiaires dans un tableau 1D, 2D ou 3D, ce qui peut améliorer la performance de calcul
- Les expressions mathématiques sont collectées dans un document, qui comprend non seulement des formules et des tracés, mais également du texte et des images supplémentaires (le format SVG est également pris en charge)
- Vous pouvez stocker votre document sur la carte SD et l'exporter au format LaTeX ou sous forme d'image (l'autorisation d'écriture sur la carte SD est nécessaire)
- Les cartes SD sur Android 6+ sont également supportées
- L'application contient une page détaillée pour apprendre à utiliser l'application ainsi que plusieurs exemples
- Prend en charge différents thèmes de couleur
- Supporte l'importation de données depuis des fichiers ASCII

MicroMathematics Plus a exactement la même interface utilisateur que la version gratuite microMathematics, mais elle implémente plus de fonctionnalités mathématiques: unités de mesure, tableaux, nombres complexes, fonctions à arguments multiples, tracés de plusieurs fonctions, contours et 3D, sommation et opérations de produits, intégrales dérivées et définies, if-function et opérateurs logiques... Cette version a les limitations mathématiques suivantes : elle ne supporte pas les fonctions spéciales, les vecteurs, les matrices et plusieurs autres choses éléments de mathématiques de haut niveau.

Langues : anglais, russe, allemand, portugais brésilien, chinoise.
