<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp" >
    <!-- you can use any color you want I used here gray color-->
 	<solid android:color="@color/MathPathBlue"/> 
    <corners
     	android:bottomRightRadius="20dp"
     	android:bottomLeftRadius="20dp"
  		android:topLeftRadius="20dp"
  		android:topRightRadius="20dp"/>
    <stroke android:width="3sp" android:color="@color/button_border" />
</shape>
