<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh, Caio Roberto Ramos da Silva
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- General settings -->
    <string name="app_name">microMathematics Plus</string>
    <string name="app_short_name">μMath+</string>
    <string name="app_description">Calculadora visual extendida: edição e cálculo de fórmulas em tempo real</string>
    
    <!-- Drawer -->
    <string name="drawer_open">Abrir gaveta de aplicativos</string>
    <string-array name="activity_titles">
        <item>Folha de Cálculos</item>
        <item>Como Utilizar</item>
        <item>Exemplo</item>
        <item>Exemplo</item>
        <item>Exemplo</item>
        <item>Exemplo</item>
        <item>Sobre</item>
        <item>Documentação</item>
    </string-array>
    <string-array name="activity_subtitles">
        <item>Meu Documento</item>
        <item>Descrição do App</item>
        <item>Traçar Função</item>
        <item>Traçar Função Polar</item>
        <item>Traçar 3D</item>
        <item>Séries e Integrais</item>
        <item>microMathematics Plus</item>
        <item>Baixar PDF</item>
    </string-array>
    <string-array name="activity_resources">
        <item></item>
        <item>asset:/doc_br/how_to_use_br.mmt</item>
        <item>asset:/doc_br/function_plot_br.mmt</item>
        <item>asset:/doc_br/polar_plot_br.mmt</item>
        <item>asset:/doc_br/three_d_plot_br.mmt</item>
        <item>asset:/doc_br/series_and_integrals_br.mmt</item>
        <item>asset:/doc_br/about_micromath_br.mmt</item>
        <item>https://docs.google.com/viewer?url=https://github.com/mkulesh/microMathematics/raw/supplement/doc/microMathematics-v2.18.0-br.pdf</item>
    </string-array>
    <string name="activity_example">Exemplo</string>
    <string name="activity_welcome">asset:/doc_br/welcome.mmt</string>

    <!-- Permissions -->
    <string name="allow_storage_access_title">Permitir acessar os arquivos de folhas de cálculos</string>
    <string name="allow_storage_access_description">Este app necessita que você conceda acesso às folhas de cálculo neste dispositivo</string>
    <string name="allow_storage_access_grant">Conceder permissão</string>
    
    <!-- Main menu -->
    <string name="action_exit">Sair</string>
    <string name="action_play">Calcular</string>
    <string name="action_stop">Parar cálculo</string>
    <string name="action_object_properties">Propriedades do objeto</string>
    <string name="action_undo">Desfazer</string>
    <string name="action_discard">Excluir seleção</string>
    <string name="action_document_settings">Configurações do documento</string>
    <string name="action_new_document">Novo documento</string>
    <string name="action_open">Abrir arquivo</string>
    <string name="action_save">Salvar arquivo</string>
    <string name="action_save_as">Salvar como</string>
    <string name="action_export">Exportar</string>
    <string name="action_details">Detalhes</string>
    <string name="action_app_settings">Configurações do app</string>

    <!-- Context menu -->
    <string name="context_expand">Expandir seleção</string>
    <string name="context_copy">Copiar</string>
    <string name="context_cut">Recortar</string>
    <string name="context_paste">Colar</string>

    <!-- Application settings -->
    <string name="pref_developer_mode">Opções do desenvolvedor</string>

    <!-- Application settings: Languages -->
    <string name="pref_app_language">Idioma do app</string>

    <!-- Application settings: Themes -->
    <string name="pref_app_theme">Tema do app</string>

    <!-- Dialogs -->
    <string name="dialog_navigation_accept">OK</string>
    <string name="dialog_navigation_cancel">Cancelar</string>
    <string name="dialog_button_decrease">Diminuir valor</string>
    <string name="dialog_button_increase">Aumentar valor</string>
    <string name="dialog_new_formula_insert_before">Inserir antes da seleção</string>
    <string name="dialog_new_formula_insert_after">Inserir após seleção</string>
    <string name="dialog_new_formula_insert_left">Inserir à esquerda da seleção</string>
    <string name="dialog_new_formula_insert_right">Inserir à direita da seleção</string>
    <string name="dialog_line_settings_title">Configurações de linha</string>
    <string name="dialog_line_settings_widthlabel">Estilo e largura da linha</string>
    <string name="dialog_axis_settings_title">Configurações de grade</string>
    <string name="dialog_axis_settings_xlabels">Número de rótulos-X</string>
    <string name="dialog_axis_settings_ylabels">Número de rótulos-Y</string>
    <string name="dialog_axis_settings_type_log10">Escala logarítmica</string>
    <string name="dialog_plot_settings_title">Configurar traçado</string>
    <string name="dialog_plot_settings_width">Largura do traço</string>
    <string name="dialog_plot_settings_height">Altura do traço</string>
    <string name="dialog_plot_settings_axes_boxed">Inserido na caixa</string>
    <string name="dialog_plot_settings_axes_crossed">Cruzado</string>
    <string name="dialog_plot_settings_axes_none">Sem quadrados e eixos</string>
    <string name="dialog_plot_point_shapes">Mostrar símbolos</string>
    <string name="dialog_plot_point_shape_size" formatted="false">Tamanho do símbolo (% da largura da linha)</string>
    <string name="dialog_plot_point_square">Pontos em forma de quadrado</string>
    <string name="dialog_plot_point_circle">Pontos em forma de círculo</string>
    <string name="dialog_plot_point_diamond">Pontos em forma de diamante</string>
    <string name="dialog_plot_point_cross">Pontos em forma de X</string>
    <string name="dialog_surface_settings_contour">Traçar contorno</string>
    <string name="dialog_surface_settings_surface">Traçar superfície</string>
    <string name="dialog_surface_settings_mesh_lines">Mostrar linhas da grade</string>
    <string name="dialog_surface_settings_mesh_fill">Preencher a grade com cor</string>
    <string name="dialog_surface_settings_mesh_opacity">Opacidade</string>
    <string name="dialog_surface_settings_rotation">Ângulo de rotação</string>
    <string name="dialog_surface_settings_elevation">Ângulo de elevação</string>
    <string name="dialog_colormap_settings_title">Configuração do mapa de cores</string>
    <string name="dialog_colormap_settings_zlabels">Número de rótulos-Z</string>
    <string name="dialog_document_settings_author">Autor</string>
    <string name="dialog_document_settings_document_title">Título</string>
    <string name="dialog_document_settings_description">Descrição</string>
    <string name="dialog_document_settings_reformat">Formatar fragmento de texto</string>
    <string name="dialog_document_settings_width_size">Comprimento da linha</string>
    <string name="dialog_document_settings_significant_digits">Dígitos significativos no resultado</string>
    <string name="dialog_document_settings_redefine_allowed">Permitir a redefinição equações</string>
    <string name="dialog_result_details_argument">Argumento</string>
    <string name="dialog_result_details_value">Valor</string>
    <string name="dialog_image_settings_title">Configurações de imagem</string>
    <string name="dialog_image_settings_file">Arquivo (png, bmp, gif, jpeg, svg)</string>
    <string name="dialog_image_settings_select_file">Selecionar arquivo</string>
    <string name="dialog_image_settings_embedded">Imagem embutida</string>
    <string name="dialog_image_settings_original_size">Tamanho original</string>
    <string name="dialog_image_settings_custom_size">Tamanho personalizado</string>
    <string name="dialog_image_settings_width">Largura da imagem</string>
    <string name="dialog_image_settings_height">Altura da imagem</string>
    <string name="dialog_result_title">Propriedades resultantes</string>
    <string name="dialog_result_disable_calculation">Não calcular</string>
    <string name="dialog_result_hide_result_field">Ocultar campo de resultado</string>
    <string name="dialog_result_array_length">Número de valores</string>
    <string name="dialog_result_units">Unidade</string>
    <string name="dialog_text_settings_title">Propriedades do texto</string>
    <string name="dialog_text_style_chapter">Capítulo</string>
    <string name="dialog_text_style_section">Seção</string>
    <string name="dialog_text_style_subsection">Subseção</string>
    <string name="dialog_text_style_subsubsection">Subsubseção</string>
    <string name="dialog_text_style_text_body">Corpo do texto</string>
    <string name="dialog_text_style_numbering">Numeração</string>
    <string name="dialog_list_items">item (ns)</string>
    <string name="dialog_function_selection">Função</string>
    <string name="dialog_palette_settings_title">Configuração da barra</string>

    <!-- Mathematical elements -->
    <string name="math_new_element">Novo elemento</string>
    <string name="math_new_equation">Adicionar equação</string>
    <string name="math_new_result">Adicinar visualização de resultado</string>
    <string name="math_new_function_plot">Adicionar traço de função</string>
    <string name="math_new_contour_plot">Adicionar traço 3D</string>
    <string name="math_new_text_fragment">Adicionar fragmento de texto</string>
    <string name="math_new_image_fragment">Adicionar arquivo de imagem</string>
    <string name="image_fragment_text">Toque longo para importar imagem</string>
    <string name="math_new_term">Adicionar novo argumento</string>
    <string name="math_equidistant_interval">Intervalo equidistante</string>
    <string name="math_operator_plus">Adição</string>
    <string name="math_operator_minus">Subtração</string>
    <string name="math_operator_mult">Multiplicação</string>
    <string name="math_operator_divide">Divisão</string>
    <string name="math_operator_divide_slash">Divisão</string>
    <string name="math_comparator_equal">Testar dois termos para igualdade</string>
    <string name="math_comparator_not_equal">Testar dois termos para desigualdade</string>
    <string name="math_comparator_less">Testar se o termo à esquerda é menor do que o da direita</string>
    <string name="math_comparator_less_eq">Testar se o termo à esquerda é menor ou igual do que o da direita</string>
    <string name="math_comparator_greater">Testar se termo à esquerda é maior que o da direita</string>
    <string name="math_comparator_greater_eq">Testar se o termo à esquerda é maior ou igual ao da direita</string>
    <string name="math_comparator_and">Testar se os dois termos são verdadeiros</string>
    <string name="math_comparator_and_text"> e </string>
    <string name="math_comparator_or">Testar se pelo menos um termo é verdadeiro</string>
    <string name="math_comparator_or_text"> ou </string>
    <string name="math_loop_summation">A soma da sequência</string>
    <string name="math_loop_product">O produto da sequência</string>
    <string name="math_loop_integral">A definição de integral</string>
    <string name="math_loop_derivative">A primeira derivada de</string>
    <string name="math_function_identity">Parênteses</string>
    <string name="math_function_index">Obter um elemento de matriz por índice</string>
    <string name="math_function_power">Elevar à potência</string>
    <string name="math_function_abs">O valor absoluto do argumento real ou complexo</string>
    <string name="math_function_conjugate">O conjugado complexo do argumento complexo</string>
    <string name="math_function_re">A parte real do argumento complexo</string>
    <string name="math_function_im">A parte imaginária do argumento complexo</string>
    <string name="math_function_sqrt">A raiz quadrada do argumento</string>
    <string name="math_function_nthrt">A enésima raiz do argumento</string>
    <string name="math_function_if">Selecione o termo a ser usado dependendo do resultado da comparação para duas expressões</string>
    <string name="math_function_sin">O seno do argumento</string>
    <string name="math_function_asin">O arco seno do argumento no intervalo [-pi/2..pi/2]</string>
    <string name="math_function_sinh">O seno hiperbólico do argumento</string>
    <string name="math_function_cos">O cosseno do argumento</string>
    <string name="math_function_acos">O arco cosseno do argumento no intervalo [0..pi]</string>
    <string name="math_function_cosh">O cosseno hiperbólico do argumento</string>
    <string name="math_function_tan">A tangente do argumento</string>
    <string name="math_function_atan">O arco tangente do argumento no intervalo [-pi/2..pi/2]</string>
    <string name="math_function_atan2">O arco tangente de y/x no intervalo [-pi..pi]</string>
    <string name="math_function_tanh">A tangente hiperbólica do argumento</string>
    <string name="math_function_exp">Elevar \'e\' à potência dada pelo argumento</string>
    <string name="math_function_ln">O logaritmo natural do argumento</string>
    <string name="math_function_log10">O logaritmo de base 10 do argumento</string>
    <string name="math_function_ceil">O mais negativo (mais próximo do infinito negativo) valor inteiro maior ou igual ao argumento</string>
    <string name="math_function_floor">O mais positivo (mais próximo do infinito positivo) valor inteiro menor ou igual ao argumento</string>
    <string name="math_function_random">Um número pseudo-aleatório entre zero e o argumento</string>
    <string name="math_function_factorial">O produto de todos os inteiros positivos menores ou iguais ao argumento</string>
    <string name="math_function_max">O mais positivo (mais próximo do infinito positivo) dos dois argumentos</string>
    <string name="math_function_min">O mais negativo (mais próximo ao infinito negativo) dos dois argumentos</string>

    <!-- TODO: to be translated -->
    <string name="math_function_read">Import data from ASCII file</string>
    <string name="math_function_rows">Returns the number of rows of the matrix/vector</string>
    <string name="math_function_cols">Returns the number of columns of the matrix/vector</string>
    <string name="math_function_mod">Returns the remainder on dividing the first argument by the second</string>
    <string name="math_function_perc">Calculates percentage</string>
    <string name="math_function_round">Rounds the real number x to n places</string>
    <string name="math_function_trunc">Returns the integer part of a real number by removing the fractional part</string>
    <string name="math_function_sign">Returns 0 if x=0, 1 if x>0, and -1 otherwise</string>
    <string name="math_function_csc">The cosecant (the reciprocal of sin) of the argument</string>
    <string name="math_function_sec">The secant (the reciprocal of cos) of the argument</string>
    <string name="math_function_cot">The cotangent (the reciprocal of tan) of the argument</string>
    <string name="math_function_acsc">The arc cosecant of the argument</string>
    <string name="math_function_asec">The arc secant of the argument</string>
    <string name="math_function_acot">The arc cotangent of the argument</string>
    <string name="math_function_csch">The hyperbolic cosecant of the argument</string>
    <string name="math_function_sech">The hyperbolic secant of the argument</string>
    <string name="math_function_coth">The hyperbolic cotangent of the argument</string>
    <string name="math_function_log">Logarithm of number to the specified base</string>
    <string name="error_forbidden_array">Array is not allowed for this field</string>
    <string name="pref_zoom_enabled">Enable zoom</string>
    <string-array name="pref_theme_names">
        <item>Light (Indigo and Orange)</item>
        <item>Light (Teal and Deep Orange)</item>
        <item>Light (Blue Gray and Indigo)</item>
        <item>Strong Light (Black on White)</item>
        <item>Dark (Dim Gray and Cyan)</item>
        <item>Strong Dark (White on Black)</item>
    </string-array>
    <string name="action_exit_confirm">Press back button again to exit</string>
    <string name="pref_exit_confirm">Press back button twice for exit</string>
    <string name="dialog_image_settings_original_color">Original color</string>
    <string name="dialog_image_settings_auto_color">Auto-color</string>

    <!-- Errors -->
    <string name="error_max_layout_depth">Chegou ao limite da profundidade do layout para esta versão do Android</string>
    <string name="error_brackets_not_completed">Colchetes não estão fechados</string>
    <string name="error_invalid_variable_name">Nome inválido para variável</string>
    <string name="error_unknown_variable">O símbolo não é uma variável ou argumento conhecido</string>
    <string name="error_unknown_function">A função %s não está definida e não é uma função embutida</string>
    <string name="error_unknown_array">O arranjo %s não está definido</string>
    <string name="error_not_an_array">%s não pode ser acessado pelo índice pois não é um arranjo</string>
    <string name="error_not_a_function">%s não pode ser acessado por valor pois não é uma função</string>
    <string name="error_invalid_array_dimension">Arranjo de dimensão %s ainda não é suportado</string>
    <string name="error_invalid_array_interval">O intervalo %s está referenciado mas não foi declarado como índice</string>
    <string name="error_invalid_array_index">O índice %s não é um intervalo conhecido</string>
    <string name="error_recursive_call">A equação é chamada recursivamente por sua definição</string>
    <string name="error_not_differentiable">A função não é uma função diferenciável de %s</string>
    <string name="error_invalid_brackets_order">Ordem dos colchetes inválida</string>
    <string name="error_empty_argument_list">A função deve ter um argumento</string>
    <string name="error_invalid_comma_position">Posição da vírgula inválida</string>
    <string name="error_empty_argument">Um argumento não pode ser vazio</string>
    <string name="error_invalid_argument">Um argumento de função deve conter apenas letras ou dígitos</string>
    <string name="error_ensure_single_interval">A função precisa depender de apenas um intervalo</string>
    <string name="error_ensure_double_interval">A função precisa depender de dois intervalos</string>
    <string name="error_indirect_intervals">Há alguns intervalos referenciados indiretamente: %s</string>
    <string name="error_duplicated_identifier">Este identificador já foi usado</string>
    <string name="error_forbidden_arguments">Argumentos não são permitidos para este identificador</string>
    <string name="error_forbidden_complex">Número complexo não é permitido neste campo</string>
    <string name="error_forbidden_imaginary_unit">Símbolo \'i\' é reservado para a unidade imaginária que não é permitida neste contexto</string>
    <string name="error_nan_value">O campo contém um valor que não é um número</string>
    <string name="error_unknown_file_format">O formato do arquivo %s é desconhecido</string>
    <string name="error_file_read">Não foi possível abrir o arquivo %s</string>
    <string name="error_file_write">Não foi possível salvar o arquivo %s</string>
    <string name="error_calculation_aborted">Cálculo abortado</string>
    <string name="error_paste_root_into_term">Não pode colar uma equação raiz em um termo</string>
    <string name="error_paste_term_into_text">Não pode colar um termo pois o conteúdo não é permitido para este campo</string>
    <string name="error_out_of_memory">Sem memória suficiente para exibir traçado</string>

    <!-- File manager -->
    <string name="fman_local">Armazenamento interno</string>
    <string name="fman_local_descr">Acessar arquivos a partir do sistema de arquivos primário</string>
    <string name="fman_external">Cartão externo</string>
    <string name="fman_external_descr">Acessar arquivos no cartão SD inserido fisicamente. Talvez seja apenas leitura em alguns dispositivos</string>
    <string name="fman_saf">Documentos</string>
    <string name="fman_saf_descr">Acessar arquivos no armazenamento de documentos</string>
    <string name="fman_assets">Recursos do \"microMathematics Plus\"</string>
    <string name="fman_assets_descr">Documentação e exemplos disponíveis neste app</string>
    <string name="fman_home">Início</string>
    <string name="fman_sort_by_name">Classificar por nome</string>
    <string name="fman_sort_by_ext">Classificar por extensão</string>
    <string name="fman_sort_by_size">Classificar por tamanho</string>
    <string name="fman_sort_by_date">Classificar por data</string>
    <string name="fman_refresh_title">Atualizar</string>
    <string name="fman_open_saf">Abrir armazenamento</string>
    <string name="fman_operation">Operações</string>
    <string name="fman_create_folder_title">Criar pasta</string>
    <string name="fman_create_folder_dialog_prompt">Nome da nova pasta:</string>
    <string name="fman_create_folder_error">Incapaz de criar diretório \"%s\"</string>
    <string name="fman_rename_title">Renomear</string>
    <string name="fman_rename_dialog_prompt">Renomear \"%s\" para:</string>
    <string name="fman_rename_error">Impossível de renomear \"%s\"</string>
    <string name="fman_delete_title">Excluir</string>
    <string name="fman_delete_dialog_prompt">Excluir \"%s\"?</string>
    <string name="fman_delete_confirm">Arquivo selecionado excluído</string>
    <string name="fman_delete_error">Incapaz de excluir \"%s\"</string>
    <string name="fman_warning_dialog_title">Aviso</string>
    <string name="fman_error_no_items">Nenhum item selecionado para completar a operação</string>
    <string name="fman_error_sec_err">Problema de segurança: %s</string>
    <string name="fman_error_no_such_folder">\"%s\" não é uma pasta válida</string>
    <string name="fman_new_file">Nome do novo arquivo</string>
    <string name="fman_overwrite_file">O arquivo \"%s\" já existe, tem certeza que quer sobrescrevê-lo?</string>
    <string name="fman_file_type">Tipo de arquivo</string>
    <string name="fman_file_type_selection">Selecionar tipo de arquivo</string>
    <string name="fman_file_type_png_image">Imagem PNG</string>
    <string name="fman_file_type_jpeg_image">Imagem JPEG</string>
    <string name="fman_file_type_latex">Documento LaTeX</string>
    <string name="fman_file_type_mathjax">Documento HTML</string>
    
    <!-- Messages -->
    <string name="message_file_written">Arquivo %s foi salvo</string>
    
    <!-- Developer options -->
    <string name="action_dev_autotest">Teste automático</string>
    <string name="action_dev_export_doc">Exportar documentação</string>
    <string name="action_dev_take_screenshot">Exportar capturas de tela</string>

</resources>
