- Update version number in UtilEjml.VERSION
- Update change.txt
- Update version in build.gradle
- Update version in readme.md
- Commit and tag release
- Create zip of source code
- Create jar file "gradle createLibraryDirectory"
- Update documentation on website

-----
Push to central:

- gradle uploadArchives
- Then go to the website  https://oss.sonatype.org/
  * click close button
  * double check the files
  * click release button


---------
Once a year:
- Update copy right
- Update year in ant script
- update year on docs/bottom.txt
