<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:30 CEST 2016 -->
<title>NumberTheory - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberTheory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTheory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" target="_top">Frames</a></li>
<li><a href="NumberTheory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class NumberTheory" class="title">Class NumberTheory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.NumberTheory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumberTheory</span>
extends java.lang.Object</pre>
<div class="block">NumberTheory - summation / products etc...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#NumberTheory--">NumberTheory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-double...-">gcd</a></span>(double...&nbsp;numbers)</code>
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-double-double-">gcd</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-int...-">gcd</a></span>(int...&nbsp;numbers)</code>
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-int-int-">gcd</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-double...-">lcm</a></span>(double...&nbsp;numbers)</code>
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-double-double-">lcm</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-int...-">lcm</a></span>(int...&nbsp;numbers)</code>
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-int-int-">lcm</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-double...-">max</a></span>(double...&nbsp;numbers)</code>
<div class="block">Maximum function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-double-double-">max</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Maximum function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">max</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Maximum value - iterative operator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-double...-">min</a></span>(double...&nbsp;numbers)</code>
<div class="block">Minimum function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-double-double-">min</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Minimum function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">min</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Minimum value - iterative operator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">piProduct</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
         <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
         double&nbsp;from,
         double&nbsp;to,
         double&nbsp;delta)</code>
<div class="block">Product operator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeCount-double-">primeCount</a></span>(double&nbsp;n)</code>
<div class="block">Prime counting function</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeCount-long-">primeCount</a></span>(long&nbsp;n)</code>
<div class="block">Prime counting function</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeTest-double-">primeTest</a></span>(double&nbsp;n)</code>
<div class="block">Prime test</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeTest-long-">primeTest</a></span>(long&nbsp;n)</code>
<div class="block">Prime test</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#prod-double...-">prod</a></span>(double...&nbsp;numbers)</code>
<div class="block">Numbers multiplication.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">sigmaSummation</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
              double&nbsp;from,
              double&nbsp;to,
              double&nbsp;delta)</code>
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sum-double...-">sum</a></span>(double...&nbsp;numbers)</code>
<div class="block">Adding numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberTheory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberTheory</h4>
<pre>public&nbsp;NumberTheory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Minimum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN returns Math.min(a, b),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="min-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min(double...&nbsp;numbers)</pre>
<div class="block">Minimum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns the smallest number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Maximum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN returns Math.max(a, b),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="max-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(double...&nbsp;numbers)</pre>
<div class="block">Maximum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns the highest number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="gcd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;double&nbsp;gcd(int&nbsp;a,
                               int&nbsp;b)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GCD(a,b)</dd>
</dl>
</li>
</ul>
<a name="gcd-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;double&nbsp;gcd(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a, b &lt;&gt; Double.NaN returns gcd( (int)Math.round(a),(int)Math.round(b) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="gcd-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;double&nbsp;gcd(int...&nbsp;numbers)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GCD(a_1,...,a_n) a_1,...,a_n in numbers</dd>
</dl>
</li>
</ul>
<a name="gcd-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;double&nbsp;gcd(double...&nbsp;numbers)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns
             GCD(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="lcm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;double&nbsp;lcm(int&nbsp;a,
                               int&nbsp;b)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LCM(a,b)</dd>
</dl>
</li>
</ul>
<a name="lcm-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;double&nbsp;lcm(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a, b &lt;&gt; Double.NaN returns lcm( (int)Math.round(a), (int)Math.round(b) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="lcm-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;double&nbsp;lcm(int...&nbsp;numbers)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LCM(a_1,...,a_n) a_1,...,a_n in numbers</dd>
</dl>
</li>
</ul>
<a name="lcm-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;double&nbsp;lcm(double...&nbsp;numbers)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns
             LCM(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sum-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static final&nbsp;double&nbsp;sum(double...&nbsp;numbers)</pre>
<div class="block">Adding numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number from numbers &lt;&gt; Double.NaN returns
             sum(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="prod-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>public static final&nbsp;double&nbsp;prod(double...&nbsp;numbers)</pre>
<div class="block">Numbers multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number from numbers &lt;&gt; Double.NaN returns
             prod(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="primeTest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeTest</h4>
<pre>public static final&nbsp;boolean&nbsp;primeTest(long&nbsp;n)</pre>
<div class="block">Prime test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is prime, otherwise false</dd>
</dl>
</li>
</ul>
<a name="primeTest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeTest</h4>
<pre>public static final&nbsp;double&nbsp;primeTest(double&nbsp;n)</pre>
<div class="block">Prime test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is prime, otherwise false</dd>
</dl>
</li>
</ul>
<a name="primeCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeCount</h4>
<pre>public static final&nbsp;long&nbsp;primeCount(long&nbsp;n)</pre>
<div class="block">Prime counting function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of primes below or equal x</dd>
</dl>
</li>
</ul>
<a name="primeCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeCount</h4>
<pre>public static final&nbsp;double&nbsp;primeCount(double&nbsp;n)</pre>
<div class="block">Prime counting function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of primes below or equal x</dd>
</dl>
</li>
</ul>
<a name="sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaSummation</h4>
<pre>public static final&nbsp;double&nbsp;sigmaSummation(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                          <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                          double&nbsp;from,
                                          double&nbsp;to,
                                          double&nbsp;delta)</pre>
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summation operation (for empty summation operations returns 0).</dd>
</dl>
</li>
</ul>
<a name="piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piProduct</h4>
<pre>public static final&nbsp;double&nbsp;piProduct(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                     <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                     double&nbsp;from,
                                     double&nbsp;to,
                                     double&nbsp;delta)</pre>
<div class="block">Product operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Minimum value - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Maximum value - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTheory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" target="_top">Frames</a></li>
<li><a href="NumberTheory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
