/**         
 *        Factorial and Gamma function calculus with BigDecimal numbers
 * 
 *                 Copyright (C) 2012 - Marco Potok
 *                       marcopotok@hotmail.it
 *
 *       THIS SOFTWARE IS DESIGNED ESPECIALLY FOR SCHOLASTIC USE.
 *         THIS SOFTWARE IS NOT GRANTED FOR PROFESSIONAL USE.
 * 
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program. If not, see <http://www.gnu.org/licenses/.
 */

import java.math.BigDecimal;

class BigStat {
  
  /**
   * Factorial using BigDecimal numbers. 
   */
  public static BigDecimal bigFact(int n)
  {
    BigDecimal f= new BigDecimal (n);
    BigDecimal I = new BigDecimal(0);
    if(n<=1) return f;
    else {
      for(int i=n-1; i>0; i--)
      {
        I=I.valueOf(i);
        f=f.multiply(I);
      }
      return f;
    }
  }
  
  /**
   * Gamma function using BigDecimal numbers
   */
  public static BigDecimal bigGamma(double x)
  {
    if((int)x==x && x!=0) return BigFatt.bigFatt((int)(x-1));
    else
    {
      BigDecimal prod= new BigDecimal(x-1);
      BigDecimal m= new BigDecimal(0);
      for(int i=2; i<x; i++)
      {
        m=m.valueOf(x-i);
        prod=(prod.multiply(m));
      }
      m=m.valueOf(Stat.Gamma(x-Math.floor(x)));
      return prod.multiply(m);
    }
  }
};