<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.educationalapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name="com.example.educationalapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
        <activity
            android:name="com.example.educationalapp.Topics"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        -->
        <activity
            android:name="com.example.educationalapp.Quiz"
            android:label="@string/quiz_page_title" >
        </activity>
        <activity
            android:name="com.example.educationalapp.Videos"
            android:label="@string/title_activity_videos" >
        </activity>
        <activity
            android:name="com.example.educationalapp.LimitsTabs"
            android:label="Limits" >
        </activity>
        <activity
            android:name="com.example.educationalapp.DerivativesTabs"
            android:label="Derivatives" >
        </activity>
        <activity
            android:name="com.example.educationalapp.IntegralsTabs"
            android:label="Integrals" >
        </activity>
        <activity
            android:name="com.example.educationalapp.TopicsTabs"
            android:logo="@drawable/mathpathlogo"
            android:label="" >
        </activity>
        <activity
            android:name="com.example.educationalapp.LimitsAllVideosTabVidDescs"
            android:label="@string/title_activity_vid_desc" >
        </activity>
        <activity
            android:name="com.example.educationalapp.LimitsIntroVideosTabVidDescs"
            android:label="@string/title_activity_limits_intro_videos_tab_vid_descs" >
        </activity>
        <activity
            android:name="com.example.educationalapp.LimitsSolvingVideosTabVidDescs"
            android:label="@string/title_activity_limits_solving_videos_tab_vid_descs" >
        </activity>
         <activity
            android:name="com.example.educationalapp.Final"
            android:label="Final" >
        </activity>
    </application>

</manifest>
