TP:  [sine] calculate---> [object]
TP:  [secant] HasProperty---> [secant]
TP:  [division] HasProperty---> [division]
TP:  [division] calculate---> [object]
TP:  [cosine] calculate---> [object]
TP:  [cotangent] calculate---> [object]
TP:  [cotangent] HasProperty---> [cotangent]
TP:  [secant] calculate---> [object]
FP:  [math item] handle---> [change]
TP:  [cosine] HasProperty---> [cosine]
TP:  [addition] HasProperty---> [addition]
TP:  [addition] calculate---> [object]
TP:  [sine] HasProperty---> [sine]
