<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:05 EET 2009 -->
<TITLE>
RsaKeyPairRawCodec
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsaKeyPairRawCodec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RsaKeyPairRawCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../keypair/RsaKey.html" title="class in keypair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../keypair/RsaPrivateKey.html" title="class in keypair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?keypair/RsaKeyPairRawCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RsaKeyPairRawCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
keypair</FONT>
<BR>
Class RsaKeyPairRawCodec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>keypair.RsaKeyPairRawCodec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RsaKeyPairRawCodec</B><DT>extends java.lang.Object<DT>implements <A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></DL>
</PRE>

<P>
<p>An object that implements the <A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair"><CODE>IKeyPairCodec</CODE></A> interface for the
 <i>Raw</i> format to use with RSA keypairs.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_keypair.IKeyPairCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface keypair.<A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../keypair/IKeyPairCodec.html#RAW_FORMAT">RAW_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../keypair/RsaKeyPairRawCodec.html#RsaKeyPairRawCodec()">RsaKeyPairRawCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../keypair/RsaKeyPairRawCodec.html#decodePrivateKey(byte[])">decodePrivateKey</A></B>(byte[]&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an instance of an external private key into its native Java
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../keypair/RsaKeyPairRawCodec.html#decodePublicKey(byte[])">decodePublicKey</A></B>(byte[]&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an instance of an external public key into its native Java
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../keypair/RsaKeyPairRawCodec.html#encodePrivateKey(java.security.PrivateKey)">encodePrivateKey</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded form of the designated RSA private key according to
 the <i>Raw</i> format supported by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../keypair/RsaKeyPairRawCodec.html#encodePublicKey(java.security.PublicKey)">encodePublicKey</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded form of the designated RSA public key according to
 the <i>Raw</i> format supported by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../keypair/RsaKeyPairRawCodec.html#getFormatID()">getFormatID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier (within this library) of the format used
 to externalise public and private keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RsaKeyPairRawCodec()"><!-- --></A><H3>
RsaKeyPairRawCodec</H3>
<PRE>
public <B>RsaKeyPairRawCodec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormatID()"><!-- --></A><H3>
getFormatID</H3>
<PRE>
public int <B>getFormatID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../keypair/IKeyPairCodec.html#getFormatID()">IKeyPairCodec</A></CODE></B></DD>
<DD><p>Returns the unique identifier (within this library) of the format used
 to externalise public and private keys.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../keypair/IKeyPairCodec.html#getFormatID()">getFormatID</A></CODE> in interface <CODE><A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the format, the object supports.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePublicKey(java.security.PublicKey)"><!-- --></A><H3>
encodePublicKey</H3>
<PRE>
public byte[] <B>encodePublicKey</B>(java.security.PublicKey&nbsp;key)</PRE>
<DL>
<DD><p>Returns the encoded form of the designated RSA public key according to
 the <i>Raw</i> format supported by this library.</p>

 <p>The <i>Raw</i> format for an RSA public key, in this implementation, is
 a byte sequence consisting of the following:</p>

 <ol>
                <li>4-byte magic consisting of the value of the literal
    <A HREF="../keypair/Registry.html#MAGIC_RAW_RSA_PUBLIC_KEY"><CODE>Registry.MAGIC_RAW_RSA_PUBLIC_KEY</CODE></A>,<li>
                <li>1-byte version consisting of the constant: 0x01,</li>
                <li>4-byte count of following bytes representing the RSA parameter
                <code>n</code> (the modulus) in internet order,</li>
                <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the RSA parameter <code>n</code>,</li>
                <li>4-byte count of following bytes representing the RSA parameter
                <code>e</code> (the public exponent) in internet order,</li>
                <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the RSA parameter <code>e</code>.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../keypair/IKeyPairCodec.html#encodePublicKey(java.security.PublicKey)">encodePublicKey</A></CODE> in interface <CODE><A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to encode.
<DT><B>Returns:</B><DD>the <i>Raw</i> format encoding of the designated key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the designated key is not an RSA
 one.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePublicKey(byte[])"><!-- --></A><H3>
decodePublicKey</H3>
<PRE>
public java.security.PublicKey <B>decodePublicKey</B>(byte[]&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../keypair/IKeyPairCodec.html#decodePublicKey(byte[])">IKeyPairCodec</A></CODE></B></DD>
<DD><p>Decodes an instance of an external public key into its native Java
 representation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../keypair/IKeyPairCodec.html#decodePublicKey(byte[])">decodePublicKey</A></CODE> in interface <CODE><A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the source of the externalised key to decode.
<DT><B>Returns:</B><DD>a concrete instance of a public key, reconstructed from the
 designated input.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePrivateKey(java.security.PrivateKey)"><!-- --></A><H3>
encodePrivateKey</H3>
<PRE>
public byte[] <B>encodePrivateKey</B>(java.security.PrivateKey&nbsp;key)</PRE>
<DL>
<DD><p>Returns the encoded form of the designated RSA private key according to
 the <i>Raw</i> format supported by this library.</p>

 <p>The <i>Raw</i> format for an RSA private key, in this implementation,
 is a byte sequence consisting of the following:</p>

 <ol>
                <li>4-byte magic consisting of the value of the literal
    <A HREF="../keypair/Registry.html#MAGIC_RAW_RSA_PRIVATE_KEY"><CODE>Registry.MAGIC_RAW_RSA_PRIVATE_KEY</CODE></A>,<li>
                <li>1-byte version consisting of the constant: 0x01,</li>
                <li>4-byte count of following bytes representing the RSA parameter
                <code>p</code> (the first prime factor of the modulus) in internet
    order,</li>
                <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the RSA parameter <code>p</code>,</li>
                <li>4-byte count of following bytes representing the RSA parameter
                <code>q</code> (the second prime factor of the modulus) in internet
    order,</li>
                <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the RSA parameter <code>q</code>,</li>
                <li>4-byte count of following bytes representing the RSA parameter
                <code>e</code> (the public exponent) in internet order,</li>
                <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the RSA parameter <code>e</code>,</li>
                <li>4-byte count of following bytes representing the RSA parameter
                <code>d</code> (the private exponent) in internet order,</li>
                <li>n-bytes representation of a <CODE>BigInteger</CODE> obtained by invoking
    the <code>toByteArray()</code> method on the RSA parameter <code>d</code>,</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../keypair/IKeyPairCodec.html#encodePrivateKey(java.security.PrivateKey)">encodePrivateKey</A></CODE> in interface <CODE><A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to encode.
<DT><B>Returns:</B><DD>the <i>Raw</i> format encoding of the designated key.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePrivateKey(byte[])"><!-- --></A><H3>
decodePrivateKey</H3>
<PRE>
public java.security.PrivateKey <B>decodePrivateKey</B>(byte[]&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../keypair/IKeyPairCodec.html#decodePrivateKey(byte[])">IKeyPairCodec</A></CODE></B></DD>
<DD><p>Decodes an instance of an external private key into its native Java
 representation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../keypair/IKeyPairCodec.html#decodePrivateKey(byte[])">decodePrivateKey</A></CODE> in interface <CODE><A HREF="../keypair/IKeyPairCodec.html" title="interface in keypair">IKeyPairCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the source of the externalised key to decode.
<DT><B>Returns:</B><DD>a concrete instance of a private key, reconstructed from the
 designated input.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RsaKeyPairRawCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../keypair/RsaKey.html" title="class in keypair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../keypair/RsaPrivateKey.html" title="class in keypair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?keypair/RsaKeyPairRawCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RsaKeyPairRawCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
