<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:26 CEST 2006 -->
<TITLE>
OperatorManager (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.basic.OperatorManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OperatorManager (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/basic/OperatorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.expression4j.basic</FONT>
<BR>
Interface OperatorManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../fr/expression4j/basic/impl/OperatorManagerImpl.html" title="class in fr.expression4j.basic.impl">OperatorManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OperatorManager</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#addOperatorImpl(fr.expression4j.basic.OperatorImpl)">addOperatorImpl</A></B>(<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic">OperatorImpl</A>&nbsp;operatorImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an operator implementation to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#computeValue(java.lang.String, fr.expression4j.basic.MathematicalElement)">computeValue</A></B>(java.lang.String&nbsp;operatorName,
             <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eval an unary operator on given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#computeValue(java.lang.String, fr.expression4j.basic.MathematicalElement, fr.expression4j.basic.MathematicalElement)">computeValue</A></B>(java.lang.String&nbsp;operatorName,
             <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;leftElement,
             <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;rightElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eval a binary operator on given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get operator manager name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic">OperatorImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#getOperatorImpl(java.lang.String)">getOperatorImpl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an operator impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#getOperatorImplList()">getOperatorImplList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of operator impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/basic/OperatorManager.html#removeOperatorImpl(fr.expression4j.basic.OperatorImpl)">removeOperatorImpl</A></B>(<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic">OperatorImpl</A>&nbsp;operatorImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an operator implementation to the manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOperatorImpl(fr.expression4j.basic.OperatorImpl)"><!-- --></A><H3>
addOperatorImpl</H3>
<PRE>
void <B>addOperatorImpl</B>(<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic">OperatorImpl</A>&nbsp;operatorImpl)</PRE>
<DL>
<DD>Add an operator implementation to the manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operatorImpl</CODE> - operator to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperatorImpl(fr.expression4j.basic.OperatorImpl)"><!-- --></A><H3>
removeOperatorImpl</H3>
<PRE>
void <B>removeOperatorImpl</B>(<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic">OperatorImpl</A>&nbsp;operatorImpl)</PRE>
<DL>
<DD>Remove an operator implementation to the manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operatorImpl</CODE> - operator to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorImpl(java.lang.String)"><!-- --></A><H3>
getOperatorImpl</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic">OperatorImpl</A> <B>getOperatorImpl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an operator impl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - operator impl to get.
<DT><B>Returns:</B><DD>the operator impl if found. <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorImplList()"><!-- --></A><H3>
getOperatorImplList</H3>
<PRE>
java.util.List <B>getOperatorImplList</B>()</PRE>
<DL>
<DD>Get the list of operator impl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of operator impl as Sting.</DL>
</DD>
</DL>
<HR>

<A NAME="computeValue(java.lang.String, fr.expression4j.basic.MathematicalElement)"><!-- --></A><H3>
computeValue</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A> <B>computeValue</B>(java.lang.String&nbsp;operatorName,
                                 <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;element)
                                 throws <A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></PRE>
<DL>
<DD>Eval an unary operator on given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operatorName</CODE> - operator to apply<DD><CODE>element</CODE> - value on wich apply the operator
<DT><B>Returns:</B><DD>the evalued value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></CODE> - if an error occurd (operator not define for the given element ...)</DL>
</DD>
</DL>
<HR>

<A NAME="computeValue(java.lang.String, fr.expression4j.basic.MathematicalElement, fr.expression4j.basic.MathematicalElement)"><!-- --></A><H3>
computeValue</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A> <B>computeValue</B>(java.lang.String&nbsp;operatorName,
                                 <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;leftElement,
                                 <A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A>&nbsp;rightElement)
                                 throws <A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></PRE>
<DL>
<DD>Eval a binary operator on given values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operatorName</CODE> - operator to apply<DD><CODE>leftElement</CODE> - left value of operator<DD><CODE>rightElement</CODE> - right value of operator
<DT><B>Returns:</B><DD>the evalued value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></CODE> - EvalException if an error occurd (operator not define for the given element ...)</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get operator manager name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>operator manager name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/basic/OperatorImpl.html" title="interface in fr.expression4j.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/basic/OperatorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
