<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseThemeLight" parent="BaseThemeLight">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
    </style>

    <style name="AppBaseThemeDark" parent="BaseThemeDark">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
    </style>

    <style name="CustomProgressBarTheme" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/material_grey_600</item>
        <item name="android:progressBackgroundTint">@color/material_grey_50</item>
    </style>    
        
    <style name="CustomProgressBar" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:theme">@style/CustomProgressBarTheme</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:indeterminate">true</item>
        <item name="android:scaleY">3</item>
    </style>
    
</resources>
