<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- General settings -->
    <string name="app_name">microMathematics Plus</string>
    <string name="app_short_name">μMath+</string>
    <string name="app_description">Umfangreicher Taschenrechner: Live-Editing und hochgenaue Berechnungen</string>
    
    <!-- Drawer -->
    <string name="drawer_open">Öffnen App-Navigation</string>
    <string-array name="activity_titles">
        <item>Arbeitsblatt</item>
        <item>Benutzung</item>
        <item>Beispiel</item>
        <item>Beispiel</item>
        <item>Beispiel</item>
        <item>Beispiel</item>
        <item>Info zu</item>
        <item>Dokumentation</item>
    </string-array>
    <string-array name="activity_subtitles">
        <item>Mein Dokument</item>
        <item>App Beschreibung</item>
        <item>Plot einer Funktion</item>
        <item>Plot einer Polarfunktion</item>
        <item>3D Plot</item>
        <item>Reihen und Integrale</item>
        <item>microMathematics Plus</item>
        <item>PDF herunterladen</item>
    </string-array>
    <string-array name="activity_resources">
        <item></item>
        <item>asset:/doc_de/how_to_use_de.mmt</item>
        <item>asset:/doc_de/function_plot_de.mmt</item>
        <item>asset:/doc_de/polar_plot_de.mmt</item>
        <item>asset:/doc_de/three_d_plot_de.mmt</item>
        <item>asset:/doc_de/series_and_integrals_de.mmt</item>
        <item>asset:/doc_de/about_micromath_de.mmt</item>
        <item>https://docs.google.com/viewer?url=https://github.com/mkulesh/microMathematics/raw/supplement/doc/microMathematics-v2.18.0-de.pdf</item>
    </string-array>
    <string name="activity_example">Beispiele</string>
    <string name="activity_welcome">asset:/doc_de/welcome_de.mmt</string>
    
    <!-- Permissions -->
    <string name="allow_storage_access_title">Zugriff auf Arbeitsblatt-Dateien erlauben</string>
    <string name="allow_storage_access_description">microMathematics Plus benötigt von Ihnen die Genehmigung zum Zugriff auf die Arbeitsblatt-Dateien auf diesem Gerät</string>
    <string name="allow_storage_access_grant">Genehmigung erteilen</string>
    
    <!-- Main menu -->
    <string name="action_exit">Beenden</string>
    <string name="action_exit_confirm">Zum Verlassen die Zurück-Taste erneut drücken</string>
    <string name="action_play">Berechnen</string>
    <string name="action_stop">Berechnungen abbrechen</string>
    <string name="action_object_properties">Objekteinstellungen</string>
    <string name="action_undo">Rückgängig</string>
    <string name="action_discard">Löschen</string>
    <string name="action_document_settings">Dokumenteinstellungen</string>
    <string name="action_new_document">Dokument erstellen</string>
    <string name="action_open">Datei öffnen</string>
    <string name="action_save">Datei speichern</string>
    <string name="action_save_as">Speichern unter</string>
    <string name="action_export">Exportieren</string>
    <string name="action_details">Details</string>
    <string name="action_app_settings">App Einstellungen</string>

    <!-- Context menu -->
    <string name="context_expand">Auswahl ausdehnen</string>
    <string name="context_copy">Kopieren</string>
    <string name="context_cut">Ausschneiden</string>
    <string name="context_paste">Einfügen</string>

    <!-- Application settings -->
    <string name="pref_zoom_enabled">Zoom-Funktion erlauben</string>
    <string name="pref_developer_mode">Entwicklermodus</string>
    <string name="pref_exit_confirm">Zurücktaste 2x drücken, um App zu beenden</string>

    <!-- Application settings: Languages -->
    <string name="pref_app_language">Sprache</string>

    <!-- Application settings: Themes -->
    <string name="pref_app_theme">Thema</string>
    <string-array name="pref_theme_names">
        <item>Helles (Indigo und Orange)</item>
        <item>Helles (Petrol und Dunkelorange)</item>
        <item>Helles (Blaugrau und Indigo)</item>
        <item>Kontrastreiches helles (Schwarz auf Weiß)</item>
        <item>Dunkles (Dunkelgrau und Türkis)</item>
        <item>Kontrastreiches dunkles (Weiß auf Schwarz)</item>
    </string-array>

    <!-- Dialogs -->
    <string name="dialog_navigation_accept">OK</string>
    <string name="dialog_navigation_cancel">Abbrechen</string>
    <string name="dialog_button_decrease">Abnehmen</string>
    <string name="dialog_button_increase">Erhöhen</string>
    <string name="dialog_new_formula_insert_before">Einfügen vor dem ausgewählten</string>
    <string name="dialog_new_formula_insert_after">Einfügen nach dem ausgewählten</string>
    <string name="dialog_new_formula_insert_left">Einfügen links von den ausgewählten</string>
    <string name="dialog_new_formula_insert_right">Einfügen rechts von den ausgewählten</string>
    <string name="dialog_line_settings_title">Stricheinstellungen</string>
    <string name="dialog_line_settings_widthlabel">Strichweite und -stil</string>
    <string name="dialog_axis_settings_title">Rastereinstellungen</string>
    <string name="dialog_axis_settings_xlabels">Anzahl von X-Bezeichnungen</string>
    <string name="dialog_axis_settings_ylabels">Anzahl von Y-Bezeichnungen</string>
    <string name="dialog_axis_settings_type_log10">Logarithmische Darstellung</string>
    <string name="dialog_plot_settings_title">Plot Einstellungen</string>
    <string name="dialog_plot_settings_width">Plot Breite</string>
    <string name="dialog_plot_settings_height">Plot Höhe</string>
    <string name="dialog_plot_settings_axes_boxed">Legende-Kasten</string>
    <string name="dialog_plot_settings_axes_crossed">Verschränkt</string>
    <string name="dialog_plot_settings_axes_none">Ohne Kasten und Achsen</string>
    <string name="dialog_plot_point_shapes">Symbole anzeigen</string>
    <string name="dialog_plot_point_shape_size" formatted="false">Symbolgröße (% der Linienbreite)</string>
    <string name="dialog_plot_point_square">Quadratische Punkte</string>
    <string name="dialog_plot_point_circle">Kreisförmige Punkte</string>
    <string name="dialog_plot_point_diamond">Rautenförmige Punkte</string>
    <string name="dialog_plot_point_cross">X-förmige Punkte</string>
    <string name="dialog_surface_settings_contour">Konturdiagramm</string>
    <string name="dialog_surface_settings_surface">3D farbige Oberfläche</string>
    <string name="dialog_surface_settings_mesh_lines">Netzlinien einblenden</string>
    <string name="dialog_surface_settings_mesh_fill">Mit Farbe füllen</string>
    <string name="dialog_surface_settings_mesh_opacity">Transparenz</string>
    <string name="dialog_surface_settings_rotation">Drehwinkel</string>
    <string name="dialog_surface_settings_elevation">Neigung</string>
    <string name="dialog_colormap_settings_title">Farbtabellen Einstellungen</string>
    <string name="dialog_colormap_settings_zlabels">Anzahl von Z-Bezeichnungen</string>
    <string name="dialog_document_settings_author">Autor</string>
    <string name="dialog_document_settings_document_title">Titel</string>
    <string name="dialog_document_settings_description">Beschreibung</string>
    <string name="dialog_document_settings_reformat">Text formatieren</string>
    <string name="dialog_document_settings_width_size">Zeilenlänge</string>
    <string name="dialog_document_settings_significant_digits">Signifikante Ziffern im Ergebnis</string>
    <string name="dialog_document_settings_redefine_allowed">Neubestimmung erlauben</string>
    <string name="dialog_result_details_argument">Argument</string>
    <string name="dialog_result_details_value">Wert</string>
    <string name="dialog_image_settings_title">Bildeinstellungen</string>
    <string name="dialog_image_settings_file">Bilddatei (png, bmp, gif, jpeg, svg)</string>
    <string name="dialog_image_settings_select_file">Datei auswählen</string>
    <string name="dialog_image_settings_embedded">In Dokument einbetten</string>
    <string name="dialog_image_settings_original_size">Originalgröße</string>
    <string name="dialog_image_settings_custom_size">Benutzerdefinierte Größe</string>
    <string name="dialog_image_settings_width">Bild Breite</string>
    <string name="dialog_image_settings_height">Bild Höhe</string>
    <string name="dialog_image_settings_original_color">Originalfarbe</string>
    <string name="dialog_image_settings_auto_color">Auto-Farbe</string>
    <string name="dialog_result_title">Ergebnisansicht</string>
    <string name="dialog_result_disable_calculation">Nicht berechnen</string>
    <string name="dialog_result_hide_result_field">Ergebnisfeld ausblenden</string>
    <string name="dialog_result_array_length">Anzahl von Werten</string>
    <string name="dialog_result_units">Ergebniseinheit</string>
    <string name="dialog_text_settings_title">Text-Einstellungen</string>
    <string name="dialog_text_style_chapter">Kapitel</string>
    <string name="dialog_text_style_section">Abschnitt</string>
    <string name="dialog_text_style_subsection">Unterabschnitt</string>
    <string name="dialog_text_style_subsubsection">Unterunterabschnitt</string>
    <string name="dialog_text_style_text_body">Text</string>
    <string name="dialog_text_style_numbering">Numerierung</string>
    <string name="dialog_list_items">element (e)</string>
    <string name="dialog_function_selection">Funktion</string>
    <string name="dialog_palette_settings_title">Einstellungen der Werkzeugleiste</string>
    
    <!-- Mathematical elements -->
    <string name="math_new_element">Neu</string>
    <string name="math_new_equation">Gleichung hinzufügen</string>
    <string name="math_new_result">Ergebnisansicht hinzufügen</string>
    <string name="math_new_function_plot">Funktionsgraph hinzufügen</string>
    <string name="math_new_contour_plot">3D Plot hinzufügen</string>
    <string name="math_new_text_fragment">Textfragment hinzufügen</string>
    <string name="math_new_image_fragment">Bild aus Datei hinzufügen</string>
    <string name="image_fragment_text">Langes Gedrückthalten um Bild hinzufügen</string>
    <string name="math_new_term">Argument hinzufügen</string>
    <string name="math_equidistant_interval">Äquidistantes Intervall</string>
    <string name="math_operator_plus">Addition</string>
    <string name="math_operator_minus">Subtraktion</string>
    <string name="math_operator_mult">Multiplikation</string>
    <string name="math_operator_divide">Division</string>
    <string name="math_operator_divide_slash">Division</string>
    <string name="math_comparator_equal">Gleichheitszeichen</string>
    <string name="math_comparator_not_equal">Ungleichzeichen</string>
    <string name="math_comparator_less">Kleinerzeichen</string>
    <string name="math_comparator_less_eq">Kleinergleichzeichen</string>
    <string name="math_comparator_greater">Größerzeichen</string>
    <string name="math_comparator_greater_eq">Größergleichzeichen</string>
    <string name="math_comparator_and">Operator liefert true wenn beide Terme true sind</string>
    <string name="math_comparator_and_text"> and </string>
    <string name="math_comparator_or">Operator liefert true wenn einen oder beide Terme true sind</string>
    <string name="math_comparator_or_text"> or </string>
    <string name="math_loop_summation">Summe einer Folge</string>
    <string name="math_loop_product">Produkt einer Folge</string>
    <string name="math_loop_integral">Bestimmtes Integral</string>
    <string name="math_loop_derivative">Erste Ableitung</string>
    <string name="math_function_identity">Runde Klammern</string>
    <string name="math_function_index">Elemente in einem Array über den Index zugreifen</string>
    <string name="math_function_power">Potenzzeichen</string>
    <string name="math_function_abs">Betrag des Arguments</string>
    <string name="math_function_conjugate">Konjugiert komplexe Zahl des Arguments</string>
    <string name="math_function_re">Realteil der komplexen Zahl</string>
    <string name="math_function_im">Imaginärteil der komplexen Zahl</string>
    <string name="math_function_sqrt">Quadratwurzel des Arguments</string>
    <string name="math_function_nthrt">N-te Wurzel des Arguments</string>
    <string name="math_function_if">Wenn erste Bedingung true ist, wird zweiten Term ausgeführt, andernfalls dritten</string>
    <string name="math_function_sin">Sinus des Arguments</string>
    <string name="math_function_asin">Arcus-Sinus des Arguments im Interval [-pi/2..pi/2]</string>
    <string name="math_function_sinh">Hyperbelsinus des Arguments</string>
    <string name="math_function_cos">Kosinus des Arguments</string>
    <string name="math_function_acos">Arcus-Kosinus des Arguments im Interval [0..pi]</string>
    <string name="math_function_cosh">Hyperbelkosinus des Arguments</string>
    <string name="math_function_tan">Tangens des Arguments</string>
    <string name="math_function_atan">Arcus-Tangens des Arguments im Interval [-pi/2..pi/2]</string>
    <string name="math_function_atan2">Arcus-Tangens des y/x im Interval [-pi..pi]</string>
    <string name="math_function_tanh">Hyperbeltangens des Arguments</string>
    <string name="math_function_exp">Liefert den Exponentialwert von x zur Basis \'e\'</string>
    <string name="math_function_ln">Berechnet den natürliche Logarithmus zur Basis \'e\'</string>
    <string name="math_function_log">Der Logarithmus einer Zahl zur given Basis</string>
    <string name="math_function_log10">Berechnet den Logarithmus zur Basis 10</string>
    <string name="math_function_ceil">Rundet auf die nächsthöhere Ganzzahl ab</string>
    <string name="math_function_floor">Rundet auf die nächstniedrigere Ganzzahl ab</string>
    <string name="math_function_random">Zufallszahlen zwischen größer gleich 0,0 und echt kleiner als Argument</string>
    <string name="math_function_factorial">Produkt aller natürlichen Zahlen kleiner und gleich des Arguments</string>
    <string name="math_function_max">Liefert den größeren von zwei übergebenen Werten</string>
    <string name="math_function_min">Liefert den kleineren von zwei übergebenen Werten</string>
    <string name="math_function_read">Daten aus ASCII-Dateie importieren</string>
    <string name="math_function_rows">Liefert die Anzahl der Reihen einer Matrix</string>
    <string name="math_function_cols">Liefert die Anzahl der Spalten einer Matrix</string>
    <string name="math_function_mod">Berechnet den verbleibenden Rest bei der Division zweier Zahlen</string>
    <string name="math_function_perc">Berechnet einen Prozentsatz</string>
    <string name="math_function_round">Rundet einen Dezimalwert auf die angegebene Anzahl von Nachkommastellen</string>
    <string name="math_function_trunc">Berechnet den ganzzahligen Teil einer angegebenen Zahl</string>
    <string name="math_function_sign">Gibt eine ganze Zahl zurück, die das Vorzeichen einer Zahl angibt</string>
    <string name="math_function_csc">Kosekansfunktion des Arguments (Kehrwert des Sinus)</string>
    <string name="math_function_sec">Sekansfunktion des Arguments (Kehrwert des Kosinus)</string>
    <string name="math_function_cot">Kotangensfunktion des Arguments (Kehrwert des Tangens)</string>
    <string name="math_function_acsc">Arcus-Kosekansfunktion des Arguments</string>
    <string name="math_function_asec">Arcus-Sekansfunktion des Arguments</string>
    <string name="math_function_acot">Arcus-Kotangensfunktion des Arguments</string>
    <string name="math_function_csch">Hyperbelkosekans des Arguments</string>
    <string name="math_function_sech">Hyperbelsekans des Arguments</string>
    <string name="math_function_coth">Hyperbelkotangens des Arguments</string>

    <!-- Errors -->
    <string name="error_max_layout_depth">Der Grenzwert für die Layouttiefe für diese Android Version ist erreicht</string>
    <string name="error_brackets_not_completed">Klammern sind nicht geschlossen</string>
    <string name="error_invalid_variable_name">Ungültige Variablenname</string>
    <string name="error_unknown_variable">Das Symbol ist weder bekannte Variable noch Argument</string>
    <string name="error_unknown_function">Die Funktion %s ist weder definiert noch eine integrierte Funktion</string>
    <string name="error_unknown_array">Das Array %s ist nicht definiert</string>
    <string name="error_not_an_array">Index-Zugriff ist nicht erlaubt, weil %s kein Array ist</string>
    <string name="error_not_a_function">Benutzung des Arguments ist nicht erlaubt, weil %s keine Funktion ist</string>
    <string name="error_invalid_array_dimension">Array-Dimension %s wird noch nicht unterstützt</string>
    <string name="error_invalid_array_interval">Intervall %s ist referenziert, aber nicht als Index deklariert</string>
    <string name="error_invalid_array_index">Index %s ist kein bekanntes Intervall</string>
    <string name="error_recursive_call">Die Bezeichnung ist aus seiner Definition rekursiv aufgerufen</string>
    <string name="error_not_differentiable">Die Funktion ist nicht durch %s differenzierbar</string>
    <string name="error_invalid_brackets_order">Reihenfolge der Klammern ist falsch</string>
    <string name="error_empty_argument_list">Die Argumentliste der Funktion ist leer</string>
    <string name="error_invalid_comma_position">Fehlerhaftes Komma</string>
    <string name="error_empty_argument">Das Argument ist nicht gegeben</string>
    <string name="error_invalid_argument">Das Argument der Funktion darf nur Buchstaben und Zahlen enthalten</string>
    <string name="error_ensure_single_interval">Verwendung von zwei oder mehr Intervalle ist nicht erlaubt</string>
    <string name="error_ensure_double_interval">Die Funktion muss zwei intervallähnliche Argumente haben</string>
    <string name="error_indirect_intervals">Die Intervalle %s sind indirekt ausgewiesenen</string>
    <string name="error_duplicated_identifier">Diese Bezeichnung ist bereits verwendet</string>
    <string name="error_forbidden_arguments">Argumente sind hier nicht erlaubt</string>
    <string name="error_forbidden_complex">Eine komplexe Zahl ist hier nicht erlaubt</string>
    <string name="error_forbidden_imaginary_unit">Zeichen \'i\' ist als die imaginäre Einheit reserviert</string>
    <string name="error_forbidden_array">Das Array ist hier nicht erlaubt</string>
    <string name="error_nan_value">Term erhält einen Wert, der keine Zahl ist</string>
    <string name="error_unknown_file_format">Das Format der Datei %s ist unbekannt</string>
    <string name="error_file_read">Die Datei %s kann nicht geöffnet werden</string>
    <string name="error_file_write">Die Datei %s kann nicht gespeichert werden</string>
    <string name="error_calculation_aborted">Berechnung abgebrochen</string>
    <string name="error_paste_root_into_term">Eine Gleichung kann nicht als einen Term eingefügt werden</string>
    <string name="error_paste_term_into_text">Der Term kann nicht eingefügt werden, weil er hier nicht erlaubt ist</string>
    <string name="error_out_of_memory">Nicht genug Speicherplatz, um das Bild zu visualisieren</string>

    <!-- File manager -->
    <string name="fman_local">Interner Speicher</string>
    <string name="fman_local_descr">Öffnen und Speichern der Dateien auf einem internen Speicher</string>
    <string name="fman_external">Externe SD-Karte</string>
    <string name="fman_external_descr">Öffnen und Speichern der Dateien auf eine externe SD-Karte</string>
    <string name="fman_saf">Dokumente</string>
    <string name="fman_saf_descr">Zugang zu den Dokumenten aus der Dokumentablage</string>
    <string name="fman_assets">Hilfsmittel der \"microMathematics Plus\"</string>
    <string name="fman_assets_descr">Dokumentation und Anwendungsbeispiele, die mit der \"microMathematics Plus\" ausgeliefert sind</string>
    <string name="fman_home">Startbildschirm</string>
    <string name="fman_sort_by_name">Nach Namen sortieren</string>
    <string name="fman_sort_by_ext">Nach Dateityp sortieren</string>
    <string name="fman_sort_by_size">Nach Größe sortieren</string>
    <string name="fman_sort_by_date">Nach Datum sortieren</string>
    <string name="fman_refresh_title">Aktualisieren</string>
    <string name="fman_open_saf">Dokumentablage öffnen</string>
    <string name="fman_operation">Vorgänge</string>
    <string name="fman_create_folder_title">Verzeichnis erstellten</string>
    <string name="fman_create_folder_dialog_prompt">Der Name des neuen Ordners:</string>
    <string name="fman_create_folder_error">Verzeichnis \"%s\" kann nicht erzeugt werden</string>
    <string name="fman_rename_title">Umbenennen</string>
    <string name="fman_rename_dialog_prompt">Umbenennen \"%s\" nach:</string>
    <string name="fman_rename_error">\"%s\" kann nicht umbenannt werden</string>
    <string name="fman_delete_title">Löschen</string>
    <string name="fman_delete_dialog_prompt">Löschen \"%s\"?</string>
    <string name="fman_delete_confirm">Die ausgewählte Datei wird gelöscht</string>
    <string name="fman_delete_error">\"%s\" kann nicht gelöscht werden</string>
    <string name="fman_warning_dialog_title">Warnung</string>
    <string name="fman_error_no_items">Keine Elemente sind ausgewählt</string>
    <string name="fman_error_sec_err">Sicherheitsfehler: %s</string>
    <string name="fman_error_no_such_folder">Verzeichnis \"%s\" existiert nicht</string>
    <string name="fman_new_file">Datei Name</string>
    <string name="fman_overwrite_file">Die Datei \"%s\" ist bereits vorhanden. Möchten Sie sie ersetzen?</string>
    <string name="fman_file_type">Dateityp</string>
    <string name="fman_file_type_selection">Dateityp auswählen</string>
    <string name="fman_file_type_png_image">PNG-Bild</string>
    <string name="fman_file_type_jpeg_image">JPEG-Bild</string>
    <string name="fman_file_type_latex">LaTeX-Dokument</string>
    <string name="fman_file_type_mathjax">HTML-Dokument</string>

    <!-- Messages -->
    <string name="message_file_written">Die Datei %s ist gespeichert</string>
    
    <!-- Developer options -->
    <string name="action_dev_autotest">Automatischer Test</string>
    <string name="action_dev_export_doc">Handbuch exportieren</string>
    <string name="action_dev_take_screenshot">Screenshot exportieren</string>

</resources>
