<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_action_undo"
        android:orderInCategory="100"
        android:title="@string/action_undo"
        micromath:showAsAction="always"/>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_content_new"
        android:orderInCategory="300"
        android:title="@string/math_new_element"
        micromath:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/ic_action_content_discard"
        android:orderInCategory="400"
        android:title="@string/action_discard"
        micromath:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_document_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_document_settings"
        android:orderInCategory="500"
        micromath:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new_document"
        android:title="@string/action_new_document"
        android:orderInCategory="510"
        micromath:showAsAction="never"/>
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_action_content_open"
        android:orderInCategory="600"
        android:title="@string/action_open"
        android:visible="false"
        micromath:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_content_save"
        android:orderInCategory="700"
        android:title="@string/action_save"
        android:visible="false"
        micromath:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_save_as"
        android:orderInCategory="800"
        android:title="@string/action_save_as"
        micromath:showAsAction="never"/>
    <item
        android:id="@+id/action_export"
        android:orderInCategory="810"
        android:title="@string/action_export"
        micromath:showAsAction="never"/>
    <item
        android:id="@+id/action_app_settings"
        android:orderInCategory="905"
        android:title="@string/action_app_settings"
        micromath:showAsAction="never"/>
    <item
        android:id="@+id/action_dev_mode"
        android:orderInCategory="910"
        android:title="@string/pref_developer_mode"
        android:visible="false"
        micromath:showAsAction="never" >
        <menu>
	        <item
		        android:id="@+id/action_dev_autotest"
		        android:orderInCategory="10"
		        android:title="@string/action_dev_autotest"
		        micromath:showAsAction="never"/>
            <item
                android:id="@+id/action_dev_export_doc"
                android:orderInCategory="20"
                android:title="@string/action_dev_export_doc"
                micromath:showAsAction="never"/>
            <item
                android:id="@+id/action_dev_take_screenshot"
                android:orderInCategory="30"
                android:title="@string/action_dev_take_screenshot"
                micromath:showAsAction="never"/>
        </menu>
	</item>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="920"
        android:title="@string/action_exit"
        micromath:showAsAction="never"/>

</menu>
