<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pythagorithm.mathsmartv2.UILayer.assignmentQuestion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/questionNumber"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView7"
        android:layout_below="@+id/questionNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal" />

        <io.github.kexanie.library.MathView
            android:id="@+id/questionFormula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:engine="KaTeX">
        </io.github.kexanie.library.MathView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an answer:"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="optionSelect"
            android:id="@+id/row1">

            <io.github.kexanie.library.MathView
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:engine="KaTeX"

                android:layout_gravity="left"
                android:clickable="true"
                android:onClick="optionSelect">
            </io.github.kexanie.library.MathView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="optionSelect"
            android:id="@+id/row2">

            <io.github.kexanie.library.MathView
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:engine="KaTeX"
                android:clickable="true"
                android:onClick="optionSelect">
            </io.github.kexanie.library.MathView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="optionSelect"
            android:id="@+id/row3">

            <io.github.kexanie.library.MathView
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:engine="KaTeX"
                android:clickable="true"
                android:onClick="optionSelect">
            </io.github.kexanie.library.MathView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="optionSelect"
            android:id="@+id/row4">

            <io.github.kexanie.library.MathView
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:engine="KaTeX"
                android:clickable="true"
                android:onClick="optionSelect">
            </io.github.kexanie.library.MathView>
        </TableRow>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:id="@+id/nxtbtn"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="nextQuestionBtn" />

</RelativeLayout>
