<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="take_screenshots_scripts" translatable="false" tools:ignore="InconsistentArrays">
        <item>asset:/examples/rayleigh_wave.mmt</item>
        <item>asset:/examples/valentine.mmt</item>
        <item>asset:/examples/wavelet_plot_2.mmt</item>
        <item>asset:/examples/polar_plot_1.mmt</item>
    </string-array>

</resources>