<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 icasdri

This file is part of Mather. The original source code for Mather can be
found at <https://github.com/icasdri/Mather>. See COPYING for licensing
details.
-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:name="org.icasdri.mather.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/main_fragment" />
