<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 icasdri

This file is part of Mather. The original source code for Mather can be
found at <https://github.com/icasdri/Mather>. See COPYING for licensing
details.
-->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userkey_button"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#665555"
    android:textSize="22sp"
    />

