<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ca.xml
    Created on : 17 December 2007, 15:13
    Author     : Joan Queralt i Gil i Daniel Ureña Zafra
    Description:
        Versió catalana de la interfície de DragMath. Es pot, per tant millorar.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Error llegint el fitxer: Comproveu-ne la validesa</ReadingFile> 
    <ReadingFile2>Error carregant el fitxer amb format: </ReadingFile2> 
    <LoadingExp>Error carregant l'expressió desada</LoadingExp>
    <SavingExp>Error desant l'expressió</SavingExp>
    <Cut>No es pot retallar la selecció: </Cut>
    <Copy>No es pot copiar la selecció: </Copy>
    <Tree>No es pot mostrar l'arbre: </Tree>
    <Action>No s'ha pogut completar l'acció: </Action>
    <AddMatrix>No es pot afegir la Matriu a aquesta posició</AddMatrix>
    <Operator>Manca un operador en aquesta posició</Operator>
    <Argument>Manca un argument o operador en aquesta posició</Argument>
    <Image>Error: Cannot export to image. Check internet connection and access to http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>L'expressió no pot ser analitzada</ParseExp>
    <LoadExpression>DragMath - Escull una expressió per ser carregada</LoadExpression>
    <SaveExpression>DragMath - Escull un lloc on desar l'expressió</SaveExpression>
    <EnterRows>Introduïu el nombre de files de la matriu</EnterRows>
    <EnterColumns>Introduïu el nombre de columnes de la matriu</EnterColumns>
    <MatrixDim>Dimensions de la matriu</MatrixDim>
    <NoCut>No hi ha res seleccionat per retallar</NoCut>
    <NoPaste>No hi ha res per enganxar</NoPaste>
    <NoBox>No hi ha cap quadre seleccionat per enganxar-hi</NoBox>
    <NoCopy>No hi ha res seleccionat per copiar</NoCopy>
    <Copied>Copiat</Copied>
    <ReadingData>S'ha produït un error al llegir les dades de sortida</ReadingData>
    <Clipboard>S'ha copiat l'expressió al porta-retalls</Clipboard>
    <NoExpression>No hi ha cap expressió per convertir</NoExpression>
    <NoFormat>Encara no s'ha carregat un fitxer amb format</NoFormat>
    <ImageSize>Choose the image size 1-10 (Smallest-Largest)</ImageSize>
    
    <!--  Tooltips for buttons   -->
    <Multiply>Multiplica</Multiply>
    <Divide>Divideix</Divide>  
    <Add>Suma</Add> 
    <Subtract>Resta</Subtract>  
    <Comma>Coma</Comma>  
    <PlusMinus>Més-menys</PlusMinus>
    <NotEqual>No es igual</NotEqual> 
    <SquareRoot>Arrel Quadrada</SquareRoot>  
    <NthRoot>Arrel n-éssima</NthRoot>  
    <Power>Superíndex</Power>  
    <Subscript>Subíndex</Subscript>  
    <Matrix>Matriu</Matrix>  
    <Integral>Integral</Integral>
    <Differential>Diferencial</Differential>
    <LessThan>Menor que</LessThan>  
    <GreaterThan>Major que</GreaterThan>  
    <LTEQ>Menor o igual que</LTEQ>  
    <GTEQ>Major o igual que</GTEQ>
    <Equals>Igual</Equals> 
    <Union>Unió</Union>  
    <Intersection>Intersecció</Intersection>  
    <Subset>Subconjunt</Subset>  
    <SubsetEq>Subconjunt o igual que</SubsetEq>  
    <NSubset>No inclòs</NSubset>  
    <NSubsetEq>No inclòs o igual que</NSubsetEq> 
    <Sine>Sinus</Sine>  
    <Cosine>Cosinus</Cosine>  
    <Tangent>Tangent</Tangent>  
    <ArcSine>Arcsinus</ArcSine>  
    <ArcCosine>Arccosinus</ArcCosine>  
    <ArcTangent>Arctangent</ArcTangent> 
    <SineH>Sinus hiperbòlic</SineH>  
    <CosineH>Cosinus hiperbòlic</CosineH>  
    <TanH>Tangent hiperbòlica</TanH>  
    <ArcSineH>Invers del sinus hiperbòlic</ArcSineH>  
    <ArcCosineH>Invers del cosinus hiperbòlic</ArcCosineH>  
    <ArcTanH>Invers de la tangent hiperbòlica</ArcTanH>  
    <Logarithm>Logaritme</Logarithm>
    <NaturalLogarithm>Logaritme neperià</NaturalLogarithm>  
    <Exp>Exponencial</Exp>  
    <UMinus>Menys</UMinus>  
    <BracketsRnd>Parèntesis</BracketsRnd>  
    <BracketsCurl>Claus</BracketsCurl>  
    <BracketsSq>Claudàtors</BracketsSq>  
    <Abs>Valor absolut</Abs> 
    <Infinity>Infinit</Infinity>
    <GreekLetter>Lletra grega</GreekLetter> 
    <Factorial>Factorial</Factorial> 
    <Max>Màxim del conjunt</Max> 
    <Min>Mínim del conjunt</Min> 
    <Assignment>Assignació</Assignment>
    <Function>Funció general</Function> 
    <Determinant>Determinant</Determinant>
    <Trace>Traça</Trace>
    <DefiniteIntegral>Integral definida</DefiniteIntegral>
    <Product>Producte</Product>
    <Sum>Suma</Sum>
    <Limit>Límit</Limit>
    <Evaluate>Avalua una expressió en un punt</Evaluate>
    <LeftArrow>Fletxa esquerra</LeftArrow>		
    <RightArrow>Fletxa dreta</RightArrow>		
    <UpArrow>Fletxa amunt</UpArrow>		
    <DownArrow>Fletxa avall</DownArrow>		
    <LeftRightArrow>Fletxa esquerra-dreta</LeftRightArrow>		
    <LeftDblArrow>Fletxa doble esquerra</LeftDblArrow>		
    <RightDblArrow>Fletxa doble dreta</RightDblArrow>		
    <LeftRightDblArrow>Fletxa doble esquerra-dreta</LeftRightDblArrow>		
    <NorthEastArrow>Fletxa dreta-amunt</NorthEastArrow>		
    <SouthEastArrow>Fletxa dreta-avall</SouthEastArrow>		
    <NorthWestArrow>Fletxa esquerra-amun</NorthWestArrow>		
    <SouthWestArrow>Fletxa esquerra-avall</SouthWestArrow>
    <Multiply2>Multiplica</Multiply2>
    <Divide2>Divideix</Divide2>
    <Equiv>Equivalència</Equiv>
    <Exists>Existeix</Exists>
    <ForAll>Per a tot</ForAll>
    <IsIn>Pertany</IsIn>
    <NotExists>No existeix</NotExists>
    <NotIn>No pertany</NotIn>
    <SimEq>Semblant</SimEq>
    <Or>Unió Lògica</Or>
    <And>Intersecció lògica</And>
    <Not>Negació lògica</Not>
    <PartialDifferential>Partial Differential</PartialDifferential>
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Carrega un format personalitzat de sortida</OpenButton>
    <SaveButton>Desar fórmula a un fitxer</SaveButton>
    <ExportButton>Exportar l'expressió al porta-retalls</ExportButton>    
    <UndoButton>Desfés</UndoButton>
    <RedoButton>Refés</RedoButton>
    <CutButton>Retalla</CutButton>
    <CopyButton>Còpia</CopyButton>
    <PasteButton>Enganxa</PasteButton>
    <ClearButton>Neteja tot l'àrea de treball</ClearButton>
    <SelectButton>Selecciona tot l'àrea de treball</SelectButton>
    <LoadFormatButton>Carrega un fitxer amb format exportat</LoadFormatButton>
    <LoadLangButton>Carrega un fitxer d'idioma</LoadLangButton>
    <ShowTreeButton>Mostra l'arbre de l'expressió</ShowTreeButton>
    <OutlineButton>Mostra el contorn</OutlineButton>
    <OnlineHelpButton>Carrega documents d'ajuda al navegador</OnlineHelpButton>
    <AboutButton>Quant a DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>Fitxer</FileMenu>
    <OpenMenu>Obrir...</OpenMenu>
    <SaveAsMenu>Anomenar i desar...</SaveAsMenu>
    <ExportMenu>Exportar al porta-retalls</ExportMenu>
    <ImageMenu>Export to image</ImageMenu>
    
    <EditMenu>Edició</EditMenu>
    <UndoMenu>Desfer</UndoMenu>
    <RedoMenu>Refer</RedoMenu>
    <CutMenu>Retallar</CutMenu>
    <CopyMenu>Còpia</CopyMenu>
    <PasteMenu>Enganxa</PasteMenu>
    <ClearMenu>Neteja tot</ClearMenu>
    <SelectMenu>Seleccionar tot</SelectMenu>
    
    <OptionsMenu>Opcions</OptionsMenu>
    <SetExportMenu>Format d'Exportació</SetExportMenu>
    <SetLanguageMenu>Idioma</SetLanguageMenu>
    <MultMenu>Implicit Multiplication</MultMenu>
    
    <HelpMenu>Ajuda</HelpMenu>
    <DebugMenu>Depuració</DebugMenu>
    <TreeMenu>Mostrar arbre de l'expressió</TreeMenu>
    <OutlineMenu>Mostrar contorn</OutlineMenu>
    <OnlineHelpMenu>Ajuda en línia</OnlineHelpMenu>
    <AboutMenu>Quant a DragMath</AboutMenu>
    
</Language>
