﻿<?xml version="1.0" encoding="UTF-8"?>



<!--

    Document   : it.xml

    Created on : 12 Dicembre 2008, 14:14

    Author     : Antonio Guidetti

    Description:

        Purpose of the document follows.

-->



<Language>

    

    <!--  Error Messages   --> 

    <ReadingFile>Errore di lettura del formato del file: Controlla se il file è valido</ReadingFile> 

    <ReadingFile2>Errore del formato del file nella fase di caricamento:  </ReadingFile2> 

    <LoadingExp>Errore nel caricamento dell'espressione salvata: </LoadingExp>

    <SavingExp>Errore nel salvataggio dell'espressione</SavingExp>

    <Cut>Non posso tagliare la selezione: </Cut>

    <Copy>Non posso copiare la selezione: </Copy>

    <Tree>Non posso mostrare l'albero: </Tree>

    <Action>L'azione non puo' essere completata: </Action>

    <AddMatrix>Non posso aggiungere una Matrice in questa posizione </AddMatrix>

    <Operator>Manca un operatore nella posizione </Operator>

    <Argument>Manca l'argomento dell'operatore nella posizione </Argument>

    <Image>Errore non posso esportare ad immagine. Controlla la connessione ad internet e l'accesso a http://www.mathtran.org</Image>

    

    <!--  Status Bar Messages   --> 

    <ParseExp>L'espressione non può essere analizzata</ParseExp>

    <LoadExpression>DragMath - Scegli un file contenente un'espressione da caricare</LoadExpression>

    <SaveExpression>DragMath - Scegli un posto dove salvare l'espressione</SaveExpression>

    <EnterRows>Immetti il numero di righe della matrice</EnterRows>

    <EnterColumns>Imetti il numero di colonne della matrice</EnterColumns>

    <MatrixDim>Dimensioni della matrice</MatrixDim>

    <NoCut>Non hai selezionato nulla da tagliare</NoCut>

    <NoPaste>Niente da incollare</NoPaste>

    <NoBox>Nessuna casella selezionata dove possa incollare</NoBox>

    <NoCopy>Non hai selezionato nulla da copiare</NoCopy>

    <Copied>Copiato</Copied>

    <ReadingData>Errore nella lettura dei dati prodotti</ReadingData>

    <Clipboard>Espressione esportata negli appunti</Clipboard>

    <NoExpression>Nessuna espressione da convertire</NoExpression>

    <NoFormat>Non è stato caricato ancora alcun file che definisca il formato</NoFormat>

    <ImageSize>Scegli la dimensione dell'immagine da 1 a 10 </ImageSize>

    

    <!--  Tooltips for math buttons   -->

    <Multiply>Moltiplicazione</Multiply>

    <Divide>Divisione</Divide>  

    <Add>Addizione</Add> 

    <Subtract>Sottrazione</Subtract>  

    <Comma>Virgola</Comma>

    <PlusMinus>Più-Meno</PlusMinus>

    <SquareRoot>Radice quadrata</SquareRoot>  

    <NthRoot>Radice ennesima</NthRoot>  

    <Power>Esponente</Power>  

    <Subscript>Pedice</Subscript>  

    <Matrix>Matrice</Matrix>  

    <Integral>Integrale</Integral>

    <Differential>Derivata</Differential>

    <LessThan>Minore di</LessThan>  

    <GreaterThan>Maggiore di</GreaterThan>  

    <LTEQ>Minore di o uguale a</LTEQ>  

    <GTEQ>Più grande di o uguale a</GTEQ>

    <Equals>Uguale</Equals>

    <NotEqual>Diverso</NotEqual> 

    <Union>Unione</Union>  

    <Intersection>Intersezione</Intersection>  

    <Subset>Sottoinsieme</Subset>  

    <SubsetEq>Sottoinsieme o uguale a</SubsetEq>  

    <NSubset>Non Sottoinsieme</NSubset>  

    <NSubsetEq>Non Sottoinsieme o uguale a</NSubsetEq> 

    <Sine>Seno</Sine>  

    <Cosine>Coseno</Cosine>  

    <Tangent>Tangente</Tangent>  

    <ArcSine>Arcoseno</ArcSine>  

    <ArcCosine>Arcocoseno</ArcCosine>  

    <ArcTangent>Arcotangente</ArcTangent> 

    <SineH>Seno Iperbolico</SineH>  

    <CosineH>Coseno Iperbolico</CosineH>  

    <TanH>Tangente iperbolica</TanH>  

    <ArcSineH>Arcoseno iperbolico</ArcSineH>  

    <ArcCosineH>Arcocoseno iperbolico</ArcCosineH>  

    <ArcTanH>Arcotangente iperbolica</ArcTanH>  

    <Logarithm>Logaritmo</Logarithm>

    <NaturalLogarithm>Logaritmo naturale</NaturalLogarithm>  

    <Exp>Funzione Esponenziale</Exp>  

    <UMinus>Minus</UMinus>  

    <BracketsRnd>Parentesi tonde</BracketsRnd>  

    <BracketsCurl>Parentesi graffe</BracketsCurl>  

    <BracketsSq>Parentesi quadre</BracketsSq>  

    <Abs>Valore assoluto</Abs> 

    <Infinity>Infinito</Infinity>

    <GreekLetter>Lettera greca</GreekLetter> 

    <Factorial>Fattoriale</Factorial> 

    <Max>Massimo</Max> 

    <Min>Minimo</Min> 

    <Assignment>Assegna il valore</Assignment>

    <Function>Funzione sconosciuta</Function> 

    <Determinant>Determinante</Determinant>

    <Trace>Trace</Trace>

    <DefiniteIntegral>Integrale definito</DefiniteIntegral>

    <Product>Prodotto</Product>

    <Sum>Somma</Sum>

    <Limit>Limite</Limit>

    <Evaluate>Valuta un'espressione fino al punto</Evaluate>

    <LeftArrow>Freccia a sinistra</LeftArrow> 

    <RightArrow>Freccia a destra</RightArrow> 

    <UpArrow>Freccia verso l'alto</UpArrow> 

    <DownArrow>Freccia in giù</DownArrow> 

    <LeftDblArrow>Doppia freccia a sinistra</LeftDblArrow> 

    <RightDblArrow>Implica</RightDblArrow> 

    <LeftRightArrow>Freccia a destra e sinistra</LeftRightArrow> 

    <LeftRightDblArrow>Coimplica</LeftRightDblArrow> 

    <NorthEastArrow>Freccia verso Nord-Est</NorthEastArrow>		

    <SouthEastArrow>Freccia verso Sud-Est</SouthEastArrow>		

    <NorthWestArrow>Freccia verso Nord-Ovest</NorthWestArrow>		

    <SouthWestArrow>Freccia verso Sud-Ovest</SouthWestArrow>

    <Multiply2>Multiplicazione</Multiply2>

    <Divide2>Division</Divide2>

    <Equiv>Equivalenza</Equiv>

    <Exists>Esiste un</Exists>

    <ForAll>Per ogni</ForAll>

    <IsIn>Appartiene a</IsIn>

    <NotExists>Non esiste</NotExists>

    <NotIn>Non appartiene a</NotIn>

    <SimEq>Asintoticamente equivalente a </SimEq>

    <Or>Or</Or>

    <And>And</And>

    <Not>Not</Not>

    <PartialDifferential>Equazione differenziale alle derivate parziali</PartialDifferential>

    

    

    <!--  Tooltips for command buttons   -->

    <OpenButton>Carica l'espressione dal file</OpenButton>

    <SaveButton>Salva l'espressione el file</SaveButton>

    <ExportButton>Esporta l'espressione negli appunti</ExportButton>

    <UndoButton>Annulla</UndoButton>

    <RedoButton>Ripeti</RedoButton>

    <CutButton>Taglia</CutButton>

    <CopyButton>Copia</CopyButton>

    <PasteButton>Incolla</PasteButton>

    <ClearButton>Clear the entire workspace</ClearButton>

    <SelectButton>Seleziona tutto</SelectButton>

    <LoadFormatButton>Formato del file da caricare e da esportare</LoadFormatButton>

    <LoadLangButton>Carica un file della lingua</LoadLangButton>

    <ShowTreeButton>Mostra la struttura ad albero dell'espressione</ShowTreeButton>

    <OutlineButton>Display outline of objects on workspace</OutlineButton>

    <OnlineHelpButton>Carica i file della guida nel navigatore internet</OnlineHelpButton>

    <AboutButton>A proposito di DragMath</AboutButton>

    

    <!--  Menu   -->

    <FileMenu>File</FileMenu>

    <OpenMenu>Apri...</OpenMenu>

    <SaveAsMenu>Salva come...</SaveAsMenu>

    <ExportMenu>Esporta negli appunti</ExportMenu>

    <ImageMenu>Esporta come immagine</ImageMenu>

    

    <EditMenu>Modifica</EditMenu>

    <UndoMenu>Annulla</UndoMenu>

    <RedoMenu>Ripeti</RedoMenu>

    <CutMenu>Taglia</CutMenu>

    <CopyMenu>Copia</CopyMenu>

    <PasteMenu>Incolla</PasteMenu>

    <ClearMenu>Cancella tutto</ClearMenu>

    <SelectMenu>Seleziona Tutto</SelectMenu>

    

    <OptionsMenu>Opzioni</OptionsMenu>

    <SetExportMenu>Imposta il formato di esportazione</SetExportMenu>

    <SetLanguageMenu>Imposta la lingua</SetLanguageMenu>

    <MultMenu>Implicit Multiplication</MultMenu>

    <HelpMenu>Aiuto</HelpMenu>

    <DebugMenu>Correggi</DebugMenu>

    <TreeMenu>Mostra l'albero dell'espressione</TreeMenu>

    <OutlineMenu>Mostra i bordi</OutlineMenu>

    <OnlineHelpMenu>Aiuto da internet</OnlineHelpMenu>

    <AboutMenu>A proposito di DragMath</AboutMenu>

    

</Language>

