<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>Uses of Class com.mathgame.cards.NumberCard</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mathgame.cards.NumberCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/cards/class-use/NumberCard.html" target="_top">Frames</a></li>
<li><a href="NumberCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mathgame.cards.NumberCard" class="title">Uses of Class<br>com.mathgame.cards.NumberCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.cardmanager">com.mathgame.cardmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.cards">com.mathgame.cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.math">com.mathgame.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.offline">com.mathgame.offline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.panels">com.mathgame.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mathgame.cardmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> that return <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#getNewNum()">getNewNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#getNum1()">getNum1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#getNum2()">getNum2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#getPrevNewNum()">getPrevNewNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#getPrevNum1()">getPrevNum1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#getPrevNum2()">getPrevNum2</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> with parameters of type <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveTracker.</span><code><strong><a href="../../../../com/mathgame/cardmanager/MoveTracker.html#registerMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerMove</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card1,
            <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
            <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card2,
            <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>
<div class="block">Registers a new move, storing it into an ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#registerNewMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerNewMove</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
               <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
               <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
               <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;answer)</code>
<div class="block">Registers a new move, putting it in the MoveTracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#setMove(com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard)">setMove</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
       <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
       <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
       <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>
<div class="block">(Re)sets all cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#setNewNum(com.mathgame.cards.NumberCard)">setNewNum</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#setNum1(com.mathgame.cards.NumberCard)">setNum1</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#setNum2(com.mathgame.cards.NumberCard)">setNum2</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> with parameters of type <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#Move(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">Move</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
    <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
    <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
    <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.cards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> in <a href="../../../../com/mathgame/cards/package-summary.html">com.mathgame.cards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/cards/package-summary.html">com.mathgame.cards</a> with parameters of type <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/cards/ValidationBox.html#ValidationBox(com.mathgame.cards.NumberCard)">ValidationBox</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card)</code>
<div class="block">Creates a ValidationBox, associating with it the corresponding NumberCard</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> in <a href="../../../../com/mathgame/math/package-summary.html">com.mathgame.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> declared as <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#ans">ans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#card1">card1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#card2">card2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#card3">card3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#card4">card4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#card5">card5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#card6">card6</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.offline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> in <a href="../../../../com/mathgame/offline/package-summary.html">com.mathgame.offline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/offline/package-summary.html">com.mathgame.offline</a> declared as <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#ans">ans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#card1">card1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#card2">card2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#card3">card3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#card4">card4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#card5">card5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">TypeManagerO.</span><code><strong><a href="../../../../com/mathgame/offline/TypeManagerO.html#card6">card6</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a> declared as <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#ans">ans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#card1">card1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#card2">card2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#card3">card3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#card4">card4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#card5">card5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#card6">card6</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/cards/class-use/NumberCard.html" target="_top">Frames</a></li>
<li><a href="NumberCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
