<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>Uses of Class com.mathgame.cards.OperationCard</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mathgame.cards.OperationCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/cards/class-use/OperationCard.html" target="_top">Frames</a></li>
<li><a href="OperationCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mathgame.cards.OperationCard" class="title">Uses of Class<br>com.mathgame.cards.OperationCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.cardmanager">com.mathgame.cardmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.panels">com.mathgame.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mathgame.cardmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a> in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> that return <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#getOp()">getOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#getPrevOperation()">getPrevOperation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> with parameters of type <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveTracker.</span><code><strong><a href="../../../../com/mathgame/cardmanager/MoveTracker.html#registerMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerMove</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card1,
            <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
            <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card2,
            <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>
<div class="block">Registers a new move, storing it into an ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#registerNewMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerNewMove</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
               <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
               <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
               <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;answer)</code>
<div class="block">Registers a new move, putting it in the MoveTracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#setMove(com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard)">setMove</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
       <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
       <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
       <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>
<div class="block">(Re)sets all cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#setOp(com.mathgame.cards.OperationCard)">setOp</a></strong>(<a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> with parameters of type <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/cardmanager/Move.html#Move(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">Move</a></strong>(<a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
    <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
    <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
    <a href="../../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a> in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a> declared as <a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><span class="strong">OperationPanel.</span><code><strong><a href="../../../../com/mathgame/panels/OperationPanel.html#add">add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><span class="strong">OperationPanel.</span><code><strong><a href="../../../../com/mathgame/panels/OperationPanel.html#divide">divide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><span class="strong">OperationPanel.</span><code><strong><a href="../../../../com/mathgame/panels/OperationPanel.html#multiply">multiply</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><span class="strong">OperationPanel.</span><code><strong><a href="../../../../com/mathgame/panels/OperationPanel.html#subtract">subtract</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/cards/class-use/OperationCard.html" target="_top">Frames</a></li>
<li><a href="OperationCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
