<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:04 EET 2009 -->
<TITLE>
BlocksOf3Padding
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlocksOf3Padding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlocksOf3Padding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../paddingSchemes/CalculationPhase.html" title="class in paddingSchemes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?paddingSchemes/BlocksOf3Padding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlocksOf3Padding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paddingSchemes</FONT>
<BR>
Class BlocksOf3Padding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>paddingSchemes.BlocksOf3Padding</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlocksOf3Padding</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Padding scheme for cryptography.
 
 Divides plaintext into blocks of 3 letters.
 Encodes text blocks to numbers.
 Decodes numbers back to text blocks.
 Restructures text blocks to plaintext.
 Returns full encoding/decoding formulas.
 Returns full encoding+encrypting formulas from plaintext.
 Returns full decrypting+decoding formulas from cryptotext.
 Secure method to allow encode+encrypt to return only cryptotext. 
 Secure method to allow decrypt+decode to return only plaintext. 
 
 NOTE: Maximum value of a group (ZZZ) is 25*26^2 + 25*26^1 + 25*26^0 = 17575(=26^3-1)
                 so a modulus n greater than this value is required.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>25.1.2009</DD>
<DT><B>Author:</B></DT>
  <DD>Petri Tuononen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes">AlphabetNum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#alphaNum">alphaNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#BASE_double">BASE_double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#division">division</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#dPart">dPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#dPart2">dPart2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#firstProduct">firstProduct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#lastProduct">lastProduct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#line">line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#pow_one">pow_one</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#pow_two">pow_two</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#pow_zero">pow_zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#products">products</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#secondProduct">secondProduct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#temp">temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#times">times</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#BlocksOf3Padding()">BlocksOf3Padding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#blocksToPlaintext(java.lang.String[])">blocksToPlaintext</A></B>(java.lang.String[]&nbsp;blocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts blocks of three letters to plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#decode(int)">decode</A></B>(int&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a number back to three letter text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#decryptBlocksOfThree(java.util.ArrayList, java.math.BigInteger, java.math.BigInteger)">decryptBlocksOfThree</A></B>(java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;encrypted,
                     java.math.BigInteger&nbsp;d,
                     java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts ArrayList of encrypted BigInteger numbers to a BigInteger array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#encodeBlock(java.lang.String)">encodeBlock</A></B>(java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes three letter text block to a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#encodeBlocks(java.lang.String[])">encodeBlocks</A></B>(java.lang.String[]&nbsp;blocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes blocks of three letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#encodeFullPhrase(java.lang.String)">encodeFullPhrase</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes whole message into int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#encryptBlocksOfThree(int[], java.math.BigInteger, java.math.BigInteger)">encryptBlocksOfThree</A></B>(int[]&nbsp;encoded,
                     java.math.BigInteger&nbsp;e,
                     java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts int array of encoded numbers to ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getBlocktext(java.lang.String)">getBlocktext</A></B>(java.lang.String&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text in three letter blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getDecodecBlockFormula(int)">getDecodecBlockFormula</A></B>(int&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a number back to three letter text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getDecodedFullPhrase(java.lang.String)">getDecodedFullPhrase</A></B>(java.lang.String&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a String of encoded numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getDecodeFormulas(java.lang.String)">getDecodeFormulas</A></B>(java.lang.String&nbsp;decoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns decoding from full number list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getDecryptAndDecodeBlocksOfThree(java.lang.String, java.math.BigInteger, java.math.BigInteger)">getDecryptAndDecodeBlocksOfThree</A></B>(java.lang.String&nbsp;cryptotext,
                                 java.math.BigInteger&nbsp;d,
                                 java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns decrypting and decoding formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getDecryptAndDecodeSecure(java.lang.String, java.math.BigInteger, java.math.BigInteger)">getDecryptAndDecodeSecure</A></B>(java.lang.String&nbsp;cryptotext,
                          java.math.BigInteger&nbsp;d,
                          java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and decodes encrypted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getEncodeAndEncryptBlocksOfThree(java.lang.String, java.math.BigInteger, java.math.BigInteger)">getEncodeAndEncryptBlocksOfThree</A></B>(java.lang.String&nbsp;plaintext,
                                 java.math.BigInteger&nbsp;e,
                                 java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns encoding and encrypting formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getEncodeAndEncryptSecure(java.lang.String, java.math.BigInteger, java.math.BigInteger)">getEncodeAndEncryptSecure</A></B>(java.lang.String&nbsp;plaintext,
                          java.math.BigInteger&nbsp;e,
                          java.math.BigInteger&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and encrypts plaintext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getEncodedBlock(java.lang.String)">getEncodedBlock</A></B>(java.lang.String&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a full encoding part from one three letter block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getEncodedConsecutively(int[])">getEncodedConsecutively</A></B>(int[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of encoded numbers consecutively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getEncodeFormula(java.lang.String)">getEncodeFormula</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formula as a text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getEncodeFormulas(java.lang.String[])">getEncodeFormulas</A></B>(java.lang.String[]&nbsp;blocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns encoding formula of each block of three letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#getFullEncodeFormula(java.lang.String)">getFullEncodeFormula</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns full formula as a text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#plaintextToBlocks(java.lang.String)">plaintextToBlocks</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide plaintext into 3 letter blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#printArray(java.lang.String[])">printArray</A></B>(java.lang.String[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String array consecutively with white spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#roundDouble(double, int)">roundDouble</A></B>(double&nbsp;nro,
            int&nbsp;desPlace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a number upwards to closest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#setProductNumbers(java.lang.String)">setProductNumbers</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store products that represents each character of three letter text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paddingSchemes/BlocksOf3Padding.html#stringToBiArrayList(java.lang.String)">stringToBiArrayList</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts String to ArrayList<BigInteger>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alphaNum"><!-- --></A><H3>
alphaNum</H3>
<PRE>
private <A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes">AlphabetNum</A> <B>alphaNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
private final int <B>BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#paddingSchemes.BlocksOf3Padding.BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pow_zero"><!-- --></A><H3>
pow_zero</H3>
<PRE>
private final java.lang.String <B>pow_zero</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#paddingSchemes.BlocksOf3Padding.pow_zero">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pow_one"><!-- --></A><H3>
pow_one</H3>
<PRE>
private final java.lang.String <B>pow_one</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#paddingSchemes.BlocksOf3Padding.pow_one">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pow_two"><!-- --></A><H3>
pow_two</H3>
<PRE>
private final java.lang.String <B>pow_two</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#paddingSchemes.BlocksOf3Padding.pow_two">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="times"><!-- --></A><H3>
times</H3>
<PRE>
private final java.lang.String <B>times</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#paddingSchemes.BlocksOf3Padding.times">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="line"><!-- --></A><H3>
line</H3>
<PRE>
private final java.lang.String <B>line</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#paddingSchemes.BlocksOf3Padding.line">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_double"><!-- --></A><H3>
BASE_double</H3>
<PRE>
private final double <B>BASE_double</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="products"><!-- --></A><H3>
products</H3>
<PRE>
private int[] <B>products</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstProduct"><!-- --></A><H3>
firstProduct</H3>
<PRE>
private int <B>firstProduct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondProduct"><!-- --></A><H3>
secondProduct</H3>
<PRE>
private int <B>secondProduct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastProduct"><!-- --></A><H3>
lastProduct</H3>
<PRE>
private int <B>lastProduct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dPart"><!-- --></A><H3>
dPart</H3>
<PRE>
private double <B>dPart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dPart2"><!-- --></A><H3>
dPart2</H3>
<PRE>
private double <B>dPart2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="division"><!-- --></A><H3>
division</H3>
<PRE>
private double <B>division</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="temp"><!-- --></A><H3>
temp</H3>
<PRE>
private double <B>temp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlocksOf3Padding()"><!-- --></A><H3>
BlocksOf3Padding</H3>
<PRE>
public <B>BlocksOf3Padding</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="plaintextToBlocks(java.lang.String)"><!-- --></A><H3>
plaintextToBlocks</H3>
<PRE>
private java.lang.String[] <B>plaintextToBlocks</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Divide plaintext into 3 letter blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Plaintext to be divided into 3 letter blocks.
<DT><B>Returns:</B><DD>Table containing one 3 letter block per cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlocktext(java.lang.String)"><!-- --></A><H3>
getBlocktext</H3>
<PRE>
public java.lang.String <B>getBlocktext</B>(java.lang.String&nbsp;plaintext)</PRE>
<DL>
<DD>Returns text in three letter blocks.
 e.g. ATTACK AT SEVEN --> ATT ACK XAT XSE VEN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plaintext</CODE> - Text in three letter blocks.</DL>
</DD>
</DL>
<HR>

<A NAME="blocksToPlaintext(java.lang.String[])"><!-- --></A><H3>
blocksToPlaintext</H3>
<PRE>
private java.lang.String <B>blocksToPlaintext</B>(java.lang.String[]&nbsp;blocks)</PRE>
<DL>
<DD>Converts blocks of three letters to plaintext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - Three letter blocks in a String array.
<DT><B>Returns:</B><DD>Plaintext.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBlock(java.lang.String)"><!-- --></A><H3>
encodeBlock</H3>
<PRE>
private int <B>encodeBlock</B>(java.lang.String&nbsp;block)</PRE>
<DL>
<DD>Encodes three letter text block to a number.
 Let A=0, B=1,...,Z=25
 1st letter*BASE^2 + 2nd letter*BASE^1 + 3rd letter*BASE^0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Three letter string.
<DT><B>Returns:</B><DD>Number of encoded text.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeFormula(java.lang.String)"><!-- --></A><H3>
getEncodeFormula</H3>
<PRE>
private java.lang.String <B>getEncodeFormula</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns a formula as a text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Three letter string.
<DT><B>Returns:</B><DD>Mathematical formula.</DL>
</DD>
</DL>
<HR>

<A NAME="setProductNumbers(java.lang.String)"><!-- --></A><H3>
setProductNumbers</H3>
<PRE>
private void <B>setProductNumbers</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Store products that represents each character of three letter text block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Three letter text block.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullEncodeFormula(java.lang.String)"><!-- --></A><H3>
getFullEncodeFormula</H3>
<PRE>
private java.lang.String <B>getFullEncodeFormula</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns full formula as a text.
 e.g. ATT = 0*26^2 + 19*26^1 + 19*26^0 = 513
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Three letter string.
<DT><B>Returns:</B><DD>Whole mathematical formula.</DL>
</DD>
</DL>
<HR>

<A NAME="roundDouble(double, int)"><!-- --></A><H3>
roundDouble</H3>
<PRE>
public double <B>roundDouble</B>(double&nbsp;nro,
                          int&nbsp;desPlace)</PRE>
<DL>
<DD>Rounds a number upwards to closest integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nro</CODE> - Number to round.<DD><CODE>desPlace</CODE> - Defines number of desimals used to round.
<DT><B>Returns:</B><DD>Rounded number.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(int)"><!-- --></A><H3>
decode</H3>
<PRE>
private java.lang.String <B>decode</B>(int&nbsp;encoded)</PRE>
<DL>
<DD>Decodes a number back to three letter text block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - Text block encoded to number.
<DT><B>Returns:</B><DD>three letter text block.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodecBlockFormula(int)"><!-- --></A><H3>
getDecodecBlockFormula</H3>
<PRE>
private java.lang.String <B>getDecodecBlockFormula</B>(int&nbsp;encoded)</PRE>
<DL>
<DD>Decodes a number back to three letter text block.
 Returns whole mathematical formulas of each and every step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - Text block encoded to number.
<DT><B>Returns:</B><DD>decoding formula.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedBlock(java.lang.String)"><!-- --></A><H3>
getEncodedBlock</H3>
<PRE>
private java.lang.String <B>getEncodedBlock</B>(java.lang.String&nbsp;block)</PRE>
<DL>
<DD>Returns a full encoding part from one three letter block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - three letter text block.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeFormulas(java.lang.String[])"><!-- --></A><H3>
getEncodeFormulas</H3>
<PRE>
private java.lang.String <B>getEncodeFormulas</B>(java.lang.String[]&nbsp;blocks)</PRE>
<DL>
<DD>Returns encoding formula of each block of three letters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - String array of blocks of three letters.
<DT><B>Returns:</B><DD>encoding formula of each block of three letters.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodeFormulas(java.lang.String)"><!-- --></A><H3>
getDecodeFormulas</H3>
<PRE>
private java.lang.String <B>getDecodeFormulas</B>(java.lang.String&nbsp;decoded)</PRE>
<DL>
<DD>Returns decoding from full number list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoded</CODE> - Numbers with white spaces to be decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFullPhrase(java.lang.String)"><!-- --></A><H3>
encodeFullPhrase</H3>
<PRE>
private int[] <B>encodeFullPhrase</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Encodes whole message into int array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message.
<DT><B>Returns:</B><DD>int array.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBlocks(java.lang.String[])"><!-- --></A><H3>
encodeBlocks</H3>
<PRE>
private int[] <B>encodeBlocks</B>(java.lang.String[]&nbsp;blocks)</PRE>
<DL>
<DD>Encodes blocks of three letters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - String array of blocks of three letters.
<DT><B>Returns:</B><DD>int[].</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedConsecutively(int[])"><!-- --></A><H3>
getEncodedConsecutively</H3>
<PRE>
private java.lang.String <B>getEncodedConsecutively</B>(int[]&nbsp;enc)</PRE>
<DL>
<DD>Returns an array of encoded numbers consecutively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Array of encoded numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodedFullPhrase(java.lang.String)"><!-- --></A><H3>
getDecodedFullPhrase</H3>
<PRE>
private java.lang.String <B>getDecodedFullPhrase</B>(java.lang.String&nbsp;encoded)</PRE>
<DL>
<DD>Decodes a String of encoded numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - Message to decode.
<DT><B>Returns:</B><DD>Decoded message.</DL>
</DD>
</DL>
<HR>

<A NAME="encryptBlocksOfThree(int[], java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
encryptBlocksOfThree</H3>
<PRE>
private java.util.ArrayList&lt;java.math.BigInteger&gt; <B>encryptBlocksOfThree</B>(int[]&nbsp;encoded,
                                                                       java.math.BigInteger&nbsp;e,
                                                                       java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Encrypts int array of encoded numbers to ArrayList.
 Encrypts using RSA cryptosystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - int array of encoded numbers.<DD><CODE>e</CODE> - Public exponent.<DD><CODE>n</CODE> - Modulus.
<DT><B>Returns:</B><DD>ArrayList.</DL>
</DD>
</DL>
<HR>

<A NAME="decryptBlocksOfThree(java.util.ArrayList, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
decryptBlocksOfThree</H3>
<PRE>
private java.math.BigInteger[] <B>decryptBlocksOfThree</B>(java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;encrypted,
                                                    java.math.BigInteger&nbsp;d,
                                                    java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Decrypts ArrayList of encrypted BigInteger numbers to a BigInteger array.
 Decrypts using RSA cryptosystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - ArrayList of encrypted BigInteger numbers.<DD><CODE>d</CODE> - Private exponent.<DD><CODE>n</CODE> - Modulus.
<DT><B>Returns:</B><DD>BigInteger[].</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeAndEncryptBlocksOfThree(java.lang.String, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
getEncodeAndEncryptBlocksOfThree</H3>
<PRE>
public java.lang.String <B>getEncodeAndEncryptBlocksOfThree</B>(java.lang.String&nbsp;plaintext,
                                                         java.math.BigInteger&nbsp;e,
                                                         java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Returns encoding and encrypting formulas.
 Encrypts using RSA cryptosystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plaintext</CODE> - Plaintext message to be encoded and encrypted.<DD><CODE>e</CODE> - Public exponent.<DD><CODE>n</CODE> - Modulus.
<DT><B>Returns:</B><DD>cryptotext</DL>
</DD>
</DL>
<HR>

<A NAME="getDecryptAndDecodeBlocksOfThree(java.lang.String, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
getDecryptAndDecodeBlocksOfThree</H3>
<PRE>
public java.lang.String <B>getDecryptAndDecodeBlocksOfThree</B>(java.lang.String&nbsp;cryptotext,
                                                         java.math.BigInteger&nbsp;d,
                                                         java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Returns decrypting and decoding formulas.
 Decrypts using RSA cryptosystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cryptotext</CODE> - Cryptotext.<DD><CODE>d</CODE> - Private exponent.<DD><CODE>n</CODE> - Modulus.
<DT><B>Returns:</B><DD>decrypted text</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeAndEncryptSecure(java.lang.String, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
getEncodeAndEncryptSecure</H3>
<PRE>
public java.lang.String <B>getEncodeAndEncryptSecure</B>(java.lang.String&nbsp;plaintext,
                                                  java.math.BigInteger&nbsp;e,
                                                  java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Encodes and encrypts plaintext.
 Returns only encrypted text.
 Encrypts using RSA cryptosystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plaintext</CODE> - <DD><CODE>e</CODE> - Public exponent.<DD><CODE>n</CODE> - Modulus.
<DT><B>Returns:</B><DD>cryptotext</DL>
</DD>
</DL>
<HR>

<A NAME="getDecryptAndDecodeSecure(java.lang.String, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
getDecryptAndDecodeSecure</H3>
<PRE>
public java.lang.String <B>getDecryptAndDecodeSecure</B>(java.lang.String&nbsp;cryptotext,
                                                  java.math.BigInteger&nbsp;d,
                                                  java.math.BigInteger&nbsp;n)</PRE>
<DL>
<DD>Decrypts and decodes encrypted text.
 Returns only decoded text.
 Decrypts using RSA cryptosystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cryptotext</CODE> - Cryptotext.<DD><CODE>d</CODE> - Private exponent.<DD><CODE>n</CODE> - Modulus.
<DT><B>Returns:</B><DD>decrypted text</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBiArrayList(java.lang.String)"><!-- --></A><H3>
stringToBiArrayList</H3>
<PRE>
public java.util.ArrayList&lt;java.math.BigInteger&gt; <B>stringToBiArrayList</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Converts String to ArrayList<BigInteger>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - String message.
<DT><B>Returns:</B><DD>ArrayList<BigInteger></DL>
</DD>
</DL>
<HR>

<A NAME="printArray(java.lang.String[])"><!-- --></A><H3>
printArray</H3>
<PRE>
public java.lang.String <B>printArray</B>(java.lang.String[]&nbsp;array)</PRE>
<DL>
<DD>Returns a String array consecutively with white spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - String array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlocksOf3Padding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../paddingSchemes/CalculationPhase.html" title="class in paddingSchemes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?paddingSchemes/BlocksOf3Padding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlocksOf3Padding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
