FP:  [plot runner] IsA--> [runner]
TP:  [jgp project manager] IsA--> [manager]
TP:  [dialog show console dialog] IsA--> [dialog]
FP:  [jgp] create---> [data set panel]
TP:  [variable set name] IsA--> [name]
FP:  [jgp] HasProperty---> [focus gained]
TP:  [jg pgnuplot] HasProperty---> [xmin]
TP:  [log scale] IsA--> [scale]
FP:  [jgp plot object] HasProperty---> [style]
TP:  [console dialog] IsA--> [dialog]
FP:  [jgp plot dialog] HasProperty---> [action performed]
FP:  [jgp label] HasProperty---> [data]
TP:  [jg pgnuplot] HasProperty---> [ylabel]
FP:  [jgp label] HasProperty---> [do plot]
TP:  [jg pgnuplot] HasProperty---> [ymax]
TP:  [verify log scale] IsA--> [scale]
TP:  [text dialog] IsA--> [dialog]
FP:  [jgp] HasProperty---> [load project]
TP:  [jg pgnuplot] IsA--> [pgnuplot]
FP:  [jgp plot object] HasProperty---> [title]
FP:  [jgp] HasProperty---> [action performed]
TP:  [jgp plot dialog] IsA--> [dialog]
TP:  [jgp string variable] HasProperty---> [data]
TP:  [jg pgnuplot] HasProperty---> [zlabel]
FP:  [jgp] create---> [pre plot string panel]
TP:  [preview dialog pack column] IsA--> [column]
FP:  [jgp] HasProperty---> [ac show console]
FP:  [jgp] HasProperty---> [ac move down]
FP:  [menu bar] IsA--> [bar]
FP:  [jgp two dim array list data type] HasProperty---> [object]
TP:  [pack column] IsA--> [column]
TP:  [jg pgnuplot] HasProperty---> [ymin]
FP:  [jgp] add---> [dialog get ac file browse]
TP:  [jgp label] HasProperty---> [text]
FP:  [gnu plot runner] run---> [object]
TP:  [gnuplot variable] IsA--> [variable]
FP:  [checker run object] IsA--> [object]
FP:  [jgp] HasProperty---> [ac clone]
FP:  [ac file browse] IsA--> [browse]
FP:  [process runner] IsA--> [runner]
TP:  [jgp variable] IsA--> [variable]
TP:  [jg pgnuplot] HasProperty---> [xmax]
TP:  [jgp function] HasProperty---> [data]
TP:  [jgp clear data] HasProperty---> [table]
TP:  [plot dialog] IsA--> [dialog]
FP:  [jgp] add---> [dialog get ac view]
FP:  [jgp] remove---> [update]
FP:  [jgp label] IsA--> [label]
TP:  [jg pgnuplot] HasProperty---> [xlabel]
FP:  [jgp] HasProperty---> [ac save standard project]
FP:  [jgp] add---> [dialog get ac apply]
FP:  [jgp] save---> [project]
FP:  [jgp] HasProperty---> [ac add]
FP:  [jgp label] HasProperty---> [text]
TP:  [file name] IsA--> [name]
FP:  [jgp] HasProperty---> [ac save project to]
FP:  [jgp] add---> [dialog create main panel]
FP:  [jgp] HasProperty---> [focus lost]
FP:  [jgp] add---> [dialog show add dialog]
TP:  [subjects] HasProperty---> [data]
FP:  [jgp] HasProperty---> [gn uplot]
FP:  [jgp label] HasProperty---> [relative pos]
FP:  [ac prog browse] IsA--> [browse]
TP:  [settings manager] IsA--> [manager]
TP:  [jg pgnuplot] HasProperty---> [zmax]
TP:  [preview dialog] IsA--> [dialog]
TP:  [jgp label set] IsA--> [set]
FP:  [plot object] IsA--> [object]
FP:  [ac ok] IsA--> [ok]
TP:  [jgp preview dialog] IsA--> [dialog]
TP:  [jgp variable] HasProperty---> [name]
FP:  [subjects] HasProperty---> [title]
FP:  [cl dor d] IsA--> [d]
TP:  [jgp two dim array list data type] add---> [col]
TP:  [subjects] HasProperty---> [description]
FP:  [jgp label] HasProperty---> [x]
TP:  [jgp text] IsA--> [text]
TP:  [project manager] IsA--> [manager]
FP:  [jgp] HasProperty---> [ac load project]
TP:  [jgp function] IsA--> [function]
TP:  [jgp] add---> [dialog]
FP:  [jgp] create---> [center panel]
FP:  [jgp] save---> [history state]
TP:  [jgp plot object] HasProperty---> [data]
TP:  [jgp plot object] HasProperty---> [color]
FP:  [gn uplot] IsA--> [uplot]
FP:  [jgp] HasProperty---> [ac clear]
TP:  [string variable] IsA--> [variable]
FP:  [gnu plot runner] IsA--> [runner]
FP:  [jgp] changed---> [update]
FP:  [jgp text dialog] HasProperty---> [action performed]
TP:  [jgp gnuplot variable] HasProperty---> [data]
TP:  [jgp variable] HasProperty---> [data]
TP:  [jgp text dialog] HasProperty---> [text]
TP:  [jgp] HasProperty---> [version]
TP:  [clear label table] IsA--> [table]
FP:  [jgp] save---> [project to]
FP:  [jgp] add---> [dialog get ac prog browse]
TP:  [gnu text] IsA--> [text]
FP:  [ac show] IsA--> [show]
FP:  [ac move] IsA--> [move]
TP:  [subjects] HasProperty---> [color]
TP:  [jgp label] HasProperty---> [data]
FP:  [dialog show] IsA--> [show]
FP:  [jgp label] HasProperty---> [plot string]
TP:  [ac view] IsA--> [view]
FP:  [jgp] HasProperty---> [ac edit]
TP:  [jg pgnuplot] HasProperty---> [zmin]
FP:  [jgp] HasProperty---> [ac plot]
FP:  [jgp] add---> [dialog get action performed]
FP:  [subjects] HasProperty---> [style]
FP:  [jgp] HasProperty---> [cl dor d]
FP:  [history state] IsA--> [state]
FP:  [jgp] create---> [menu bar]
TP:  [history element] IsA--> [element]
TP:  [jgpxml manager] IsA--> [manager]
TP:  [subjects] HasProperty---> [name]
TP:  [jgp variable] HasProperty---> [value]
TP:  [jgp plot object set] IsA--> [set]
