<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>Uses of Class com.mathgame.network.Game</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mathgame.network.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/network/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mathgame.network.Game" class="title">Uses of Class<br>com.mathgame.network.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.database">com.mathgame.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.menus">com.mathgame.menus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.network">com.mathgame.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mathgame.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a> in <a href="../../../../com/mathgame/database/package-summary.html">com.mathgame.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/database/package-summary.html">com.mathgame.database</a> that return <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></code></td>
<td class="colLast"><span class="strong">MatchesAccess.</span><code><strong><a href="../../../../com/mathgame/database/MatchesAccess.html#getGame(int)">getGame</a></strong>(int&nbsp;matchID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/database/package-summary.html">com.mathgame.database</a> that return types with arguments of type <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatchesAccess.</span><code><strong><a href="../../../../com/mathgame/database/MatchesAccess.html#getCurrentGames()">getCurrentGames</a></strong>()</code>
<div class="block">Retrieves the list of current games from the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.menus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a> in <a href="../../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a> with parameters of type <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMenu.</span><code><strong><a href="../../../../com/mathgame/menus/MultiMenu.html#addGame(com.mathgame.network.Game)">addGame</a></strong>(<a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&nbsp;g)</code>
<div class="block">Add a new game to the list of games</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a> in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a> that return <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../com/mathgame/network/GameManager.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a> that return types with arguments of type <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../com/mathgame/network/GameManager.html#getCurrentGames()">getCurrentGames</a></strong>()</code>
<div class="block">Retrieves the list of current games from the database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a> with parameters of type <a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../com/mathgame/network/GameManager.html#setGame(com.mathgame.network.Game)">setGame</a></strong>(<a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/network/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
