<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



  
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


  
  
  <title>index</title>
</head>


<body>



<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">



  <tbody>



    <tr>



      <td>
      
      
      <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">



        <tbody>



          <tr>



            <td style="width: 150px; background-color: rgb(51, 51, 255);"><img style="width: 201px; height: 85px;" alt="Expression4j" src="image/expression4j.PNG" /></td>



            <td style="text-align: center; background-color: rgb(51, 51, 255);"><big style="font-style: italic; color: rgb(255, 255, 255);"><big><big><big><big>Expression4J</big></big></big></big></big></td>



          </tr>



        
        
        </tbody>
      
      
      </table>



      </td>



    </tr>



    <tr>



      <td>
      
      
      <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">



        <tbody>



          <tr>



            <td style="width: 150px; vertical-align: top; height: 44px; background-color: rgb(204, 204, 204);"></td>



            <td style="vertical-align: top; background-color: rgb(204, 204, 204); height: 44px; font-style: italic;">
            
            
            <h2>About</h2>



            </td>



          </tr>



          <tr>



            <td style="vertical-align: top; background-color: rgb(204, 204, 204); height: 339px;">About<br />



            <a href="document.html">Documentation</a><br />

            <a href="sample.html">Sample</a><br />



            <a href="http://sourceforge.net/project/showfiles.php?group_id=156661">Download</a></td>



            <td style="vertical-align: top; height: 339px;">
            
            
            <p>Expression4J is a java framework used to manage
mathematic expression
stored in String object like "f(x,b)=2*x-cos(b)" or "g(x,y)=f(y,x)*-2".</p>
            <p>It is strongly customisable and can accept gramar define
by user. So you can customize the syntax analyzer with your own
operator (like | or #) or your own mathematical element (like set)</p>



At this time, expression4j can manage:<br />



            
            
            <ul>



              <li>basic op&eacute;raton (+,-,*,/,^)</li>



              <li>real value (3.4, 3e-3 ...)</li>



              <li>complex value (3.4+2e-3i)</li>



              <li>basic function like cos, sin as java Math class
can do.</li>



              <li>complex function like f(x)=2*x+5 &nbsp;and
g(x)=3*f(x+2)-x</li>



              <li>user define function writen in java</li>
              <li>user define gramar&nbsp;like g(x)=x#x (# is a custom operator) (this is managed by ExpressionModel)</li>



              <li>catalog (set of functions)</li>
              <li>XML configuration file (for storing/loading user functions and&nbsp;user define gramar)</li>



            
            
            </ul>



Expression4j is not a mature framework for the moment and I think it has a lotf of bug (:)).</td>



          </tr>



        
        
        </tbody>
      
      
      </table>



      </td>



    </tr>



    <tr>



      <td style="text-align: center;"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=156661&amp;type=4" alt="SourceForge.net Logo" border="0" height="37" width="125" /></a>
      <a href="http://sourceforge.net/donate/index.php?group_id=156661"><img src="http://images.sourceforge.net/images/project-support.jpg" alt="Support This Project" border="0" height="32" width="88" /> </a>
      </td>



    </tr>



  
  
  </tbody>
</table>



<br />



</body>
</html>
