<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:39 EDT 2014 -->
<title>CardPanel</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mathgame/panels/HoldPanel.html" title="class in com.mathgame.panels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/panels/CardPanel.html" target="_top">Frames</a></li>
<li><a href="CardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.panels</div>
<h2 title="Class CardPanel" class="title">Class CardPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.mathgame.panels.CardPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The CardPanel class represents the panel at the top of the game screen that holds the cards that players start out with</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.mathgame.panels.CardPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#ans">ans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/math/Calculate.html" title="class in com.mathgame.math">Calculate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#calc">calc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#CARD_VALUE_FILE">CARD_VALUE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#card1">card1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#card2">card2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#card3">card3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#card4">card4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#card5">card5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#card6">card6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#cardExists">cardExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#cardValueInput">cardValueInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.apache.poi.xssf.usermodel.XSSFWorkbook</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#cardValueWorkbook">cardValueWorkbook</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.apache.poi.xssf.usermodel.XSSFRow</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#currentRow">currentRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#currentRowNumber">currentRowNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.apache.poi.xssf.usermodel.XSSFSheet</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#currentSheet">currentSheet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#IMAGE_FILE">IMAGE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLayeredPane</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#masterLayer">masterLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#rowCount">rowCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#typeManager">typeManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v_ans">v_ans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v1">v1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v2">v2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v3">v3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v4">v4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v5">v5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#v6">v6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#CardPanel(com.mathgame.math.MathGame)">CardPanel</a></strong>(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#changeCardExistence(int, java.lang.Boolean)">changeCardExistence</a></strong>(int&nbsp;index,
                   java.lang.Boolean&nbsp;exists)</code>
<div class="block">Change whether the card with the given index exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#getCardExistence(int)">getCardExistence</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#hideCards()">hideCards</a></strong>()</code>
<div class="block">Sets the visibility of cards to false, meaning all cards are hidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#init(javax.swing.JLayeredPane)">init</a></strong>(javax.swing.JLayeredPane&nbsp;masterLayer)</code>
<div class="block">Initializes a card panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#resetValidationBoxes()">resetValidationBoxes</a></strong>()</code>
<div class="block">Resets all validation boxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#restoreCard(java.lang.String)">restoreCard</a></strong>(java.lang.String&nbsp;cardValue)</code>
<div class="block">Restores a card deleted during calculations (but you must ensure the card exists first!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/panels/CardPanel.html#showCards()">showCards</a></strong>()</code>
<div class="block">Sets visibility of cards to true, meaning all cards are visible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mathGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mathGame</h4>
<pre><a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> mathGame</pre>
</li>
</ul>
<a name="card1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card1</pre>
</li>
</ul>
<a name="card2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card2</pre>
</li>
</ul>
<a name="card3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card3</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card3</pre>
</li>
</ul>
<a name="card4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card4</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card4</pre>
</li>
</ul>
<a name="card5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card5</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card5</pre>
</li>
</ul>
<a name="card6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card6</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card6</pre>
</li>
</ul>
<a name="ans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> ans</pre>
</li>
</ul>
<a name="IMAGE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE</h4>
<pre>static final&nbsp;java.lang.String IMAGE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.mathgame.panels.CardPanel.IMAGE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
</li>
</ul>
<a name="v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v1</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v1</pre>
</li>
</ul>
<a name="v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v2</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v2</pre>
</li>
</ul>
<a name="v3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v3</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v3</pre>
</li>
</ul>
<a name="v4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v4</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v4</pre>
</li>
</ul>
<a name="v5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v5</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v5</pre>
</li>
</ul>
<a name="v6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v6</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v6</pre>
</li>
</ul>
<a name="v_ans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v_ans</h4>
<pre><a href="../../../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a> v_ans</pre>
</li>
</ul>
<a name="masterLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterLayer</h4>
<pre>javax.swing.JLayeredPane masterLayer</pre>
</li>
</ul>
<a name="calc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre><a href="../../../com/mathgame/math/Calculate.html" title="class in com.mathgame.math">Calculate</a> calc</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; values</pre>
</li>
</ul>
<a name="cardExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExists</h4>
<pre>java.util.ArrayList&lt;java.lang.Boolean&gt; cardExists</pre>
</li>
</ul>
<a name="cardValueInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardValueInput</h4>
<pre>java.io.InputStream cardValueInput</pre>
</li>
</ul>
<a name="cardValueWorkbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardValueWorkbook</h4>
<pre>org.apache.poi.xssf.usermodel.XSSFWorkbook cardValueWorkbook</pre>
</li>
</ul>
<a name="CARD_VALUE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_VALUE_FILE</h4>
<pre>static final&nbsp;java.lang.String CARD_VALUE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.mathgame.panels.CardPanel.CARD_VALUE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentSheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSheet</h4>
<pre>org.apache.poi.xssf.usermodel.XSSFSheet currentSheet</pre>
</li>
</ul>
<a name="rowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>int rowCount</pre>
</li>
</ul>
<a name="currentRowNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRowNumber</h4>
<pre>int currentRowNumber</pre>
</li>
</ul>
<a name="currentRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRow</h4>
<pre>org.apache.poi.xssf.usermodel.XSSFRow currentRow</pre>
</li>
</ul>
<a name="typeManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeManager</h4>
<pre><a href="../../../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a> typeManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardPanel(com.mathgame.math.MathGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardPanel</h4>
<pre>public&nbsp;CardPanel(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.swing.JLayeredPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.swing.JLayeredPane&nbsp;masterLayer)</pre>
<div class="block">Initializes a card panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterLayer</code> - - The JLayeredPane that contains the CardPanel</dd></dl>
</li>
</ul>
<a name="changeCardExistence(int, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCardExistence</h4>
<pre>public&nbsp;void&nbsp;changeCardExistence(int&nbsp;index,
                       java.lang.Boolean&nbsp;exists)</pre>
<div class="block">Change whether the card with the given index exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - The card's index</dd><dd><code>exists</code> - - Whether the card exists or not</dd></dl>
</li>
</ul>
<a name="getCardExistence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardExistence</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCardExistence(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - The card's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given card exists or not</dd></dl>
</li>
</ul>
<a name="restoreCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCard</h4>
<pre>public&nbsp;void&nbsp;restoreCard(java.lang.String&nbsp;cardValue)</pre>
<div class="block">Restores a card deleted during calculations (but you must ensure the card exists first!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardValue</code> - - The card's value (as a string)</dd></dl>
</li>
</ul>
<a name="resetValidationBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValidationBoxes</h4>
<pre>public&nbsp;void&nbsp;resetValidationBoxes()</pre>
<div class="block">Resets all validation boxes</div>
</li>
</ul>
<a name="hideCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCards</h4>
<pre>public&nbsp;void&nbsp;hideCards()</pre>
<div class="block">Sets the visibility of cards to false, meaning all cards are hidden</div>
</li>
</ul>
<a name="showCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCards</h4>
<pre>public&nbsp;void&nbsp;showCards()</pre>
<div class="block">Sets visibility of cards to true, meaning all cards are visible</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mathgame/panels/HoldPanel.html" title="class in com.mathgame.panels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/panels/CardPanel.html" target="_top">Frames</a></li>
<li><a href="CardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
