<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:40 EDT 2014 -->
<title>MoveTracker</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/cardmanager/MoveTracker.html" target="_top">Frames</a></li>
<li><a href="MoveTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.cardmanager</div>
<h2 title="Class MoveTracker" class="title">Class MoveTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mathgame.cardmanager.MoveTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoveTracker</span>
extends java.lang.Object</pre>
<div class="block">The MoveTracker class is responsible for recording the move history of the user during a round</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Fong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/cardmanager/MoveTracker.html#MoveTracker()">MoveTracker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/MoveTracker.html#clearMoves()">clearMoves</a></strong>()</code>
<div class="block">Clears the ArrayList of all moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/MoveTracker.html#decrementIndex()">decrementIndex</a></strong>()</code>
<div class="block">Decrements the index pointer (upon completion of undo operation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/MoveTracker.html#getIndexPointer()">getIndexPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/MoveTracker.html#getPreviousMove()">getPreviousMove</a></strong>()</code>
<div class="block">Returns the last move registered (primarily for the purpose of undoing a move)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/MoveTracker.html#registerMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerMove</a></strong>(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card1,
            <a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
            <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card2,
            <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>
<div class="block">Registers a new move, storing it into an ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveTracker</h4>
<pre>public&nbsp;MoveTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMove</h4>
<pre>public&nbsp;void&nbsp;registerMove(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card1,
                <a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
                <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;card2,
                <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</pre>
<div class="block">Registers a new move, storing it into an ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card1</code> - - The lefthand NumberCard</dd><dd><code>card2</code> - - The righthand NumberCard</dd><dd><code>op</code> - - The OperationCard</dd><dd><code>newNum</code> - - The NumberCard formed after evaluating the expression</dd></dl>
</li>
</ul>
<a name="getPreviousMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMove</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a>&nbsp;getPreviousMove()</pre>
<div class="block">Returns the last move registered (primarily for the purpose of undoing a move)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last Move (object)</dd></dl>
</li>
</ul>
<a name="getIndexPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexPointer</h4>
<pre>public&nbsp;int&nbsp;getIndexPointer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MoveTracker's index pointer</dd></dl>
</li>
</ul>
<a name="decrementIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementIndex</h4>
<pre>public&nbsp;void&nbsp;decrementIndex()</pre>
<div class="block">Decrements the index pointer (upon completion of undo operation)</div>
</li>
</ul>
<a name="clearMoves()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMoves</h4>
<pre>public&nbsp;void&nbsp;clearMoves()</pre>
<div class="block">Clears the ArrayList of all moves</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/cardmanager/MoveTracker.html" target="_top">Frames</a></li>
<li><a href="MoveTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
