<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 03 20:22:24 EDT 2014 -->
<title>Moves</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Moves";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moves.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/cardmanager/Moves.html" target="_top">Frames</a></li>
<li><a href="Moves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.cardmanager</div>
<h2 title="Class Moves" class="title">Class Moves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mathgame.cardmanager.Moves</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Moves</span>
extends java.lang.Object</pre>
<div class="block">The Moves class represents individual moves, including information like which cards were involved</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Fong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#Moves(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">Moves</a></strong>(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
     <a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
     <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
     <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#getNewNum()">getNewNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#getNum1()">getNum1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#getNum2()">getNum2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#getOp()">getOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#setMove(com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard)">setMove</a></strong>(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
       <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
       <a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
       <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>
<div class="block">(Re)sets all cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#setNewNum(com.mathgame.cards.NumberCard)">setNewNum</a></strong>(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#setNum1(com.mathgame.cards.NumberCard)">setNum1</a></strong>(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#setNum2(com.mathgame.cards.NumberCard)">setNum2</a></strong>(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/cardmanager/Moves.html#setOp(com.mathgame.cards.OperationCard)">setOp</a></strong>(<a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moves(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moves</h4>
<pre>public&nbsp;Moves(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
     <a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
     <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
     <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num1</code> - - The lefthand NumberCard</dd><dd><code>num2</code> - - The righthand NumberCard</dd><dd><code>op</code> - - The OperationCard</dd><dd><code>newNum</code> - - The NumberCard formed after evaluating the expression</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMove(com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1,
           <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2,
           <a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op,
           <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</pre>
<div class="block">(Re)sets all cards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num1</code> - - The lefthand NumberCard</dd><dd><code>num2</code> - - The righthand NumberCard</dd><dd><code>op</code> - - The OperationCard</dd><dd><code>newNum</code> - - The NumberCard formed after evaluating the expression</dd></dl>
</li>
</ul>
<a name="getNewNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewNum</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;getNewNum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The newNum card (generally the "answer" of the expressions)</dd></dl>
</li>
</ul>
<a name="setNewNum(com.mathgame.cards.NumberCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewNum</h4>
<pre>public&nbsp;void&nbsp;setNewNum(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;newNum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNum</code> - - The NumberCard to set as the newNum (answer) card</dd></dl>
</li>
</ul>
<a name="getNum1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum1</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;getNum1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The num1 card (the "first" or lefthand NumberCard)</dd></dl>
</li>
</ul>
<a name="setNum1(com.mathgame.cards.NumberCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum1</h4>
<pre>public&nbsp;void&nbsp;setNum1(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num1</code> - - The NumberCard to set as the num1 card (the lefthand card)</dd></dl>
</li>
</ul>
<a name="getNum2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum2</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;getNum2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The num2 card (the "second" or righthand NumberCard)</dd></dl>
</li>
</ul>
<a name="setNum2(com.mathgame.cards.NumberCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum2</h4>
<pre>public&nbsp;void&nbsp;setNum2(<a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a>&nbsp;num2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num2</code> - - The NumberCard to set as the num2 card (the righthand card)</dd></dl>
</li>
</ul>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;getOp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OperationCard</dd></dl>
</li>
</ul>
<a name="setOp(com.mathgame.cards.OperationCard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp(<a href="../../../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a>&nbsp;op)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - - The OperationCard to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moves.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/cardmanager/Moves.html" target="_top">Frames</a></li>
<li><a href="Moves.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
