<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:28 CEST 2006 -->
<TITLE>
ExpressionFactory (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.factory.ExpressionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionFactory (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/factory/ExpressionModelFactory.html" title="class in fr.expression4j.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/factory/ExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.expression4j.factory</FONT>
<BR>
Class ExpressionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fr.expression4j.factory.ExpressionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ExpressionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<pre>
 Factory used to create 
                - Expression
                - Catalog
                - Parameters
 
 and to get the default Catalog.
 
 Default catalog is catalog who store all functions created by factory.
 
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SGINER</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#ExpressionFactory()">ExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#createCatalog(java.lang.String)">createCatalog</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#createExpression(java.lang.String)">createExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#createExpression(java.lang.String, fr.expression4j.core.Catalog)">createExpression</A></B>(java.lang.String&nbsp;expression,
                 <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression with the given catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#createExpression(java.lang.String, fr.expression4j.core.Catalog, fr.expression4j.core.ExpressionModel)">createExpression</A></B>(java.lang.String&nbsp;expression,
                 <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
                 <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an expression with the given catalog and the given expression model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#createParameters()">createParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the default catalog with all expression created by the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#getCatalog(java.lang.String)">getCatalog</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the specified catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#getCatalogList()">getCatalogList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get catalog list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/factory/ExpressionFactory.html#optimizeExpression(fr.expression4j.core.Expression)">optimizeExpression</A></B>(<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize expression
 
 Sample:
 f(x)=2+5-4*x+3*2 => f2(x)=13-4*x</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionFactory()"><!-- --></A><H3>
ExpressionFactory</H3>
<PRE>
public <B>ExpressionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createExpression(java.lang.String)"><!-- --></A><H3>
createExpression</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A> <B>createExpression</B>(java.lang.String&nbsp;expression)
                                   throws <A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></PRE>
<DL>
<DD>Create an expression.
 Expression must be conform to the BNF define in ExpressionImpl like
        - f(x)=2*x
        - g()=2*50.4e-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - String of the expression.
<DT><B>Returns:</B><DD>the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></CODE> - when expression is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createExpression(java.lang.String, fr.expression4j.core.Catalog)"><!-- --></A><H3>
createExpression</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A> <B>createExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog)
                                   throws <A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></PRE>
<DL>
<DD>Create an expression with the given catalog.
 Expression must be conform to the BNF define in ExpressionImpl like
        - f(x)=2*x
        - g()=2*50.4e-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - String of the expression.<DD><CODE>catalog</CODE> - catalog to use to create function.
<DT><B>Returns:</B><DD>the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></CODE> - when expression is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createExpression(java.lang.String, fr.expression4j.core.Catalog, fr.expression4j.core.ExpressionModel)"><!-- --></A><H3>
createExpression</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A> <B>createExpression</B>(java.lang.String&nbsp;expression,
                                          <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
                                          <A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;model)
                                   throws <A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></PRE>
<DL>
<DD>Create an expression with the given catalog and the given expression model.
 Expression must be conform to the BNF define in ExpressionImpl like
        - f(x)=2*x
        - g()=2*50.4e-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - String of the expression.<DD><CODE>catalog</CODE> - catalog to use to create function.<DD><CODE>model</CODE> - model tu use to parse expression.
<DT><B>Returns:</B><DD>the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ParsingException.html" title="class in fr.expression4j.core.exception">ParsingException</A></CODE> - when expression is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createCatalog(java.lang.String)"><!-- --></A><H3>
createCatalog</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A> <B>createCatalog</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Create an empty catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - name of the catalog. This name is unique. Crate a new catalog with the same name return the same catalog.
<DT><B>Returns:</B><DD>an empty catalog (with no expression).</DL>
</DD>
</DL>
<HR>

<A NAME="createParameters()"><!-- --></A><H3>
createParameters</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A> <B>createParameters</B>()</PRE>
<DL>
<DD>Create an empty parameters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>get the default catalog with all expression created by the factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog(java.lang.String)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A> <B>getCatalog</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>get the specified catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - requested catalog name.
<DT><B>Returns:</B><DD>the catalog if found, <code>null</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogList()"><!-- --></A><H3>
getCatalogList</H3>
<PRE>
public static java.util.List <B>getCatalogList</B>()</PRE>
<DL>
<DD>get catalog list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>catalog as list of String name.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeExpression(fr.expression4j.core.Expression)"><!-- --></A><H3>
optimizeExpression</H3>
<PRE>
public static <A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A> <B>optimizeExpression</B>(<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Optimize expression
 
 Sample:
 f(x)=2+5-4*x+3*2 => f2(x)=13-4*x
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - expression to optimize
<DT><B>Returns:</B><DD>the optimized expression if possible or the given expression otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/factory/ExpressionModelFactory.html" title="class in fr.expression4j.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/factory/ExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
