<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="@dimen/dialog_panel_vertical_padding"
        android:left="@dimen/dialog_panel_horizontal_padding"
        android:right="@dimen/dialog_panel_horizontal_padding"
        android:top="-10dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/background_material_light" />

            <stroke
                android:width="1dp"
                android:color="@color/background_material_light" >
            </stroke>

            <corners android:radius="@dimen/dialog_corner_radius" />
        </shape>
    </item>

</layer-list>