<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="#30000000" />

            <corners android:radius="@dimen/dialog_corner_radius" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:top="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="#50000000" />

            <corners android:radius="@dimen/dialog_corner_radius" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="1dp"
        android:right="1dp"
        android:top="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="#A0000000" />

            <corners android:radius="@dimen/dialog_corner_radius" />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/material_grey_800" />

            <corners android:radius="@dimen/dialog_corner_radius" />
        </shape>
    </item>

</layer-list>