log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/errorLog.log
log4j.appender.file.threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=false   
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n   

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=log/infoLog.log
log4j.appender.file1.threshold=ALL
log4j.appender.file1.Append=false
log4j.appender.file1.layout=org.apache.log4j.PatternLayout   
log4j.appender.file1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n   


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.rootLogger=trace, file, stdout, file1