<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions Overview</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
  td { margin: 0px; padding: 0px 10px 0px 10px; }
</style>
<style>
  img { padding: 0px; display: block; max-width: 100%; }
</style>
</head><body>
<h1>Functions Overview</h1>
<em>This document summarizes functions supported by microMathmatics Plus</em><br>

<h4>1 Constants</h4>

<p>Set a value</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$a := 10$$</td>
  <td>$$b := 60$$</td>
</tr></table><br>

<p>Get value</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$a = 10.0$$</td>
  <td>$$b = 60.0$$</td>
</tr></table><br>

<p>Build-in constants</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$e = 2.71828$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${\pi} = 3.14159$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$pi = 3.14159$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$i = 0.0+1.0i$$</td>
</tr></table><br>

<h4>2 Operators</h4>

<p>Addition ("+ +")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$d := 10 + 70$$</td>
  <td>$$d = 80.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$c := 1 + i$$</td>
  <td>$$c = 1.0+1.0i$$</td>
</tr></table><br>

<p>Subtraction ("- -")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$d := 10 - 70$$</td>
  <td>$$d = -60.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$c := 1 - i$$</td>
  <td>$$c = 1.0-1.0i$$</td>
</tr></table><br>

<p>Multiplication ("*")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$d := 10 \cdot 70$$</td>
  <td>$$d = 700.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$c := i \cdot i$$</td>
  <td>$$c = -1.0$$</td>
</tr></table><br>

<p>Division ("/" or "÷")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$d := a / b$$</td>
  <td>or</td>
  <td>$$d := \frac{a}{b}$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$c := i / 2$$</td>
  <td>$$c = 0.0+0.5i$$</td>
</tr></table><br>

<p>Parenthesis</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$ \left( e\right)  = 2.71828$$</td>
</tr></table><br>

<p>Complex operators:</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\left( a + b \right) \cdot \left( a - b \right) -  \left( a \cdot a - b \cdot b\right)  = 0.0$$</td>
</tr></table><br>

<h4>3 Common functions</h4>

<p>Raise to power ("^")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${100}^{0} = 1.0$$</td>
  <td>$${2}^{2} = 4.0$$</td>
</tr></table><br>

<p>The square root of the argument ("#" or
"sqrt")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\sqrt{25}  = 5.0$$</td>
  <td>$$\sqrt{-1}  = 0.0+1.0i$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$sqrt \left( 10\right)  = 3.16228$$</td>
</tr></table><br>

<p>The n-th root of the argument ("$")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\sqrt[\leftroot{-3}\uproot{3}3]{125}  = 5.0$$</td>
</tr></table><br>

<p>The product of all positive integers less
than or equal to the argument ("!")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$5!  = 120.0$$</td>
</tr></table><br>

<p>The absolute value of the real or complex
argument ("|" or "abs")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$ \left| 10 \right|  = 10.0$$</td>
  <td>$$ \left| -10 \right|  = 10.0$$</td>
  <td>$$abs \left( i\right)  = 1.0$$</td>
</tr></table><br>

<p>The complex conjugate of the complex argument
("~")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\overline{3+5i}  = 3.0-5.0i$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\overline{1-2i}  = 1.0+2.0i$$</td>
</tr></table><br>

<p>The real and imaginary parts of the complex
argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\Re\left( 3+5i \right)  = 3.0$$</td>
  <td>$$\Im\left( 3+5i \right)  = 5.0$$</td>
</tr></table><br>

<h4>4 Trigonometric functions</h4>

<p>Sine, cosine, tangent</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$sin \left( {\pi} / 2\right)  = 1.0$$</td>
  <td>$$cos \left( {\pi}\right)  = -1.0$$</td>
  <td>$$tan \left( 0\right)  = 0.0$$</td>
</tr></table><br>

<p>Cosecant, secant, cotangent</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$csc \left( {\pi} / 2\right)  = 1.0$$</td>
  <td>$$sec \left( -{\pi}\right)  = -1.0$$</td>
  <td>$$cot \left( {\pi} / 4\right)  = 1.0$$</td>
</tr></table><br>

<p>Inverse sine, cosine, tangent</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$asin \left( 1\right)  = 1.5708$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$acos \left( -1\right)  = 3.14159$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$atan \left( 0\right)  = 0.0$$</td>
</tr></table><br>

<p>Inverse cosecant, secant, cotangent</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$acsc \left( 1\right)  = 1.5708$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$asec \left( -1\right)  = 3.14159$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$acot \left( 1\right)  = 0.785398$$</td>
</tr></table><br>

<p>The arc tangent of y/x within the range
[-pi..pi]</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$atan2 \left( 1,\, 5\right)  = 0.197396$$</td>
</tr></table><br>

<h4>5 Hyperbolic functions and logarithms</h4>

<p>The raising 'e' to the power of the argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$exp \left( 3\right)  = 20.0855$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${e}^{3} = 20.0855$$</td>
</tr></table><br>

<p>The natural logarithm of the argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$ln \left( {e}^{5}\right)  = 5.0$$</td>
</tr></table><br>

<p>Logarithm of number to the specified base</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$log \left( 256,\, 2\right)  = 8.0$$</td>
</tr></table><br>

<p>The base 10 logarithm of the argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$log10 \left( {10}^{5}\right)  = 5.0$$</td>
</tr></table><br>

<p>Hyperbolic sine, cosine, tangent</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$sinh \left( 0\right)  = 0.0$$</td>
  <td>$$cosh \left( 0\right)  = 1.0$$</td>
  <td>$$tanh \left( 0\right)  = 0.0$$</td>
</tr></table><br>

<p>Hyperbolic cosecant, secant, cotangent</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$csch \left( 1\right)  = 0.850918$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$sech \left( 0\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$coth \left( 1\right)  = 1.31304$$</td>
</tr></table><br>

<h4>6 Functions for real numbers</h4>

<p>The most positive (closest to positive
infinity) of the two arguments</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$max \left( 1,\, 2\right)  = 2.0$$</td>
  <td>$$max \left( 2,\, 1\right)  = 2.0$$</td>
</tr></table><br>

<p>The most negative (closest to negative
infinity) of the two arguments</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$min \left( 1,\, 2\right)  = 1.0$$</td>
  <td>$$min \left( 2,\, 1\right)  = 1.0$$</td>
</tr></table><br>

<p>The remainder on dividing the first argument
by the second</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$mod \left( 11,\, 2\right)  = 1.0$$</td>
  <td>$$mod \left( e,\, 2\right)  = 0.718282$$</td>
</tr></table><br>

<p>Calculates percentage (for example, 5% of 20)</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$perc \left( 20,\, 5\right)  = 1.0$$</td>
</tr></table><br>

<p>The pseudo-random value between zero and the
argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$random \left( 1\right)  = 0.394316$$</td>
  <td>$$random \left( 10\right)  = 3.18662$$</td>
</tr></table><br>

<p>The most negative (closest to negative
infinity) integer value greater than or
equal to the argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$ceil \left( 1\right)  = 1.0$$</td>
  <td>$$ceil \left( 1.25\right)  = 2.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$ceil \left( 1.75\right)  = 2.0$$</td>
  <td>$$ceil \left( 2\right)  = 2.0$$</td>
</tr></table><br>

<p>The most positive (closest to positive
infinity) integer value less than or equal
to the argument</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$floor \left( 1\right)  = 1.0$$</td>
  <td>$$floor \left( 1.25\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$floor \left( 1.75\right)  = 1.0$$</td>
  <td>$$floor \left( 2\right)  = 2.0$$</td>
</tr></table><br>

<p>Rounds the real number x to n places</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$round \left( {\pi},\, 2\right)  = 3.14$$</td>
</tr></table><br>

<p>Returns the integer part of a real number by
removing the fractional part</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$trunc \left( {\pi}\right)  = 3.0$$</td>
</tr></table><br>

<p>Compute the signum of a number: -1 for
negative numbers, +1 for positive numbers
and 0 otherwise:</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$sign \left( -5\right)  = -1.0$$</td>
  <td>$$sign \left( 0\right)  = 0.0$$</td>
  <td>$$sign \left( e\right)  = 1.0$$</td>
</tr></table><br>

<h4>7 Processing of the sequence</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>Summation</td>
  <td>$$\displaystyle\sum_{k=1}^{10} k = 55.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>Product</td>
  <td>$$\displaystyle\prod_{k=1}^{10} k = 3628800.0$$</td>
</tr></table><br>

<h4>8 Derivative of the function</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$f1(x) := \frac{d}{dx} sin \left( x\right) $$</td>
  <td>$$f1 \left( 0\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$f2(x) := \frac{d}{dx} \frac{d}{dx} sin \left( x\right) $$</td>
  <td>$$f2 \left( 0\right)  = 0.0$$</td>
</tr></table><br>

<h4>9 The definite integral of a function</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\displaystyle\int_{1}^{e}\frac{1}{0.5 \cdot x}\, dx = 2.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$G({\varphi},{\rho}) := \frac{3 \cdot cos \left( {\varphi}\right)  - 2 \cdot sin \left( {\varphi}\right) }{{\rho}}$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$\displaystyle\int_{-{\pi} / 2}^{0}\displaystyle\int_{2}^{3}{\rho} \cdot G \left( {\varphi},\, {\rho}\right) \, d{\rho}\, d{\varphi} = 5.0$$</td>
</tr></table><br>

<h4>10 IF-function and logical operators</h4>

<p>Select a term to be used depending on
comparison result for two expressions</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$true := 1$$</td>
  <td>$$false := 0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( 1 = 2,\, true,\, false\right)  = 0.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( 1 \neq 2,\, true,\, false\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( 1 > 2,\, true,\, false\right)  = 0.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( 1 \ge 2,\, true,\, false\right)  = 0.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( 1 < 2,\, true,\, false\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( 1 \le 2,\, true,\, false\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( \left( 1 = 2 \right) or \left( 1 \neq 2 \right),\, true,\, false\right)  = 1.0$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$if \left( \left( 1 = 2 \right) and \left( 1 \neq 2 \right),\, true,\, false\right)  = 0.0$$</td>
</tr></table><br>

<h4>11 Function plots</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>The first x-value:</td>
  <td>$$x1 := -10$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>The last x-value:</td>
  <td>$$x2 := 10$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>The sampling step:</td>
  <td>$$dx := 0.1$$</td>
</tr></table><br>

<p>X-values, interval (":")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$x := \left[ x1,\, x1 + dx \,..\, x2 \right]$$</td>
</tr></table><br>

<p>Y-values, a function of X</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$f(x) := {e}^{-x / 10} \cdot \displaystyle\sum_{n=0}^{20} \frac{{ \left( -1\right) }^{n}}{\left( 2 \cdot n \right)! } \cdot {x}^{2 \cdot n}$$</td>
</tr></table><br>

<p>A plot with automatically calculated
boundaries:</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td><img src="functions_overview_fig1.png"alt="Image"></td>
</tr></table><br>

<p>A plot with manually defined boundaries:</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td><img src="functions_overview_fig2.png"alt="Image"></td>
</tr></table><br>

<h4>12 Arrays</h4>

<p>Define index range</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$N := 100$$</td>
  <td>$$n := \left[ 1,\, 2 \,..\, N \right]$$</td>
</tr></table><br>

<p>Define 1-D array</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$z[n] := x1 + \frac{x2 - x1}{N - 1} \cdot  \left( n - 1\right) $$</td>
  <td>$$G[n] := f \left( z_{n} \right) $$</td>
</tr></table><br>

<p>Show elements of 1-D array</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$z_{n}  = \begin{bmatrix}-10.0\\-9.79798\\-9.59596\\-9.39394\\-9.19192\\-8.9899\\\dots\\10.0\\\end{bmatrix}$$</td>
  <td>$$G_{n}  = \begin{bmatrix}-2.28083\\-2.48055\\-2.57248\\-2.55721\\-2.43959\\-2.22841\\\dots\\-0.308677\\\end{bmatrix}$$</td>
</tr></table><br>

<p>Assign value by index</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$z[5] := -10$$</td>
</tr></table><br>

<p>Show values of single elements of array ("[")</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$z_{5}  = -10.0$$</td>
  <td>$$G_{5}  = -2.43959$$</td>
</tr></table><br>

<p>Define 2-D array</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$M := 200$$</td>
  <td>$$m := \left[ 1,\, 2 \,..\, M \right]$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$G2[n,m] := round \left( sin \left( 2 \cdot pi \cdot \frac{n + m}{N + M}\right) ,\, 3\right) $$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$G2_{n,\, m}  = \begin{bmatrix}0.042&0.063&0.084&0.105&0.125&0.146&\dots&-0.876\\0.063&0.084&0.105&0.125&0.146&0.167&\dots&-0.886\\0.084&0.105&0.125&0.146&0.167&0.187&\dots&-0.896\\0.105&0.125&0.146&0.167&0.187&0.208&\dots&-0.905\\0.125&0.146&0.167&0.187&0.208&0.228&\dots&-0.914\\0.146&0.167&0.187&0.208&0.228&0.249&\dots&-0.922\\\dots&\dots&\dots&\dots&\dots&\dots&\dots&\dots\\0.855&0.844&0.833&0.821&0.809&0.797&\dots&0.0\\\end{bmatrix}$$</td>
</tr></table><br>

<p>Get count of rows and columns</p>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$rows \left( G2\right)  = 101.0$$</td>
  <td>$$cols \left( G2\right)  = 201.0$$</td>
</tr></table><br>

</body></html>
