<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>units_of_information</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
  td { margin: 0px; padding: 0px 10px 0px 10px; }
</style>
<style>
  img { padding: 0px; display: block; max-width: 100%; }
</style>
</head><body>

<h4>SI units of information</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 bit = 1.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 bps = 1.0 bps$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$8 bit = 1.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 byte / s = 8.0 bps$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 kbit = 125.0 byte$$</td>
  <td>$$1 kB = 1000.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 kbit / s = 1000.0 bps$$</td>
  <td>$$1 kB / s = 8000.0 bps$$</td>
</tr></table><br>

<h4>==== MB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Mbit$$</td>
  <td>$$R2 := 1 MB$$</td>
  <td>$$n := 2$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 kbit$$</td>
  <td>$$R1 = 125.0 kB$$</td>
  <td>$$R2 = 1000.0 kB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 kbps$$</td>
  <td>$$R2 / s = 1000.0 kBps$$</td>
</tr></table><br>

<h4>==== GB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Gbit$$</td>
  <td>$$R2 := 1 GB$$</td>
  <td>$$n := 3$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 Mbit$$</td>
  <td>$$R1 = 125.0 MB$$</td>
  <td>$$R2 = 1000.0 MB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 Mbps$$</td>
  <td>$$R2 / s = 1000.0 MBps$$</td>
</tr></table><br>

<h4>==== TB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Tbit$$</td>
  <td>$$R2 := 1 TB$$</td>
  <td>$$n := 4$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 Gbit$$</td>
  <td>$$R1 = 125.0 GB$$</td>
  <td>$$R2 = 1000.0 GB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 Gbps$$</td>
  <td>$$R2 / s = 1000.0 GBps$$</td>
</tr></table><br>

<h4>==== PB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Pbit$$</td>
  <td>$$R2 := 1 PB$$</td>
  <td>$$n := 5$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 Tbit$$</td>
  <td>$$R1 = 125.0 TB$$</td>
  <td>$$R2 = 1000.0 TB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 Tbps$$</td>
  <td>$$R2 / s = 1000.0 TBps$$</td>
</tr></table><br>

<h4>==== EB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Ebit$$</td>
  <td>$$R2 := 1 EB$$</td>
  <td>$$n := 6$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 Pbit$$</td>
  <td>$$R1 = 125.0 PB$$</td>
  <td>$$R2 = 1000.0 PB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 Pbps$$</td>
  <td>$$R2 / s = 1000.0 PBps$$</td>
</tr></table><br>

<h4>==== ZB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Zbit$$</td>
  <td>$$R2 := 1 ZB$$</td>
  <td>$$n := 7$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 Ebit$$</td>
  <td>$$R1 = 125.0 EB$$</td>
  <td>$$R2 = 1000.0 EB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 Ebps$$</td>
  <td>$$R2 / s = 1000.0 EBps$$</td>
</tr></table><br>

<h4>==== YB ====</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 := 1 Ybit$$</td>
  <td>$$R2 := 1 YB$$</td>
  <td>$$n := 8$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 = 1000.0 Zbit$$</td>
  <td>$$R1 = 125.0 ZB$$</td>
  <td>$$R2 = 1000.0 ZB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot bit - R1 = 0.0 bit$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${1000}^{n} \cdot byte - R2 = 0.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$R1 / s = 1000.0 Zbps$$</td>
  <td>$$R2 / s = 1000.0 ZBps$$</td>
</tr></table><br>

<h4>IEC prefixes</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Kibit = 1024.0 bit$$</td>
  <td>$$1 KiB = 1024.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Mibit = 1024.0 Kibit$$</td>
  <td>$$1 MiB = 1024.0 KiB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Gibit = 1024.0 Mibit$$</td>
  <td>$$1 GiB = 1024.0 MiB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Tibit = 1024.0 Gibit$$</td>
  <td>$$1 TiB = 1024.0 GiB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Pibit = 1024.0 Tibit$$</td>
  <td>$$1 PiB = 1024.0 TiB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Eibit = 1024.0 Pibit$$</td>
  <td>$$1 EiB = 1024.0 PiB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Zibit = 1024.0 Eibit$$</td>
  <td>$$1 ZiB = 1024.0 EiB$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Yibit = 1024.0 Zibit$$</td>
  <td>$$1 YiB = 1024.0 ZiB$$</td>
</tr></table><br>

</body></html>
