<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>units_overview</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
  td { margin: 0px; padding: 0px 10px 0px 10px; }
</style>
<style>
  img { padding: 0px; display: block; max-width: 100%; }
</style>
</head><body>

<h3>1 SI base units</h3>

<h4>1.1 Length (metre)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 m = 1.0 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 km = 1000.0 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 cm = 0.01 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 mm = 0.001 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 ft = 0.3048 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 yd = 0.9144 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 in = 0.0254 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 mi = 1609.34 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 nmi = 1852.0 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 au = 1.49598E11 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 ly = 9.46053E15 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 pc = 3.08568E16 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Å = 1.0E-10 m$$</td>
</tr></table><br>

<h4>1.2 Mass (kilogramm)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 kg = 1.0 kg$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 g = 0.001 kg$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 u = 1.66054E-27 kg$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 m.e = 9.10938E-31 kg$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 lb = 0.453592 kg$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 t = 1000.0 kg$$</td>
</tr></table><br>

<h4>1.3 Time (second)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 s = 1.0 s$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 min = 60.0 s$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 hr = 60.0 min$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 day = 24.0 hr$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 week = 7.0 day$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 month = 4.34812 week$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 yr = 12.0 month$$</td>
</tr></table><br>

<h4>1.4 Electric current (ampere)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 A = 1.0 A$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Gi = 0.795775 A$$</td>
</tr></table><br>

<h4>1.5 Temperature (kelvin)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 K = 1.0 K$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 °C = 274.15 K$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 °F = 255.928 K$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 °Ra = 0.555556 K$$</td>
  <td>$$5 / 9 \cdot K = 1.0 °Ra$$</td>
</tr></table><br>

<h4>1.6 Amount of substance (mole)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 mol = 1.0 mol$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 atom = 1.66054E-24 mol$$</td>
</tr></table><br>

<h4>1.7 Luminous intensity (candela)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 cd = 1.0 cd$$</td>
</tr></table><br>

<h3>2 Units derived from SI base units</h3>

<h4>2.1 Frequency (hertz)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 / s = 1.0 Hz$$</td>
</tr></table><br>

<h4>2.2 Angle (radian)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 rad = 1.0 rad$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 rev = 6.28319 rad$$</td>
  <td>$$2 \cdot {\pi} rad = 1.0 rev$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 ° = 0.0174533 rad$$</td>
  <td>$$1 rev = 360.0 °$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 ' = 2.90888E-4 rad$$</td>
  <td>$$60 ' = 1.0 °$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 '' = 4.84814E-6 rad$$</td>
  <td>$$60 '' = 1.0 '$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 grad = 0.015708 rad$$</td>
  <td>$$1 rev = 400.0 grad$$</td>
</tr></table><br>

<h4>2.3 Force (newton)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot m \cdot {s}^{-2} = 1.0 N$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 dyn = 1.0E-5 N$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 kgf = 9.80665 N$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 lbf = 4.44822 N$$</td>
</tr></table><br>

<h4>2.4 Pressure, stress (pascal)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{-1} \cdot {s}^{-2} = 1.0 Pa$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$N / {m}^{2} = 1.0 Pa$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 atm = 101325.0 Pa$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 bar = 100000.0 Pa$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 mmHg = 133.322 Pa$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 inHg = 3386.39 Pa$$</td>
</tr></table><br>

<h4>2.5 Energy, work, heat (joule)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{2} \cdot {s}^{-2} = 1.0 J$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$N \cdot m = 1.0 J$$</td>
  <td>$$C \cdot V = 1.0 J$$</td>
  <td>$$W \cdot s = 1.0 J$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 erg = 1.0E-7 J$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 eV = 1.60218E-19 J$$</td>
</tr></table><br>

<h4>2.6 Power (watt)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{2} \cdot {s}^{-3} = 1.0 W$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$J / s = 1.0 W$$</td>
  <td>$$V \cdot A = 1.0 W$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 hp = 735.499 W$$</td>
</tr></table><br>

<h4>2.7 Electric charge (coulomb)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$s \cdot A = 1.0 C$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$F \cdot V = 1.0 C$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 e = 1.60218E-19 C$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Fd = 96485.3 C$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Fr = 3.3356E-10 C$$</td>
</tr></table><br>

<h4>2.8 Voltage (volt)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{2} \cdot {s}^{-3} \cdot {A}^{-1} = 1.0 V$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$W / A = 1.0 V$$</td>
  <td>$$J / C = 1.0 V$$</td>
</tr></table><br>

<h4>2.9 Electric capacitance (farad)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${kg}^{-1} \cdot {m}^{-2} \cdot {s}^{4} \cdot {A}^{2} = 1.0 F$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$C / V = 1.0 F$$</td>
  <td>$$s / {\Omega} = 1.0 F$$</td>
</tr></table><br>

<h4>2.10 Electric resistance (ohm)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{2} \cdot {s}^{-3} \cdot {A}^{-2} = 1.0 {\Omega}$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 ohm = 1.0 {\Omega}$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 / S = 1.0 {\Omega}$$</td>
  <td>$$V / A = 1.0 {\Omega}$$</td>
</tr></table><br>

<h4>2.11 Electric conductance (siemens)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${kg}^{-1} \cdot {m}^{-2} \cdot {s}^{3} \cdot {A}^{2} = 1.0 S$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 / {\Omega} = 1.0 S$$</td>
  <td>$$A / V = 1.0 S$$</td>
</tr></table><br>

<h4>2.12 Magnetic flux (weber)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{2} \cdot {s}^{-2} \cdot {A}^{-1} = 1.0 Wb$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$J / A = 1.0 Wb$$</td>
  <td>$$T \cdot {m}^{2} = 1.0 Wb$$</td>
</tr></table><br>

<h4>2.13 Magnetic field strength (tesla)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {s}^{-2} \cdot {A}^{-1} = 1.0 T$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$V \cdot s / {m}^{2} = 1.0 T$$</td>
  <td>$$Wb / {m}^{2} = 1.0 T$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$N /  \left( A \cdot m\right)  = 1.0 T$$</td>
</tr></table><br>

<h4>2.14 Electrical inductance (henry)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$kg \cdot {m}^{2} \cdot {s}^{-2} \cdot {A}^{-2} = 1.0 H$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$V \cdot s / A = 1.0 H$$</td>
  <td>$${\Omega} \cdot s = 1.0 H$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$Wb / A = 1.0 H$$</td>
</tr></table><br>

<h4>2.15 Luminous flux (lumen)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$cd \cdot sr = 1.0 lm$$</td>
</tr></table><br>

<h4>2.16 Illuminance (lux)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$cd \cdot {m}^{-2} = 1.0 lx$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$lm / {m}^{2} = 1.0 lx$$</td>
</tr></table><br>

<h4>2.17 Radioactivity (becquerel)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 / s = 1.0 Bq$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Ci = 3.7E10 Bq$$</td>
</tr></table><br>

<h4>2.18 Absorbed dose (gray)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${m}^{2} \cdot {s}^{-2} = 1.0 Gy$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$J / kg = 1.0 Gy$$</td>
</tr></table><br>

<h4>2.19 Equivalent dose (sievert)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$${m}^{2} \cdot {s}^{-2} = 1.0 Sv$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$J / kg = 1.0 Sv$$</td>
</tr></table><br>

<h4>2.20 Catalytic activity (katal)</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$mol \cdot {s}^{-1} = 1.0 kat$$</td>
</tr></table><br>

<h3>3 Other derived units</h3>

<h4>3.1 Velocity</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 km / hr = 0.277778 m/s$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 mph = 0.44704 m/s$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 kn = 0.514444 m/s$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 Mach = 331.6 m/s$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 c = 2.99792E8 m/s$$</td>
</tr></table><br>

<h4>3.2 Area</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 a = 100.0 m²$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 ha = 10000.0 m²$$</td>
</tr></table><br>

<h4>3.3 Volume</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 L = 0.001 m³$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 gal = 0.00378541 m³$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 oz = 2.95735E-5 m³$$</td>
</tr></table><br>

<h3>4 Digital information</h3>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 bit = 1.0 bit$$</td>
  <td>$$1 bit / s = 1.0 bps$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>$$1 byte = 8.0 bit$$</td>
  <td>$$1 byte / s = 8.0 bps$$</td>
</tr></table><br>

<h3>5 Metric prefix </h3>

<h4>5.1 E, P, T, G, M, k, h, da</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>exa</td>
  <td>$$1 Em = 1.0E18 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>peta</td>
  <td>$$1 Pm = 1.0E15 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>tera</td>
  <td>$$1 Tm = 1.0E12 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>giga</td>
  <td>$$1 Gm = 1.0E9 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>mega</td>
  <td>$$1 Mm = 1000000.0 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>kilo</td>
  <td>$$1 km = 1000.0 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>hecto</td>
  <td>$$1 hm = 100.0 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>deca</td>
  <td>$$1 dam = 10.0 m$$</td>
</tr></table><br>

<h4>5.2 d, c, m, µ, n, p, f, a, z</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>deci</td>
  <td>$$1 dm = 0.1 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>centi</td>
  <td>$$1 cm = 0.01 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>milli</td>
  <td>$$1 mm = 0.001 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>micro</td>
  <td>$$1 {\mu}m = 1.0E-6 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>nano</td>
  <td>$$1 nm = 1.0E-9 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>pico</td>
  <td>$$1 pm = 1.0E-12 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>femto</td>
  <td>$$1 fm = 1.0E-15 m$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>atto</td>
  <td>$$1 am = 1.0E-18 m$$</td>
</tr></table><br>

<h4>5.3 IEC binary prefixes</h4>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>exbi</td>
  <td>$$1 EiB = 1.15292E18 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>pebi</td>
  <td>$$1 PiB = 1.1259E15 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>tebi</td>
  <td>$$1 TiB = 1.09951E12 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>gibi</td>
  <td>$$1 GiB = 1.07374E9 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>mebi</td>
  <td>$$1 MiB = 1048580.0 byte$$</td>
</tr></table><br>

<table border = "0" cellspacing="0" cellpadding="0"><tr>
  <td>kibi</td>
  <td>$$1 KiB = 1024.0 byte$$</td>
</tr></table><br>

</body></html>
