<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Copyright (C) 2017  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <!-- General settings -->
    <string name="app_name">microMathematiques Plus</string>
    <string name="app_short_name">μMath+</string>
    <string name="app_description">Calculatrice visuelle étendue : édition en direct de calculs et formules</string>
    
    <!-- Drawer -->
    <string name="drawer_open">Ouvrir le panneau de navigation</string>
    <string-array name="activity_titles">
        <item>Feuille de calcul</item>
        <item>Comment utiliser</item>
        <item>Exemple</item>
        <item>Exemple</item>
        <item>Exemple</item>
        <item>Exemple</item>
        <item>À propos</item>
        <item>Documentation</item>
    </string-array>
    <string-array name="activity_subtitles">
        <item>Mon document</item>
        <item>Description de l\'app</item>
        <item>Traçage de fonction</item>
        <item>Traçage de fonction polaire</item>
        <item>Traçage 3D</item>
        <item>Séries et intégrales</item>
        <item>microMathematics Plus</item>
        <item>Télécharger en PDF</item>
    </string-array>
    <!--<string-array name="activity_resources">
        <item></item>
        <item>asset:/doc_en/how_to_use.mmt</item>
        <item>asset:/doc_en/function_plot.mmt</item>
        <item>asset:/doc_en/polar_plot.mmt</item>
        <item>asset:/doc_en/three_d_plot.mmt</item>
        <item>asset:/doc_en/series_and_integrals.mmt</item>
        <item>asset:/doc_en/about_micromath.mmt</item>
        <item>https://github.com/mkulesh/microMathematics/blob/master/doc/download/v2.18.0/microMathematics-v2.18.0.pdf</item>
    </string-array>
    <string name="activity_welcome">asset:/doc_en/welcome.mmt</string>-->

    <!-- Permissions -->
    <string name="allow_storage_access_title">Permettre d\'accéder aux fichiers des feuilles de calcul</string>
    <string name="allow_storage_access_description">Cette application a besoin que vous lui donniez la permission d\'accéder aux fichiers des feuilles de calcul sur cet appareil</string>
    <string name="allow_storage_access_grant">Donner la permission</string>
    
    <!-- Main menu -->
    <string name="action_exit">Quitter</string>
    <string name="action_play">Feuille de calcul</string>
    <string name="action_stop">Arrêter le calcul</string>
    <string name="action_object_properties">Propriétés de l\'objet</string>
    <string name="action_undo">Annuler</string>
    <string name="action_discard">Supprimer ce qui est sélectionné</string>
    <string name="action_document_settings">Paramètres du document</string>
    <string name="action_new_document">Nouveau document</string>
    <string name="action_open">Ouvrir le fichier</string>
    <string name="action_save">Enregistrer le fichier</string>
    <string name="action_save_as">Enregistrer sous</string>
    <string name="action_export">Exporter</string>
    <string name="action_details">Détails</string>
    <string name="action_app_settings">Paramètres de l\'app</string>

    <!-- Context menu -->
    <!--<string name="context_expand">Expand selection</string>-->
    <string name="context_copy">Copier</string>
    <string name="context_cut">Couper</string>
    <string name="context_paste">Coller</string>

    <!-- Application settings -->
    <string name="pref_app_language">Langue de l\'app</string>
    <string name="pref_developer_mode">Options pour développeur/développeuse</string>
    <string-array name="pref_language_names">
        <item>Anglais</item>
        <item>Russe</item>
        <item>Allemand</item>
        <item>Français</item>
    </string-array>

    <!-- Dialogs -->
    <string name="dialog_navigation_accept">Ok</string>
    <string name="dialog_navigation_cancel">Annuler</string>
    <string name="dialog_button_decrease">Réduire la valeur</string>
    <string name="dialog_button_increase">Augmenter la valeur</string>
    <!--<string name="dialog_new_formula_insert_before">Insert before selected</string>
    <string name="dialog_new_formula_insert_after">Insert after selected</string>
    <string name="dialog_new_formula_insert_left">Insert in left of selected</string>
    <string name="dialog_new_formula_insert_right">Insert in right of selected</string>-->
    <string name="dialog_line_settings_title">Paramètres de la ligne</string>
    <string name="dialog_line_settings_widthlabel">Largeur et apparence de la ligne</string>
    <string name="dialog_axis_settings_title">Paramètres de la grille</string>
    <!--<string name="dialog_axis_settings_xlabels">Number of X-labels</string>
    <string name="dialog_axis_settings_ylabels">Number of Y-labels</string>-->
    <string name="dialog_plot_settings_title">Paramètres du graphique</string>
    <string name="dialog_plot_settings_width">Largeur du graphique</string>
    <string name="dialog_plot_settings_height">Hauteur du graphique</string>
    <!--<string name="dialog_plot_settings_axes_boxed">Boxed</string>
    <string name="dialog_plot_settings_axes_crossed">Crossed</string>
    <string name="dialog_plot_settings_axes_none">Without box and axes</string>-->
    <string name="dialog_plot_point_shapes">Montrer les symboles</string>
    <string name="dialog_plot_point_shape_size">Taille d\'un symbole (% de la largeur de la ligne)</string>
    <!--<string name="dialog_plot_point_square">Square-shaped points</string>
    <string name="dialog_plot_point_circle">Circle-shaped points</string>
    <string name="dialog_plot_point_diamond">Diamond-shaped points</string>
    <string name="dialog_plot_point_cross">X-shaped points</string>
    <string name="dialog_surface_settings_contour">Contour plot</string>
    <string name="dialog_surface_settings_surface">Surface plot</string>
    <string name="dialog_surface_settings_mesh_lines">Show mesh lines</string>
    <string name="dialog_surface_settings_mesh_fill">Fill mesh with color</string>-->
    <string name="dialog_surface_settings_mesh_opacity">Opacité</string>
    <string name="dialog_surface_settings_rotation">Angle de rotation</string>
    <!--<string name="dialog_surface_settings_elevation">Elevation angle</string>
    <string name="dialog_colormap_settings_title">Color map settings</string>
    <string name="dialog_colormap_settings_zlabels">Number of Z-labels</string>
    <string name="dialog_document_settings_reformat">Format text fragment</string>-->
    <string name="dialog_document_settings_width_size">Taille de la ligne</string>
    <string name="dialog_document_settings_significant_digits">Nombres significatifs dans le resultat</string>
    <string name="dialog_document_settings_redefine_allowed">Autoriser de redéfinir les équations</string>
    <string name="dialog_result_details_argument">Argument</string>
    <string name="dialog_result_details_value">Valeur</string>
    <string name="dialog_image_settings_title">Paramètres de l\'image</string>
    <string name="dialog_image_settings_file">Fichier (png, bmp, gif, jpeg, svg)</string>
    <string name="dialog_image_settings_select_file">Sélectionner le fichier</string>
    <string name="dialog_image_settings_embedded">Image intégrée</string>
    <string name="dialog_image_settings_original_size">Taille original</string>
    <string name="dialog_image_settings_custom_size">Taille personnalisée</string>
    <string name="dialog_image_settings_width">Largeur de l\'image</string>
    <string name="dialog_image_settings_height">Hauteur de l\'image</string>
    <!--<string name="dialog_result_title">Result properties</string>-->
    <string name="dialog_result_disable_calculation">Ne pas calculler</string>
    <!--<string name="dialog_result_hide_result_field">Hide result field</string>-->
    <string name="dialog_result_array_length">Nombre de valeurs</string>
    <!--<string name="dialog_text_settings_title">Text properties</string>-->
    <string name="dialog_text_style_chapter">Chapitre</string>
    <string name="dialog_text_style_section">Section</string>
    <string name="dialog_text_style_subsection">Sous-section</string>
    <string name="dialog_text_style_subsubsection">Sous-sous-section</string>
    <string name="dialog_text_style_text_body">Corps de texte</string>
    <string name="dialog_text_style_numbering">Numérotation</string>
    <!--<string name="dialog_list_items">item (s)</string>-->
    <string name="dialog_function_selection">Fonction</string>

    <!-- Mathematical elements -->
    <string name="math_new_element">Nouveau élément</string>
    <string name="math_new_equation">Ajouter l\'équation</string>
    <string name="math_new_result">Ajouter la vue du résultat</string>
    <string name="math_new_function_plot">Ajouter le traçage de la fonction</string>
    <string name="math_new_contour_plot">Ajouter le traçage 3D</string>
    <!--<string name="math_new_text_fragment">Add text fragment</string>-->
    <string name="math_new_image_fragment">Ajouter une image depuis un fichier</string>
    <string name="image_fragment_text">Appui long pour importer une image</string>
    <string name="math_new_term">Ajouter un nouvel argument</string>
    <!--<string name="math_equidistant_interval">Equidistant interval</string>-->
    <string name="math_operator_plus">Addition</string>
    <string name="math_operator_minus">Soustraction</string>
    <string name="math_operator_mult">Multiplication</string>
    <string name="math_operator_divide">Division</string>
    <string name="math_operator_divide_slash">Division</string>
    <string name="math_comparator_equal">Tester l\'égalité de deux termes</string>
    <string name="math_comparator_not_equal">Tester l\'inégalité de deux termes</string>
    <string name="math_comparator_less">Tester que le terme de gauche est strictement plus petit que celui de droite</string>
    <string name="math_comparator_less_eq">Tester que le terme de gauche est plus petit que celui de droite</string>
    <string name="math_comparator_greater">Tester que le terme de gauche est strictement plus grand que celui de droite</string>
    <string name="math_comparator_greater_eq">Tester que le terme de gauche est plus grand que celui de droite</string>
    <string name="math_comparator_and">Tester que les deux termes sont vrais</string>
    <string name="math_comparator_and_text"> et </string>
    <string name="math_comparator_or">Tester qu\'au moins un terme est vrai</string>
    <string name="math_comparator_or_text"> ou </string>
    <string name="math_loop_summation">La somme de la séquence</string>
    <string name="math_loop_product">Le produit de la séquence</string>
    <!--<string name="math_loop_integral">The definite integral</string>
    <string name="math_loop_derivative">The first derivative</string>-->
    <string name="math_function_identity">Parenthèse</string>
    <string name="math_function_power">Élever à la puissange</string>
    <string name="math_function_abs">La valeur absolue d\'un argument réel ou complexe</string>
    <!--<string name="math_function_conjugate">The complex conjugate of the complex argument</string>-->
    <string name="math_function_re">La partie réelle de cet argument complexe</string>
    <string name="math_function_im">La partie imaginaire de cet argument complexe</string>
    <!--<string name="math_function_sqrt">The square root of the argument</string>
    <string name="math_function_nthrt">The n-th root of the argument</string>
    <string name="math_function_if">Select a term to be used depending on comparison result for two expressions</string>-->
    <string name="math_function_sin">Le sinus de l\'argument</string>
    <!--<string name="math_function_asin">The arc sine of the argument within the range [-pi/2..pi/2]</string>
    <string name="math_function_sinh">The hyperbolic sine of the argument</string>
    <string name="math_function_cos">The cosine of the argument</string>
    <string name="math_function_acos">The arc cosine of the argument within the range [0..pi]</string>
    <string name="math_function_cosh">The hyperbolic cosine of the argument</string>
    <string name="math_function_tan">The tangent of the argument</string>
    <string name="math_function_atan">The arc tangent of the argument within the range [-pi/2..pi/2]</string>
    <string name="math_function_atan2">The arc tangent of y/x within the range [-pi..pi]</string>
    <string name="math_function_tanh">The hyperbolic tangent of the argument</string>
    <string name="math_function_exp">The raising \'e\' to the power of the argument</string>
    <string name="math_function_log">The natural logarithm of the argument</string>-->
    <string name="math_function_log10">Le logarithme en base 10 de l\'argument</string>
    <string name="math_function_ceil">La plus négative (la plus proche de l'infinité négative) valeur entière supérieure ou égale à l\'argument</string>
    <string name="math_function_floor">La plus positive (la plus proche de l'infinité positive) valeur entière inférieure ou égale à l\'argument</string>
    <string name="math_function_rnd">La valeur pseudo-aléatoire entre zéro et l\'argument</string>
    <!--<string name="math_function_factorial">The product of all positive integers less than or equal to the argument</string>-->
    <string name="math_function_max">Le plus positif (le plus proche de l\'infini positif) des 2 arguments</string>
    <string name="math_function_min">Le plus négatif (le plus proche de l\'infini négatif) des deux arguments</string>

    <!-- Errors -->
    <!--<string name="error_max_layout_depth">Reached layout depth limit for this Android version</string>
    <string name="error_brackets_not_completed">Brackets are not completed</string>-->
    <string name="error_invalid_variable_name">Nom de variable invalide</string>
    <string name="error_unknown_variable">Le symbole n\'est pas une variable ou argument connu</string>
    <string name="error_unknown_function">La fonction %s n\'est pas définie et n\'est pas une fonction intégrée</string>
    <!--<string name="error_unknown_array">Array %s is not defined</string>
    <string name="error_not_an_array">%s can not be accessed by index since it is not an array</string>
    <string name="error_not_a_function">%s can not be accessed by value since it is not a function</string>
    <string name="error_invalid_array_dimension">Arrays of dimension %s is not yet supported</string>-->
    <string name="error_invalid_array_interval">L\'intervalle %s est référencé mais pas déclaré comme un index</string>
    <string name="error_invalid_array_index">L\'index %s n\'est pas un intervalle connu</string>
    <string name="error_recursive_call">L\'équation est appelée récursivement depuis sa définition</string>
    <!--<string name="error_not_differentiable">La fonction n\'est pas a differentiable function de %s</string>
    <string name="error_invalid_brackets_order">Ordre invalide des brackets</string>
    <string name="error_empty_argument_list">Function shall have an argument</string>
    <string name="error_invalid_comma_position">Position invalide du comma</string>-->
    <string name="error_empty_argument">Un argument ne peut pas être vide</string>
    <!--<string name="error_invalid_argument">L\'argument de la fonction doit contenir seulement des lettres ou des chiffres</string>-->
    <string name="error_ensure_single_interval">La fonction doit dépendre d\'un seul intervalle</string>
    <string name="error_ensure_double_interval">La fonction doit dépendre de deux intervalles</string>
    <string name="error_indirect_intervals">Il y a des intervalles référencés indirectement : %s</string>-->
    <string name="error_duplicated_identifier">Cet identifiant est déjà utilisé</string>
    <string name="error_forbidden_arguments">Les arguments ne sont pas autorisés pour cet identifiant</string>
    <string name="error_forbidden_complex">Un nombre complexe n\'est pas autorisé pour ce champ</string>
    <string name="error_forbidden_imaginary_unit">Le symbole \'i\' est réservé pour l\'unité imaginaire qui n\'est pas autorisée dans ce contexte</string>
    <string name="error_nan_value">Le champ contient une valeur qui n\'est pas un nombre</string>
    <string name="error_unknown_file_format">Le format du fichier %s est inconnu</string>
    <string name="error_file_read">Impossible d\'ouvrir le fichier %s</string>
    <string name="error_file_write">Impossible d\'enregistrer le fichier %s</string>
    <string name="error_calculation_aborted">Abandon du calcul</string>
    <!--<string name="error_paste_root_into_term">Can not paste a root equation into a term</string>-->
    <string name="error_paste_term_into_text">Impossible de copier un terme puisqu\'un tel contenu n\'est pas autorisé dans ce champ</string>
    <string name="error_out_of_memory">Pas assez de mémoire pour la visualisation du traçage</string>

    <!-- File manager -->
    <string name="fman_local">Stockage interne</string>
    <string name="fman_local_descr">Accéder aux fichiers du système de fichiers primaire</string>
	<string name="fman_external">Carte externe</string>
    <string name="fman_external_descr">Accéder aux fichiers du système de fichiers de la carte SD. Il peut être en lecture seule sur certains appareils</string>
    <string name="fman_saf">Documents</string>
    <!--<string name="fman_saf_descr">Access files in the document storage</string>-->
    <string name="fman_assets">Ressources of \"microMathematics Plus\"</string>
    <string name="fman_assets_descr">Documentation et exemples livrés avec cette app</string>
    <string name="fman_home">Accueil</string>
    <string name="fman_sort_by_name">Trier par nom</string>
    <string name="fman_sort_by_ext">Trier par extension</string>
    <string name="fman_sort_by_size">Trier par taille</string>
    <string name="fman_sort_by_date">Trier par date</string>
    <string name="fman_refresh_title">Rafraichir</string>
    <!--<string name="fman_open_saf">Open storage</string>-->
    <string name="fman_operation">Opérations</string>
	<string name="fman_create_folder_title">Créer le dossier</string>
	<string name="fman_create_folder_dialog_prompt">Nom du nouveau dossier :</string>
	<string name="fman_create_folder_error">Impossible de créer le dossier \"%s\"</string>
	<string name="fman_rename_title">Renommer</string>
	<string name="fman_rename_dialog_prompt">Renommer \"%s\" en :</string>
	<string name="fman_rename_error">Impossible de renommer \"%s\"</string>
	<string name="fman_delete_title">Supprimer</string>
	<string name="fman_delete_dialog_prompt">Supprimer \"%s\" ?</string>
	<string name="fman_delete_confirm">Fichier sélectionné supprimé</string>
    <string name="fman_delete_error">Impossible de supprimer \"%s\"</string>
    <string name="fman_warning_dialog_title">Avertissement</string>
	<string name="fman_error_no_items">Aucun élément sélectionné pour finir l\'opération</string>
    <string name="fman_error_sec_err">Problème de sécurité : %s</string>
    <string name="fman_error_no_such_folder">\"%s\" n\'est pas un dossier valide</string>
    <string name="fman_new_file">Nouveau nom de fichier</string>
    <string name="fman_overwrite_file">Le fichier \"%s\" existe, êtes vous sûr de vouloir écrire par dessus ?</string>
    <string name="fman_file_type">Type de fichier</string>
    <string name="fman_file_type_selection">Selectionner le type de fichier</string>
    <string name="fman_file_type_png_image">Image PNG</string>
    <string name="fman_file_type_jpeg_image">Image JPEG</string>
    <string name="fman_file_type_latex">Document LaTeX</string>
    <string name="fman_file_type_mathjax">Document HTML</string>
    
    <!-- Messages -->
    <string name="message_file_written">Le fichier %s est écrit</string>
    
    <!-- Developer options -->
    <string name="action_dev_autotest">Test automatique</string>
    <string name="action_dev_export_doc">Exporter la documentation</string>
    <string name="action_dev_take_screenshot">Exporter les captures d\'écran</string>

</resources>
