<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mkulesh.micromath.plus"
    android:installLocation="auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,AllowBackup">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseThemeLight"
        android:description="@string/app_description">

        <activity
            android:name="com.mkulesh.micromath.plus.MainActivityPlus"
            android:label="@string/app_short_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

           
            <!-- This filter captures protocols with type info -->
            <intent-filter
                android:icon="@mipmap/ic_launcher"
                android:label="@string/app_name" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                
                <data android:mimeType="text/plain" />
                <data android:mimeType="text/xml" />
                
                <data android:pathPattern=".*\\.xml" />
                <data android:pathPattern=".*\\.mmt" />
            </intent-filter>

            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>

        <activity
            android:name="com.mkulesh.micromath.SettingsActivity"
            android:label="@string/action_app_settings"
            android:parentActivityName="com.mkulesh.micromath.plus.MainActivityPlus" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mkulesh.micromath.plus.MainActivityPlus" />
        </activity>

    </application>

</manifest>