<vector android:height="24dp" android:viewportHeight="419.896"
    android:viewportWidth="419.896" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F44336" android:pathData="M335.7,59.5H84.2c-12.1,0 -21.9,9.8 -21.9,21.9v256.9c0,12.1 9.8,21.9 21.9,21.9h251.5c12.1,0 21.9,-9.8 21.9,-21.9V81.5C357.7,69.4 347.8,59.5 335.7,59.5zM259.9,262.1h-42.3v-95.7l-36.8,58.4l-36.7,-58.4v95.7h-42.2V92.2h42.2l36.7,58.4l36.8,-58.4h42.3V262.1zM376.9,0H43C21.2,0 3.6,17.7 3.6,39.4v341c0,21.8 17.7,39.4 39.4,39.4h333.9c21.8,0 39.4,-17.7 39.4,-39.4V39.4C416.3,17.7 398.6,0 376.9,0zM373.2,338.4c0,20.7 -16.8,37.5 -37.5,37.5H84.2c-20.7,0 -37.5,-16.8 -37.5,-37.5V81.5c0,-20.7 16.8,-37.5 37.5,-37.5h251.5c20.7,0 37.5,16.8 37.5,37.5V338.4z"/>
</vector>
