<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 icasdri

This file is part of Mather. The original source code for Mather can be
found at <https://github.com/icasdri/Mather>. See COPYING for licensing
details.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.icasdri.mather.MainActivity">
    <item
        android:id="@+id/clear_action"
        android:orderInCategory="100"
        android:title="@string/clear_action"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/settings_action"
        android:orderInCategory="100"
        android:title="@string/settings_action"
        app:showAsAction="never"
        />
</menu>
