\documentclass[DIV=calc, paper=a4, fontsize=11pt, twocolumn]{scrartcl}
\usepackage{microMathematics-de}
\usepackage[english,german]{babel}

% Begin document
\begin{document}
\maketitle
\thispagestyle{fancy} % Enabling the custom headers/footers for the first page

\begin{bf}
% This is the first part of the file about_micromath_de.tex
Der microMathematics Plus ist der erste
mathematische Taschenrechner für
Android weltweit, der auf einer
Kalkulationstabelle basiert, welche es
erlaubt, mathematische Elemente live
einzugeben und zudem hochgenaue
Berechnungen liefert.

Diese App basiert auf einem
leistungsstarken Touchscreen Editor,
der alle grundlegenden mathematischen
Bezeichnungen beinhaltet und Nutzern
erlaubt, ganz selbstverständlich
lesbare Arbeitsblätter zu erstellen
und zu bearbeiten.

Der microMathematics Plus unterstützt
nur mathematische Berechnungen auf
Sekundarstufenniveau. Diese Version
hat folgende Einschränkungen: sie
unterstützt weder Sonderfunktionen,
Vektoren, Matrizen noch viele andere
Dinge auf mathematisch höherem Niveau.
\end{bf}

\section{Benutzung}
\input{how_to_use_de}

\section{Beispiel: Plot einer Funktion}
\input{function_plot_de}

\section{Beispiel: Plot einer Polarfunktion}
\input{polar_plot_de}

\section{Beispiel: 3D Plot}
\input{three_d_plot_de}

\section{Beispiel: Reihen und Integrale}
\input{series_and_integrals_de}

\section{Info zu microMathematics Plus}

% This is the second part of the file about_micromath_de.tex
\subsection{Autoren}

\begin{enumerate}
\item Mikhail Kulesh,
mikhail.kulesh@gmail.com

\item Caio Roberto Ramos da Silva
(Übersetzung auf brasilianisches
Portugiesisch),
caiorrs@gmail.com

\item Yubin Hsu
(Übersetzung auf Chinesisch),
yubin.taiwan@gmail.com

\item Linsui
(Übersetzung auf Chinesisch),
linsui555@gmail.com
\end{enumerate}

\subsection{Das App Icon}

Das App Icon ist generiert mit Hilfe
folgender Funktion, die im
Polarkoordinatensystem gegeben ist:
\begin{center}\begin{tabular}{c}
  $f := \left[ 0.01,\, 0.03 \,..\, 150 \right]$
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $s(f) := 4 + sin \left( 5 \cdot f\right)  + \frac{sin \left( 10 \cdot f\right) }{2} + \frac{sin \left( 60 \cdot f\right) }{6}$
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $r(f) := 0.9 \cdot \left( 1 + f / 50 \right) \cdot s \left( f\right) $
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $x(f) := r \left( f\right)  \cdot cos \left( f\right) $
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $y(f) := r \left( f\right)  \cdot sin \left( f\right) $
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c} \includegraphics[resolution=320]{graphics/about_micromath_fig1.png} \end{tabular}\end{center}

2014-2019, Bremen, Deutschland
\end{document}
