\documentclass[DIV=calc, paper=a4, fontsize=11pt, twocolumn]{scrartcl}
\usepackage{microMathematics-ru}
\usepackage[russian]{babel}
\usepackage{hyphsubst}

% Begin document
\begin{document}
\maketitle
\thispagestyle{fancy} % Enabling the custom headers/footers for the first page

\begin{bf}
% This is the first part of the file about_micromath_ru.tex
microMathematics Plus - это
математический калькулятор для
Android, основанный на подготовке
интерактивных документов с
вычислениями и визуальным
сопровождением.

Он базируется на мощном
пальце-ориентированном редакторе
формул, который позволяет
пользователям создавать,
редактировать и вычислять формулы
в стандартном математическом виде.

microMathematics Plus поддерживает
вычисления на уровне начальных
курсов высших учебных заведений,
но имеет следующие ограничения:
приложение не поддерживает
специальные функции, векторы,
матрицы и многие другие аспекты
высшей математики.
\end{bf}

\section{Описание программы}
\input{how_to_use_ru}

\section{Пример: график функции}
\input{function_plot_ru}

\section{Пример: полярный график}
\input{polar_plot_ru}

\section{Пример: 3D график}
\input{three_d_plot_ru}

\section{Пример: ряды и интегралы}
\input{series_and_integrals_ru}

\section{О программе}

% This is the second part of the file about_micromath_ru.tex
\subsection{Авторы}

\begin{enumerate}
\item Михаил Кулеш,
mikhail.kulesh@gmail.com

\item Caio Roberto Ramos da Silva
(перевод на португальский),
caiorrs@gmail.com

\item Yubin Hsu
(перевод на китайский),
yubin.taiwan@gmail.com

\item Linsui
(перевод на китайский),
linsui555@gmail.com
\end{enumerate}

\subsection{Иконка}

Иконка приложения получена в нём же
с использованием функции,
определённой в полярной системе
координат:
\begin{center}\begin{tabular}{c}
  $f := \left[ 0.01,\, 0.03 \,..\, 150 \right]$
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $s(f) := 4 + sin \left( 5 \cdot f\right)  + \frac{sin \left( 10 \cdot f\right) }{2} + \frac{sin \left( 60 \cdot f\right) }{6}$
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $r(f) := 0.9 \cdot \left( 1 + f / 50 \right) \cdot s \left( f\right) $
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $x(f) := r \left( f\right)  \cdot cos \left( f\right) $
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c}
  $y(f) := r \left( f\right)  \cdot sin \left( f\right) $
\end{tabular}\end{center}
\begin{center}\begin{tabular}{c} \includegraphics[resolution=320]{graphics/about_micromath_fig1.png} \end{tabular}\end{center}

2014-2019, Бремен, Германия
\end{document}
