# Time shift between here and PST (California where Yahoo servers are): e.g. 8 hours for UCT, 9 hours for CET
# No longer used.
# fm.flickr.stat.time_shift_pst = 9

# Date to start the analysis of Intesrestingness, format YYYY-MM-DD
fm.flickr.stat.startdate = 2016-01-01

# End date (exclusive) to end the analysis of Intesrestingness, format YYYY-MM-DD
fm.flickr.stat.enddate = 2017-02-01

# Number of days between 2 days measured (minimum value is 1)
fm.flickr.stat.step_between_measure = 1

# Max number of photos to retreive from Interestingness every day (can't be over 500)
fm.flickr.stat.maxphotos = 3

# Time to sleep between the processing of each photo when collecting data from flickr (in milli-seconds)
fm.flickr.stat.sleepms = 0

# List of photo ids: this is used to collect dat aon photos whose ids were retrieved in a separate files
# (case of unexplored photos aka. "any photo" below). That file must have one photo id per line
# fm.flickr.stat.photoslist=/path/to/file_with_ids.txt

fm.flickr.stat.action.group = off
fm.flickr.stat.action.tag = off
fm.flickr.stat.action.uploads = on
fm.flickr.stat.action.activity = off
fm.flickr.stat.action.anyphoto = off


# ---- Groups statistics ----

# Max number of groups to remember when collecting data about explored photos
fm.flickr.stat.group.maxgroups = 70000

# Max number of groups to display in the stat results, sorted by decreasing number of explored photos they contain
fm.flickr.stat.group.maxresults = 2000

# Where to store/read files resulting from the analysis
fm.flickr.stat.group.dir = stats/groups/
	
# Compute the ratio of explored photos / photos uploaded to a group during a time slot.
# This takes a long time (lots of requests), to be activated cautiously...
fm.flickr.stat.group.proba = off

# Regular expression of group to skips in the calculation of the ratio (case sensitive).
# Typically a list of keywords of groups you don't want to check.
# fm.flickr.stat.group.proba.skip.regex = .*([Aa]nalog|[Ff]ilm|FILM|[Ll]andscape|[Ww]ildlife|[Cc]ountry|[Aa]nimal|[Nn]ature|NATURE|[Bb]irds|[Nn]ikon|NIKON|[Ss]unset|Medium|[Ll]eica).*
fm.flickr.stat.group.proba.skip.regex = .*([Aa]nalog|i[Pp]hone|Ff]ilm|FILM|[Ww]ildlife|[Aa]nimal|[Bb]irds|[Nn]ature|NATURE|[Ll]andscape|LANDSCAPE|[Nn]ikon|NIKON|[Cc]anon|CANON|[Ss]unset|[Mm]acro|MACRO|Medium|[Ll]eica).*


# ---- Tags statistics ----

# Max number of groups to process every day
fm.flickr.stat.tag.maxtags = 10000

# Min number of photos in a group for that group to be reported 
fm.flickr.stat.tag.minoccurence = 20

# Where to store/read files resulting from the analysis
fm.flickr.stat.tag.dir = stats/tags/


# ---- Photo activity statistics ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.activity.dir = stats/activity/

# Size of the slice, and number of slices, in the distribution of photos by per number of groups
fm.flickr.stat.activity.distrib.group.slice = 1
fm.flickr.stat.activity.distrib.group.nbslices = 51

# Size of the slice, and number of slices, in the distribution of photos by per number of views
fm.flickr.stat.activity.distrib.view.slice = 10
fm.flickr.stat.activity.distrib.view.nbslices = 31

# Size of the slice, and number of slices, in the distribution of photos by per number of comments
fm.flickr.stat.activity.distrib.comment.slice = 1
fm.flickr.stat.activity.distrib.comment.nbslices = 41

# Size of the slice, and number of slices, in the distribution of photos by per number of favs
fm.flickr.stat.activity.distrib.fav.slice = 1
fm.flickr.stat.activity.distrib.fav.nbslices = 41

# Size of the slice, and number of slices, in the distribution of photos by per number of tags
fm.flickr.stat.activity.distrib.tag.slice = 1
fm.flickr.stat.activity.distrib.tag.nbslices = 31

# Size of the slice, and number of slices, in the distribution of photos by per owner's number of contacts and photos 
fm.flickr.stat.activity.distrib.user_photo.slice = 100
fm.flickr.stat.activity.distrib.user_contact.slice = 50
fm.flickr.stat.activity.distrib.user.nbslices = 41


# ---- Number of daily uploads to Flickr ----

# Where to store/read files resulting from the analysis
fm.flickr.stat.uploads.dir = stats/uploads/


# ---- Statistic on any photo on Flickr ----

# Where to store/read files resulting from the analysis of any photo the day after they were posted 
fm.flickr.stat.anyphoto.dir = stats/anyphoto/

# Where to store/read files resulting from the analysis of any photos one month after they were posted 
fm.flickr.stat.anyphoto_1monthago.dir = stats/anyphoto-1monthago/
