<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:27 CEST 2006 -->
<TITLE>
Expression (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.core.Expression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/core/ConfigurationException.html" title="class in fr.expression4j.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/core/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.expression4j.core</FONT>
<BR>
Interface Expression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../fr/expression4j/core/predefine/AbsFunction.html" title="class in fr.expression4j.core.predefine">AbsFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/AbstractFunction.html" title="class in fr.expression4j.core.predefine">AbstractFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/AcosFunction.html" title="class in fr.expression4j.core.predefine">AcosFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/AsinFunction.html" title="class in fr.expression4j.core.predefine">AsinFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/AtanFunction.html" title="class in fr.expression4j.core.predefine">AtanFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/CeilFunction.html" title="class in fr.expression4j.core.predefine">CeilFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/CosFunction.html" title="class in fr.expression4j.core.predefine">CosFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/CoshFunction.html" title="class in fr.expression4j.core.predefine">CoshFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/ExpFunction.html" title="class in fr.expression4j.core.predefine">ExpFunction</A>, <A HREF="../../../fr/expression4j/core/impl/ExpressionImpl.html" title="class in fr.expression4j.core.impl">ExpressionImpl</A>, <A HREF="../../../fr/expression4j/core/predefine/FloorFunction.html" title="class in fr.expression4j.core.predefine">FloorFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/LogFunction.html" title="class in fr.expression4j.core.predefine">LogFunction</A>, <A HREF="../../../fr/expression4j/core/impl/OptimizedExpression.html" title="class in fr.expression4j.core.impl">OptimizedExpression</A>, <A HREF="../../../fr/expression4j/core/predefine/RandomFunction.html" title="class in fr.expression4j.core.predefine">RandomFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/SinFunction.html" title="class in fr.expression4j.core.predefine">SinFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/SinhFunction.html" title="class in fr.expression4j.core.predefine">SinhFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/SqrtFunction.html" title="class in fr.expression4j.core.predefine">SqrtFunction</A>, <A HREF="../../../fr/expression4j/core/predefine/TanFunction.html" title="class in fr.expression4j.core.predefine">TanFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Expression</B></DL>
</PRE>

<P>
Manage mathematic expression.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SGINER</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/Expression.html#evaluate(fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters)">evaluate</A></B>(<A HREF="../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
         <A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the value of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/Expression.html#evaluate(fr.expression4j.core.Parameters)">evaluate</A></B>(<A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the value of the expression with the default operator manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/Expression.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the catalog of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/Expression.html#getExpressionModel()">getExpressionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the expression model associated to the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/Expression.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/Expression.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter list associated to the function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
<A HREF="../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>return the catalog of the expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>catalog of current expression, <code>null</code> if no catalog is needed of define.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(fr.expression4j.core.Parameters)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A> <B>evaluate</B>(<A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters)
                             throws <A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></PRE>
<DL>
<DD>Evaluate the value of the expression with the default operator manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - parameters values for evaluating expression.
<DT><B>Returns:</B><DD>value of the evaluated expression as a double.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></CODE> - when error occurd (parameter not found ...)</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(fr.expression4j.basic.OperatorManager, fr.expression4j.core.Parameters)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/MathematicalElement.html" title="interface in fr.expression4j.basic">MathematicalElement</A> <B>evaluate</B>(<A HREF="../../../fr/expression4j/basic/OperatorManager.html" title="interface in fr.expression4j.basic">OperatorManager</A>&nbsp;operatorManager,
                             <A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core">Parameters</A>&nbsp;parameters)
                             throws <A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></PRE>
<DL>
<DD>Evaluate the value of the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operatorManager</CODE> - operator manager to use to evaluate expression.<DD><CODE>parameters</CODE> - parameters values for evaluating expression.
<DT><B>Returns:</B><DD>value of the evaluated expression as a double.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/EvalException.html" title="class in fr.expression4j.core.exception">EvalException</A></CODE> - when error occurd (parameter not found ...)</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
java.util.List <B>getParameters</B>()</PRE>
<DL>
<DD>Get the parameter list associated to the function. If function is
 f(x,y,z), parameter list is an ordered list of String with "x", "y" and "z".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parameter list associated to the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the function. If function is f(x,y,z), name if "f".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionModel()"><!-- --></A><H3>
getExpressionModel</H3>
<PRE>
<A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A> <B>getExpressionModel</B>()</PRE>
<DL>
<DD>Return the expression model associated to the expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression model associated to the expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/core/ConfigurationException.html" title="class in fr.expression4j.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/core/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
