<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:27 CEST 2006 -->
<TITLE>
ExpressionModel (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.core.ExpressionModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionModel (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/core/ExpressionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.expression4j.core</FONT>
<BR>
Interface ExpressionModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../fr/expression4j/core/impl/ExpressionModelImpl.html" title="class in fr.expression4j.core.impl">ExpressionModelImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExpressionModel</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#addBinaryOperator(fr.expression4j.basic.Operator, int)">addBinaryOperator</A></B>(<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A>&nbsp;operator,
                  int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a binary operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#addExpressionElement(fr.expression4j.basic.ExpressionElement, int)">addExpressionElement</A></B>(<A HREF="../../../fr/expression4j/basic/ExpressionElement.html" title="interface in fr.expression4j.basic">ExpressionElement</A>&nbsp;expressionElement,
                     int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add expression element to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#addUnaryOperator(fr.expression4j.basic.Operator)">addUnaryOperator</A></B>(<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add unary operator to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getBinaryOperators(int)">getBinaryOperators</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of binary operator for a given priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/ExpressionElement.html" title="interface in fr.expression4j.basic">ExpressionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getExpressionElement(int)">getExpressionElement</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expression element for a given priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/ExpressionElement.html" title="interface in fr.expression4j.basic">ExpressionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getExpressionElement(java.lang.String)">getExpressionElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expression element for a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getMaxExpressionElementPriority()">getMaxExpressionElementPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max element priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getMaxOperatorPriority()">getMaxOperatorPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max binary operator priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of the expression model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getOperator(java.lang.String)">getOperator</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getOperatorLevel(fr.expression4j.basic.Operator)">getOperatorLevel</A></B>(<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level associated to a given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fr/expression4j/core/ExpressionModel.html#getUnaryOperators()">getUnaryOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of unary operators.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of the expression model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression model name.</DL>
</DD>
</DL>
<HR>

<A NAME="addUnaryOperator(fr.expression4j.basic.Operator)"><!-- --></A><H3>
addUnaryOperator</H3>
<PRE>
void <B>addUnaryOperator</B>(<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A>&nbsp;operator)
                      throws <A HREF="../../../fr/expression4j/core/exception/ModelException.html" title="class in fr.expression4j.core.exception">ModelException</A></PRE>
<DL>
<DD>Add unary operator to the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - operator to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ModelException.html" title="class in fr.expression4j.core.exception">ModelException</A></CODE> - if operator is not an unary operator</DL>
</DD>
</DL>
<HR>

<A NAME="addBinaryOperator(fr.expression4j.basic.Operator, int)"><!-- --></A><H3>
addBinaryOperator</H3>
<PRE>
void <B>addBinaryOperator</B>(<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A>&nbsp;operator,
                       int&nbsp;priority)
                       throws <A HREF="../../../fr/expression4j/core/exception/ModelException.html" title="class in fr.expression4j.core.exception">ModelException</A></PRE>
<DL>
<DD>Add a binary operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - operator to add<DD><CODE>priority</CODE> - operator priority (from 1 to ... depend of your model)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ModelException.html" title="class in fr.expression4j.core.exception">ModelException</A></CODE> - if operator is not a binary operator</DL>
</DD>
</DL>
<HR>

<A NAME="addExpressionElement(fr.expression4j.basic.ExpressionElement, int)"><!-- --></A><H3>
addExpressionElement</H3>
<PRE>
void <B>addExpressionElement</B>(<A HREF="../../../fr/expression4j/basic/ExpressionElement.html" title="interface in fr.expression4j.basic">ExpressionElement</A>&nbsp;expressionElement,
                          int&nbsp;priority)
                          throws <A HREF="../../../fr/expression4j/core/exception/ModelException.html" title="class in fr.expression4j.core.exception">ModelException</A></PRE>
<DL>
<DD>Add expression element to the model.
 ExpressionElement is an object who know how to parse an element of an expression
 (real or integer for example). 
 If priority alredy exist in model, the new element step up others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionElement</CODE> - element to add.<DD><CODE>priority</CODE> - order to manage element (from 1 to ...)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../fr/expression4j/core/exception/ModelException.html" title="class in fr.expression4j.core.exception">ModelException</A></CODE> - if priority is not consecutive to others priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOperatorPriority()"><!-- --></A><H3>
getMaxOperatorPriority</H3>
<PRE>
int <B>getMaxOperatorPriority</B>()</PRE>
<DL>
<DD>Get the max binary operator priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max binary operator priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExpressionElementPriority()"><!-- --></A><H3>
getMaxExpressionElementPriority</H3>
<PRE>
int <B>getMaxExpressionElementPriority</B>()</PRE>
<DL>
<DD>Get the max element priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max element operator priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnaryOperators()"><!-- --></A><H3>
getUnaryOperators</H3>
<PRE>
java.util.List <B>getUnaryOperators</B>()</PRE>
<DL>
<DD>Get the list of unary operators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of unary operator as String object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryOperators(int)"><!-- --></A><H3>
getBinaryOperators</H3>
<PRE>
java.util.List <B>getBinaryOperators</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Get the list of binary operator for a given priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - priority operator to get.
<DT><B>Returns:</B><DD>list of binary operator as Operator object.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionElement(int)"><!-- --></A><H3>
getExpressionElement</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/ExpressionElement.html" title="interface in fr.expression4j.basic">ExpressionElement</A> <B>getExpressionElement</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Get expression element for a given priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - priority expression element to get.
<DT><B>Returns:</B><DD>expression element or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionElement(java.lang.String)"><!-- --></A><H3>
getExpressionElement</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/ExpressionElement.html" title="interface in fr.expression4j.basic">ExpressionElement</A> <B>getExpressionElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get expression element for a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of expression element to get.
<DT><B>Returns:</B><DD>expression element or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator(java.lang.String)"><!-- --></A><H3>
getOperator</H3>
<PRE>
<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A> <B>getOperator</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the named operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the operator.
<DT><B>Returns:</B><DD>the operator if found, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorLevel(fr.expression4j.basic.Operator)"><!-- --></A><H3>
getOperatorLevel</H3>
<PRE>
int <B>getOperatorLevel</B>(<A HREF="../../../fr/expression4j/basic/Operator.html" title="interface in fr.expression4j.basic">Operator</A>&nbsp;operator)</PRE>
<DL>
<DD>Get the level associated to a given operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - operator to get the level.
<DT><B>Returns:</B><DD>the requested level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fr/expression4j/core/Expression.html" title="interface in fr.expression4j.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fr/expression4j/core/Parameters.html" title="interface in fr.expression4j.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fr/expression4j/core/ExpressionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
