<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>Uses of Class com.mathgame.math.MathGame</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mathgame.math.MathGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/math/class-use/MathGame.html" target="_top">Frames</a></li>
<li><a href="MathGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mathgame.math.MathGame" class="title">Uses of Class<br>com.mathgame.math.MathGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.cardmanager">com.mathgame.cardmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.cards">com.mathgame.cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.database">com.mathgame.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.math">com.mathgame.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.menus">com.mathgame.menus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.network">com.mathgame.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.panels">com.mathgame.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mathgame.cardmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> declared as <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">UndoButton.</span><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/cardmanager/UndoButton.html#UndoButton(java.lang.String, com.mathgame.math.MathGame)">UndoButton</a></strong>(java.lang.String&nbsp;text,
          <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.cards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/cards/package-summary.html">com.mathgame.cards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/cards/package-summary.html">com.mathgame.cards</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/cards/OperationCard.html#OperationCard(com.mathgame.math.MathGame, java.lang.String)">OperationCard</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame,
             java.lang.String&nbsp;operation)</code>
<div class="block">Creates a new OperationCard, loading the corresponding image</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/database/package-summary.html">com.mathgame.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/database/package-summary.html">com.mathgame.database</a> declared as <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">MySQLAccess.</span><code><strong><a href="../../../../com/mathgame/database/MySQLAccess.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">MatchesAccess.</span><code><strong><a href="../../../../com/mathgame/database/MatchesAccess.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">GameAccess.</span><code><strong><a href="../../../../com/mathgame/database/GameAccess.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/database/package-summary.html">com.mathgame.database</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/database/GameAccess.html#GameAccess(com.mathgame.math.MathGame, java.sql.Connection)">GameAccess</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game,
          java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/database/MatchesAccess.html#MatchesAccess(com.mathgame.math.MathGame, java.sql.Connection)">MatchesAccess</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game,
             java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/database/MySQLAccess.html#MySQLAccess(com.mathgame.math.MathGame)">MySQLAccess</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/math/package-summary.html">com.mathgame.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> declared as <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">TypeManager.</span><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">CompMover.</span><code><strong><a href="../../../../com/mathgame/math/CompMover.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../../com/mathgame/math/Window.html#mg">mg</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><span class="strong">Calculate.</span><code><strong><a href="../../../../com/mathgame/math/Calculate.html#calculate(java.awt.Component, java.awt.Component, java.awt.Component, com.mathgame.math.MathGame)">calculate</a></strong>(java.awt.Component&nbsp;c1,
         java.awt.Component&nbsp;oper,
         java.awt.Component&nbsp;c2,
         <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;game)</code>
<div class="block">Calculates the answer of the given expression</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/math/CompMover.html#CompMover(com.mathgame.math.MathGame)">CompMover</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>
<div class="block">The constructor (which should only be called in the MathGame class)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/math/SoundManager.html#SoundManager(com.mathgame.math.MathGame)">SoundManager</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathgame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/math/TypeManager.html#TypeManager(com.mathgame.math.MathGame)">TypeManager</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.menus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a> declared as <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">OptionMenu.</span><code><strong><a href="../../../../com/mathgame/menus/OptionMenu.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">MultiMenu.</span><code><strong><a href="../../../../com/mathgame/menus/MultiMenu.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">MainMenu.</span><code><strong><a href="../../../../com/mathgame/menus/MainMenu.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">HostMenu.</span><code><strong><a href="../../../../com/mathgame/menus/HostMenu.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainMenu.</span><code><strong><a href="../../../../com/mathgame/menus/MainMenu.html#init(com.mathgame.math.MathGame)">init</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiMenu.</span><code><strong><a href="../../../../com/mathgame/menus/MultiMenu.html#init(com.mathgame.math.MathGame, com.mathgame.math.TypeManager)">init</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mg,
    <a href="../../../../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a>&nbsp;tn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/menus/HostMenu.html#HostMenu(com.mathgame.math.MathGame)">HostMenu</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/menus/OptionMenu.html#OptionMenu(com.mathgame.math.MathGame)">OptionMenu</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a> declared as <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../../com/mathgame/network/GameManager.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/network/package-summary.html">com.mathgame.network</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/network/GameManager.html#GameManager(com.mathgame.math.MathGame)">GameManager</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.panels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a> declared as <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">WorkspacePanel.</span><code><strong><a href="../../../../com/mathgame/panels/WorkspacePanel.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">SidePanel.</span><code><strong><a href="../../../../com/mathgame/panels/SidePanel.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkspacePanel.</span><code><strong><a href="../../../../com/mathgame/panels/WorkspacePanel.html#init(com.mathgame.math.MathGame)">init</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SidePanel.</span><code><strong><a href="../../../../com/mathgame/panels/SidePanel.html#init(com.mathgame.math.MathGame)">init</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HoldPanel.</span><code><strong><a href="../../../../com/mathgame/panels/HoldPanel.html#init(com.mathgame.math.MathGame)">init</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationPanel.</span><code><strong><a href="../../../../com/mathgame/panels/OperationPanel.html#init(com.mathgame.math.MathGame, com.mathgame.math.CompMover)">init</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame,
    <a href="../../../../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a>&nbsp;mover)</code>
<div class="block">Initialize the OperationPanel, using the MathGame as a JLayeredPane</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a> with parameters of type <a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/mathgame/panels/CardPanel.html#CardPanel(com.mathgame.math.MathGame)">CardPanel</a></strong>(<a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mathgame/math/class-use/MathGame.html" target="_top">Frames</a></li>
<li><a href="MathGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
