TP:  [variable map] HasProperty---> [values]
TP:  [min function] IsA--> [function]
FP:  [bag] remove---> [object]
TP:  [fact function] IsA--> [function]
FP:  [term node] HasProperty---> [name]
TP:  [pow node] HasProperty---> [symbol]
TP:  [variable map] HasProperty---> [value]
FP:  [bag] HasProperty---> [capacity]
TP:  [function map] HasProperty---> [function]
TP:  [div node] HasProperty---> [symbol]
TP:  [pi function] IsA--> [function]
FP:  [bag] add---> [object]
FP:  [bag] ensure---> [capacity]
TP:  [expression] verify---> [descendent]
FP:  [term node] verify---> [valid name]
TP:  [expression] HasProperty---> [function names]
TP:  [set function] IsA--> [function]
TP:  [value node] HasProperty---> [value]
TP:  [tan function] IsA--> [function]
TP:  [sum function] IsA--> [function]
FP:  [bag] HasProperty---> [bag]
TP:  [atanh function] IsA--> [function]
TP:  [sqrt function] IsA--> [function]
TP:  [log function] IsA--> [function]
TP:  [lg function] IsA--> [function]
TP:  [avg function] IsA--> [function]
TP:  [atan function] IsA--> [function]
FP:  [bag] HasProperty---> [size]
TP: [number parameter] IsA--> [parameter]
TP:  [asin function] IsA--> [function]
TP:  [combin function] IsA--> [function]
TP:  [max function] IsA--> [function]
FP:  [bag] contains---> [object]
TP:  [expression] HasProperty---> [variable names]
TP:  [exponent function] IsA--> [function]
TP:  [mod function] IsA--> [function]
TP:  [sub node] HasProperty---> [symbol]
TP:  [tanh function] IsA--> [function]
TP:  [asinh function] IsA--> [function]
TP:  [floor function] IsA--> [function]
TP:  [acos] function---> []
FP:  [bag] HasProperty---> [index of]
TP:  [function map] HasProperty---> [functions]
TP:  [expression] HasProperty---> [parent]
TP:  [sign function] IsA--> [function]
TP:  [cos function] IsA--> [function]
TP:  [cosh function] IsA--> [function]
TP:  [ln function] IsA--> [function]
TP:  [pascals triangle] IsA--> [triangle]
TP:  [function cosh function] IsA--> [function]
TP:  [expression] HasProperty---> [term names]
TP:  [sin function] IsA--> [function]
TP:  [acos] function---> [accept number parameter]
TP:  [ceil function] IsA--> [function]
TP:  [op node] HasProperty---> [symbol]
TP:  [pow function] IsA--> [function]
TP:  [expression] evaluates---> [object]
TP:  [mult node] HasProperty---> [symbol]
TP:  [bag] HasProperty---> [capacity]
TP:  [bag] ensure---> [capacity]
TP:  [sinh function] IsA--> [function]
