<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sat Sep 08 18:18:51 CEST 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="BigStat.html" title="class in &lt;Unnamed&gt;">BigStat</a></li>
<li><a href="Stat.html" title="class in &lt;Unnamed&gt;">Stat</a></li>
</ul>
</div>
</body>
</html>
