<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sat Sep 08 18:18:51 CEST 2012 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2012-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigStat.html" title="class in &lt;Unnamed&gt;" target="classFrame">BigStat</a></li>
<li><a href="Stat.html" title="class in &lt;Unnamed&gt;" target="classFrame">Stat</a></li>
</ul>
</div>
</body>
</html>
