<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:30 CEST 2006 -->
<TITLE>
fr.expression4j.config (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fr/expression4j/config/package-summary.html" target="classFrame">fr.expression4j.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationUtil.html" title="class in fr.expression4j.config" target="classFrame">ConfigurationUtil</A>
<BR>
<A HREF="TestConfiguration.html" title="class in fr.expression4j.config" target="classFrame">TestConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
