
/* Javadoc style sheet theme - Red N Black - by Nirupam Biswas (AppleGrew)*/
/* License: GNU Public License version 3.
/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF; color:#000000 }

/* Headings */
h1, h2, h3 { 
        font-family: Arial, Helvetica, sans-serif;
        color: #555555;
}
h1 {font-size: 145%;}

a:link {
        line-height: 14px;
        font-weight: bold;
        text-decoration: none;
        color: #444444;
}
a:visited {
        color: #777777;
        text-decoration: none;
        font-weight: bold;
}
a:hover {
        border-bottom: 2px solid #666666;
}
hr{
        color: #666666;
        background-color: #666666;
        text-align: left;
        border: 0;
        text-align: left;/*this will align it for IE*/
        margin-left: 0; /*this will align it left for Mozilla*/
}

/* Table colors */
.TableHeadingColor     { background-image:url(javadoc.jpg); background-repeat:repeat-x; color:#FFFFFF;}
.TableHeadingColor a:link, .TableHeadingColor a:visited {
        color: #bbbbbb;
}
.TableHeadingColor a:hover {
        border: none;
        background-color:#666666;
}
.TableSubHeadingColor  { background: #EEEEEE; color:#000000 }
.TableRowColor         { background: #FFFFFF; color:#000000 }

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-image:url(javadoc.jpg);}
.NavBarCell1 a:hover {
        border: none;
        background-color:#666666;
}
.NavBarCell1Rev { background-color:#666666; color:#FFFFFF}
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}