<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:05 EET 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.FullScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/FullScreen.html" title="class in gui">gui.FullScreen</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-556243637750407246L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clipboard</H3>
<PRE>
<A HREF="guiLogics/ClipboardCopyPaste.html" title="class in guiLogics">ClipboardCopyPaste</A> <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea1</H3>
<PRE>
javax.swing.JTextArea <B>textArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button2</H3>
<PRE>
javax.swing.JButton <B>button2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button3</H3>
<PRE>
javax.swing.JButton <B>button3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBox1</H3>
<PRE>
javax.swing.JComboBox <B>comboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadSaveExec</H3>
<PRE>
<A HREF="guiLogics/LoadSaveExec.html" title="class in guiLogics">LoadSaveExec</A> <B>loadSaveExec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textSize</H3>
<PRE>
java.lang.String[] <B>textSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.GradientPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/GradientPanel.html" title="class in gui">gui.GradientPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7994720220746831366L

<P>

<P>
<A NAME="gui.Gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/Gui.html" title="class in gui">gui.Gui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2015036022929739032L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu</H3>
<PRE>
javax.swing.JMenu <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu2</H3>
<PRE>
javax.swing.JMenu <B>menu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButton1</H3>
<PRE>
javax.swing.JRadioButton <B>radioButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButton2</H3>
<PRE>
javax.swing.JRadioButton <B>radioButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButton3</H3>
<PRE>
javax.swing.JRadioButton <B>radioButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButton4</H3>
<PRE>
javax.swing.JRadioButton <B>radioButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radioButton5</H3>
<PRE>
javax.swing.JRadioButton <B>radioButton5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button2</H3>
<PRE>
javax.swing.JButton <B>button2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button3</H3>
<PRE>
javax.swing.JButton <B>button3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button4</H3>
<PRE>
javax.swing.JButton <B>button4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button5</H3>
<PRE>
javax.swing.JButton <B>button5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button6</H3>
<PRE>
javax.swing.JButton <B>button6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button7</H3>
<PRE>
javax.swing.JButton <B>button7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button8</H3>
<PRE>
javax.swing.JButton <B>button8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button9</H3>
<PRE>
javax.swing.JButton <B>button9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button10</H3>
<PRE>
javax.swing.JButton <B>button10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button11</H3>
<PRE>
javax.swing.JButton <B>button11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button12</H3>
<PRE>
javax.swing.JButton <B>button12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button13</H3>
<PRE>
javax.swing.JButton <B>button13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel6</H3>
<PRE>
javax.swing.JPanel <B>panel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel7</H3>
<PRE>
javax.swing.JPanel <B>panel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label5</H3>
<PRE>
javax.swing.JLabel <B>label5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label6</H3>
<PRE>
javax.swing.JLabel <B>label6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label7</H3>
<PRE>
javax.swing.JLabel <B>label7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label8</H3>
<PRE>
javax.swing.JLabel <B>label8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField1</H3>
<PRE>
javax.swing.JTextField <B>textField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField2</H3>
<PRE>
javax.swing.JTextField <B>textField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField3</H3>
<PRE>
javax.swing.JTextField <B>textField3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField4</H3>
<PRE>
javax.swing.JTextField <B>textField4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField5</H3>
<PRE>
javax.swing.JTextField <B>textField5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField6</H3>
<PRE>
javax.swing.JTextField <B>textField6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea1</H3>
<PRE>
javax.swing.JTextArea <B>textArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea2</H3>
<PRE>
javax.swing.JTextArea <B>textArea2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBox1</H3>
<PRE>
javax.swing.JComboBox <B>comboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup2</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
publicKey</H3>
<PRE>
<A HREF="keypair/RsaPublicKey.html" title="class in keypair">RsaPublicKey</A> <B>publicKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privateKey</H3>
<PRE>
<A HREF="keypair/RsaPrivateKey.html" title="class in keypair">RsaPrivateKey</A> <B>privateKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openSave</H3>
<PRE>
<A HREF="keypair/OpenSave.html" title="class in keypair">OpenSave</A> <B>openSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
padding1</H3>
<PRE>
<A HREF="paddingSchemes/PaddingType1.html" title="class in paddingSchemes">PaddingType1</A> <B>padding1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
padding2</H3>
<PRE>
<A HREF="paddingSchemes/PaddingType2.html" title="class in paddingSchemes">PaddingType2</A> <B>padding2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
padding3</H3>
<PRE>
<A HREF="paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A> <B>padding3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipboard</H3>
<PRE>
<A HREF="guiLogics/ClipboardCopyPaste.html" title="class in guiLogics">ClipboardCopyPaste</A> <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textSize</H3>
<PRE>
java.lang.String[] <B>textSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
<A HREF="gui/GradientPanel.html" title="class in gui">GradientPanel</A> <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
<A HREF="gui/GradientPanel.html" title="class in gui">GradientPanel</A> <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel4</H3>
<PRE>
<A HREF="gui/GradientPanel.html" title="class in gui">GradientPanel</A> <B>panel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel5</H3>
<PRE>
<A HREF="gui/GradientPanel.html" title="class in gui">GradientPanel</A> <B>panel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelColor</H3>
<PRE>
java.awt.Color <B>panelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.Help"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/Help.html" title="class in gui">gui.Help</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7279256753979554192L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editorPane1</H3>
<PRE>
javax.swing.JEditorPane <B>editorPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cl</H3>
<PRE>
java.lang.ClassLoader <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urlHelp</H3>
<PRE>
java.net.URL <B>urlHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>keypair</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="keypair.RsaKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="keypair/RsaKey.html" title="class in keypair">keypair.RsaKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3818079750139280582L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
java.math.BigInteger <B>n</B></PRE>
<DL>
<DD>The public modulus of an RSA key pair.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
e</H3>
<PRE>
java.math.BigInteger <B>e</B></PRE>
<DL>
<DD>The public exponent of an RSA key pair.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="keypair.RsaPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="keypair/RsaPrivateKey.html" title="class in keypair">keypair.RsaPrivateKey</A> extends <A HREF="keypair/RsaKey.html" title="class in keypair">RsaKey</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2040896623722437691L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
java.math.BigInteger <B>p</B></PRE>
<DL>
<DD>The first prime divisor of the modulus.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
q</H3>
<PRE>
java.math.BigInteger <B>q</B></PRE>
<DL>
<DD>The second prime divisor of the modulus.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
e</H3>
<PRE>
java.math.BigInteger <B>e</B></PRE>
<DL>
<DD>The public exponent of an RSA key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
java.math.BigInteger <B>d</B></PRE>
<DL>
<DD>The private exponent of an RSA private key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dP</H3>
<PRE>
java.math.BigInteger <B>dP</B></PRE>
<DL>
<DD>The first factor's exponent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dQ</H3>
<PRE>
java.math.BigInteger <B>dQ</B></PRE>
<DL>
<DD>The second factor's exponent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
qInv</H3>
<PRE>
java.math.BigInteger <B>qInv</B></PRE>
<DL>
<DD>The CRT (Chinese Remainder Theorem) coefficient.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="keypair.RsaPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="keypair/RsaPublicKey.html" title="class in keypair">keypair.RsaPublicKey</A> extends <A HREF="keypair/RsaKey.html" title="class in keypair">RsaKey</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2504810529753771180L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
