<body>
Java Expression Parser (JEP) and DJep extensions for vectors, differentation, and abstract groups.
The main packages are
<ul>
<li>{@link org.nfunk.jep} the core jep package.</li>
<li>{@link org.lsmp.djep.xjep} extensions for simplification, priniting and tree manipulation.</li>
<li>{@link org.lsmp.djep.djep} extensions for differentation.</li>
<li>{@link org.lsmp.djep.vectorJep} extensions for working with vectors and matricies (standard version).</li>
<li>{@link org.lsmp.djep.matrixJep} extensions for working with vectors and matricies (advanced version).</li>
<li>{@link org.lsmp.djep.groupJep} extensions for working with abstract groups.</li>
<li>{@link org.lsmp.djep.rpe} a fast evaluator (unstable).</li>
<li>{@link org.lsmp.djep.sjep} improved simplification routines (experimental).</li>
</ul>

@see <a href="../html/index.html" target="_blank">Jep documentation</a>
@see <a href="../html/djep/index.html" target="_blank">DJep documentation</a>
@see <a href="http://www.singularsys.com/">JEP home page</a>
@see <a href="http://www.singsurf.org/djep/index.html">DJep home page</a>
@see <a href="https://sourceforge.net/projects/jep/">Sourceforge project page</a>

</body>
