<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:31 CEST 2016 -->
<title>Function3Arg - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function3Arg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function3Arg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" target="_top">Frames</a></li>
<li><a href="Function3Arg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class Function3Arg" class="title">Class Function3Arg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.Function3Arg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Function3Arg</span>
extends java.lang.Object</pre>
<div class="block">Functions with 3 arguments - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_DESC">CDF_NORMAL_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_ID">CDF_NORMAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_STR">CDF_NORMAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_DESC">CDF_UNIFORM_CONT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_ID">CDF_UNIFORM_CONT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_STR">CDF_UNIFORM_CONT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_ab_DESC">CHI_ab_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_aB_DESC">CHI_aB_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_Ab_DESC">CHI_Ab_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_AB_DESC">CHI_AB_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_ab_ID">CHI_ab_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_aB_ID">CHI_aB_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_Ab_ID">CHI_Ab_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_AB_ID">CHI_AB_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_ab_STR">CHI_ab_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_aB_STR">CHI_aB_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_Ab_STR">CHI_Ab_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_AB_STR">CHI_AB_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_CONDITION_ID">IF_CONDITION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_DESC">IF_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_ID">IF_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_STR">IF_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_DESC">PDF_NORMAL_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_ID">PDF_NORMAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_STR">PDF_NORMAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_DESC">PDF_UNIFORM_CONT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_ID">PDF_UNIFORM_CONT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_STR">PDF_UNIFORM_CONT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_DESC">QNT_NORMAL_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_ID">QNT_NORMAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_STR">QNT_NORMAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_DESC">QNT_UNIFORM_CONT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_ID">QNT_UNIFORM_CONT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_STR">QNT_UNIFORM_CONT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#Function3Arg--">Function3Arg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_CONDITION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_CONDITION_ID</h4>
<pre>public static final&nbsp;int IF_CONDITION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_CONDITION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_ID</h4>
<pre>public static final&nbsp;int IF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_ab_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_ab_ID</h4>
<pre>public static final&nbsp;int CHI_ab_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_ab_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_AB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_AB_ID</h4>
<pre>public static final&nbsp;int CHI_AB_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_AB_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_Ab_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_Ab_ID</h4>
<pre>public static final&nbsp;int CHI_Ab_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_Ab_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_aB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_aB_ID</h4>
<pre>public static final&nbsp;int CHI_aB_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_aB_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int PDF_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int CDF_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int QNT_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_ID</h4>
<pre>public static final&nbsp;int PDF_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_ID</h4>
<pre>public static final&nbsp;int CDF_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_ID</h4>
<pre>public static final&nbsp;int QNT_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_STR</h4>
<pre>public static final&nbsp;java.lang.String IF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_ab_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_ab_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_ab_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_ab_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_AB_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_AB_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_AB_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_AB_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_Ab_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_Ab_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_Ab_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_Ab_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_aB_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_aB_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_aB_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_aB_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String PDF_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String CDF_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String QNT_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String PDF_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String CDF_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String QNT_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_DESC</h4>
<pre>public static final&nbsp;java.lang.String IF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_ab_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_ab_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_ab_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_ab_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_AB_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_AB_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_AB_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_AB_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_Ab_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_Ab_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_Ab_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_Ab_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_aB_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_aB_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_aB_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_aB_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String PDF_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String CDF_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String QNT_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String PDF_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String CDF_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNT_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String QNT_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function3Arg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function3Arg</h4>
<pre>public&nbsp;Function3Arg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function3Arg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" target="_top">Frames</a></li>
<li><a href="Function3Arg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
