<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:31 CEST 2016 -->
<title>Function2Arg - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function2Arg";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function2Arg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" target="_top">Frames</a></li>
<li><a href="Function2Arg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class Function2Arg" class="title">Class Function2Arg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.Function2Arg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Function2Arg</span>
extends java.lang.Object</pre>
<div class="block">Binary functions (2 arguments) - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BERNOULLI_NUMBER_DESC">BERNOULLI_NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BERNOULLI_NUMBER_ID">BERNOULLI_NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BERNOULLI_NUMBER_STR">BERNOULLI_NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BINOM_COEFF_DESC">BINOM_COEFF_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BINOM_COEFF_ID">BINOM_COEFF_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BINOM_COEFF_STR">BINOM_COEFF_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#EULER_NUMBER_DESC">EULER_NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#EULER_NUMBER_ID">EULER_NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#EULER_NUMBER_STR">EULER_NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#EULER_POLYNOMIAL_DESC">EULER_POLYNOMIAL_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#EULER_POLYNOMIAL_ID">EULER_POLYNOMIAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#EULER_POLYNOMIAL_STR">EULER_POLYNOMIAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#HARMONIC_NUMBER_DESC">HARMONIC_NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#HARMONIC_NUMBER_ID">HARMONIC_NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#HARMONIC_NUMBER_STR">HARMONIC_NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#KRONECKER_DELTA_DESC">KRONECKER_DELTA_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#KRONECKER_DELTA_ID">KRONECKER_DELTA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#KRONECKER_DELTA_STR">KRONECKER_DELTA_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#LOG_DESC">LOG_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#LOG_ID">LOG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#LOG_STR">LOG_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#MOD_DESC">MOD_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#MOD_ID">MOD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#MOD_STR">MOD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_NORMAL_DESC">RND_NORMAL_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_NORMAL_ID">RND_NORMAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_NORMAL_STR">RND_NORMAL_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_UNIFORM_CONT_DESC">RND_UNIFORM_CONT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_UNIFORM_CONT_ID">RND_UNIFORM_CONT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_UNIFORM_CONT_STR">RND_UNIFORM_CONT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_UNIFORM_DISCR_DESC">RND_UNIFORM_DISCR_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_UNIFORM_DISCR_ID">RND_UNIFORM_DISCR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#RND_UNIFORM_DISCR_STR">RND_UNIFORM_DISCR_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#ROUND_DESC">ROUND_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#ROUND_ID">ROUND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#ROUND_STR">ROUND_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#STIRLING1_NUMBER_DESC">STIRLING1_NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#STIRLING1_NUMBER_ID">STIRLING1_NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#STIRLING1_NUMBER_STR">STIRLING1_NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#STIRLING2_NUMBER_DESC">STIRLING2_NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#STIRLING2_NUMBER_ID">STIRLING2_NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#STIRLING2_NUMBER_STR">STIRLING2_NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#WORPITZKY_NUMBER_DESC">WORPITZKY_NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#WORPITZKY_NUMBER_ID">WORPITZKY_NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#WORPITZKY_NUMBER_STR">WORPITZKY_NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#Function2Arg--">Function2Arg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ID</h4>
<pre>public static final&nbsp;int LOG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.LOG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ID</h4>
<pre>public static final&nbsp;int MOD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.MOD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINOM_COEFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINOM_COEFF_ID</h4>
<pre>public static final&nbsp;int BINOM_COEFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.BINOM_COEFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BERNOULLI_NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERNOULLI_NUMBER_ID</h4>
<pre>public static final&nbsp;int BERNOULLI_NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.BERNOULLI_NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STIRLING1_NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIRLING1_NUMBER_ID</h4>
<pre>public static final&nbsp;int STIRLING1_NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.STIRLING1_NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STIRLING2_NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIRLING2_NUMBER_ID</h4>
<pre>public static final&nbsp;int STIRLING2_NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.STIRLING2_NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORPITZKY_NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORPITZKY_NUMBER_ID</h4>
<pre>public static final&nbsp;int WORPITZKY_NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.WORPITZKY_NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_NUMBER_ID</h4>
<pre>public static final&nbsp;int EULER_NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.EULER_NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRONECKER_DELTA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRONECKER_DELTA_ID</h4>
<pre>public static final&nbsp;int KRONECKER_DELTA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.KRONECKER_DELTA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_POLYNOMIAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_POLYNOMIAL_ID</h4>
<pre>public static final&nbsp;int EULER_POLYNOMIAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.EULER_POLYNOMIAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARMONIC_NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARMONIC_NUMBER_ID</h4>
<pre>public static final&nbsp;int HARMONIC_NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.HARMONIC_NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int RND_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_UNIFORM_DISCR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_UNIFORM_DISCR_ID</h4>
<pre>public static final&nbsp;int RND_UNIFORM_DISCR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_UNIFORM_DISCR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_ID</h4>
<pre>public static final&nbsp;int ROUND_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.ROUND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_NORMAL_ID</h4>
<pre>public static final&nbsp;int RND_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_STR</h4>
<pre>public static final&nbsp;java.lang.String LOG_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.LOG_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_STR</h4>
<pre>public static final&nbsp;java.lang.String MOD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.MOD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINOM_COEFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINOM_COEFF_STR</h4>
<pre>public static final&nbsp;java.lang.String BINOM_COEFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.BINOM_COEFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BERNOULLI_NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERNOULLI_NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String BERNOULLI_NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.BERNOULLI_NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STIRLING1_NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIRLING1_NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String STIRLING1_NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.STIRLING1_NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STIRLING2_NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIRLING2_NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String STIRLING2_NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.STIRLING2_NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORPITZKY_NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORPITZKY_NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String WORPITZKY_NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.WORPITZKY_NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String EULER_NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.EULER_NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRONECKER_DELTA_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRONECKER_DELTA_STR</h4>
<pre>public static final&nbsp;java.lang.String KRONECKER_DELTA_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.KRONECKER_DELTA_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_POLYNOMIAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_POLYNOMIAL_STR</h4>
<pre>public static final&nbsp;java.lang.String EULER_POLYNOMIAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.EULER_POLYNOMIAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARMONIC_NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARMONIC_NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String HARMONIC_NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.HARMONIC_NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String RND_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_UNIFORM_DISCR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_UNIFORM_DISCR_STR</h4>
<pre>public static final&nbsp;java.lang.String RND_UNIFORM_DISCR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_UNIFORM_DISCR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_STR</h4>
<pre>public static final&nbsp;java.lang.String ROUND_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.ROUND_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String RND_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DESC</h4>
<pre>public static final&nbsp;java.lang.String LOG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.LOG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_DESC</h4>
<pre>public static final&nbsp;java.lang.String MOD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.MOD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINOM_COEFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINOM_COEFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String BINOM_COEFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.BINOM_COEFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BERNOULLI_NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERNOULLI_NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String BERNOULLI_NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.BERNOULLI_NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STIRLING1_NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIRLING1_NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String STIRLING1_NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.STIRLING1_NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STIRLING2_NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STIRLING2_NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String STIRLING2_NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.STIRLING2_NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORPITZKY_NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORPITZKY_NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String WORPITZKY_NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.WORPITZKY_NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String EULER_NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.EULER_NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRONECKER_DELTA_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRONECKER_DELTA_DESC</h4>
<pre>public static final&nbsp;java.lang.String KRONECKER_DELTA_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.KRONECKER_DELTA_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_POLYNOMIAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_POLYNOMIAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String EULER_POLYNOMIAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.EULER_POLYNOMIAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARMONIC_NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARMONIC_NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String HARMONIC_NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.HARMONIC_NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String RND_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_UNIFORM_DISCR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_UNIFORM_DISCR_DESC</h4>
<pre>public static final&nbsp;java.lang.String RND_UNIFORM_DISCR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_UNIFORM_DISCR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_DESC</h4>
<pre>public static final&nbsp;java.lang.String ROUND_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.ROUND_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RND_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String RND_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function2Arg.RND_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function2Arg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function2Arg</h4>
<pre>public&nbsp;Function2Arg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function2Arg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" target="_top">Frames</a></li>
<li><a href="Function2Arg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
