<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:31 CEST 2016 -->
<title>ParserSymbol - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserSymbol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/RandomVariable.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" target="_top">Frames</a></li>
<li><a href="ParserSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class ParserSymbol" class="title">Class ParserSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ParserSymbol</span>
extends java.lang.Object</pre>
<div class="block">Parser symbols - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_DESC">COMMA_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_ID">COMMA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_STR">COMMA_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#constArgDefStrRegExp">constArgDefStrRegExp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#Digits">Digits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#Exp">Exp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#fpRegex">fpRegex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#function1ArgDefStrRegExp">function1ArgDefStrRegExp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#functionDefStrRegExp">functionDefStrRegExp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#HexDigits">HexDigits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_DESC">LEFT_PARENTHESES_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_ID">LEFT_PARENTHESES_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_STR">LEFT_PARENTHESES_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#nameOnlyTokenRegExp">nameOnlyTokenRegExp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#nameTokenRegExp">nameTokenRegExp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_DESC">NUMBER_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_ID">NUMBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_REG_DESC">NUMBER_REG_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_REG_EXP">NUMBER_REG_EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_STR">NUMBER_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_TYPE_ID">NUMBER_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#paramsTokenRegeExp">paramsTokenRegeExp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_DESC">RIGHT_PARENTHESES_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_ID">RIGHT_PARENTHESES_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_STR">RIGHT_PARENTHESES_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#SEMI_DESC">SEMI_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#SEMI_STR">SEMI_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#ParserSymbol--">ParserSymbol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Digits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digits</h4>
<pre>public static final&nbsp;java.lang.String Digits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.Digits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HexDigits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexDigits</h4>
<pre>public static final&nbsp;java.lang.String HexDigits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.HexDigits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Exp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exp</h4>
<pre>public static final&nbsp;java.lang.String Exp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.Exp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fpRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpRegex</h4>
<pre>public static final&nbsp;java.lang.String fpRegex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.fpRegex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nameOnlyTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOnlyTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameOnlyTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameOnlyTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nameTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="paramsTokenRegeExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsTokenRegeExp</h4>
<pre>public static final&nbsp;java.lang.String paramsTokenRegeExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.paramsTokenRegeExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="constArgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constArgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String constArgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.constArgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="functionDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String functionDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.functionDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="function1ArgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function1ArgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String function1ArgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.function1ArgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_ID</h4>
<pre>public static final&nbsp;int LEFT_PARENTHESES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_ID</h4>
<pre>public static final&nbsp;int RIGHT_PARENTHESES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_ID</h4>
<pre>public static final&nbsp;int COMMA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_ID</h4>
<pre>public static final&nbsp;int NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE_ID</h4>
<pre>public static final&nbsp;int NUMBER_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_STR</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_STR</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_STR</h4>
<pre>public static final&nbsp;java.lang.String COMMA_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_STR</h4>
<pre>public static final&nbsp;java.lang.String SEMI_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_DESC</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_DESC</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_DESC</h4>
<pre>public static final&nbsp;java.lang.String COMMA_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_DESC</h4>
<pre>public static final&nbsp;java.lang.String SEMI_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_REG_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_REG_DESC</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_REG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_REG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserSymbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserSymbol</h4>
<pre>public&nbsp;ParserSymbol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/RandomVariable.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" target="_top">Frames</a></li>
<li><a href="ParserSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
