<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:30 CEST 2016 -->
<title>Expression - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.Expression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Expression</span>
extends java.lang.Object</pre>
<div class="block">Expression - base class for real expressions definition.

 Examples:
 <ul>
 <li>'1+2'
 <li>'sin(x)+1'
 <li>'asin(3*x)^10-log(4,8)'
 <li>in general 'f(x1,x2,...,xn)' where x1,...,xn are real
 arguments
 </ul>
 <p>
 Class provides easy way to define multivariate arithmetic expression.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span></code>
<div class="block">Status of the Expression syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#Expression-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Expression</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Default constructor - empty expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#Expression-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Expression</a></span>(java.lang.String&nbsp;expressionString,
          <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor - creates new expression from expression string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Adds arguments (variadic) to the expression definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#addConstants-java.util.ArrayList-">addConstants</a></span>(java.util.ArrayList&lt;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</code>
<div class="block">Adds constants to the expression definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#addConstants-org.mariuszgromada.math.mxparser.Constant...-">addConstants</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code>
<div class="block">Adds constants (variadic parameters) to the expression definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">addDefinitions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#addFunctions-org.mariuszgromada.math.mxparser.Function...-">addFunctions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code>
<div class="block">Adds functions (variadic parameters) to the expression definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates the expression value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#checkSyntax--">checkSyntax</a></span>()</code>
<div class="block">Checks syntax of the expression string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#clearDescription--">clearDescription</a></span>()</code>
<div class="block">Clears expression description</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#clearExpressionString--">clearExpressionString</a></span>()</code>
<div class="block">Clears expression string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#defineArgument-java.lang.String-double-">defineArgument</a></span>(java.lang.String&nbsp;argumentName,
              double&nbsp;argumentValue)</code>
<div class="block">Enables to define the argument (associated with the expression)
 based on the argument name and the argument value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#defineArguments-java.lang.String...-">defineArguments</a></span>(java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Enables to define the arguments (associated with
 the expression) based on the given arguments names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#defineConstant-java.lang.String-double-">defineConstant</a></span>(java.lang.String&nbsp;constantName,
              double&nbsp;constantValue)</code>
<div class="block">Enables to define the constant (associated with
 the expression) based on the constant name and
 constant value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction</a></span>(java.lang.String&nbsp;functionName,
              java.lang.String&nbsp;functionExpressionString,
              java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Enables to define the function (associated with
 the expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgument-int-">getArgument</a></span>(int&nbsp;argumentIndex)</code>
<div class="block">Gets argument from the expression.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgument-java.lang.String-">getArgument</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument from the expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgumentIndex-java.lang.String-">getArgumentIndex</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument index from the expression.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgumentsNumber--">getArgumentsNumber</a></span>()</code>
<div class="block">Gets number of arguments associated with the expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getArgumentValue-java.lang.String-">getArgumentValue</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument vale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getComputingTime--">getComputingTime</a></span>()</code>
<div class="block">Gets computing time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getConstant-int-">getConstant</a></span>(int&nbsp;constantIndex)</code>
<div class="block">Gets constant associated with the expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getConstant-java.lang.String-">getConstant</a></span>(java.lang.String&nbsp;constantName)</code>
<div class="block">Gets constant associated with the expression.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getConstantIndex-java.lang.String-">getConstantIndex</a></span>(java.lang.String&nbsp;constantName)</code>
<div class="block">Gets constant index associated with the expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getConstantsNumber--">getConstantsNumber</a></span>()</code>
<div class="block">Gets number of constants associated with the expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/mariuszgromada/math/mxparser/parsertokens/Token.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getCopyOfInitialTokens--">getCopyOfInitialTokens</a></span>()</code>
<div class="block">Tokenizes expression string and returns tokens list,
 including: string, type, level.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets expression description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Method return error message after
 calling checkSyntax() method or
 calculate().</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getExpressionString--">getExpressionString</a></span>()</code>
<div class="block">Returns expression string</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getFunction-int-">getFunction</a></span>(int&nbsp;functionIndex)</code>
<div class="block">Gets function associated with the expression.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets function associated with the expression.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getFunctionIndex-java.lang.String-">getFunctionIndex</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets index of function associated with the expression.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getFunctionsNumber--">getFunctionsNumber</a></span>()</code>
<div class="block">Gets number of functions associated with the expression.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getHelp--">getHelp</a></span>()</code>
<div class="block">Gets help content.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getHelp-java.lang.String-">getHelp</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Searching help content.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getLicense--">getLicense</a></span>()</code>
<div class="block">Gets license info</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getRecursiveMode--">getRecursiveMode</a></span>()</code>
<div class="block">Gets recursive mode status</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getSyntaxStatus--">getSyntaxStatus</a></span>()</code>
<div class="block">Gets syntax status of the expression.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#getVerboseMode--">getVerboseMode</a></span>()</code>
<div class="block">Returns verbose mode status.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeAllArguments--">removeAllArguments</a></span>()</code>
<div class="block">Removes all arguments associated with the expression.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeAllConstants--">removeAllConstants</a></span>()</code>
<div class="block">Removes all constants
 associated with the expression</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeAllFunctions--">removeAllFunctions</a></span>()</code>
<div class="block">Removes all functions
 associated with the expression.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeArguments-java.lang.String...-">removeArguments</a></span>(java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code>
<div class="block">Removes first occurrences of the constants
 associated with the expression</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeConstants-java.lang.String...-">removeConstants</a></span>(java.lang.String...&nbsp;constantsNames)</code>
<div class="block">Removes first occurrences of the constants
 associated with the expression.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code>
<div class="block">Removes first occurrences of the functions
 associated with the expression.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeFunctions-java.lang.String...-">removeFunctions</a></span>(java.lang.String...&nbsp;functionsNames)</code>
<div class="block">Removes first occurrences of the functions
 associated with the expression.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#setArgumentValue-java.lang.String-double-">setArgumentValue</a></span>(java.lang.String&nbsp;argumentName,
                double&nbsp;argumentValue)</code>
<div class="block">Sets argument value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets expression description.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#setExpressionString-java.lang.String-">setExpressionString</a></span>(java.lang.String&nbsp;expressionString)</code>
<div class="block">Sets (modifies expression) expression string.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#setSilentMode--">setSilentMode</a></span>()</code>
<div class="block">Disables verbose mode (default silent mode).</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#setVerboseMode--">setVerboseMode</a></span>()</code>
<div class="block">Enables verbose mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SYNTAX_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SYNTAX_ERRORS</h4>
<pre>public static final&nbsp;boolean NO_SYNTAX_ERRORS</pre>
<div class="block">Status of the Expression syntax</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Expression.NO_SYNTAX_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNTAX_ERROR_OR_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;boolean SYNTAX_ERROR_OR_STATUS_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Expression.SYNTAX_ERROR_OR_STATUS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expression-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Default constructor - empty expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Optional elements list (variadic - comma separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="Expression-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression(java.lang.String&nbsp;expressionString,
                  <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates new expression from expression string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionString</code> - definition of the expression</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Method return error message after
 calling checkSyntax() method or
 calculate().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message as string.</dd>
</dl>
</li>
</ul>
<a name="getSyntaxStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxStatus</h4>
<pre>public&nbsp;boolean&nbsp;getSyntaxStatus()</pre>
<div class="block">Gets syntax status of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no syntax errors,
             false when syntax error was found or
             syntax status is unknown</dd>
</dl>
</li>
</ul>
<a name="setExpressionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionString</h4>
<pre>public&nbsp;void&nbsp;setExpressionString(java.lang.String&nbsp;expressionString)</pre>
<div class="block">Sets (modifies expression) expression string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionString</code> - the expression string</dd>
</dl>
</li>
</ul>
<a name="getExpressionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionString()</pre>
<div class="block">Returns expression string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expression string definition.</dd>
</dl>
</li>
</ul>
<a name="clearExpressionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpressionString</h4>
<pre>public&nbsp;void&nbsp;clearExpressionString()</pre>
<div class="block">Clears expression string</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets expression description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description string</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets expression description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description.</dd>
</dl>
</li>
</ul>
<a name="clearDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDescription</h4>
<pre>public&nbsp;void&nbsp;clearDescription()</pre>
<div class="block">Clears expression description</div>
</li>
</ul>
<a name="setVerboseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseMode</h4>
<pre>public&nbsp;void&nbsp;setVerboseMode()</pre>
<div class="block">Enables verbose mode.</div>
</li>
</ul>
<a name="setSilentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentMode</h4>
<pre>public&nbsp;void&nbsp;setSilentMode()</pre>
<div class="block">Disables verbose mode (default silent mode).</div>
</li>
</ul>
<a name="getVerboseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseMode</h4>
<pre>public&nbsp;boolean&nbsp;getVerboseMode()</pre>
<div class="block">Returns verbose mode status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if verbose mode is on,
             otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="getRecursiveMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursiveMode</h4>
<pre>public&nbsp;boolean&nbsp;getRecursiveMode()</pre>
<div class="block">Gets recursive mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recursive mode is enabled,
             otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="getComputingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputingTime</h4>
<pre>public&nbsp;double&nbsp;getComputingTime()</pre>
<div class="block">Gets computing time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computing time in seconds.</dd>
</dl>
</li>
</ul>
<a name="addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefinitions</h4>
<pre>public&nbsp;void&nbsp;addDefinitions(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic), where Argument, Constant, Function
                 extend the same class PrimitiveElement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefinitions</h4>
<pre>public&nbsp;void&nbsp;removeDefinitions(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic), where Argument, Constant, Function
                 extend the same class PrimitiveElement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="addArguments-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Adds arguments (variadic) to the expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments list
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="defineArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArguments</h4>
<pre>public&nbsp;void&nbsp;defineArguments(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the arguments (associated with
 the expression) based on the given arguments names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names (variadic)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="defineArgument-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArgument</h4>
<pre>public&nbsp;void&nbsp;defineArgument(java.lang.String&nbsp;argumentName,
                           double&nbsp;argumentValue)</pre>
<div class="block">Enables to define the argument (associated with the expression)
 based on the argument name and the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentValue</code> - the the argument value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentIndex</h4>
<pre>public&nbsp;int&nbsp;getArgumentIndex(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument index from the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument index if the argument name was found,
             otherwise returns Argument.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument from the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument if the argument name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument(int&nbsp;argumentIndex)</pre>
<div class="block">Gets argument from the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - the argument index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Argument if the argument index is between 0 and
             the last available argument index (getArgumentsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsNumber</h4>
<pre>public&nbsp;int&nbsp;getArgumentsNumber()</pre>
<div class="block">Gets number of arguments associated with the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="setArgumentValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentValue</h4>
<pre>public&nbsp;void&nbsp;setArgumentValue(java.lang.String&nbsp;argumentName,
                             double&nbsp;argumentValue)</pre>
<div class="block">Sets argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentValue</code> - the argument value</dd>
</dl>
</li>
</ul>
<a name="getArgumentValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentValue</h4>
<pre>public&nbsp;double&nbsp;getArgumentValue(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument vale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Argument value if argument name was found,
             otherwise return Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="removeArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre>public&nbsp;void&nbsp;removeArguments(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names
                                 (variadic parameters) comma separated
                                 list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeArguments-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre>public&nbsp;void&nbsp;removeArguments(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllArguments</h4>
<pre>public&nbsp;void&nbsp;removeAllArguments()</pre>
<div class="block">Removes all arguments associated with the expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="addConstants-org.mariuszgromada.math.mxparser.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre>public&nbsp;void&nbsp;addConstants(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Adds constants (variadic parameters) to the expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="addConstants-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre>public&nbsp;void&nbsp;addConstants(java.util.ArrayList&lt;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</pre>
<div class="block">Adds constants to the expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsList</code> - the list of constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="defineConstant-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstant</h4>
<pre>public&nbsp;void&nbsp;defineConstant(java.lang.String&nbsp;constantName,
                           double&nbsp;constantValue)</pre>
<div class="block">Enables to define the constant (associated with
 the expression) based on the constant name and
 constant value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dd><code>constantValue</code> - the constant value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantIndex</h4>
<pre>public&nbsp;int&nbsp;getConstantIndex(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant index associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant index if constant name was found,
             otherwise return Constant.NOT_FOUND.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if constant name was found,
             otherwise return null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant(int&nbsp;constantIndex)</pre>
<div class="block">Gets constant associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantIndex</code> - the constant index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if the constantIndex is between
             0 and the last available constant index
             (getConstantsNumber() - 1),
             otherwise it returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantsNumber</h4>
<pre>public&nbsp;int&nbsp;getConstantsNumber()</pre>
<div class="block">Gets number of constants associated with the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of constants (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConstants-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre>public&nbsp;void&nbsp;removeConstants(java.lang.String...&nbsp;constantsNames)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsNames</code> - the constants names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConstants-org.mariuszgromada.math.mxparser.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre>public&nbsp;void&nbsp;removeConstants(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstants</h4>
<pre>public&nbsp;void&nbsp;removeAllConstants()</pre>
<div class="block">Removes all constants
 associated with the expression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="addFunctions-org.mariuszgromada.math.mxparser.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctions</h4>
<pre>public&nbsp;void&nbsp;addFunctions(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Adds functions (variadic parameters) to the expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions
                                 (variadic parameters) comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="defineFunction-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFunction</h4>
<pre>public&nbsp;void&nbsp;defineFunction(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;functionExpressionString,
                           java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the function (associated with
 the expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the expression string</dd>
<dd><code>argumentsNames</code> - the function arguments names
                                           (variadic parameters)
                                           comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionIndex</h4>
<pre>public&nbsp;int&nbsp;getFunctionIndex(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets index of function associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function index if function name was found,
             otherwise returns Function.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets function associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction(int&nbsp;functionIndex)</pre>
<div class="block">Gets function associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionIndex</code> - the function index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function index is between 0 and
             the last available function index (getFunctionsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsNumber</h4>
<pre>public&nbsp;int&nbsp;getFunctionsNumber()</pre>
<div class="block">Gets number of functions associated with the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of functions (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFunctions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre>public&nbsp;void&nbsp;removeFunctions(java.lang.String...&nbsp;functionsNames)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionsNames</code> - the functions names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFunctions-org.mariuszgromada.math.mxparser.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre>public&nbsp;void&nbsp;removeFunctions(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions (variadic parameters)
                                 comma separated list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFunctions</h4>
<pre>public&nbsp;void&nbsp;removeAllFunctions()</pre>
<div class="block">Removes all functions
 associated with the expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="checkSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyntax</h4>
<pre>public&nbsp;boolean&nbsp;checkSyntax()</pre>
<div class="block">Checks syntax of the expression string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if syntax is ok</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate()</pre>
<div class="block">Calculates the expression value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression value if syntax was ok,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="getCopyOfInitialTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfInitialTokens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/mariuszgromada/math/mxparser/parsertokens/Token.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Token</a>&gt;&nbsp;getCopyOfInitialTokens()</pre>
<div class="block">Tokenizes expression string and returns tokens list,
 including: string, type, level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of initial tokens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/parsertokens/Token.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><code>Token</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#consolePrintTokens-java.util.ArrayList-"><code>mXparser.consolePrintTokens(ArrayList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelp()</pre>
<div class="block">Gets help content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The help content.</dd>
</dl>
</li>
</ul>
<a name="getHelp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelp(java.lang.String&nbsp;word)</pre>
<div class="block">Searching help content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - searching key word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The help content.</dd>
</dl>
</li>
</ul>
<a name="getLicense--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense()</pre>
<div class="block">Gets license info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>License info as string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
