<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue May 17 22:58:30 CEST 2016 -->
<title>PrimitiveElement - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/PrimitiveElement.html" target="_top">Frames</a></li>
<li><a href="PrimitiveElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser</div>
<h2 title="Class PrimitiveElement" class="title">Class PrimitiveElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.PrimitiveElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimitiveElement</span>
extends java.lang.Object</pre>
<div class="block">Class used for connecting all basic elements such as: Argument, Constant,
 Function. Class not used by the end user.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-"><code>Expression.addDefinitions(PrimitiveElement...)</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-"><code>Expression.removeDefinitions(PrimitiveElement...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html#PrimitiveElement-int-">PrimitiveElement</a></span>(int&nbsp;typeId)</code>
<div class="block">Default constructor setting element type id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html#getMyTypeId--">getMyTypeId</a></span>()</code>
<div class="block">Returns element type id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveElement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveElement</h4>
<pre>public&nbsp;PrimitiveElement(int&nbsp;typeId)</pre>
<div class="block">Default constructor setting element type id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - Element type id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#TYPE_ID"><code>Argument.TYPE_ID</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#TYPE_ID"><code>Constant.TYPE_ID</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html#TYPE_ID"><code>Function.TYPE_ID</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyTypeId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyTypeId</h4>
<pre>public&nbsp;int&nbsp;getMyTypeId()</pre>
<div class="block">Returns element type id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element type id as int Function.TYPE_ID, Argument.TYPE_ID, Function.TYPE_ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#TYPE_ID"><code>Argument.TYPE_ID</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#TYPE_ID"><code>Constant.TYPE_ID</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html#TYPE_ID"><code>Function.TYPE_ID</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/PrimitiveElement.html" target="_top">Frames</a></li>
<li><a href="PrimitiveElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
