<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:05 EET 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../paddingSchemes/PowerOfTwo.html#calc(java.math.BigInteger)"><B>calc(BigInteger)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/PowerOfTwo.html" title="class in paddingSchemes">PowerOfTwo</A>
<DD>Private method for calculate.
<DT><A HREF="../paddingSchemes/PowerOfTwo.html#calculate(java.math.BigInteger)"><B>calculate(BigInteger)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/PowerOfTwo.html" title="class in paddingSchemes">PowerOfTwo</A>
<DD>Calculates biggest power of two < given prime.
<DT><A HREF="../paddingSchemes/CalculationPhase.html" title="class in paddingSchemes"><B>CalculationPhase</B></A> - Class in <A HREF="../paddingSchemes/package-summary.html">paddingSchemes</A><DD>CalculationPhase is used in padding scheme calculations.<DT><A HREF="../paddingSchemes/CalculationPhase.html#CalculationPhase(java.math.BigInteger, java.math.BigInteger)"><B>CalculationPhase(BigInteger, BigInteger)</B></A> - 
Constructor for class paddingSchemes.<A HREF="../paddingSchemes/CalculationPhase.html" title="class in paddingSchemes">CalculationPhase</A>
<DD>Constructor
<DT><A HREF="../guiLogics/LoadSaveExec.html#chooseFileToLoad()"><B>chooseFileToLoad()</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/LoadSaveExec.html" title="class in guiLogics">LoadSaveExec</A>
<DD>Returns the user selected file.
<DT><A HREF="../keypair/OpenSave.html#chooseFileToLoad()"><B>chooseFileToLoad()</B></A> - 
Method in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>Returns the user selected file.
<DT><A HREF="../guiLogics/LoadSaveExec.html#chooseFileToSave()"><B>chooseFileToSave()</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/LoadSaveExec.html" title="class in guiLogics">LoadSaveExec</A>
<DD>Returns the user selected file.
<DT><A HREF="../keypair/OpenSave.html#chooseFileToSave()"><B>chooseFileToSave()</B></A> - 
Method in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>Returns the user selected file.
<DT><A HREF="../gui/Help.html#cl"><B>cl</B></A> - 
Variable in class gui.<A HREF="../gui/Help.html" title="class in gui">Help</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#ClearExecButtonActionPerformed(java.awt.event.ActionEvent)"><B>ClearExecButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Clear' button pressed.
<DT><A HREF="../gui/Gui.html#clearKeysButtonActionPerformed(java.awt.event.ActionEvent)"><B>clearKeysButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Clear keys' button pressed.
<DT><A HREF="../gui/Gui.html#clearKeyTextFields()"><B>clearKeyTextFields()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Clears textfields containing key info.
<DT><A HREF="../gui/FullScreen.html#clipboard"><B>clipboard</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#clipboard"><B>clipboard</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../guiLogics/ClipboardCopyPaste.html" title="class in guiLogics"><B>ClipboardCopyPaste</B></A> - Class in <A HREF="../guiLogics/package-summary.html">guiLogics</A><DD>Copies a string to clipboard.<DT><A HREF="../guiLogics/ClipboardCopyPaste.html#ClipboardCopyPaste()"><B>ClipboardCopyPaste()</B></A> - 
Constructor for class guiLogics.<A HREF="../guiLogics/ClipboardCopyPaste.html" title="class in guiLogics">ClipboardCopyPaste</A>
<DD>&nbsp;
<DT><A HREF="../guiLogics/ClipboardCopyPaste.PopupListener.html" title="class in guiLogics"><B>ClipboardCopyPaste.PopupListener</B></A> - Class in <A HREF="../guiLogics/package-summary.html">guiLogics</A><DD>Listener for the JPopupMenu.<DT><A HREF="../guiLogics/ClipboardCopyPaste.PopupListener.html#ClipboardCopyPaste.PopupListener(javax.swing.JPopupMenu)"><B>ClipboardCopyPaste.PopupListener(JPopupMenu)</B></A> - 
Constructor for class guiLogics.<A HREF="../guiLogics/ClipboardCopyPaste.PopupListener.html" title="class in guiLogics">ClipboardCopyPaste.PopupListener</A>
<DD>&nbsp;
<DT><A HREF="../gui/FullScreen.html#closeButtonActionPerformed(java.awt.event.ActionEvent)"><B>closeButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>'Close' button pressed.
<DT><A HREF="../gui/Help.html#closeButtonActionPerformed(java.awt.event.ActionEvent)"><B>closeButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Help.html" title="class in gui">Help</A>
<DD>Closes frame.
<DT><A HREF="../gui/FullScreen.html#comboBox1"><B>comboBox1</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#comboBox1"><B>comboBox1</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../guiLogics/ClipboardCopyPaste.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/ClipboardCopyPaste.html" title="class in guiLogics">ClipboardCopyPaste</A>
<DD>Place a String on the clipboard.
<DT><A HREF="../gui/Gui.html#copyToClipboardButtonActionPerformed(java.awt.event.ActionEvent)"><B>copyToClipboardButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Copy to clipboard' button pressed.
<DT><A HREF="../paddingSchemes/AlphabetNum.html#createHashMap()"><B>createHashMap()</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes">AlphabetNum</A>
<DD>Creates HashMap.
<DT><A HREF="../gui/Gui.html#createKeys()"><B>createKeys()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Generates keys.
<DT><A HREF="../keypair/GenerateKeys.html#createKeys()"><B>createKeys()</B></A> - 
Method in class keypair.<A HREF="../keypair/GenerateKeys.html" title="class in keypair">GenerateKeys</A>
<DD>Creates public and private keys.
<DT><A HREF="../keypair/GenerateUserKeys.html#createKeys(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>createKeys(BigInteger, BigInteger, BigInteger)</B></A> - 
Method in class keypair.<A HREF="../keypair/GenerateUserKeys.html" title="class in keypair">GenerateUserKeys</A>
<DD>Create public and private keys.
<DT><A HREF="../gui/Gui.html#createKeysButtonActionPerformed(java.awt.event.ActionEvent)"><B>createKeysButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Create keys' button pressed.
<DT><A HREF="../guiLogics/ClipboardCopyPaste.html#createPopupMenu(javax.swing.JTextArea)"><B>createPopupMenu(JTextArea)</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/ClipboardCopyPaste.html" title="class in guiLogics">ClipboardCopyPaste</A>
<DD>Creates a popup menu and defines what happens if
 menu items are pressed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
