<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:05 EET 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#BASE"><B>BASE</B></A> - 
Variable in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#BASE_double"><B>BASE_double</B></A> - 
Variable in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>&nbsp;
<DT><A HREF="../keypair/GenerateKeys.html#bitsize"><B>bitsize</B></A> - 
Variable in class keypair.<A HREF="../keypair/GenerateKeys.html" title="class in keypair">GenerateKeys</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes"><B>BlocksOf3Padding</B></A> - Class in <A HREF="../paddingSchemes/package-summary.html">paddingSchemes</A><DD>Padding scheme for cryptography.<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#BlocksOf3Padding()"><B>BlocksOf3Padding()</B></A> - 
Constructor for class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#blocksToPlaintext(java.lang.String[])"><B>blocksToPlaintext(String[])</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>Converts blocks of three letters to plaintext.
<DT><A HREF="../gui/FullScreen.html#button1"><B>button1</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button1"><B>button1</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Help.html#button1"><B>button1</B></A> - 
Variable in class gui.<A HREF="../gui/Help.html" title="class in gui">Help</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button10"><B>button10</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button11"><B>button11</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button12"><B>button12</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button13"><B>button13</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/FullScreen.html#button2"><B>button2</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button2"><B>button2</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/FullScreen.html#button3"><B>button3</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button3"><B>button3</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button4"><B>button4</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button5"><B>button5</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button6"><B>button6</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button7"><B>button7</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button8"><B>button8</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#button9"><B>button9</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#buttonGroup1"><B>buttonGroup1</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#buttonGroup2"><B>buttonGroup2</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
