<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:05 EET 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../guiLogics/LoadSaveExec.html#saveExecToFile()"><B>saveExecToFile()</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/LoadSaveExec.html" title="class in guiLogics">LoadSaveExec</A>
<DD>Saves execution text to a file.
<DT><A HREF="../gui/Gui.html#saveExecution()"><B>saveExecution()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Saves execution textarea contents to a file.
<DT><A HREF="../gui/FullScreen.html#saveExecutionButtonActionPerformed(java.awt.event.ActionEvent)"><B>saveExecutionButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>'Save to file' button pressed.
<DT><A HREF="../gui/Gui.html#saveExecutionButtonActionPerformed(java.awt.event.ActionEvent)"><B>saveExecutionButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Save to file' button pressed.
<DT><A HREF="../keypair/LoadSaveKey.html#saveKeyToFile(byte[], java.io.File)"><B>saveKeyToFile(byte[], File)</B></A> - 
Method in class keypair.<A HREF="../keypair/LoadSaveKey.html" title="class in keypair">LoadSaveKey</A>
<DD>Saves public/private key to a file.
<DT><A HREF="../gui/Gui.html#savePrivateKey()"><B>savePrivateKey()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Saves a private key to a file.
<DT><A HREF="../keypair/OpenSave.html#savePrivateKey(keypair.RsaPrivateKey)"><B>savePrivateKey(RsaPrivateKey)</B></A> - 
Method in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>Saves private key in encoded format to the file.
<DT><A HREF="../gui/Gui.html#savePrivateKeyButtonActionPerformed(java.awt.event.ActionEvent)"><B>savePrivateKeyButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Save private key' button pressed.
<DT><A HREF="../gui/Gui.html#savePublicKey()"><B>savePublicKey()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Saves a public key to a file.
<DT><A HREF="../keypair/OpenSave.html#savePublicKey(keypair.RsaPublicKey)"><B>savePublicKey(RsaPublicKey)</B></A> - 
Method in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>Saves public key in encoded format to the file.
<DT><A HREF="../gui/Gui.html#savePublicKeyButtonActionPerformed(java.awt.event.ActionEvent)"><B>savePublicKeyButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Save public key' button pressed.
<DT><A HREF="../paddingSchemes/CalculationPhase.html#sc"><B>sc</B></A> - 
Variable in class paddingSchemes.<A HREF="../paddingSchemes/CalculationPhase.html" title="class in paddingSchemes">CalculationPhase</A>
<DD>&nbsp;
<DT><A HREF="../gui/FullScreen.html#scrollPane1"><B>scrollPane1</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#scrollPane1"><B>scrollPane1</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Help.html#scrollPane1"><B>scrollPane1</B></A> - 
Variable in class gui.<A HREF="../gui/Help.html" title="class in gui">Help</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#scrollPane2"><B>scrollPane2</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#secondProduct"><B>secondProduct</B></A> - 
Variable in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#secureModeButtonPressed()"><B>secureModeButtonPressed()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Secure mode button action.
<DT><A HREF="../gui/Gui.html#secureModeRadioButtonActionPerformed(java.awt.event.ActionEvent)"><B>secureModeRadioButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Secure mode radiobutton pressed.
<DT><A HREF="../gui/FullScreen.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../gui/GradientPanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gui.<A HREF="../gui/GradientPanel.html" title="class in gui">GradientPanel</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Help.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gui.<A HREF="../gui/Help.html" title="class in gui">Help</A>
<DD>&nbsp;
<DT><A HREF="../keypair/RsaKey.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class keypair.<A HREF="../keypair/RsaKey.html" title="class in keypair">RsaKey</A>
<DD>&nbsp;
<DT><A HREF="../keypair/RsaPrivateKey.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class keypair.<A HREF="../keypair/RsaPrivateKey.html" title="class in keypair">RsaPrivateKey</A>
<DD>&nbsp;
<DT><A HREF="../keypair/RsaPublicKey.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class keypair.<A HREF="../keypair/RsaPublicKey.html" title="class in keypair">RsaPublicKey</A>
<DD>&nbsp;
<DT><A HREF="../gui/GradientPanel.html#setPaint(java.awt.Color, java.awt.Graphics2D)"><B>setPaint(Color, Graphics2D)</B></A> - 
Method in class gui.<A HREF="../gui/GradientPanel.html" title="class in gui">GradientPanel</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#setProductNumbers(java.lang.String)"><B>setProductNumbers(String)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>Store products that represents each character of three letter text block.
<DT><A HREF="../gui/Gui.html#showAbout()"><B>showAbout()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Shows about screen.
<DT><A HREF="../gui/Gui.html#showExecFullScreen()"><B>showExecFullScreen()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Show execution content in a full screen frame.
<DT><A HREF="../gui/Gui.html#showHelpMenuItemActionPerformed(java.awt.event.ActionEvent)"><B>showHelpMenuItemActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Show help' menu item pressed.
<DT><A HREF="../keypair/GenerateUserKeys.html#showInputError(javax.swing.JFrame, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>showInputError(JFrame, BigInteger, BigInteger, BigInteger)</B></A> - 
Method in class keypair.<A HREF="../keypair/GenerateUserKeys.html" title="class in keypair">GenerateUserKeys</A>
<DD>Shows an error dialog if p, q or e is not suitable.
<DT><A HREF="../paddingSchemes/AlphabetNum.html#stringOfLettersToNumbers(java.lang.String)"><B>stringOfLettersToNumbers(String)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes">AlphabetNum</A>
<DD>Convers a full string of letters to numbers.
<DT><A HREF="../paddingSchemes/AlphabetNum.html#stringOfNumbersToLetters(java.lang.String)"><B>stringOfNumbersToLetters(String)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/AlphabetNum.html" title="class in paddingSchemes">AlphabetNum</A>
<DD>Converts a full string of numbers to letters.
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#stringToBiArrayList(java.lang.String)"><B>stringToBiArrayList(String)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>Converts String to ArrayList<BigInteger>.
<DT><A HREF="../paddingSchemes/UnicodeConverter.html#superScript(java.lang.String)"><B>superScript(String)</B></A> - 
Method in class paddingSchemes.<A HREF="../paddingSchemes/UnicodeConverter.html" title="class in paddingSchemes">UnicodeConverter</A>
<DD>Returns String numbers as unicode superscript.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
