<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 03 17:13:05 EET 2009 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../gui/Gui.html#label1"><B>label1</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label2"><B>label2</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label3"><B>label3</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label4"><B>label4</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label5"><B>label5</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label6"><B>label6</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label7"><B>label7</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../gui/Gui.html#label8"><B>label8</B></A> - 
Variable in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#lastProduct"><B>lastProduct</B></A> - 
Variable in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>&nbsp;
<DT><A HREF="../paddingSchemes/BlocksOf3Padding.html#line"><B>line</B></A> - 
Variable in class paddingSchemes.<A HREF="../paddingSchemes/BlocksOf3Padding.html" title="class in paddingSchemes">BlocksOf3Padding</A>
<DD>&nbsp;
<DT><A HREF="../guiLogics/LoadSaveExec.html#loadExecFromFile()"><B>loadExecFromFile()</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/LoadSaveExec.html" title="class in guiLogics">LoadSaveExec</A>
<DD>One of the fastest methods to read a file.
<DT><A HREF="../gui/Gui.html#loadExecution()"><B>loadExecution()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Loads content to the execution textarea from a file.
<DT><A HREF="../gui/FullScreen.html#loadExecutionButtonActionPerformed(java.awt.event.ActionEvent)"><B>loadExecutionButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>'Load from file' button pressed.
<DT><A HREF="../gui/Gui.html#loadExecutionButtonActionPerformed(java.awt.event.ActionEvent)"><B>loadExecutionButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Load from file' button pressed.
<DT><A HREF="../keypair/LoadSaveKey.html#loadKeyFromFile(java.io.File)"><B>loadKeyFromFile(File)</B></A> - 
Method in class keypair.<A HREF="../keypair/LoadSaveKey.html" title="class in keypair">LoadSaveKey</A>
<DD>Returns a byte array of encoded key from the file.
<DT><A HREF="../gui/Gui.html#loadPrivateKey()"><B>loadPrivateKey()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Loads a private key from a file.
<DT><A HREF="../keypair/OpenSave.html#loadPrivateKey()"><B>loadPrivateKey()</B></A> - 
Method in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>Loads private key from the file to instance.
<DT><A HREF="../gui/Gui.html#loadPrivateKeyButtonActionPerformed(java.awt.event.ActionEvent)"><B>loadPrivateKeyButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Load private key' button pressed.
<DT><A HREF="../gui/Gui.html#loadPublicKey()"><B>loadPublicKey()</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>Loads a public key from a file.
<DT><A HREF="../keypair/OpenSave.html#loadPublicKey()"><B>loadPublicKey()</B></A> - 
Method in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>Loads public key from the file to instance.
<DT><A HREF="../gui/Gui.html#loadPublicKeyButtonActionPerformed(java.awt.event.ActionEvent)"><B>loadPublicKeyButtonActionPerformed(ActionEvent)</B></A> - 
Method in class gui.<A HREF="../gui/Gui.html" title="class in gui">Gui</A>
<DD>'Load public key' button pressed.
<DT><A HREF="../keypair/OpenSave.html#loadSave"><B>loadSave</B></A> - 
Variable in class keypair.<A HREF="../keypair/OpenSave.html" title="class in keypair">OpenSave</A>
<DD>&nbsp;
<DT><A HREF="../gui/FullScreen.html#loadSaveExec"><B>loadSaveExec</B></A> - 
Variable in class gui.<A HREF="../gui/FullScreen.html" title="class in gui">FullScreen</A>
<DD>&nbsp;
<DT><A HREF="../guiLogics/LoadSaveExec.html" title="class in guiLogics"><B>LoadSaveExec</B></A> - Class in <A HREF="../guiLogics/package-summary.html">guiLogics</A><DD>Saves execution text to a file.<DT><A HREF="../guiLogics/LoadSaveExec.html#LoadSaveExec(javax.swing.JFrame, javax.swing.JTextArea)"><B>LoadSaveExec(JFrame, JTextArea)</B></A> - 
Constructor for class guiLogics.<A HREF="../guiLogics/LoadSaveExec.html" title="class in guiLogics">LoadSaveExec</A>
<DD>Constructor.
<DT><A HREF="../keypair/LoadSaveKey.html" title="class in keypair"><B>LoadSaveKey</B></A> - Class in <A HREF="../keypair/package-summary.html">keypair</A><DD>&nbsp;<DT><A HREF="../keypair/LoadSaveKey.html#LoadSaveKey(javax.swing.JFrame)"><B>LoadSaveKey(JFrame)</B></A> - 
Constructor for class keypair.<A HREF="../keypair/LoadSaveKey.html" title="class in keypair">LoadSaveKey</A>
<DD>Constructor.
<DT><A HREF="../guiLogics/ClipboardCopyPaste.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><B>lostOwnership(Clipboard, Transferable)</B></A> - 
Method in class guiLogics.<A HREF="../guiLogics/ClipboardCopyPaste.html" title="class in guiLogics">ClipboardCopyPaste</A>
<DD>Empty implementation of the ClipboardOwner interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
