TP:  [stat] HasProperty---> [gamma dec]
TP:  [gamma dec] IsA--> [dec]
FP:  [stat] HasProperty---> [normal p]
TP:  [stat] HasProperty---> [sum vec]
TP:  [stat] HasProperty---> [stud quant]
TP:  [stud quant] IsA--> [quant]
FP:  [stat] HasProperty---> [perm]
FP:  [stat] HasProperty---> [e]
FP:  [pdf n] IsA--> [n]
TP:  [chi square] IsA--> [square]
FP:  [stat] HasProperty---> [t n]
FP:  [stat] HasProperty---> [gamma id]
FP:  [stat] HasProperty---> [ex]
FP:  [cdf n] IsA--> [n]
FP:  [t n] IsA--> [n]
FP: [stat] HasProperty---> [fact]
TP:  [stat] HasProperty---> [beta regularized]
TP:  [conf int] IsA--> [int]
FP:  [stat] HasProperty---> [comb s]
FP:  [stat] HasProperty---> [gamma]
FP:  [int var r print] IsA--> [print]
FP:  [gamma id] IsA--> [id]
TP:  [chi square quant] IsA--> [quant]
TP:  [stat] HasProperty---> [round]
TP:  [sum vec] IsA--> [vec]
TP:  [stat] HasProperty---> [chi square quant]
FP:  [stat] HasProperty---> [norm s quant]
TP:  [stat] HasProperty---> [var]
FP:  [stat] HasProperty---> [s]
FP:  [stat] HasProperty---> [gamma regularized]

