<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:41 EDT 2014 -->
<title>GameManager</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/network/User.html" title="class in com.mathgame.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/network/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.network</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mathgame.network.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameManager</span>
extends java.lang.Object</pre>
<div class="block">The GameManager class holds the details (specs) for multiplayer games</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#matchesAccess">matchesAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/network/GameManager.html#GameManager(com.mathgame.math.MathGame)">GameManager</a></strong>(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#gameFilled()">gameFilled</a></strong>()</code>
<div class="block">Checks whether the game is full (yet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#getCumulativeScores()">getCumulativeScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#getCurrentGames()">getCurrentGames</a></strong>()</code>
<div class="block">Retrieves the list of current games from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#getCurrentRound()">getCurrentRound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#getMatchesAccess()">getMatchesAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#getRoundScores()">getRoundScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#hostGame()">hostGame</a></strong>()</code>
<div class="block">Hosts a new game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#joinGame(int)">joinGame</a></strong>(int&nbsp;gameID)</code>
<div class="block">Join a game (of the given gameID) that is being hosted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#setCurrentRound(int)">setCurrentRound</a></strong>(int&nbsp;currentRound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#setGame(com.mathgame.network.Game)">setGame</a></strong>(<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/network/GameManager.html#updateScores(int)">updateScores</a></strong>(int&nbsp;score)</code>
<div class="block">Adds the round score(s) to the cumulative score, along with the latest player score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matchesAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAccess</h4>
<pre>static&nbsp;<a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a> matchesAccess</pre>
</li>
</ul>
<a name="mathGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mathGame</h4>
<pre>static&nbsp;<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> mathGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager(com.mathgame.math.MathGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateScores(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScores</h4>
<pre>public&nbsp;void&nbsp;updateScores(int&nbsp;score)</pre>
<div class="block">Adds the round score(s) to the cumulative score, along with the latest player score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - - The (user) score to update</dd></dl>
</li>
</ul>
<a name="getMatchesAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesAccess</h4>
<pre>public static&nbsp;<a href="../../../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a>&nbsp;getMatchesAccess()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MatchesAccess object associated with the GameManager class</dd></dl>
</li>
</ul>
<a name="getCumulativeScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeScores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCumulativeScores()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of the cumulative scores</dd></dl>
</li>
</ul>
<a name="getRoundScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundScores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRoundScores()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of the round scores</dd></dl>
</li>
</ul>
<a name="getCurrentRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRound</h4>
<pre>public&nbsp;int&nbsp;getCurrentRound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current round number</dd></dl>
</li>
</ul>
<a name="setCurrentRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRound</h4>
<pre>public&nbsp;void&nbsp;setCurrentRound(int&nbsp;currentRound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentRound</code> - - The round number to set as the current</dd></dl>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&nbsp;getGame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current Game</dd></dl>
</li>
</ul>
<a name="setGame(com.mathgame.network.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&nbsp;game)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - - The Game to set</dd></dl>
</li>
</ul>
<a name="hostGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostGame</h4>
<pre>public&nbsp;int&nbsp;hostGame()</pre>
<div class="block">Hosts a new game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The match number (ID?) of the new game (from the database)</dd></dl>
</li>
</ul>
<a name="joinGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(int&nbsp;gameID)</pre>
<div class="block">Join a game (of the given gameID) that is being hosted</div>
</li>
</ul>
<a name="getCurrentGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a>&gt;&nbsp;getCurrentGames()</pre>
<div class="block">Retrieves the list of current games from the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of Games from the database</dd></dl>
</li>
</ul>
<a name="gameFilled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameFilled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;gameFilled()</pre>
<div class="block">Checks whether the game is full (yet)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the game is filled (true) or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/network/Game.html" title="class in com.mathgame.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/network/User.html" title="class in com.mathgame.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/network/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
