<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:41 EDT 2014 -->
<title>MathGame</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/math/CompMover.html" title="class in com.mathgame.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/MathGame.html" target="_top">Frames</a></li>
<li><a href="MathGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.math</div>
<h2 title="Class MathGame" class="title">Class MathGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>com.mathgame.math.MathGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MathGame</span>
extends java.awt.Container
implements java.awt.event.ActionListener</pre>
<div class="block">The main class of the program</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.mathgame.math.MathGame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math">MathGame.GameState</a></strong></code>
<div class="block">The GameState enumeration is used for indicating the user's current game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math">MathGame.Menu</a></strong></code>
<div class="block">The Menu enumeration is used for selecting which menu to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#answerA">answerA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#answerD">answerD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#answerM">answerM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#answerS">answerS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#appHeight">appHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#appWidth">appWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#clear">clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#correct">correct</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#correction">correction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#enterAction">enterAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#epsilon">epsilon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#operations">operations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Point[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#placesHomes">placesHomes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/math/SoundManager.html" title="class in com.mathgame.math">SoundManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#sounds">sounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#useDatabase">useDatabase</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/math/MathGame.html#MathGame()">MathGame</a></strong>()</code>
<div class="block">Initializes the window & game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getCardHomes()">getCardHomes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getCardPanel()">getCardPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getCards()">getCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getCardVals()">getCardVals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getCompMover()">getCompMover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getGameManager()">getGameManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math">MathGame.GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getGameState()">getGameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/panels/HoldPanel.html" title="class in com.mathgame.panels">HoldPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getHoldPanel()">getHoldPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLayeredPane</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getMasterPane()">getMasterPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getMenu(com.mathgame.math.MathGame.Menu)">getMenu</a></strong>(<a href="../../../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math">MathGame.Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getMySQLAccess()">getMySQLAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/panels/OperationPanel.html" title="class in com.mathgame.panels">OperationPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getOperationPanel()">getOperationPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getSidePanel()">getSidePanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getTypeManager()">getTypeManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels">WorkspacePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#getWorkspacePanel()">getWorkspacePanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#setGameState(com.mathgame.math.MathGame.GameState)">setGameState</a></strong>(<a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math">MathGame.GameState</a>&nbsp;gs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/MathGame.html#showMenu(com.mathgame.math.MathGame.Menu)">showMenu</a></strong>(<a href="../../../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math">MathGame.Menu</a>&nbsp;menu)</code>
<div class="block">Displays the desired menu/window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, isValidateRoot, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appWidth</h4>
<pre>int appWidth</pre>
</li>
</ul>
<a name="appHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appHeight</h4>
<pre>int appHeight</pre>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public static final&nbsp;double epsilon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.mathgame.math.MathGame.epsilon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="operations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>public static final&nbsp;java.lang.String[] operations</pre>
</li>
</ul>
<a name="placesHomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesHomes</h4>
<pre>java.awt.Point[] placesHomes</pre>
</li>
</ul>
<a name="correct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>javax.swing.JLabel correct</pre>
</li>
</ul>
<a name="answerA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerA</h4>
<pre>int answerA</pre>
</li>
</ul>
<a name="answerS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerS</h4>
<pre>int answerS</pre>
</li>
</ul>
<a name="answerM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerM</h4>
<pre>int answerM</pre>
</li>
</ul>
<a name="answerD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerD</h4>
<pre>float answerD</pre>
</li>
</ul>
<a name="enterAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAction</h4>
<pre>int enterAction</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>javax.swing.JButton random</pre>
</li>
</ul>
<a name="clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
</li>
</ul>
<a name="useDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDatabase</h4>
<pre>static&nbsp;boolean useDatabase</pre>
</li>
</ul>
<a name="correction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correction</h4>
<pre>javax.swing.JLabel correction</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
</ul>
<a name="sounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sounds</h4>
<pre><a href="../../../com/mathgame/math/SoundManager.html" title="class in com.mathgame.math">SoundManager</a> sounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathGame</h4>
<pre>public&nbsp;MathGame()</pre>
<div class="block">Initializes the window & game</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="showMenu(com.mathgame.math.MathGame.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu(<a href="../../../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math">MathGame.Menu</a>&nbsp;menu)</pre>
<div class="block">Displays the desired menu/window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - - The Menu to show</dd></dl>
</li>
</ul>
<a name="getMenu(com.mathgame.math.MathGame.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getMenu(<a href="../../../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math">MathGame.Menu</a>&nbsp;menu)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - - The Menu to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding menu (as a JPanel)</dd></dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math">MathGame.GameState</a>&nbsp;getGameState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The game state of the MathGame object</dd></dl>
</li>
</ul>
<a name="setGameState(com.mathgame.math.MathGame.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(<a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math">MathGame.GameState</a>&nbsp;gs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - - The game state to set</dd></dl>
</li>
</ul>
<a name="getTypeManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeManager</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a>&nbsp;getTypeManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TypeManager of the MathGame object</dd></dl>
</li>
</ul>
<a name="getGameManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameManager</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a>&nbsp;getGameManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GameManager of the MathGame object</dd></dl>
</li>
</ul>
<a name="getMasterPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPane</h4>
<pre>public&nbsp;javax.swing.JLayeredPane&nbsp;getMasterPane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The master panel (layer) of the MathGame object</dd></dl>
</li>
</ul>
<a name="getSidePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidePanel</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a>&nbsp;getSidePanel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SidePanel of the MathGame object</dd></dl>
</li>
</ul>
<a name="getOperationPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationPanel</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/panels/OperationPanel.html" title="class in com.mathgame.panels">OperationPanel</a>&nbsp;getOperationPanel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OperationPanel of the MathGame object</dd></dl>
</li>
</ul>
<a name="getCardPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPanel</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a>&nbsp;getCardPanel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CardPanel of the MathGame object</dd></dl>
</li>
</ul>
<a name="getWorkspacePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspacePanel</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels">WorkspacePanel</a>&nbsp;getWorkspacePanel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WorkspacePanel of the MathGame object</dd></dl>
</li>
</ul>
<a name="getHoldPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldPanel</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/panels/HoldPanel.html" title="class in com.mathgame.panels">HoldPanel</a>&nbsp;getHoldPanel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HoldPanel of the MathGame object</dd></dl>
</li>
</ul>
<a name="getCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;javax.swing.JLabel[]&nbsp;getCards()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A JLabel array of all Cards (NumberCards and OperationCards)</dd></dl>
</li>
</ul>
<a name="getCardHomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHomes</h4>
<pre>public&nbsp;java.awt.Rectangle[]&nbsp;getCardHomes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Rectangle array of all Card bounds</dd></dl>
</li>
</ul>
<a name="getCardVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardVals</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCardVals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String array of all NumberCard values</dd></dl>
</li>
</ul>
<a name="getMySQLAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySQLAccess</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a>&nbsp;getMySQLAccess()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MySQLAccess object of the MathGame object</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a>&nbsp;getUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current user (associated with the MathGame object)</dd></dl>
</li>
</ul>
<a name="getCompMover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompMover</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a>&nbsp;getCompMover()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CompMover object of the MathGame object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/math/CompMover.html" title="class in com.mathgame.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/MathGame.html" target="_top">Frames</a></li>
<li><a href="MathGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
