<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>Uses of Package com.mathgame.math</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.mathgame.math";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mathgame.math" class="title">Uses of Package<br>com.mathgame.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.cardmanager">com.mathgame.cardmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.cards">com.mathgame.cards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.database">com.mathgame.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.math">com.mathgame.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.menus">com.mathgame.menus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.network">com.mathgame.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mathgame.offline">com.mathgame.offline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mathgame.panels">com.mathgame.panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.cardmanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.cardmanager">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.cards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/cards/package-summary.html">com.mathgame.cards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.cards">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.database">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/database/package-summary.html">com.mathgame.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.database">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/CompMover.html#com.mathgame.math">CompMover</a>
<div class="block">The CompMover class is the adapter class used for moving components such as the JLabels around on
 the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.math">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.GameState.html#com.mathgame.math">MathGame.GameState</a>
<div class="block">The GameState enumeration is used for indicating the user's current game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.Menu.html#com.mathgame.math">MathGame.Menu</a>
<div class="block">The Menu enumeration is used for selecting which menu to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/SoundManager.html#com.mathgame.math">SoundManager</a>
<div class="block">The SoundManager class is responsible for the sound effects and volume control of the Math Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/SoundManager.SoundType.html#com.mathgame.math">SoundManager.SoundType</a>
<div class="block">The SoundType enumeration is used to determine which sound effect to play</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/TypeManager.html#com.mathgame.math">TypeManager</a>
<div class="block">The TypeManager handles the different types of games and converts between values of different types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/TypeManager.Difficulty.html#com.mathgame.math">TypeManager.Difficulty</a>
<div class="block">The Difficulty enumeration is used to distinguish between levels of difficulty</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/TypeManager.GameType.html#com.mathgame.math">TypeManager.GameType</a>
<div class="block">The GameType enumeration is used to distinguish between game types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.menus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/menus/package-summary.html">com.mathgame.menus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.menus">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/TypeManager.html#com.mathgame.menus">TypeManager</a>
<div class="block">The TypeManager handles the different types of games and converts between values of different types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.network">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/network/package-summary.html">com.mathgame.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.network">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.offline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/offline/package-summary.html">com.mathgame.offline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/Calculate.html#com.mathgame.offline">Calculate</a>
<div class="block">The Calculate class contains methods for calculating the result of combining two cards</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mathgame.panels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mathgame/math/package-summary.html">com.mathgame.math</a> used by <a href="../../../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/Calculate.html#com.mathgame.panels">Calculate</a>
<div class="block">The Calculate class contains methods for calculating the result of combining two cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/CompMover.html#com.mathgame.panels">CompMover</a>
<div class="block">The CompMover class is the adapter class used for moving components such as the JLabels around on
 the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/MathGame.html#com.mathgame.panels">MathGame</a>
<div class="block">The main class of the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/ScoringSystem.html#com.mathgame.panels">ScoringSystem</a>
<div class="block">The ScoringSystem class keeps track of the score</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mathgame/math/class-use/TypeManager.html#com.mathgame.panels">TypeManager</a>
<div class="block">The TypeManager handles the different types of games and converts between values of different types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
