<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:41 EDT 2014 -->
<title>com.mathgame.math</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mathgame.math";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/database/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/mathgame/menus/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mathgame.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/Calculate.html" title="class in com.mathgame.math">Calculate</a></td>
<td class="colLast">
<div class="block">The Calculate class contains methods for calculating the result of combining two cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></td>
<td class="colLast">
<div class="block">The CompMover class is the adapter class used for moving components such as the JLabels around on
 the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></td>
<td class="colLast">
<div class="block">The main class of the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></td>
<td class="colLast">
<div class="block">The ScoringSystem class keeps track of the score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/SoundManager.html" title="class in com.mathgame.math">SoundManager</a></td>
<td class="colLast">
<div class="block">The SoundManager class is responsible for the sound effects and volume control of the Math Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></td>
<td class="colLast">
<div class="block">The TypeManager handles the different types of games and converts between values of different types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/Window.html" title="class in com.mathgame.math">Window</a></td>
<td class="colLast">
<div class="block">The Window class is where execution of Epsilon (the Math Game) begins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math">MathGame.GameState</a></td>
<td class="colLast">
<div class="block">The GameState enumeration is used for indicating the user's current game mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math">MathGame.Menu</a></td>
<td class="colLast">
<div class="block">The Menu enumeration is used for selecting which menu to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/SoundManager.SoundType.html" title="enum in com.mathgame.math">SoundManager.SoundType</a></td>
<td class="colLast">
<div class="block">The SoundType enumeration is used to determine which sound effect to play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a></td>
<td class="colLast">
<div class="block">The Difficulty enumeration is used to distinguish between levels of difficulty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a></td>
<td class="colLast">
<div class="block">The GameType enumeration is used to distinguish between game types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/database/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/mathgame/menus/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
