<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:41 EDT 2014 -->
<title>TypeManager</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/math/SoundManager.SoundType.html" title="enum in com.mathgame.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/TypeManager.html" target="_top">Frames</a></li>
<li><a href="TypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mathgame.math</div>
<h2 title="Class TypeManager" class="title">Class TypeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mathgame.math.TypeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypeManager</span>
extends java.lang.Object</pre>
<div class="block">The TypeManager handles the different types of games and converts between values of different types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a></strong></code>
<div class="block">The Difficulty enumeration is used to distinguish between levels of difficulty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a></strong></code>
<div class="block">The GameType enumeration is used to distinguish between game types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#ans">ans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#card1">card1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#card2">card2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#card3">card3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#card4">card4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#card5">card5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#card6">card6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#cardExists">cardExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#cP">cP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#gameDiff">gameDiff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#gameType">gameType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#mathGame">mathGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#sql">sql</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#TypeManager(com.mathgame.math.MathGame)">TypeManager</a></strong>(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#convertDecimaltoFraction(double)">convertDecimaltoFraction</a></strong>(double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#convertFractiontoDecimal(java.lang.String)">convertFractiontoDecimal</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#getDiff()">getDiff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#init(com.mathgame.panels.CardPanel)">init</a></strong>(<a href="../../../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a>&nbsp;cP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#randomDecimalValues()">randomDecimalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#randomFractionValues()">randomFractionValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#randomIntegerValues()">randomIntegerValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#randomize()">randomize</a></strong>()</code>
<div class="block">Assigns random values to the number cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#setDiff(com.mathgame.math.TypeManager.Difficulty)">setDiff</a></strong>(<a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of numbers being worked with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mathgame/math/TypeManager.html#setType(com.mathgame.math.TypeManager.GameType)">setType</a></strong>(<a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a>&nbsp;type)</code>
<div class="block">Set the type of numbers being worked with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mathGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mathGame</h4>
<pre>static&nbsp;<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a> mathGame</pre>
</li>
</ul>
<a name="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="../../../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a> sql</pre>
</li>
</ul>
<a name="card1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card1</pre>
</li>
</ul>
<a name="card2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card2</pre>
</li>
</ul>
<a name="card3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card3</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card3</pre>
</li>
</ul>
<a name="card4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card4</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card4</pre>
</li>
</ul>
<a name="card5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card5</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card5</pre>
</li>
</ul>
<a name="card6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card6</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> card6</pre>
</li>
</ul>
<a name="ans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans</h4>
<pre><a href="../../../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a> ans</pre>
</li>
</ul>
<a name="cP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cP</h4>
<pre><a href="../../../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a> cP</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; values</pre>
</li>
</ul>
<a name="cardExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExists</h4>
<pre>java.util.ArrayList&lt;java.lang.Boolean&gt; cardExists</pre>
</li>
</ul>
<a name="gameType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameType</h4>
<pre><a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a> gameType</pre>
</li>
</ul>
<a name="gameDiff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameDiff</h4>
<pre><a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a> gameDiff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeManager(com.mathgame.math.MathGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeManager</h4>
<pre>public&nbsp;TypeManager(<a href="../../../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a>&nbsp;mathGame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(com.mathgame.math.TypeManager.GameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a>&nbsp;type)</pre>
<div class="block">Set the type of numbers being worked with.
 Use the following keywords: fraction; decimal; integer
 
 Default number type is integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - The GameType of the game to set</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of numbers being worked with.
 Use the following keywords: fraction; decimal; integer
 
 Default number type is integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - The type of game to set (as a string)</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/math/TypeManager.GameType.html" title="enum in com.mathgame.math">TypeManager.GameType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GameType of the game</dd></dl>
</li>
</ul>
<a name="setDiff(com.mathgame.math.TypeManager.Difficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiff</h4>
<pre>public&nbsp;void&nbsp;setDiff(<a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a>&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - The Difficulty of the game to set</dd></dl>
</li>
</ul>
<a name="getDiff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiff</h4>
<pre>public&nbsp;<a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math">TypeManager.Difficulty</a>&nbsp;getDiff()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Difficulty of the game</dd></dl>
</li>
</ul>
<a name="init(com.mathgame.panels.CardPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a>&nbsp;cP)</pre>
</li>
</ul>
<a name="randomFractionValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFractionValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;randomFractionValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated ArrayList of fractions (stored as doubles)</dd></dl>
</li>
</ul>
<a name="convertFractiontoDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFractiontoDecimal</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;convertFractiontoDecimal(java.lang.String&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - - The string representation of a fraction</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decimal value of the fraction</dd></dl>
</li>
</ul>
<a name="convertDecimaltoFraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDecimaltoFraction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDecimaltoFraction(double&nbsp;input)</pre>
</li>
</ul>
<a name="randomDecimalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDecimalValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;randomDecimalValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated ArrayList of decimals</dd></dl>
</li>
</ul>
<a name="randomIntegerValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomIntegerValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;randomIntegerValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A randomly generated ArrayList of integers</dd></dl>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Assigns random values to the number cards</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mathgame/math/SoundManager.SoundType.html" title="enum in com.mathgame.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mathgame/math/TypeManager.Difficulty.html" title="enum in com.mathgame.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mathgame/math/TypeManager.html" target="_top">Frames</a></li>
<li><a href="TypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
