<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <attr name="themeMicroMathToolBar" format="reference" />
    <attr name="themeMicroMathPopup" format="reference" />
    <attr name="colorMicroMathNavigator" format="color" />
    <attr name="colorMicroMathIcon" format="color" />
    <attr name="colorMicroMathFloatingIcon" format="color" />
    <attr name="drawableAppHeader" format="reference" />
    <attr name="drawableDialogWindow" format="reference" />
    <attr name="drawableDialogPanel" format="reference" />
    <attr name="colorToolBarSeparator" format="color" />
    <attr name="colorDialogTitle" format="color" />
    <attr name="colorDialogDivider" format="color" />
    <attr name="colorDialogContent" format="color" />
    <attr name="colorDialogDisabledElement" format="color" />
    <attr name="colorDialogEditText" format="color" />
    <attr name="colorDialogHighlighted" format="color" />
    <attr name="colorFormulaBackground" format="color" />
    <attr name="colorFormulaHighlighted" format="color" />
    <attr name="colorFormulaNormal" format="color" />
    <attr name="colorFormulaEmpty" format="color" />
    <attr name="colorFormulaInvalid" format="color" />
    <attr name="colorFormulaSelected" format="color" />
    <attr name="colorFormulaCalculatedValue" format="color" />
    <attr name="colorFormulaTextFragment" format="color" />
    <attr name="colorPlotGridLine" format="color" />

    <attr name="specialAlignment">
        <enum name="none" value="0" />
        <enum name="top_of_previous" value="1" />
        <enum name="top_of_next" value="2" />
        <enum name="below_the_next" value="3" />
        <enum name="below_the_previous" value="4" />
    </attr>

    <attr name="arrayType">
        <enum name="disabled" value="0" />
        <enum name="optional" value="1" />
        <enum name="mandatory" value="2" />
    </attr>

    <declare-styleable name="CustomViewExtension">
        <attr name="contextMenuExpand" format="boolean" />
        <attr name="contextMenuCut" format="boolean" />
        <attr name="contextMenuCopy" format="boolean" />
        <attr name="contextMenuPaste" format="boolean" />
        <attr name="symbol" format="string" />
        <attr name="verticalTermPadding" format="boolean" />
        <attr name="specialAlignment"/>
        <attr name="symbolViewIndex" format="integer" />
        <attr name="textFragment" format="boolean" />
        <attr name="equationName" format="boolean" />
        <attr name="indexName" format="boolean" />
        <attr name="intermediateArgument" format="boolean" />
        <attr name="calculatedValue" format="boolean" />
        <attr name="autoScrollMargins" format="dimension" />
        <attr name="fileName" format="boolean" />
        <!-- custom content types -->
        <attr name="emptyEnabled" format="boolean" />
        <attr name="intervalEnabled" format="boolean" />
        <attr name="complexEnabled" format="boolean" />
        <attr name="newTermEnabled" format="boolean" />
        <attr name="fileOperationEnabled" format="boolean" />
        <attr name="arrayType"/>
    </declare-styleable>
    <declare-styleable name="PlotViewExtension">
        <attr name="gridLineColor" format="color" />
        <attr name="gridLineWidth" format="dimension" />
        <attr name="labelLineSize" format="dimension" />
        <attr name="labelTextSize" format="dimension" />
        <attr name="xLabelsNumber" format="integer" />
        <attr name="yLabelsNumber" format="integer" />
    </declare-styleable>
    <declare-styleable name="HorizontalNumberPicker">
        <attr name="label" format="string" />
        <attr name="minWidth" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ColorMapViewExtension">
        <attr name="isHorizontal" format="boolean" />
        <attr name="paletteName" format="string" />
    </declare-styleable>
    
    <!-- AndroidSVG library -->
    <declare-styleable name="SVGImageView">
        <!-- Location of the SVG document. -->
        <attr name="svg" format="reference|string"/>
        <attr name="css" format="string"/>
    </declare-styleable>
    
    <!-- HoloColorPicker library -->
    <declare-styleable name="ColorPicker">
        <attr name="color_wheel_radius" format="dimension" />
        <attr name="color_wheel_thickness" format="dimension" />
        <attr name="color_center_radius" format="dimension" />
        <attr name="color_center_halo_radius" format="dimension"/>
        <attr name="color_pointer_radius" format="dimension" />
        <attr name="color_pointer_halo_radius" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ColorBars">
        <attr name="bar_thickness" format="dimension" />
        <attr name="bar_length" format="dimension" />
        <attr name="bar_pointer_radius" format="dimension" />
        <attr name="bar_pointer_halo_radius" format="dimension" />
        <attr name="bar_orientation_horizontal" format="boolean" />
    </declare-styleable>
</resources>