<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- Minimal and maximal number of significant digits -->
    <integer-array name="significant_digits_limit" translatable="false">
        <item>2</item>
        <item>15</item>
    </integer-array>
    
    <!-- Element keys: these keys are also used in XML representation -->
    <string name="formula_operator_key" translatable="false">operatorKey</string>
    <string name="formula_arg_term_key" translatable="false">argTerm</string>
    <string name="formula_left_term_key" translatable="false">leftTerm</string>
    <string name="formula_right_term_key" translatable="false">rightTerm</string>
    <string name="formula_left_bracket_key" translatable="false">leftBracket</string>
    <string name="formula_right_bracket_key" translatable="false">rightBracket</string>
    <string name="formula_first_separator_key" translatable="false">firstSeparator</string>
    <string name="formula_second_separator_key" translatable="false">secondSeparator</string>
    <string name="formula_min_value_key" translatable="false">minValue</string>
    <string name="formula_next_value_key" translatable="false">nextValue</string>
    <string name="formula_max_value_key" translatable="false">maxValue</string>
    <string name="formula_x_function_key" translatable="false">xFunction</string>
    <string name="formula_x_min_value_key" translatable="false">xMinValue</string>
    <string name="formula_x_max_value_key" translatable="false">xMaxValue</string>
    <string name="formula_y_function_key" translatable="false">yFunction</string>
    <string name="formula_y_min_value_key" translatable="false">yMinValue</string>
    <string name="formula_y_max_value_key" translatable="false">yMaxValue</string>
    <string name="formula_z_function_key" translatable="false">zFunction</string>
    <string name="formula_index_key" translatable="false">index</string>
    <string name="text_fragment" translatable="false">text</string>
    <string name="function_main_layout" translatable="false">functionMainLayout</string>
    
    <!-- Formula elements used in graphical representation and by input -->
    <string name="formula_assign_definition" translatable="false">:=</string>
    <string name="formula_result_definition" translatable="false">=</string>
    <string name="formula_operator_plus" translatable="false">++</string>
    <string name="formula_operator_minus" translatable="false">--</string>
    <string name="formula_operator_mult" translatable="false">*</string>
    <string name="formula_operator_divide" translatable="false">÷</string>
    <string name="formula_operator_divide_slash" translatable="false">/</string>
    <string name="formula_comparator_equal" translatable="false">==</string>
    <string name="formula_comparator_not_equal" translatable="false">=|</string>
    <string name="formula_comparator_less" translatable="false">&#60;&#60;</string>
    <string name="formula_comparator_less_eq" translatable="false">&#60;=</string>
    <string name="formula_comparator_greater" translatable="false">&#62;&#62;</string>
    <string name="formula_comparator_greater_eq" translatable="false">&#62;=</string>
    <string name="formula_comparator_and" translatable="false">&#38;&#38;</string>
    <string name="formula_comparator_or" translatable="false">&#38;|</string>
    <string name="formula_loop_summation" translatable="false">SUMM</string>
    <string name="formula_loop_product" translatable="false">PROD</string>
    <string name="formula_loop_integral" translatable="false">INTEG</string>
    <string name="formula_loop_derivative" translatable="false">DERIV</string>
    <string name="formula_loop_diff" translatable="false">d</string>
    <string name="formula_loop_parameter_definition" translatable="false">=</string>
    <string name="formula_function_power" translatable="false">^</string>
    <string name="formula_function_start_bracket" translatable="false">(</string>
    <string name="formula_function_end_bracket" translatable="false">)</string>
    <string name="formula_function_start_index" translatable="false">[</string>
    <string name="formula_function_end_index" translatable="false">]</string>
    <string name="formula_function_sqrt_layout" translatable="false">#</string>
    <string name="formula_function_nthrt_layout" translatable="false">$</string>
    <string name="formula_function_abs_layout" translatable="false">|</string>
    <string name="formula_function_factorial_layout" translatable="false">!</string>
    <string name="formula_function_conjugate_layout" translatable="false">~</string>
    <string name="formula_quidistant_interval" translatable="false">:</string>
    <string name="formula_interval_first_separator" translatable="false">,</string>
    <string name="formula_interval_second_separator" translatable="false"> .. </string>
    <string name="formula_term_separator" translatable="false">,</string>

</resources>