<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- TA scenarios -->
    <string name="autotest_directory" translatable="false">ta</string>

    <string-array name="autotest_scripts" translatable="false">
        <item>asset:/ta/ts_intervals.mmt</item>
        <item>asset:/ta/ts_redefinition.mmt</item>
        <item>asset:/ta/ts_calculations.mmt</item>
        <item>asset:/ta/ts_linked_derivative.mmt</item>
        <item>asset:/ta/ts_operator_summation.mmt</item>
        <item>asset:/ta/ts_operator_substraction.mmt</item>
        <item>asset:/ta/ts_operator_multiplication.mmt</item>
        <item>asset:/ta/ts_operator_division.mmt</item>
        <item>asset:/ta/ts_functions_power.mmt</item>
        <item>asset:/ta/ts_functions_if.mmt</item>
        <item>asset:/ta/ts_functions_nthroot.mmt</item>
        <item>asset:/ta/ts_functions_exp.mmt</item>
        <item>asset:/ta/ts_functions_sqrt.mmt</item>
        <item>asset:/ta/ts_functions_log.mmt</item>
        <item>asset:/ta/ts_functions_sin_cos.mmt</item>
        <item>asset:/ta/ts_functions_tan.mmt</item>
        <item>asset:/ta/ts_functions_csc.mmt</item>
        <item>asset:/ta/ts_functions_sec.mmt</item>
        <item>asset:/ta/ts_functions_cot.mmt</item>
        <item>asset:/ta/ts_functions_asin.mmt</item>
        <item>asset:/ta/ts_functions_acos.mmt</item>
        <item>asset:/ta/ts_functions_atan.mmt</item>
        <item>asset:/ta/ts_functions_acsc.mmt</item>
        <item>asset:/ta/ts_functions_asec.mmt</item>
        <item>asset:/ta/ts_functions_acot.mmt</item>
        <item>asset:/ta/ts_functions_hyperbolic1.mmt</item>
        <item>asset:/ta/ts_functions_hyperbolic2.mmt</item>
        <item>asset:/ta/ts_functions_ceil_floor.mmt</item>
        <item>asset:/ta/ts_functions_mod.mmt</item>
        <item>asset:/ta/ts_functions_round.mmt</item>
        <item>asset:/ta/ts_functions_utils.mmt</item>
        <item>asset:/ta/ts_summation.mmt</item>
        <item>asset:/ta/ts_summation_derivative.mmt</item>
        <item>asset:/ta/ts_product.mmt</item>
        <item>asset:/ta/ts_integrals.mmt</item>
        <item>asset:/ta/ts_integrals_cmpl.mmt</item>
        <item>asset:/ta/ts_integrals_multiple.mmt</item>
        <item>asset:/ta/ts_infinity.mmt</item>
        <item>asset:/ta/ts_fourier_transform.mmt</item>
        <item>asset:/ta/ts_array_1d.mmt</item>
        <item>asset:/ta/ts_array_1d_index.mmt</item>
        <item>asset:/ta/ts_array_2d.mmt</item>
        <item>asset:/ta/ts_array_2d_index.mmt</item>
        <item>asset:/ta/ts_random_const.mmt</item>
        <item>asset:/ta/ts_result_view.mmt</item>
        <item>asset:/ta/ts_read.mmt</item>
        <item>asset:/ta/ts_units_constants.mmt</item>
        <item>asset:/ta/ts_units_operators.mmt</item>
        <item>asset:/ta/ts_units_arrays.mmt</item>
        <item>asset:/ta/ts_units_functions.mmt</item>
    </string-array>
    
    <string-array name="doc_export_scripts" translatable="false">
        <item>asset:/doc_en/how_to_use.mmt</item>
        <item>asset:/doc_en/function_plot.mmt</item>
        <item>asset:/doc_en/polar_plot.mmt</item>
        <item>asset:/doc_en/three_d_plot.mmt</item>
        <item>asset:/doc_en/series_and_integrals.mmt</item>
        <item>asset:/doc_en/about_micromath.mmt</item>
        <item>asset:/doc_de/how_to_use_de.mmt</item>
        <item>asset:/doc_de/function_plot_de.mmt</item>
        <item>asset:/doc_de/polar_plot_de.mmt</item>
        <item>asset:/doc_de/three_d_plot_de.mmt</item>
        <item>asset:/doc_de/series_and_integrals_de.mmt</item>
        <item>asset:/doc_de/about_micromath_de.mmt</item>
        <item>asset:/doc_ru/how_to_use_ru.mmt</item>
        <item>asset:/doc_ru/function_plot_ru.mmt</item>
        <item>asset:/doc_ru/polar_plot_ru.mmt</item>
        <item>asset:/doc_ru/three_d_plot_ru.mmt</item>
        <item>asset:/doc_ru/series_and_integrals_ru.mmt</item>
        <item>asset:/doc_ru/about_micromath_ru.mmt</item>
        <item>asset:/doc_br/how_to_use_br.mmt</item>
        <item>asset:/doc_br/function_plot_br.mmt</item>
        <item>asset:/doc_br/polar_plot_br.mmt</item>
        <item>asset:/doc_br/three_d_plot_br.mmt</item>
        <item>asset:/doc_br/series_and_integrals_br.mmt</item>
        <item>asset:/doc_br/about_micromath_br.mmt</item>
    </string-array>

    <string-array name="take_screenshots_scripts" translatable="false">
        <item>asset:/examples/area_between_curves.mmt</item>
        <item>asset:/examples/cosine_transform.mmt</item>
        <item>asset:/examples/double_integral.mmt</item>
        <item>asset:/examples/fourie_transform.mmt</item>
        <item>asset:/examples/function_plot.mmt</item>
        <item>asset:/examples/polar_plot_2.mmt</item>
        <item>asset:/examples/simple_calculation.mmt</item>
        <item>asset:/examples/three_surfaces.mmt</item>
        <item>asset:/examples/file_read.mmt</item>
    </string-array>

    <string-array name="asset_filter" translatable="false">
        <item>doc_br</item>
        <item>doc_en</item>
        <item>doc_ru</item>
        <item>doc_de</item>
        <item>examples</item>
        <item>images</item>
        <item>release_notes.mmt</item>
        <item>functions_overview.mmt</item>
        <item>error_messages.mmt</item>
        <item>units_overview.mmt</item>
        <item>units_of_information.mmt</item>
    </string-array>
        
</resources>