<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- General settings -->
    <string name="app_name">microMathematics Plus</string>
    <string name="app_short_name">μMath+</string>
    <string name="app_description">Extended visual calculator: live editing and computations of formulas</string>
    
    <!-- Drawer -->
    <string name="drawer_open">Open navigation drawer</string>
    <string-array name="activity_titles">
        <item>Worksheet</item>
        <item>How To Use</item>
        <item>Example</item>
        <item>Example</item>
        <item>Example</item>
        <item>Example</item>
        <item>About</item>
        <item>Documentation</item>
    </string-array>
    <string-array name="activity_subtitles">
        <item>My Document</item>
        <item>App Description</item>
        <item>Function Plot</item>
        <item>Polar Function Plot</item>
        <item>3D Plot</item>
        <item>Series and Integrals</item>
        <item>microMathematics Plus</item>
        <item>Download PDF</item>
    </string-array>
    <string-array name="activity_resources">
        <item></item>
        <item>asset:/doc_en/how_to_use.mmt</item>
        <item>asset:/doc_en/function_plot.mmt</item>
        <item>asset:/doc_en/polar_plot.mmt</item>
        <item>asset:/doc_en/three_d_plot.mmt</item>
        <item>asset:/doc_en/series_and_integrals.mmt</item>
        <item>asset:/doc_en/about_micromath.mmt</item>
        <item>https://docs.google.com/viewer?url=https://github.com/mkulesh/microMathematics/raw/supplement/doc/microMathematics-v2.18.0.pdf</item>
    </string-array>
    <string name="activity_example">Examples</string>
    <string name="activity_welcome">asset:/doc_en/welcome.mmt</string>

    <!-- Permissions -->
    <string name="allow_storage_access_title">Allow to access worksheet files</string>
    <string name="allow_storage_access_description">This app needs you to grant permission to access the worksheet files on this device</string>
    <string name="allow_storage_access_grant">Grant permission</string>
    
    <!-- Main menu -->
    <string name="action_exit">Exit</string>
    <string name="action_exit_confirm">Press back button again to exit</string>
    <string name="action_play">Calculate worksheet</string>
    <string name="action_stop">Stop calculation</string>
    <string name="action_object_properties">Object properties</string>
    <string name="action_undo">Undo</string>
    <string name="action_discard">Delete selected</string>
    <string name="action_document_settings">Document settings</string>
    <string name="action_new_document">New document</string>
    <string name="action_open">Open file</string>
    <string name="action_save">Save file</string>
    <string name="action_save_as">Save as</string>
    <string name="action_export">Export</string>
    <string name="action_details">Details</string>
    <string name="action_app_settings">App settings</string>

    <!-- Context menu -->
    <string name="context_expand">Expand selection</string>
    <string name="context_copy">Copy</string>
    <string name="context_cut">Cut</string>
    <string name="context_paste">Paste</string>

    <!-- Application settings -->
    <string name="pref_zoom_enabled">Enable zoom</string>
    <string name="pref_developer_mode">Developer options</string>
    <string name="pref_exit_confirm">Press back button twice for exit</string>

    <!-- Application settings: Languages -->
    <string name="pref_app_language">App language</string>
    <string-array name="pref_language_names" translatable="false">
        <item>English</item>
        <item>Русский</item>
        <item>Deutsch</item>
        <item>Português (Brasil)</item>
        <item>繁體中文</item>
        <item>简体中文</item>
    </string-array>
    <!-- Non-Translatable parameters of languages -->
    <string name="pref_default_language_code" translatable="false">en</string>
    <string-array name="pref_language_codes" translatable="false">
        <item>en</item>
        <item>ru</item>
        <item>de</item>
        <item>pt-rBR</item>
        <item>zh-rTW</item>
        <item>zh-rCN</item>
    </string-array>

    <!-- Application settings: Themes -->
    <!-- Translatable list of themes -->
    <string name="pref_app_theme">App theme</string>
    <string-array name="pref_theme_names">
        <item>Light (Indigo and Orange)</item>
        <item>Light (Teal and Deep Orange)</item>
        <item>Light (Blue Gray and Indigo)</item>
        <item>Strong Light (Black on White)</item>
        <item>Dark (Dim Gray and Cyan)</item>
        <item>Strong Dark (White on Black)</item>
    </string-array>
    <!-- Non-Translatable parameters of themes -->
    <string name="pref_default_theme_code" translatable="false">indigo-orange</string>
    <string-array name="pref_theme_codes" translatable="false">
        <item>indigo-orange</item>
        <item>teal-deep-orange</item>
        <item>gray-indigo</item>
        <item>strong-light</item>
        <item>dark-cyan</item>
        <item>strong-dark</item>
    </string-array>
    <array name="main_themes" translatable="false">
        <item>@style/MainThemeIndigoOrange</item>
        <item>@style/MainThemeTealDeepOrange</item>
        <item>@style/MainThemeGrayIndigo</item>
        <item>@style/MainThemeStrongLight</item>
        <item>@style/MainThemeDarkCyan</item>
        <item>@style/MainThemeStrongDark</item>
    </array>
    <array name="settings_themes" translatable="false">
        <item>@style/SettingsThemeIndigoOrange</item>
        <item>@style/SettingsThemeTealDeepOrange</item>
        <item>@style/SettingsThemeGrayIndigo</item>
        <item>@style/SettingsThemeStrongLight</item>
        <item>@style/SettingsThemeDarkCyan</item>
        <item>@style/SettingsThemeStrongDark</item>
    </array>

    <!-- Dialogs -->
    <string name="dialog_navigation_accept">OK</string>
    <string name="dialog_navigation_cancel">Cancel</string>
    <string name="dialog_button_decrease">Decrease value</string>
    <string name="dialog_button_increase">Increase value</string>
    <string name="dialog_new_formula_insert_before">Insert before selected</string>
    <string name="dialog_new_formula_insert_after">Insert after selected</string>
    <string name="dialog_new_formula_insert_left">Insert in left of selected</string>
    <string name="dialog_new_formula_insert_right">Insert in right of selected</string>
    <string name="dialog_line_settings_title">Line settings</string>
    <string name="dialog_line_settings_widthlabel">Line width and style</string>
    <string name="dialog_axis_settings_title">Grid settings</string>
    <string name="dialog_axis_settings_xlabels">Number of X-labels</string>
    <string name="dialog_axis_settings_type_log10">Logarithmic scale</string>
    <string name="dialog_axis_settings_ylabels">Number of Y-labels</string>
    <string name="dialog_plot_settings_title">Plot settings</string>
    <string name="dialog_plot_settings_width">Plot width</string>
    <string name="dialog_plot_settings_height">Plot height</string>
    <string name="dialog_plot_settings_axes_boxed">Boxed</string>
    <string name="dialog_plot_settings_axes_crossed">Crossed</string>
    <string name="dialog_plot_settings_axes_none">Without box and axes</string>
    <string name="dialog_plot_point_shapes">Show symbols</string>
    <string name="dialog_plot_point_shape_size" formatted="false">Symbol size (% of line width)</string>
    <string name="dialog_plot_point_square">Square-shaped points</string>
    <string name="dialog_plot_point_circle">Circle-shaped points</string>
    <string name="dialog_plot_point_diamond">Diamond-shaped points</string>
    <string name="dialog_plot_point_cross">X-shaped points</string>
    <string name="dialog_surface_settings_contour">Contour plot</string>
    <string name="dialog_surface_settings_surface">Surface plot</string>
    <string name="dialog_surface_settings_mesh_lines">Show mesh lines</string>
    <string name="dialog_surface_settings_mesh_fill">Fill mesh with color</string>
    <string name="dialog_surface_settings_mesh_opacity">Opacity</string>
    <string name="dialog_surface_settings_rotation">Rotation angle</string>
    <string name="dialog_surface_settings_elevation">Elevation angle</string>
    <string name="dialog_colormap_settings_title">Color map settings</string>
    <string name="dialog_colormap_settings_zlabels">Number of Z-labels</string>
    <string name="dialog_document_settings_author">Author</string>
    <string name="dialog_document_settings_document_title">Title</string>
    <string name="dialog_document_settings_description">Description</string>
    <string name="dialog_document_settings_reformat">Format text fragment</string>
    <string name="dialog_document_settings_width_size">Line length</string>
    <string name="dialog_document_settings_significant_digits">Significant digits in result</string>
    <string name="dialog_document_settings_redefine_allowed">Allow to re-define equations</string>
    <string name="dialog_result_details_argument">Argument</string>
    <string name="dialog_result_details_value">Value</string>
    <string name="dialog_image_settings_title">Image settings</string>
    <string name="dialog_image_settings_file">File (png, bmp, gif, jpeg, svg)</string>
    <string name="dialog_image_settings_select_file">Select file</string>
    <string name="dialog_image_settings_embedded">Embedded image</string>
    <string name="dialog_image_settings_original_size">Original size</string>
    <string name="dialog_image_settings_custom_size">Custom size</string>
    <string name="dialog_image_settings_width">Image width</string>
    <string name="dialog_image_settings_height">Image height</string>
    <string name="dialog_image_settings_original_color">Original color</string>
    <string name="dialog_image_settings_auto_color">Auto-color</string>
    <string name="dialog_result_title">Result properties</string>
    <string name="dialog_result_disable_calculation">Do not calculate</string>
    <string name="dialog_result_hide_result_field">Hide result field</string>
    <string name="dialog_result_array_length">Number of values</string>
    <string name="dialog_result_units">Output unit</string>
    <string name="dialog_text_settings_title">Text properties</string>
    <string name="dialog_text_style_chapter">Chapter</string>
    <string name="dialog_text_style_section">Section</string>
    <string name="dialog_text_style_subsection">Subsection</string>
    <string name="dialog_text_style_subsubsection">Subsubsection</string>
    <string name="dialog_text_style_text_body">Text body</string>
    <string name="dialog_text_style_numbering">Numbering</string>
    <string name="dialog_list_items">item (s)</string>
    <string name="dialog_function_selection">Function</string>
    <string name="dialog_color_picker_saturation" translatable="false">S:</string>
    <string name="dialog_color_picker_value" translatable="false">L:</string>
    <string name="dialog_color_picker_opacity" translatable="false">A:</string>
    <string name="dialog_palette_settings_title">Tool bar settings</string>

    <!-- Mathematical elements -->
    <string name="math_new_element">New element</string>
    <string name="math_new_equation">Add equation</string>
    <string name="math_new_result">Add result view</string>
    <string name="math_new_function_plot">Add function plot</string>
    <string name="math_new_contour_plot">Add 3D plot</string>
    <string name="math_new_text_fragment">Add text fragment</string>
    <string name="math_new_image_fragment">Add image from file</string>
    <string name="image_fragment_text">Long press to import image</string>
    <string name="math_new_term">Add new argument</string>
    <string name="math_equidistant_interval">Equidistant interval</string>
    <string name="math_operator_plus">Addition</string>
    <string name="math_operator_minus">Subtraction</string>
    <string name="math_operator_mult">Multiplication</string>
    <string name="math_operator_divide">Division</string>
    <string name="math_operator_divide_slash">Division</string>
    <string name="math_comparator_equal">Test two terms for equality</string>
    <string name="math_comparator_not_equal">Test two terms for inequality</string>
    <string name="math_comparator_less">Test that left term is less than right one</string>
    <string name="math_comparator_less_eq">Test that left term is less than or equal to right term</string>
    <string name="math_comparator_greater">Test that left term is greater than right one</string>
    <string name="math_comparator_greater_eq">Test that left term is greater than or equal to right term</string>
    <string name="math_comparator_and">Test that both terms are true</string>
    <string name="math_comparator_and_text"> and </string>
    <string name="math_comparator_or">Test that at least one term is true</string>
    <string name="math_comparator_or_text"> or </string>
    <string name="math_loop_summation">The summation of the sequence</string>
    <string name="math_loop_product">The product of the sequence</string>
    <string name="math_loop_integral">The definite integral</string>
    <string name="math_loop_derivative">The first derivative</string>
    <string name="math_function_identity">Parenthesis</string>
    <string name="math_function_index">Get array element by index</string>
    <string name="math_function_power">Raise to power</string>
    <string name="math_function_abs">The absolute value of the real or complex argument</string>
    <string name="math_function_conjugate">The complex conjugate of the complex argument</string>
    <string name="math_function_re">The real part of the complex argument</string>
    <string name="math_function_im">The imaginary part of the complex argument</string>
    <string name="math_function_sqrt">The square root of the argument</string>
    <string name="math_function_nthrt">The n-th root of the argument</string>
    <string name="math_function_if">Select a term to be used depending on comparison result for two expressions</string>
    <string name="math_function_sin">The sine of the argument</string>
    <string name="math_function_asin">The arc sine of the argument within the range [-pi/2..pi/2]</string>
    <string name="math_function_sinh">The hyperbolic sine of the argument</string>
    <string name="math_function_cos">The cosine of the argument</string>
    <string name="math_function_acos">The arc cosine of the argument within the range [0..pi]</string>
    <string name="math_function_cosh">The hyperbolic cosine of the argument</string>
    <string name="math_function_tan">The tangent of the argument</string>
    <string name="math_function_atan">The arc tangent of the argument within the range [-pi/2..pi/2]</string>
    <string name="math_function_atan2">The arc tangent of y/x within the range [-pi..pi]</string>
    <string name="math_function_tanh">The hyperbolic tangent of the argument</string>
    <string name="math_function_exp">The raising \'e\' to the power of the argument</string>
    <string name="math_function_ln">The natural logarithm of the argument</string>
    <string name="math_function_log">Logarithm of number to the specified base</string>
    <string name="math_function_log10">The base 10 logarithm of the argument</string>
    <string name="math_function_ceil">The most negative (closest to negative infinity) integer value greater than or equal to the argument</string>
    <string name="math_function_floor">The most positive (closest to positive infinity) integer value less than or equal to the argument</string>
    <string name="math_function_random">The pseudo-random value between zero and the argument</string>
    <string name="math_function_factorial">The product of all positive integers less than or equal to the argument</string>
    <string name="math_function_max">The most positive (closest to positive infinity) of the two arguments</string>
    <string name="math_function_min">The most negative (closest to negative infinity) of the two arguments</string>
    <string name="math_function_read">Import data from ASCII file</string>
    <string name="math_function_rows">Returns the number of rows of the matrix/vector</string>
    <string name="math_function_cols">Returns the number of columns of the matrix/vector</string>
    <string name="math_function_mod">Returns the remainder on dividing the first argument by the second</string>
    <string name="math_function_perc">Calculates percentage</string>
    <string name="math_function_round">Rounds the real number x to n places</string>
    <string name="math_function_trunc">Returns the integer part of a real number by removing the fractional part</string>
    <string name="math_function_sign">Returns 0 if x=0, 1 if x>0, and -1 otherwise</string>
    <string name="math_function_csc">The cosecant (the reciprocal of sin) of the argument</string>
    <string name="math_function_sec">The secant (the reciprocal of cos) of the argument</string>
    <string name="math_function_cot">The cotangent (the reciprocal of tan) of the argument</string>
    <string name="math_function_acsc">The arc cosecant of the argument</string>
    <string name="math_function_asec">The arc secant of the argument</string>
    <string name="math_function_acot">The arc cotangent of the argument</string>
    <string name="math_function_csch">The hyperbolic cosecant of the argument</string>
    <string name="math_function_sech">The hyperbolic secant of the argument</string>
    <string name="math_function_coth">The hyperbolic cotangent of the argument</string>

    <!-- Errors -->
    <string name="error_max_layout_depth">Reached layout depth limit for this Android version</string>
    <string name="error_brackets_not_completed">Brackets are not completed</string>
    <string name="error_invalid_variable_name">Invalid variable name</string>
    <string name="error_unknown_variable">Symbol is not a known variable or argument</string>
    <string name="error_unknown_function">Function %s is not defined and is not a built-in function</string>
    <string name="error_unknown_array">Array %s is not defined</string>
    <string name="error_not_an_array">%s can not be accessed by index since it is not an array</string>
    <string name="error_not_a_function">%s can not be accessed by value since it is not a function</string>
    <string name="error_invalid_array_dimension">Arrays of dimension %s is not yet supported</string>
    <string name="error_invalid_array_interval">Interval %s referenced but not declared as index</string>
    <string name="error_invalid_array_index">Index %s is not a known interval</string>
    <string name="error_recursive_call">Equation is called recursively from its definition</string>
    <string name="error_not_differentiable">Function is not a differentiable function of %s</string>
    <string name="error_invalid_brackets_order">Invalid brackets order</string>
    <string name="error_empty_argument_list">Function shall have an argument</string>
    <string name="error_invalid_comma_position">Invalid comma position</string>
    <string name="error_empty_argument">An argument can not be empty</string>
    <string name="error_invalid_argument">Function argument shall contain letters or digits only</string>
    <string name="error_ensure_single_interval">Function shall depend on one interval only</string>
    <string name="error_ensure_double_interval">Function shall depend on two intervals</string>
    <string name="error_indirect_intervals">There are indirectly referenced intervals: %s</string>
    <string name="error_duplicated_identifier">This identifier is already used</string>
    <string name="error_forbidden_arguments">Arguments are not allowed for this identifier</string>
    <string name="error_forbidden_complex">Complex number is not allowed for this field</string>
    <string name="error_forbidden_imaginary_unit">Symbol \'i\' is reserved for the imaginary unit that is not allowed in this context</string>
    <string name="error_forbidden_array">Array is not allowed for this field</string>
    <string name="error_nan_value">Field contains value that is not a number</string>
    <string name="error_unknown_file_format">Format of the file %s is unknown</string>
    <string name="error_file_read">Can not open file %s</string>
    <string name="error_file_write">Can not save file %s</string>
    <string name="error_calculation_aborted">Calculation aborted</string>
    <string name="error_paste_root_into_term">Can not paste a root equation into a term</string>
    <string name="error_paste_term_into_text">Can not paste a term since such a content is not allowed for this field</string>
    <string name="error_out_of_memory">Not enough memory for plot visualization</string>

    <!-- File manager -->
    <string name="fman_local">Internal storage</string>
    <string name="fman_local_descr">Access files from the primary file system</string>
    <string name="fman_external">External card</string>
    <string name="fman_external_descr">Access files on the physically inserted SD card. It may be read-only on some devices</string>
    <string name="fman_saf">Documents</string>
    <string name="fman_saf_descr">Access files in the document storage</string>
    <string name="fman_assets">Resources of \"microMathematics Plus\"</string>
    <string name="fman_assets_descr">Documentation and examples delivered with this app</string>
    <string name="fman_home">Home</string>
    <string name="fman_sort_by_name">Sort by name</string>
    <string name="fman_sort_by_ext">Sort by extension</string>
    <string name="fman_sort_by_size">Sort by size</string>
    <string name="fman_sort_by_date">Sort by date</string>
    <string name="fman_refresh_title">Refresh</string>
    <string name="fman_open_saf">Open storage</string>
    <string name="fman_operation">Operations</string>
    <string name="fman_create_folder_title">Create folder</string>
    <string name="fman_create_folder_dialog_prompt">Name of new folder:</string>
    <string name="fman_create_folder_error">Unable to create directory \"%s\"</string>
    <string name="fman_rename_title">Rename</string>
    <string name="fman_rename_dialog_prompt">Rename \"%s\" to:</string>
    <string name="fman_rename_error">Unable to rename \"%s\"</string>
    <string name="fman_delete_title">Delete</string>
    <string name="fman_delete_dialog_prompt">Delete \"%s\"?</string>
    <string name="fman_delete_confirm">Selected file deleted</string>
    <string name="fman_delete_error">Unable to delete \"%s\"</string>
    <string name="fman_warning_dialog_title">Warning</string>
    <string name="fman_error_no_items">No items selected to complete the operation</string>
    <string name="fman_error_sec_err">Security issue: %s</string>
    <string name="fman_error_no_such_folder">\"%s\" is not a valid folder</string>
    <string name="fman_new_file">New file name</string>
    <string name="fman_overwrite_file">The file \"%s\" exists, are you sure that you want to overwrite it?</string>
    <string name="fman_file_type">File type</string>
    <string name="fman_file_type_selection">Select file type</string>
    <string name="fman_file_type_png_image">PNG image</string>
    <string name="fman_file_type_jpeg_image">JPEG image</string>
    <string name="fman_file_type_latex">LaTeX document</string>
    <string name="fman_file_type_mathjax">HTML document</string>
    
    <!-- Messages -->
    <string name="message_file_written">File %s is written</string>
    
    <!-- Developer options -->
    <string name="action_dev_autotest">Automatic test</string>
    <string name="action_dev_export_doc">Export documentation</string>
    <string name="action_dev_take_screenshot">Export screenshots</string>

</resources>
