<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Theme definition used for all API levels -->

    <style name="BaseThemeLight" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <item name="themeMicroMathToolBar">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="themeMicroMathPopup">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="colorMicroMathNavigator">@color/background_material_light</item>
        <item name="colorToolBarSeparator">@android:color/transparent</item>
    </style>

    <style name="BaseThemeDark" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/background_material_dark</item>
        <item name="themeMicroMathToolBar">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="themeMicroMathPopup">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="colorMicroMathNavigator">@color/background_material_dark</item>
        <item name="colorToolBarSeparator">@android:color/transparent</item>
    </style>

    <!-- Theme definition that is re-defined for API v.21 -->

    <style name="AppBaseThemeLight" parent="BaseThemeLight">
        <!-- see values-v21/styles -->
    </style>

    <style name="AppBaseThemeDark" parent="BaseThemeDark">
        <!-- see values-v21/styles -->
    </style>

    <!-- Custom styles -->

    <style name="NavigationViewHeaderText" parent="@android:style/TextAppearance">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">?attr/colorMicroMathIcon</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">normal</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:shadowColor">#ba000000</item>
    </style>

    <style name="FormulaTextViewStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">?attr/colorFormulaNormal</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">none</item>
        <item name="android:focusable">false</item>
        <item name="android:text"></item>
        <item name="android:background">@drawable/formula_term</item>
    </style>

    <style name="FormulaTextEditStyle" parent="@style/Widget.AppCompat.EditText">
        <item name="android:inputType">textNoSuggestions</item>
        <item name="android:maxLines">1</item>
        <item name="android:autoText">false</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
        <item name="android:privateImeOptions">nm</item>
        <item name="android:textColor">?attr/colorFormulaNormal</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/formula_term</item>
        <item name="android:textColorHighlight">?attr/colorFormulaSelected</item>
        <item name="com.mkulesh.micromath.plus:arrayType">disabled</item>
    </style>

    <!-- Dialog styles -->
    
    <style name="DialogPanelStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">@dimen/dialog_content_padding</item>
        <item name="android:paddingRight">@dimen/dialog_content_padding</item>
        <item name="android:background">?attr/drawableDialogPanel</item>
    </style>

    <style name="RadioButtonStyle" parent="@style/Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="buttonTint">?attr/colorAccent</item>
        <item name="android:textColor">?attr/colorDialogContent</item>
        <item name="android:textSize">@dimen/dialog_content_text_size</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="CheckBoxStyle" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="buttonTint">?attr/colorAccent</item>
        <item name="android:textColor">?attr/colorDialogContent</item>
        <item name="android:textSize">@dimen/dialog_content_text_size</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>
    
    <style name="DialogImageButtonStyle" parent="@style/Widget.AppCompat.ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="DialogTextButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">?attr/colorDialogContent</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="HorizontalDividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?attr/colorDialogDivider</item>
    </style>

    <style name="VerticalDividerStyle">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">?attr/colorDialogDivider</item>
    </style>
    
    <style name="DialogTextViewStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">?attr/colorDialogContent</item>
        <item name="android:textSize">@dimen/dialog_content_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
        <item name="android:gravity">left</item>
        <item name="android:inputType">none</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="DialogTextEditStyle" parent="@style/Widget.AppCompat.EditText">
        <item name="android:inputType">textNoSuggestions</item>
        <item name="android:maxLines">1</item>
        <item name="android:autoText">false</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:imeOptions">flagNoExtractUi</item>        
        <item name="android:privateImeOptions">nm</item>
        <item name="android:background">@drawable/formula_term_border</item>
        <item name="backgroundTint">?attr/colorAccent</item>
        <item name="android:textColor">?attr/colorDialogContent</item>
        <item name="android:textSize">@dimen/dialog_content_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="DialogTextEditBackgroundStyle">
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">?attr/colorDialogEditText</item>
    </style>

    <style name="ColorMapBarStyle" parent="@style/FormulaTextViewStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">@dimen/dialog_content_padding</item>
        <item name="com.mkulesh.micromath.plus:isHorizontal">true</item>
    </style>

    <!-- Other styles -->
    
    <style name="CustomProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:indeterminateOnly">true</item>
    </style>

    <style name="FloatingButtonStyle" parent="@style/Widget.Design.FloatingActionButton">
        <item name="android:layout_width">@dimen/activity_flb_size</item>
        <item name="android:layout_height">@dimen/activity_flb_size</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="elevation">4dp</item>
        <item name="useCompatPadding">true</item>
        <item name="android:visibility">gone</item>
        <item name="android:saveEnabled">false</item>
    </style>

</resources>
