<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Teal-Deep Orange theme -->
    <style name="BaseThemeTealDeepOrange" parent="AppBaseThemeLight">
        <!-- generated by Material Palette - materialpalette.com -->
        <item name="colorPrimary">#009688</item>
        <item name="colorPrimaryDark">#00796B</item>
        <item name="colorAccent">#FF5722</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textColorSecondary">#757575</item>
        <item name="colorMicroMathIcon">@android:color/white</item>
        <item name="colorMicroMathFloatingIcon">?attr/colorMicroMathIcon</item>
        <item name="drawableAppHeader">@drawable/app_header_teal_deep_orange</item>
        <!-- Dialog style -->
        <item name="drawableDialogWindow">@drawable/dialog_window_light</item>
        <item name="drawableDialogPanel">@drawable/dialog_panel_light</item>
        <item name="colorDialogTitle">?attr/colorAccent</item>
        <item name="colorDialogDivider">@color/material_grey_300</item>
        <item name="colorDialogContent">@android:color/black</item>
        <item name="colorDialogDisabledElement">@color/material_grey_600</item>
        <item name="colorDialogEditText">@android:color/white</item>
        <item name="colorDialogHighlighted">@color/material_grey_300</item>
        <!-- Formula style -->
        <item name="colorFormulaBackground">@android:color/transparent</item>
        <item name="colorFormulaHighlighted">@color/material_grey_300</item>
        <item name="colorFormulaNormal">@color/material_grey_900</item>
        <item name="colorFormulaEmpty">#ffa0e2ef</item>
        <item name="colorFormulaInvalid">#ffff0000</item>
        <item name="colorFormulaSelected">#B2DFDB</item>
        <item name="colorFormulaCalculatedValue">@color/material_grey_600</item>
        <item name="colorFormulaTextFragment">#ff000066</item>
        <item name="colorPlotGridLine">#FF787878</item>
        <!-- Other elements -->
        <item name="actionModeBackground">?attr/colorPrimary</item>
    </style>

    <style name="MainThemeTealDeepOrange" parent="BaseThemeTealDeepOrange">
        <!-- No settings -->
    </style>

    <style name="SettingsThemeTealDeepOrange" parent="BaseThemeTealDeepOrange">
        <!-- For preference activity, de-activate overlay -->
        <item name="windowActionModeOverlay">false</item>
    </style>

</resources>