<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:30 CEST 2006 -->
<TITLE>
fr.expression4j.core.exception (Expression4J API)
</TITLE>

<META NAME="keywords" CONTENT="fr.expression4j.core.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fr/expression4j/core/exception/package-summary.html" target="classFrame">fr.expression4j.core.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvalException.html" title="class in fr.expression4j.core.exception" target="classFrame">EvalException</A>
<BR>
<A HREF="ModelException.html" title="class in fr.expression4j.core.exception" target="classFrame">ModelException</A>
<BR>
<A HREF="ParametersException.html" title="class in fr.expression4j.core.exception" target="classFrame">ParametersException</A>
<BR>
<A HREF="ParsingException.html" title="class in fr.expression4j.core.exception" target="classFrame">ParsingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
