<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Aug 20 10:40:30 CEST 2006 -->
<TITLE>
Uses of Class fr.expression4j.basic.ParseInfo (Expression4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class fr.expression4j.basic.ParseInfo (Expression4J API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/expression4j/basic//class-useParseInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.expression4j.basic.ParseInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.basic"><B>fr.expression4j.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.basic.impl"><B>fr.expression4j.basic.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.expression4j.sample.custom.element"><B>fr.expression4j.sample.custom.element</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A> in <A HREF="../../../../fr/expression4j/basic/package-summary.html">fr.expression4j.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fr/expression4j/basic/package-summary.html">fr.expression4j.basic</A> with parameters of type <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/ExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an element of an expression like term, real, integer ...</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.basic.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A> in <A HREF="../../../../fr/expression4j/basic/impl/package-summary.html">fr.expression4j.basic.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fr/expression4j/basic/impl/package-summary.html">fr.expression4j.basic.impl</A> with parameters of type <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/UnaryOperatorExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleExpressionExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/SimpleExpressionExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SignedIntegerExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/SignedIntegerExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SignedExpressionExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/SignedExpressionExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RealSimpleExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/RealSimpleExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RealExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/RealExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParenthesisExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ParenthesisExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParametersExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ParametersExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParametersDefExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ParametersDefExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntegerExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/IntegerExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FunctionNameExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/FunctionNameExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FunctionExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/FunctionExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FunctionDefExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/FunctionDefExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpressionExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ExpressionExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstantOrVariableWithoutCheckExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ConstantOrVariableWithoutCheckExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstantOrVariableExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ConstantOrVariableExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComplexOrRealExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ComplexOrRealExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/BinaryOperatorExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpressionExpressionElement.</B><B><A HREF="../../../../fr/expression4j/basic/impl/ExpressionExpressionElement.html#parseSimpleElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseSimpleElement</A></B>(java.lang.String&nbsp;expression,
                   <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
                   <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
                   <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
                   java.util.List&nbsp;functionParameters,
                   int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.expression4j.sample.custom.element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A> in <A HREF="../../../../fr/expression4j/sample/custom/element/package-summary.html">fr.expression4j.sample.custom.element</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../fr/expression4j/sample/custom/element/package-summary.html">fr.expression4j.sample.custom.element</A> with parameters of type <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringExpressionElement.</B><B><A HREF="../../../../fr/expression4j/sample/custom/element/StringExpressionElement.html#parseElement(java.lang.String, fr.expression4j.core.ExpressionModel, fr.expression4j.basic.ParseInfo, fr.expression4j.core.Catalog, java.util.List, int)">parseElement</A></B>(java.lang.String&nbsp;expression,
             <A HREF="../../../../fr/expression4j/core/ExpressionModel.html" title="interface in fr.expression4j.core">ExpressionModel</A>&nbsp;expressionModel,
             <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic">ParseInfo</A>&nbsp;parseInfo,
             <A HREF="../../../../fr/expression4j/core/Catalog.html" title="interface in fr.expression4j.core">Catalog</A>&nbsp;catalog,
             java.util.List&nbsp;functionParameters,
             int&nbsp;priorityOperatorLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../fr/expression4j/basic/ParseInfo.html" title="class in fr.expression4j.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/expression4j/basic//class-useParseInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
