<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#score">score</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#score1">score1</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#score2">score2</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#scorekeeper">scorekeeper</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#scoring">scoring</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#scoringGroup">scoringGroup</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#scoringLabel">scoringLabel</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#scoringNames">scoringNames</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#scoringPanel">scoringPanel</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#scorings">scorings</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math"><span class="strong">ScoringSystem</span></a> - Class in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The ScoringSystem class keeps track of the score</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/ScoringSystem.html#ScoringSystem()">ScoringSystem()</a></span> - Constructor for class com.mathgame.math.<a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/CompMover.html#selectedComponent">selectedComponent</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#setCurrentRound(int)">setCurrentRound(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#setDiff(com.mathgame.math.TypeManager.Difficulty)">setDiff(TypeManager.Difficulty)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#setDiff(java.lang.String)">setDiff(String)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#setDiff(com.mathgame.offline.TypeManagerO.Difficulty)">setDiff(TypeManagerO.Difficulty)</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#setGame(com.mathgame.network.Game)">setGame(Game)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#setGameManager(com.mathgame.network.GameManager)">setGameManager(GameManager)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#setGamesLost(int)">setGamesLost(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#setGameState(com.mathgame.math.MathGame.GameState)">setGameState(MathGame.GameState)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#setGamesWon(int)">setGamesWon(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/ScoringSystem.html#setGameType(java.lang.String)">setGameType(String)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#setHome(java.lang.String)">setHome(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#setID(int)">setID(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#setImgFile(java.lang.String)">setImgFile(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#setMatchNum(int)">setMatchNum(int)</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#setMove(com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard)">setMove(NumberCard, NumberCard, OperationCard, NumberCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>
<div class="block">(Re)sets all cards</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#setNewNum(com.mathgame.cards.NumberCard)">setNewNum(NumberCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#setNum1(com.mathgame.cards.NumberCard)">setNum1(NumberCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#setNum2(com.mathgame.cards.NumberCard)">setNum2(NumberCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#setNumberOfPlayers(int)">setNumberOfPlayers(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#setNumberTag(int)">setNumberTag(int)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#setOp(com.mathgame.cards.OperationCard)">setOp(OperationCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/OperationCard.html#setOperation(java.lang.String)">setOperation(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#setRankValue(int)">setRankValue(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#setRounds(int)">setRounds(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#setScoring(java.lang.String)">setScoring(String)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#setStrValue(java.lang.String)">setStrValue(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/ScoringSystem.html#setTimeStart(long)">setTimeStart(long)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#setType(com.mathgame.math.TypeManager.GameType)">setType(TypeManager.GameType)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>
<div class="block">Set the type of numbers being worked with.</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>
<div class="block">Set the type of numbers being worked with.</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#setType(com.mathgame.offline.TypeManagerO.GameType)">setType(TypeManagerO.GameType)</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>
<div class="block">Set the type of numbers being worked with.</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#setUpMultiplayer()">setUpMultiplayer()</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>
<div class="block">Sets up the multiplayer environment (disabling buttons)</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#showCards()">showCards()</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>
<div class="block">Sets visibility of cards to true, meaning all cards are visible</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#showMenu(com.mathgame.math.MathGame.Menu)">showMenu(MathGame.Menu)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>
<div class="block">Displays the desired menu/window</div>
</dd>
<dt><a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels"><span class="strong">SidePanel</span></a> - Class in <a href="../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></dt>
<dd>
<div class="block">The SidePanel class represents the panel on the right side of the game screen
 which contains accessory functions</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#SidePanel()">SidePanel()</a></span> - Constructor for class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/panels/SidePanel.SummaryDialog.html" title="class in com.mathgame.panels"><span class="strong">SidePanel.SummaryDialog</span></a> - Class in <a href="../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></dt>
<dd>
<div class="block">The SummaryDialog class is designed for displaying the summary of a round or a game</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.SummaryDialog.html#SidePanel.SummaryDialog(javax.swing.JFrame, java.lang.String, java.lang.String)">SidePanel.SummaryDialog(JFrame, String, String)</a></span> - Constructor for class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.SummaryDialog.html" title="class in com.mathgame.panels">SidePanel.SummaryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/math/SoundManager.html" title="class in com.mathgame.math"><span class="strong">SoundManager</span></a> - Class in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The SoundManager class is responsible for the sound effects and volume control of the Math Game</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/SoundManager.html#SoundManager(com.mathgame.math.MathGame)">SoundManager(MathGame)</a></span> - Constructor for class com.mathgame.math.<a href="../com/mathgame/math/SoundManager.html" title="class in com.mathgame.math">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/math/SoundManager.SoundType.html" title="enum in com.mathgame.math"><span class="strong">SoundManager.SoundType</span></a> - Enum in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The SoundType enumeration is used to determine which sound effect to play</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#sounds">sounds</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#sql">sql</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#sqlError">sqlError</a></span> - Static variable in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/database/SQLProject.html" title="class in com.mathgame.database"><span class="strong">SQLProject</span></a> - Class in <a href="../com/mathgame/database/package-summary.html">com.mathgame.database</a></dt>
<dd>
<div class="block">This is merely a class for database testing; do not run from here!</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/SQLProject.html#SQLProject()">SQLProject()</a></span> - Constructor for class com.mathgame.database.<a href="../com/mathgame/database/SQLProject.html" title="class in com.mathgame.database">SQLProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#startGame()">startGame()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>
<div class="block">Leads to the option (game setup) menu</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#startGame()">startGame()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#startTime">startTime</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#startTimer(java.lang.String)">startTimer(String)</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/OperationPanel.html#subtract">subtract</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/OperationPanel.html" title="class in com.mathgame.panels">OperationPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
