<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network"><span class="strong">Game</span></a> - Class in <a href="../com/mathgame/network/package-summary.html">com.mathgame.network</a></dt>
<dd>
<div class="block">The Game class represents the various games and is used when
 communicating with the database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#Game()">Game()</a></span> - Constructor for class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#Game(int, int, java.lang.String, java.lang.String, java.lang.String, int)">Game(int, int, String, String, String, int)</a></span> - Constructor for class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database"><span class="strong">GameAccess</span></a> - Class in <a href="../com/mathgame/database/package-summary.html">com.mathgame.database</a></dt>
<dd>
<div class="block">The GameAccess class handles interactions between the client and the database.</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/GameAccess.html#GameAccess(com.mathgame.math.MathGame, java.sql.Connection)">GameAccess(MathGame, Connection)</a></span> - Constructor for class com.mathgame.database.<a href="../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#gameAccess">gameAccess</a></span> - Variable in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#gameDiff">gameDiff</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#gameDiff">gameDiff</a></span> - Variable in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#gameFilled()">gameFilled()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>
<div class="block">Checks whether the game is full (yet)</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#gameManager">gameManager</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network"><span class="strong">GameManager</span></a> - Class in <a href="../com/mathgame/network/package-summary.html">com.mathgame.network</a></dt>
<dd>
<div class="block">The GameManager class holds the details (specs) for multiplayer games</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#GameManager(com.mathgame.math.MathGame)">GameManager(MathGame)</a></span> - Constructor for class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#gameManager">gameManager</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#gamesList">gamesList</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#gameType">gameType</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#gameType">gameType</a></span> - Variable in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#gbc">gbc</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/OptionMenu.html#gbc">gbc</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/OptionMenu.html" title="class in com.mathgame.menus">OptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getAnswer()">getAnswer()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#getCardExistence(int)">getCardExistence(int)</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getCardHomes()">getCardHomes()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getCardPanel()">getCardPanel()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getCards()">getCards()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getCardVals()">getCardVals()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getCompMover()">getCompMover()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getConnection()">getConnection()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#getCumulativeScores()">getCumulativeScores()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#getCurrentGames()">getCurrentGames()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>
<div class="block">Retrieves the list of current games from the database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#getCurrentGames()">getCurrentGames()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>
<div class="block">Retrieves the list of current games from the database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#getDiff()">getDiff()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#getDiff()">getDiff()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#getDiff()">getDiff()</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#getGame(int)">getGame(int)</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#getGame()">getGame()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getGameManager()">getGameManager()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#getGamesLost()">getGamesLost()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getGameState()">getGameState()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#getGamesWon()">getGamesWon()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#getHeight()">getHeight()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#getHeight()">getHeight()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/OperationCard.html#getHeight()">getHeight()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getHoldPanel()">getHoldPanel()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#getHome()">getHome()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getId()">getId()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#getID()">getID()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#getImg()">getImg()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#getImgFile()">getImgFile()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#getIndex()">getIndex()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/MoveTracker.html#getIndexPointer()">getIndexPointer()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager">MoveTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getMasterPane()">getMasterPane()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#getMatchesAccess()">getMatchesAccess()</a></span> - Static method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#getMatchNum()">getMatchNum()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getMenu(com.mathgame.math.MathGame.Menu)">getMenu(MathGame.Menu)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getMySQLAccess()">getMySQLAccess()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#getName()">getName()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#getNewNum()">getNewNum()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#getNum1()">getNum1()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getNum1()">getNum1()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#getNum2()">getNum2()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getNum2()">getNum2()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#getNumberTag()">getNumberTag()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#getOp()">getOp()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getOp()">getOp()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/OperationCard.html#getOperation()">getOperation()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getOperationPanel()">getOperationPanel()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#getPassword()">getPassword()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#getPlayerID()">getPlayerID()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/MoveTracker.html#getPreviousMove()">getPreviousMove()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager">MoveTracker</a></dt>
<dd>
<div class="block">Returns the last move registered (primarily for the purpose of undoing a move)</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#getPrevNewNum()">getPrevNewNum()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#getPrevNum1()">getPrevNum1()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#getPrevNum2()">getPrevNum2()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#getPrevOperation()">getPrevOperation()</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#getRankValue()">getRankValue()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#getRounds()">getRounds()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#getRoundScores()">getRoundScores()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#getScores()">getScores()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#getScoring()">getScoring()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getSidePanel()">getSidePanel()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#getStrValue()">getStrValue()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/ScoringSystem.html#getTotalScore()">getTotalScore()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#getType()">getType()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/Game.html#getType()">getType()</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/Game.html" title="class in com.mathgame.network">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#getType()">getType()</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getTypeManager()">getTypeManager()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getUser()">getUser()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#getUser()">getUser()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>
<div class="block">Prompts the user for their username</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/GameAccess.html#getUsers()">getUsers()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a></dt>
<dd>
<div class="block">Retrieves all user data from the database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getUsersGame()">getUsersGame()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#getVals()">getVals()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>
<div class="block">Retrieves all data values from the database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#getValue()">getValue()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#getWidth()">getWidth()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#getWidth()">getWidth()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/OperationCard.html#getWidth()">getWidth()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/OperationCard.html" title="class in com.mathgame.cards">OperationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#getWorkspacePanel()">getWorkspacePanel()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
