<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#undo">undo</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager"><span class="strong">UndoButton</span></a> - Class in <a href="../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></dt>
<dd>
<div class="block">The UndoButton class represents the undo button, which uses the MoveTracker class</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#UndoButton(java.lang.String, com.mathgame.math.MathGame)">UndoButton(String, MathGame)</a></span> - Constructor for class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#undoFunction()">undoFunction()</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>
<div class="block">Carries out the undo function</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#updateScore(int)">updateScore(int)</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>
<div class="block">Update the score of the match</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#updateScores(int)">updateScores(int)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>
<div class="block">Adds the round score(s) to the cumulative score, along with the latest player score</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#updateUsersList()">updateUsersList()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>
<div class="block">Updates the list of users</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/ScoringSystem.html#uponDeduction(int)">uponDeduction(int)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></dt>
<dd>
<div class="block">Calculated the number of points lost</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#uponGameEnd(java.lang.Boolean, int, com.mathgame.network.User)">uponGameEnd(Boolean, int, User)</a></span> - Method in class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>
<div class="block">Updates user statistics upon the end of a game</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/ScoringSystem.html#uponWinning(long, int)">uponWinning(long, int)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/ScoringSystem.html" title="class in com.mathgame.math">ScoringSystem</a></dt>
<dd>
<div class="block">Calculates the number of points earned in the round, depending on the game type</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#useDatabase">useDatabase</a></span> - Static variable in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/network/User.html" title="class in com.mathgame.network"><span class="strong">User</span></a> - Class in <a href="../com/mathgame/network/package-summary.html">com.mathgame.network</a></dt>
<dd>
<div class="block">The User class represents the individual users</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/network/User.html#User(java.lang.String, java.lang.String)">User(String, String)</a></span> - Constructor for class com.mathgame.network.<a href="../com/mathgame/network/User.html" title="class in com.mathgame.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#usersList">usersList</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
