<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/mathgame/database/SQLProject.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.mathgame.database.<a href="../com/mathgame/database/SQLProject.html" title="class in com.mathgame.database">SQLProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/Values.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.mathgame.database.<a href="../com/mathgame/database/Values.html" title="class in com.mathgame.database">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/Window.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.mathgame.math.<a href="../com/mathgame/math/Window.html" title="class in com.mathgame.math">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus"><span class="strong">MainMenu</span></a> - Class in <a href="../com/mathgame/menus/package-summary.html">com.mathgame.menus</a></dt>
<dd>
<div class="block">The MainMenu class displays the main menu</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#MainMenu()">MainMenu()</a></span> - Constructor for class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#masterLayer">masterLayer</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/OperationPanel.html#masterLayer">masterLayer</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/OperationPanel.html" title="class in com.mathgame.panels">OperationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database"><span class="strong">MatchesAccess</span></a> - Class in <a href="../com/mathgame/database/package-summary.html">com.mathgame.database</a></dt>
<dd>
<div class="block">The MatchesAccess class handles interactions with the online matches table</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#MatchesAccess(com.mathgame.math.MathGame, java.sql.Connection)">MatchesAccess(MathGame, Connection)</a></span> - Constructor for class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#matchesAccess">matchesAccess</a></span> - Static variable in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#matchesAccess">matchesAccess</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/GameAccess.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.database.<a href="../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/CompMover.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.math.<a href="../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math"><span class="strong">MathGame</span></a> - Class in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The main class of the program</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#MathGame()">MathGame()</a></span> - Constructor for class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>
<div class="block">Initializes the window & game</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mathGame">mathGame</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/OptionMenu.html#mathGame">mathGame</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/OptionMenu.html" title="class in com.mathgame.menus">OptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/network/GameManager.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.network.<a href="../com/mathgame/network/GameManager.html" title="class in com.mathgame.network">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#mathGame">mathGame</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#mathGame">mathGame</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/WorkspacePanel.html#mathGame">mathGame</a></span> - Static variable in class com.mathgame.panels.<a href="../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels">WorkspacePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/math/MathGame.GameState.html" title="enum in com.mathgame.math"><span class="strong">MathGame.GameState</span></a> - Enum in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The GameState enumeration is used for indicating the user's current game mode</div>
</dd>
<dt><a href="../com/mathgame/math/MathGame.Menu.html" title="enum in com.mathgame.math"><span class="strong">MathGame.Menu</span></a> - Enum in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The Menu enumeration is used for selecting which menu to use</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/SoundManager.html#mButton">mButton</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/SoundManager.html" title="class in com.mathgame.math">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/Window.html#mg">mg</a></span> - Static variable in class com.mathgame.math.<a href="../com/mathgame/math/Window.html" title="class in com.mathgame.math">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mixedinfo()">mixedinfo()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>
<div class="block">Displays info on the mixed mode</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mode">mode</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/OptionMenu.html#modeGroup">modeGroup</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/OptionMenu.html" title="class in com.mathgame.menus">OptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/OptionMenu.html#modeNames">modeNames</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/OptionMenu.html" title="class in com.mathgame.menus">OptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/OptionMenu.html#modePanel">modePanel</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/OptionMenu.html" title="class in com.mathgame.menus">OptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/OptionMenu.html#modes">modes</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/OptionMenu.html" title="class in com.mathgame.menus">OptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/CompMover.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></dt>
<dd>
<div class="block">Handles the dragging of selected components</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/CompMover.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></dt>
<dd>
<div class="block">If a card is selected, it can be dragged</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/CompMover.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></dt>
<dd>
<div class="block">Handles the cases when any card is released</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager"><span class="strong">Move</span></a> - Class in <a href="../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></dt>
<dd>
<div class="block">The Move class represents individual moves, including information like which cards were involved</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/Move.html#Move(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">Move(NumberCard, OperationCard, NumberCard, NumberCard)</a></span> - Constructor for class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/Move.html" title="class in com.mathgame.cardmanager">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/CompMover.html#moved">moved</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/CompMover.html" title="class in com.mathgame.math">CompMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/WorkspacePanel.html#mover">mover</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels">WorkspacePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager"><span class="strong">MoveTracker</span></a> - Class in <a href="../com/mathgame/cardmanager/package-summary.html">com.mathgame.cardmanager</a></dt>
<dd>
<div class="block">The MoveTracker class is responsible for recording the move history of the user during a round</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/MoveTracker.html#MoveTracker()">MoveTracker()</a></span> - Constructor for class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager">MoveTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#multiMenu">multiMenu</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus"><span class="strong">MultiMenu</span></a> - Class in <a href="../com/mathgame/menus/package-summary.html">com.mathgame.menus</a></dt>
<dd>
<div class="block">The MultiMenu class represents the menu for setting up multiplayer games</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#MultiMenu()">MultiMenu()</a></span> - Constructor for class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/OperationPanel.html#multiply">multiply</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/OperationPanel.html" title="class in com.mathgame.panels">OperationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#mx">mx</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#mx">mx</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MainMenu.html#my">my</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MainMenu.html" title="class in com.mathgame.menus">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#my">my</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database"><span class="strong">MySQLAccess</span></a> - Class in <a href="../com/mathgame/database/package-summary.html">com.mathgame.database</a></dt>
<dd>
<div class="block">The MySQLAccess class handles connections to the MySQL database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#MySQLAccess(com.mathgame.math.MathGame)">MySQLAccess(MathGame)</a></span> - Constructor for class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#MySQLAccess()">MySQLAccess()</a></span> - Constructor for class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
