<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/mathgame/math/MathGame.html#random">random</a></span> - Variable in class com.mathgame.math.<a href="../com/mathgame/math/MathGame.html" title="class in com.mathgame.math">MathGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#randomDecimalValues()">randomDecimalValues()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#randomDecimalValues()">randomDecimalValues()</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#randomFractionValues()">randomFractionValues()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#randomFractionValues()">randomFractionValues()</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#randomIntegerValues()">randomIntegerValues()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#randomIntegerValues()">randomIntegerValues()</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/math/TypeManager.html#randomize()">randomize()</a></span> - Method in class com.mathgame.math.<a href="../com/mathgame/math/TypeManager.html" title="class in com.mathgame.math">TypeManager</a></dt>
<dd>
<div class="block">Assigns random values to the number cards</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#randomize()">randomize()</a></span> - Method in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>
<div class="block">Assigns random values to the number cards</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#reconnectStatement()">reconnectStatement()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#refresh">refresh</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#refresh()">refresh()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>
<div class="block">Refresh the list of games</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/MultiMenu.html#refreshDatabase()">refreshDatabase()</a></span> - Method in class com.mathgame.menus.<a href="../com/mathgame/menus/MultiMenu.html" title="class in com.mathgame.menus">MultiMenu</a></dt>
<dd>
<div class="block">Refresh the database</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/MoveTracker.html#registerMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerMove(NumberCard, OperationCard, NumberCard, NumberCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/MoveTracker.html" title="class in com.mathgame.cardmanager">MoveTracker</a></dt>
<dd>
<div class="block">Registers a new move, storing it into an ArrayList</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cardmanager/UndoButton.html#registerNewMove(com.mathgame.cards.NumberCard, com.mathgame.cards.OperationCard, com.mathgame.cards.NumberCard, com.mathgame.cards.NumberCard)">registerNewMove(NumberCard, OperationCard, NumberCard, NumberCard)</a></span> - Method in class com.mathgame.cardmanager.<a href="../com/mathgame/cardmanager/UndoButton.html" title="class in com.mathgame.cardmanager">UndoButton</a></dt>
<dd>
<div class="block">Registers a new move, putting it in the MoveTracker</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MatchesAccess.html#removeGame()">removeGame()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MatchesAccess.html" title="class in com.mathgame.database">MatchesAccess</a></dt>
<dd>
<div class="block">Remove the game from the online matches table</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/GameAccess.html#removeUser(java.sql.Connection)">removeUser(Connection)</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/GameAccess.html" title="class in com.mathgame.database">GameAccess</a></dt>
<dd>
<div class="block">Removes a user from the list of online users</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#removeUser()">removeUser()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>
<div class="block">Removes the user from the list</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ImageGenerator.html#renderExpression(java.lang.String)">renderExpression(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ImageGenerator.html" title="class in com.mathgame.cards">ImageGenerator</a></dt>
<dd>
<div class="block">Renders the expression into an image</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#renderText(java.lang.String)">renderText(String)</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>
<div class="block">Renders the given expression into an image</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/ValidationBox.html#reset()">reset()</a></span> - Method in class com.mathgame.cards.<a href="../com/mathgame/cards/ValidationBox.html" title="class in com.mathgame.cards">ValidationBox</a></dt>
<dd>
<div class="block">Resets the ValidationBox, clearing all input and reverting the color to white</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#reset">reset</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#resetValidationBoxes()">resetValidationBoxes()</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>
<div class="block">Resets all validation boxes</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#restoreCard(java.lang.String)">restoreCard(String)</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>
<div class="block">Restores a card deleted during calculations (but you must ensure the card exists first!)</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/WorkspacePanel.html#revalidate()">revalidate()</a></span> - Method in class com.mathgame.panels.<a href="../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels">WorkspacePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/cards/NumberCard.html#round(double)">round(double)</a></span> - Static method in class com.mathgame.cards.<a href="../com/mathgame/cards/NumberCard.html" title="class in com.mathgame.cards">NumberCard</a></dt>
<dd>
<div class="block">Rounds the value of a number to the nearest place (with a predetermined max error)</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#roundLabel">roundLabel</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#roundPanel">roundPanel</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#rounds">rounds</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#roundsModel">roundsModel</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/menus/HostMenu.html#roundsSpinner">roundsSpinner</a></span> - Variable in class com.mathgame.menus.<a href="../com/mathgame/menus/HostMenu.html" title="class in com.mathgame.menus">HostMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/offline/TypeManagerO.html#rowCount">rowCount</a></span> - Variable in class com.mathgame.offline.<a href="../com/mathgame/offline/TypeManagerO.html" title="class in com.mathgame.offline">TypeManagerO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/CardPanel.html#rowCount">rowCount</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/CardPanel.html" title="class in com.mathgame.panels">CardPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
