<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jul 05 00:32:42 EDT 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/mathgame/math/Window.html" title="class in com.mathgame.math"><span class="strong">Window</span></a> - Class in <a href="../com/mathgame/math/package-summary.html">com.mathgame.math</a></dt>
<dd>
<div class="block">The Window class is where execution of Epsilon (the Math Game) begins</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/math/Window.html#Window()">Window()</a></span> - Constructor for class com.mathgame.math.<a href="../com/mathgame/math/Window.html" title="class in com.mathgame.math">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels"><span class="strong">WorkspacePanel</span></a> - Class in <a href="../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></dt>
<dd>
<div class="block">The WorkspacePanel class represents the game panel where cards are dragged to in order to create new ones</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/WorkspacePanel.html#WorkspacePanel()">WorkspacePanel()</a></span> - Constructor for class com.mathgame.panels.<a href="../com/mathgame/panels/WorkspacePanel.html" title="class in com.mathgame.panels">WorkspacePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mathgame/panels/WorkspacePanel.AnswerDialog.html" title="class in com.mathgame.panels"><span class="strong">WorkspacePanel.AnswerDialog</span></a> - Class in <a href="../com/mathgame/panels/package-summary.html">com.mathgame.panels</a></dt>
<dd>
<div class="block">The AnswerDialog class is used to ask the user (during a practice game) of the value of
 the expression they placed in the workspace</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/WorkspacePanel.AnswerDialog.html#WorkspacePanel.AnswerDialog(javax.swing.JFrame, java.lang.Double, java.lang.String)">WorkspacePanel.AnswerDialog(JFrame, Double, String)</a></span> - Constructor for class com.mathgame.panels.<a href="../com/mathgame/panels/WorkspacePanel.AnswerDialog.html" title="class in com.mathgame.panels">WorkspacePanel.AnswerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mathgame/database/MySQLAccess.html#writeCommentsDatabase()">writeCommentsDatabase()</a></span> - Method in class com.mathgame.database.<a href="../com/mathgame/database/MySQLAccess.html" title="class in com.mathgame.database">MySQLAccess</a></dt>
<dd>
<div class="block">Test function for writing and reading comments to and from the database?</div>
</dd>
<dt><span class="strong"><a href="../com/mathgame/panels/SidePanel.html#wrong">wrong</a></span> - Variable in class com.mathgame.panels.<a href="../com/mathgame/panels/SidePanel.html" title="class in com.mathgame.panels">SidePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
