<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pythagorithm.mathsmartv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UILayer.Assignments"
            android:screenOrientation="landscape" />
        <activity
            android:name=".UILayer.assignmentPreview"
            android:screenOrientation="landscape" />
        <activity
            android:name=".UILayer.assignmentQuestion"
            android:screenOrientation="landscape" />
        <activity
            android:name=".UILayer.addQuestion"
            android:screenOrientation="landscape" />
        <activity
            android:name=".UILayer.LoginActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UILayer.Sections"
            android:screenOrientation="landscape" />
        <activity android:name=".UILayer.addAssignment"></activity>
    </application>

</manifest>