<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1" >
    
    <ImageView 
        android:id="@+id/MathPathLogo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:src="@drawable/mathpathlogo"
        android:layout_centerInParent="true"
        android:contentDescription=""
        android:gravity="center"/>

</RelativeLayout>
