<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient" >
        
    <LinearLayout android:orientation="vertical"
    	android:layout_width="500dp"
     	android:layout_height="match_parent"
     	android:layout_gravity="center_horizontal" >
	        
       	<Button android:id="@+id/derivatives_rules_first_vid_button"
	        android:text="Solving Derivatives"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    
    	<Button android:id="@+id/derivatives_rules_second_vid_button"
	        android:text="The Chain Rule"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/derivatives_rules_third_vid_button"
	        android:text="Product Rule"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/derivatives_rules_fourth_vid_button"
	        android:text="Quotient Rule"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
	        
    </LinearLayout>
        
</ScrollView>