<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
 	android:id="@+id/derivatives_limits_def_videos"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:background="@drawable/gradient"
   	tools:context=".DerivativesLimitDefTab" >
   	
    <LinearLayout android:orientation="vertical"
      	android:layout_width="500dp"
       	android:layout_height="match_parent"
       	android:layout_gravity="center_horizontal" >
        
       	<Button android:id="@+id/derivatives_limit_def_first_vid_button"
	        android:text="Understanding the Definition of the Derivative"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="120dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="120dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
       	
    </LinearLayout>

</FrameLayout>