<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient" >
        
    <LinearLayout android:orientation="vertical"
    	android:layout_width="500dp"
     	android:layout_height="match_parent"
     	android:layout_gravity="center_horizontal" >
	        
       	<Button android:id="@+id/integrals_indefinite_third_vid_button"
	        android:text="Indefinite Integrals (part II)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    
    	<Button android:id="@+id/integrals_indefinite_fourth_vid_button"
	        android:text="Indefinite Integrals (part III)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_indefinite_fifth_vid_button"
	        android:text="Indefinite Integrals (part IV)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_indefinite_sixth_vid_button"
	        android:text="Indefinite Integrals (part V)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
	        
    </LinearLayout>
        
</ScrollView>