<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient" >
        
    <LinearLayout android:orientation="vertical"
    	android:layout_width="500dp"
     	android:layout_height="match_parent"
     	android:layout_gravity="center_horizontal" >
	        
       	<Button android:id="@+id/limits_solving_first_vid_button"
	        android:text="Limit Examples (part 1)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    
    	<Button android:id="@+id/limits_solving_second_vid_button"
	        android:text="Limit Examples (part 2)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/limits_solving_third_vid_button"
	        android:text="Limit Examples (part 3)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/limits_solving_fourth_vid_button"
	        android:text="Squeeze Theorem"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
	        
    </LinearLayout>
        
</ScrollView>