<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <ScrollView 
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout android:id="@+id/questions_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
                
                <TextView
	               android:id="@+id/quiz_question1"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg1"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q1a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q1a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q1a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q1a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
				android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
            
	            <TextView
	               android:id="@+id/quiz_question2"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg2"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q2a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q2a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q2a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q2a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	           
	        </LinearLayout> 
	        
            <LinearLayout
                android:id="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	            
	            <TextView
	               android:id="@+id/quiz_question3"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg3"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q3a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q3a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q3a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q3a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	            
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	            
	            <TextView
	               android:id="@+id/quiz_question4"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg4"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q4a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q4a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q4a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q4a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	            
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	            
	            <TextView
	               android:id="@+id/quiz_question5"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg5"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q5a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q5a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q5a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q5a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
            
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
            
	            <TextView
	               android:id="@+id/quiz_question6"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg6"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q6a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q6a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q6a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q6a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	            
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	            
	            <TextView
	               android:id="@+id/quiz_question7"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg7"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q7a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q7a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q7a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q7a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	            
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	        
	            <TextView
	               android:id="@+id/quiz_question8"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg8"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q8a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q8a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q8a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q8a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	            
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/q9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	            
	            <TextView
	               android:id="@+id/quiz_question9"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg9"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q9a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q9a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q9a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q9a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	         
	        </LinearLayout>
	        
            <LinearLayout
                android:id="@+id/q10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button"
                android:orientation="vertical" >
	            
	            <TextView
	               android:id="@+id/quiz_question10"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:textSize="20sp" />
	            <RadioGroup android:id="@+id/qg10"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical">
	                 <RadioButton android:id="@+id/q10a1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q10a2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q10a3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	                 <RadioButton android:id="@+id/q10a4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"/>
	            </RadioGroup>
	            
	       </LinearLayout>     
	            
          <Button android:id="@+id/submit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:text="@string/submit"
             android:background="@drawable/button"/>
          </LinearLayout>        
     </ScrollView>
</LinearLayout>
